

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABX24506.1</td>
                <td>ATPase_E1-E2_type</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000877/index.html#cluster-1">BGC0000877</a></td>
                <td>Polyoxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>78.7409700722</td>
                <td>215</td>
                <td>3.7e-55</td>
            </tr>
            
            <tr>
                <td>AAY93339.1</td>
                <td>magnesium-importing_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>78.9473684211</td>
                <td>203</td>
                <td>8.4e-52</td>
            </tr>
            
            <tr>
                <td>XP_011392714.1</td>
                <td>K,_P-type_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>76.5737874097</td>
                <td>184</td>
                <td>6.9e-46</td>
            </tr>
            
            <tr>
                <td>ACH85563.1</td>
                <td>putative_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000283/index.html#cluster-1">BGC0000283</a></td>
                <td>Cetoniacytone_A_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>63.7770897833</td>
                <td>170</td>
                <td>1.3e-41</td>
            </tr>
            
            <tr>
                <td>CAH55660.1</td>
                <td>putative_copper_transporting_P-type_ATPase_efflux_pump</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000259/index.html#cluster-1">BGC0000259</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>57.2755417957</td>
                <td>121</td>
                <td>5.5e-27</td>
            </tr>
            
            <tr>
                <td>ADA82595.1</td>
                <td>transport_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001110/index.html#cluster-1">BGC0001110</a></td>
                <td>Psymberin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>52.3219814241</td>
                <td>97</td>
                <td>8.5e-20</td>
            </tr>
            
            <tr>
                <td>ALD82534.1</td>
                <td>heavy_metal_translocating_P-type_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001212/index.html#cluster-1">BGC0001212</a></td>
                <td>Nannocystin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>51.4963880289</td>
                <td>86</td>
                <td>2e-16</td>
            </tr>
            
            <tr>
                <td>CAH10184.1</td>
                <td>ChaT5_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000207/index.html#cluster-1">BGC0000207</a></td>
                <td>Chartreusin_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>62.3323013416</td>
                <td>85</td>
                <td>3.3e-16</td>
            </tr>
            
            <tr>
                <td>CAJ46699.1</td>
                <td>putative_heavy_metal_translocating_P-type_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000969/index.html#cluster-1">BGC0000969</a></td>
                <td>Chondramide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>35.6037151703</td>
                <td>67</td>
                <td>7.2e-11</td>
            </tr>
            
    </tbody>
    </table>
    