#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACJ24856.1	putative_ATP-dependent_RNA_helicase	BGC0000119_c1	Pactamycin_biosynthetic_gene_cluster	32	65.4350417163	195	2.6e-49
ACG60739.1	probable_DEAD-box_RNA_helicase	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	34	53.0393325387	176	1.2e-43
BAF92582.1	ATP-dependent_RNA_helicase	BGC0000118_c1	Pactamycin_biosynthetic_gene_cluster	35	42.3122765197	168	2.6e-41
AAK53492.1	putative_ATP-dependent_RNA_helicase	BGC0000774_c1	Lipopolysaccharide_biosynthetic_gene_cluster	37	26.936829559	136	1.9e-31
