

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAO85894.1</td>
                <td>PABA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000110/index.html#cluster-1">BGC0000110</a></td>
                <td>Neoaureothin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>30.7277628032</td>
                <td>328</td>
                <td>7.9e-89</td>
            </tr>
            
            <tr>
                <td>AAQ82560.1</td>
                <td>PabAB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000034/index.html#cluster-1">BGC0000034</a></td>
                <td>Candicidin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>30.6507508664</td>
                <td>318</td>
                <td>6.3e-86</td>
            </tr>
            
            <tr>
                <td>CAE02603.1</td>
                <td>PABA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000024/index.html#cluster-1">BGC0000024</a></td>
                <td>Aureothin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>30.7277628032</td>
                <td>317</td>
                <td>1.1e-85</td>
            </tr>
            
            <tr>
                <td>CBW45755.1</td>
                <td>p-aminobenzoate_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c3/index.html#cluster-1">BGC0000952_c3</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>30.8817866769</td>
                <td>297</td>
                <td>1.5e-79</td>
            </tr>
            
            <tr>
                <td>CCA54207.1</td>
                <td>Para-aminobenzoate_synthase,_amidotransferase_component_or_Para-aminobenzoate_synthase,_aminase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000893/index.html#cluster-1">BGC0000893</a></td>
                <td>Chloramphenicol_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>30.8432807085</td>
                <td>292</td>
                <td>4.8e-78</td>
            </tr>
            
            <tr>
                <td>AKP45392.1</td>
                <td>CysD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>30.612244898</td>
                <td>289</td>
                <td>3.1e-77</td>
            </tr>
            
            <tr>
                <td>AAZ77696.1</td>
                <td>ChlA3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000036/index.html#cluster-1">BGC0000036</a></td>
                <td>Chlorothricin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.6403542549</td>
                <td>61</td>
                <td>1.8e-08</td>
            </tr>
            
    </tbody>
    </table>
    