#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAO85894.1	PABA_synthase	BGC0000110_c1	Neoaureothin_biosynthetic_gene_cluster	34	30.7277628032	328	7.9e-89
AAQ82560.1	PabAB	BGC0000034_c1	Candicidin_biosynthetic_gene_cluster	33	30.6507508664	318	6.3e-86
CAE02603.1	PABA_synthase	BGC0000024_c1	Aureothin_biosynthetic_gene_cluster	33	30.7277628032	317	1.1e-85
CBW45755.1	p-aminobenzoate_synthase	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	33	30.8817866769	297	1.5e-79
CCA54207.1	Para-aminobenzoate_synthase,_amidotransferase_component_or_Para-aminobenzoate_synthase,_aminase_component	BGC0000893_c1	Chloramphenicol_biosynthetic_gene_cluster	32	30.8432807085	292	4.8e-78
AKP45392.1	CysD	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	30	30.612244898	289	3.1e-77
AAZ77696.1	ChlA3	BGC0000036_c1	Chlorothricin_biosynthetic_gene_cluster	27	21.6403542549	61	1.8e-08
