#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABX24506.1	ATPase_E1-E2_type	BGC0000877_c1	Polyoxin_biosynthetic_gene_cluster	27	78.7409700722	215	3.7e-55
AAY93339.1	magnesium-importing_ATPase	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	27	78.9473684211	203	8.4e-52
XP_011392714.1	K,_P-type_ATPase	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	25	76.5737874097	184	6.9e-46
ACH85563.1	putative_ATPase	BGC0000283_c1	Cetoniacytone_A_biosynthetic_gene_cluster	28	63.7770897833	170	1.3e-41
CAH55660.1	putative_copper_transporting_P-type_ATPase_efflux_pump	BGC0000259_c1	Prodigiosin_biosynthetic_gene_cluster	25	57.2755417957	121	5.5e-27
ADA82595.1	transport_ATPase	BGC0001110_c1	Psymberin_biosynthetic_gene_cluster	25	52.3219814241	97	8.5e-20
ALD82534.1	heavy_metal_translocating_P-type_ATPase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	25	51.4963880289	86	2e-16
CAH10184.1	ChaT5_protein	BGC0000207_c1	Chartreusin_biosynthetic_gene_cluster	21	62.3323013416	85	3.3e-16
CAJ46699.1	putative_heavy_metal_translocating_P-type_ATPase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	25	35.6037151703	67	7.2e-11
