

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACJ24856.1</td>
                <td>putative_ATP-dependent_RNA_helicase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000119/index.html#cluster-1">BGC0000119</a></td>
                <td>Pactamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>65.4350417163</td>
                <td>195</td>
                <td>2.6e-49</td>
            </tr>
            
            <tr>
                <td>ACG60739.1</td>
                <td>probable_DEAD-box_RNA_helicase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>53.0393325387</td>
                <td>176</td>
                <td>1.2e-43</td>
            </tr>
            
            <tr>
                <td>BAF92582.1</td>
                <td>ATP-dependent_RNA_helicase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000118/index.html#cluster-1">BGC0000118</a></td>
                <td>Pactamycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>42.3122765197</td>
                <td>168</td>
                <td>2.6e-41</td>
            </tr>
            
            <tr>
                <td>AAK53492.1</td>
                <td>putative_ATP-dependent_RNA_helicase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000774/index.html#cluster-1">BGC0000774</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>26.936829559</td>
                <td>136</td>
                <td>1.9e-31</td>
            </tr>
            
    </tbody>
    </table>
    