#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	39	90.4436860068	785	1e-226
EFY94505.1	multidrug_resistance_protein	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	37	67.5085324232	551	2.5e-156
XP_011392729.1	ABC_transporter	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	35	66.4846416382	478	2.7e-134
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	32	74.9488054608	462	2e-129
AAS92552.1	SirA	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	36	43.5494880546	361	4.8e-99
AGM16416.1	paenibacterin_ABC-transporter_E	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	41	20.819112628	212	4.7e-54
AFJ14797.1	PlpH	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	41	21.023890785	207	1.5e-52
AGL93176.1	ABC_transporter_ATP-binding_protein	BGC0000560_c1	Subtilomycin_biosynthetic_gene_cluster	29	36.7918088737	205	5.7e-52
AJM89737.1	PmxD	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	40	20.3412969283	202	3.7e-51
AEZ51519.1	PmxD	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	40	20.3412969283	201	6.3e-51
ACA97579.1	PmxD	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	40	20.3412969283	201	6.3e-51
AIE77056.1	ABC-transporter	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	31	36.5870307167	200	1.4e-50
AIG79244.1	Conserved_putative_membrane_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	36.1774744027	200	1.8e-50
CAC20925.1	PimB_protein	BGC0000125_c1	Pimaricin_biosynthetic_gene_cluster	37	22.252559727	199	3.1e-50
ADX66465.1	ScnB	BGC0000108_c1	Natamycin_biosynthetic_gene_cluster	36	22.252559727	196	1.6e-49
AHF21226.1	TriB	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	31	37.8156996587	196	2.7e-49
EDY04298.1	ABC_transporter-related_protein	BGC0000516_c1	Geobacillin_II_biosynthetic_gene_cluster	38	20.204778157	189	3.3e-47
AAK73498.1	AmphG	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	29	35.1535836177	186	1.6e-46
ABW74893.1	ABC_transporter	BGC0000759_c1	Diutan_polysaccharide_biosynthetic_gene_cluster	31	34.2662116041	185	4.7e-46
AFN69431.1	ElxT	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	29	35.6996587031	185	4.7e-46
ABS50189.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	35	22.457337884	182	4e-45
AIS24845.1	Dst21	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	29	35.4948805461	181	5.2e-45
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	38	20.3412969283	180	1.5e-44
ADC96668.1	ABC_transporter	BGC0001076_c1	Liposidomycin_biosynthetic_gene_cluster	38	20.3412969283	170	1.2e-41
CAA11515.1	colicin_V_exporter_protein	BGC0000584_c1	Colicin_V_biosynthetic_gene_cluster	35	20.0682593857	166	1.7e-40
CAA90021.1	PepT	BGC0000543_c1	Pep5_biosynthetic_gene_cluster	28	37.8156996587	166	2.3e-40
AFS60105.1	PaenT	BGC0000540_c1	Paenibacillin_biosynthetic_gene_cluster	36	20.8873720137	166	2.9e-40
AAP03990.1	putative_microcin_L_transport_protein	BGC0000588_c1	Microcin_L_biosynthetic_gene_cluster	34	20.0682593857	165	3.8e-40
CAE55703.1	probable_microcin_H47_secretion_ATP-binding_protein_mchF	BGC0000589_c1	Microcin_M_biosynthetic_gene_cluster	36	20.819112628	165	5e-40
CAJ44959.1	MchF_protein	BGC0000587_c1	Microcin_H47_biosynthetic_gene_cluster	36	20.819112628	165	5e-40
ABV83219.1	CppH	BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster	30	35.5631399317	163	1.9e-39
EEM14530.1	hypothetical_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	35	20.614334471	161	9.5e-39
AAL08400.1	MceG	BGC0000586_c1	Microcin_E492_biosynthetic_gene_cluster	35	20.6825938567	158	6.1e-38
AAK73499.1	AmphH	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	29	35.9726962457	156	2.3e-37
AFD30962.1	CrmT3	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	30	31.3310580205	155	6.8e-37
CCC55903.1	putative_ABC_transporter,_ATPase_and_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	30	34.9488054608	154	8.9e-37
ABL74935.1	TlmT	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	27	35.0853242321	150	1.7e-35
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	27	34.6757679181	150	1.7e-35
ACU62760.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	27	39.3174061433	149	3.7e-35
CAF33314.1	putative_ABC_transporter,_ATP-binding_protein,_NeoT	BGC0000709_c1	Neomycin_biosynthetic_gene_cluster	31	21.2969283276	144	1.2e-33
CAH05099.1	ABC_transport_protein	BGC0000710_c1	Neomycin_biosynthetic_gene_cluster	31	21.2969283276	144	1.2e-33
CAH58692.1	putative_exporter	BGC0000711_c1	Neomycin_biosynthetic_gene_cluster	31	21.2969283276	144	1.2e-33
CAX48974.1	ABC-transporter	BGC0000519_c1	Labyrinthopeptin_A1,A3_/_labyrinthopeptin_A2_biosynthetic_gene	28	29.7610921502	138	8.6e-32
AMM63163.1	AniL	BGC0001371_c1	Echinocandin_B_biosynthetic_gene_cluster	30	21.843003413	134	9.5e-31
WP_020635023.1	multidrug_ABC_transporter_permease	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	26	34.8122866894	131	1.1e-29
CBG75489.1	putative_ABC-transport_system_ATP-binding_component	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	27	39.590443686	123	1.7e-27
CAM03501.1	putative_ABC_transporter	BGC0000513_c1	Erythreapeptin_biosynthetic_gene_cluster	29	21.228668942	116	3.5e-25
WP_020635024.1	multidrug_ABC_transporter_ATPase	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	27	22.5255972696	115	4.6e-25
EWM63070.1	ABC_transporter_ATP-binding_protein	BGC0000679_c1	Diazepinomicin_biosynthetic_gene_cluster	28	29.6245733788	108	9.5e-23
AIW82276.1	ORF1	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	26	20.2730375427	86	3.9e-16
BAL15733.1	ABC_transporter	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	24	29.0102389078	77	1.1e-13
