

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAB94865.1</td>
                <td>UDP-glucose_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000868/index.html#cluster-1">BGC0000868</a></td>
                <td>Teichuronic_acid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>49.8277841561</td>
                <td>242</td>
                <td>2.5e-63</td>
            </tr>
            
            <tr>
                <td>ABX18589.1</td>
                <td>nucleotide_sugar_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000808/index.html#cluster-1">BGC0000808</a></td>
                <td>Cepacian_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>50.6314580941</td>
                <td>236</td>
                <td>1.4e-61</td>
            </tr>
            
            <tr>
                <td>ADD45308.1</td>
                <td>nucleotide_sugar_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000807/index.html#cluster-1">BGC0000807</a></td>
                <td>Phosphonoglycans_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>50.7462686567</td>
                <td>218</td>
                <td>3.9e-56</td>
            </tr>
            
            <tr>
                <td>AAG26472.1</td>
                <td>putative_UDP-glucose_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001411/index.html#cluster-1">BGC0001411</a></td>
                <td>Polysaccharide_B_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>50.0574052813</td>
                <td>217</td>
                <td>8.7e-56</td>
            </tr>
            
            <tr>
                <td>AAD44217.2</td>
                <td>GdhgA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000362/index.html#cluster-1">BGC0000362</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>35.5912743972</td>
                <td>178</td>
                <td>2.6e-44</td>
            </tr>
            
    </tbody>
    </table>
    