

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AET14838.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c2/index.html#cluster-1">BGC0001274_c2</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>39</td>
                <td>90.4436860068</td>
                <td>785</td>
                <td>1e-226</td>
            </tr>
            
            <tr>
                <td>EFY94505.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000337/index.html#cluster-1">BGC0000337</a></td>
                <td>Destruxins_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>67.5085324232</td>
                <td>551</td>
                <td>2.5e-156</td>
            </tr>
            
            <tr>
                <td>XP_011392729.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>66.4846416382</td>
                <td>478</td>
                <td>2.7e-134</td>
            </tr>
            
            <tr>
                <td>ctg1_orf5</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000321/index.html#cluster-1">BGC0000321</a></td>
                <td>Chaetocin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>74.9488054608</td>
                <td>462</td>
                <td>2e-129</td>
            </tr>
            
            <tr>
                <td>AAS92552.1</td>
                <td>SirA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001044/index.html#cluster-1">BGC0001044</a></td>
                <td>Sirodesmin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>43.5494880546</td>
                <td>361</td>
                <td>4.8e-99</td>
            </tr>
            
            <tr>
                <td>AGM16416.1</td>
                <td>paenibacterin_ABC-transporter_E</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>20.819112628</td>
                <td>212</td>
                <td>4.7e-54</td>
            </tr>
            
            <tr>
                <td>AFJ14797.1</td>
                <td>PlpH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>21.023890785</td>
                <td>207</td>
                <td>1.5e-52</td>
            </tr>
            
            <tr>
                <td>AGL93176.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000560/index.html#cluster-1">BGC0000560</a></td>
                <td>Subtilomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>36.7918088737</td>
                <td>205</td>
                <td>5.7e-52</td>
            </tr>
            
            <tr>
                <td>AJM89737.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>20.3412969283</td>
                <td>202</td>
                <td>3.7e-51</td>
            </tr>
            
            <tr>
                <td>AEZ51519.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>20.3412969283</td>
                <td>201</td>
                <td>6.3e-51</td>
            </tr>
            
            <tr>
                <td>ACA97579.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>20.3412969283</td>
                <td>201</td>
                <td>6.3e-51</td>
            </tr>
            
            <tr>
                <td>AIE77056.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>36.5870307167</td>
                <td>200</td>
                <td>1.4e-50</td>
            </tr>
            
            <tr>
                <td>AIG79244.1</td>
                <td>Conserved_putative_membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>36.1774744027</td>
                <td>200</td>
                <td>1.8e-50</td>
            </tr>
            
            <tr>
                <td>CAC20925.1</td>
                <td>PimB_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000125/index.html#cluster-1">BGC0000125</a></td>
                <td>Pimaricin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>22.252559727</td>
                <td>199</td>
                <td>3.1e-50</td>
            </tr>
            
            <tr>
                <td>ADX66465.1</td>
                <td>ScnB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000108/index.html#cluster-1">BGC0000108</a></td>
                <td>Natamycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>22.252559727</td>
                <td>196</td>
                <td>1.6e-49</td>
            </tr>
            
            <tr>
                <td>AHF21226.1</td>
                <td>TriB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>37.8156996587</td>
                <td>196</td>
                <td>2.7e-49</td>
            </tr>
            
            <tr>
                <td>EDY04298.1</td>
                <td>ABC_transporter-related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000516/index.html#cluster-1">BGC0000516</a></td>
                <td>Geobacillin_II_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>20.204778157</td>
                <td>189</td>
                <td>3.3e-47</td>
            </tr>
            
            <tr>
                <td>AAK73498.1</td>
                <td>AmphG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000015/index.html#cluster-1">BGC0000015</a></td>
                <td>Amphotericin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>35.1535836177</td>
                <td>186</td>
                <td>1.6e-46</td>
            </tr>
            
            <tr>
                <td>ABW74893.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000759/index.html#cluster-1">BGC0000759</a></td>
                <td>Diutan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>34.2662116041</td>
                <td>185</td>
                <td>4.7e-46</td>
            </tr>
            
            <tr>
                <td>AFN69431.1</td>
                <td>ElxT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>35.6996587031</td>
                <td>185</td>
                <td>4.7e-46</td>
            </tr>
            
            <tr>
                <td>ABS50189.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>22.457337884</td>
                <td>182</td>
                <td>4e-45</td>
            </tr>
            
            <tr>
                <td>AIS24845.1</td>
                <td>Dst21</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001147/index.html#cluster-1">BGC0001147</a></td>
                <td>Distamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>35.4948805461</td>
                <td>181</td>
                <td>5.2e-45</td>
            </tr>
            
            <tr>
                <td>BAJ05895.1</td>
                <td>putative_ABC_multidrug_resistance_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000872/index.html#cluster-1">BGC0000872</a></td>
                <td>A-90289_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>20.3412969283</td>
                <td>180</td>
                <td>1.5e-44</td>
            </tr>
            
            <tr>
                <td>ADC96668.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001076/index.html#cluster-1">BGC0001076</a></td>
                <td>Liposidomycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>20.3412969283</td>
                <td>170</td>
                <td>1.2e-41</td>
            </tr>
            
            <tr>
                <td>CAA11515.1</td>
                <td>colicin_V_exporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000584/index.html#cluster-1">BGC0000584</a></td>
                <td>Colicin_V_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>20.0682593857</td>
                <td>166</td>
                <td>1.7e-40</td>
            </tr>
            
            <tr>
                <td>CAA90021.1</td>
                <td>PepT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000543/index.html#cluster-1">BGC0000543</a></td>
                <td>Pep5_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>37.8156996587</td>
                <td>166</td>
                <td>2.3e-40</td>
            </tr>
            
            <tr>
                <td>AFS60105.1</td>
                <td>PaenT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000540/index.html#cluster-1">BGC0000540</a></td>
                <td>Paenibacillin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>20.8873720137</td>
                <td>166</td>
                <td>2.9e-40</td>
            </tr>
            
            <tr>
                <td>AAP03990.1</td>
                <td>putative_microcin_L_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000588/index.html#cluster-1">BGC0000588</a></td>
                <td>Microcin_L_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>20.0682593857</td>
                <td>165</td>
                <td>3.8e-40</td>
            </tr>
            
            <tr>
                <td>CAE55703.1</td>
                <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000589/index.html#cluster-1">BGC0000589</a></td>
                <td>Microcin_M_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>20.819112628</td>
                <td>165</td>
                <td>5e-40</td>
            </tr>
            
            <tr>
                <td>CAJ44959.1</td>
                <td>MchF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000587/index.html#cluster-1">BGC0000587</a></td>
                <td>Microcin_H47_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>20.819112628</td>
                <td>165</td>
                <td>5e-40</td>
            </tr>
            
            <tr>
                <td>ABV83219.1</td>
                <td>CppH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000116/index.html#cluster-1">BGC0000116</a></td>
                <td>Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>35.5631399317</td>
                <td>163</td>
                <td>1.9e-39</td>
            </tr>
            
            <tr>
                <td>EEM14530.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>20.614334471</td>
                <td>161</td>
                <td>9.5e-39</td>
            </tr>
            
            <tr>
                <td>AAL08400.1</td>
                <td>MceG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000586/index.html#cluster-1">BGC0000586</a></td>
                <td>Microcin_E492_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>20.6825938567</td>
                <td>158</td>
                <td>6.1e-38</td>
            </tr>
            
            <tr>
                <td>AAK73499.1</td>
                <td>AmphH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000015/index.html#cluster-1">BGC0000015</a></td>
                <td>Amphotericin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>35.9726962457</td>
                <td>156</td>
                <td>2.3e-37</td>
            </tr>
            
            <tr>
                <td>AFD30962.1</td>
                <td>CrmT3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>31.3310580205</td>
                <td>155</td>
                <td>6.8e-37</td>
            </tr>
            
            <tr>
                <td>CCC55903.1</td>
                <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>34.9488054608</td>
                <td>154</td>
                <td>8.9e-37</td>
            </tr>
            
            <tr>
                <td>ABL74935.1</td>
                <td>TlmT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>35.0853242321</td>
                <td>150</td>
                <td>1.7e-35</td>
            </tr>
            
            <tr>
                <td>AAF71764.1</td>
                <td>NysH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000115/index.html#cluster-1">BGC0000115</a></td>
                <td>Nystatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>34.6757679181</td>
                <td>150</td>
                <td>1.7e-35</td>
            </tr>
            
            <tr>
                <td>ACU62760.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001392/index.html#cluster-1">BGC0001392</a></td>
                <td>Pinensins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>39.3174061433</td>
                <td>149</td>
                <td>3.7e-35</td>
            </tr>
            
            <tr>
                <td>CAF33314.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000709/index.html#cluster-1">BGC0000709</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.2969283276</td>
                <td>144</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>CAH05099.1</td>
                <td>ABC_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000710/index.html#cluster-1">BGC0000710</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.2969283276</td>
                <td>144</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>CAH58692.1</td>
                <td>putative_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000711/index.html#cluster-1">BGC0000711</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.2969283276</td>
                <td>144</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>CAX48974.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000519/index.html#cluster-1">BGC0000519</a></td>
                <td>Labyrinthopeptin_A1,A3_/_labyrinthopeptin_A2_biosynthetic_gene</td>
                <td>28</td>
                <td>29.7610921502</td>
                <td>138</td>
                <td>8.6e-32</td>
            </tr>
            
            <tr>
                <td>AMM63163.1</td>
                <td>AniL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001371/index.html#cluster-1">BGC0001371</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.843003413</td>
                <td>134</td>
                <td>9.5e-31</td>
            </tr>
            
            <tr>
                <td>WP_020635023.1</td>
                <td>multidrug_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.8122866894</td>
                <td>131</td>
                <td>1.1e-29</td>
            </tr>
            
            <tr>
                <td>CBG75489.1</td>
                <td>putative_ABC-transport_system_ATP-binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>39.590443686</td>
                <td>123</td>
                <td>1.7e-27</td>
            </tr>
            
            <tr>
                <td>CAM03501.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000513/index.html#cluster-1">BGC0000513</a></td>
                <td>Erythreapeptin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.228668942</td>
                <td>116</td>
                <td>3.5e-25</td>
            </tr>
            
            <tr>
                <td>WP_020635024.1</td>
                <td>multidrug_ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.5255972696</td>
                <td>115</td>
                <td>4.6e-25</td>
            </tr>
            
            <tr>
                <td>EWM63070.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000679/index.html#cluster-1">BGC0000679</a></td>
                <td>Diazepinomicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>29.6245733788</td>
                <td>108</td>
                <td>9.5e-23</td>
            </tr>
            
            <tr>
                <td>AIW82276.1</td>
                <td>ORF1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.2730375427</td>
                <td>86</td>
                <td>3.9e-16</td>
            </tr>
            
            <tr>
                <td>BAL15733.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000432/index.html#cluster-1">BGC0000432</a></td>
                <td>Streptothricin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>29.0102389078</td>
                <td>77</td>
                <td>1.1e-13</td>
            </tr>
            
    </tbody>
    </table>
    