#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAB94865.1	UDP-glucose_dehydrogenase	BGC0000868_c1	Teichuronic_acid_biosynthetic_gene_cluster	35	49.8277841561	242	2.5e-63
ABX18589.1	nucleotide_sugar_dehydrogenase	BGC0000808_c1	Cepacian_biosynthetic_gene_cluster	34	50.6314580941	236	1.4e-61
ADD45308.1	nucleotide_sugar_dehydrogenase	BGC0000807_c1	Phosphonoglycans_biosynthetic_gene_cluster	30	50.7462686567	218	3.9e-56
AAG26472.1	putative_UDP-glucose_dehydrogenase	BGC0001411_c1	Polysaccharide_B_biosynthetic_gene_cluster	32	50.0574052813	217	8.7e-56
AAD44217.2	GdhgA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	37	35.5912743972	178	2.6e-44
