

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AFT91378.1</td>
                <td>EcdA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000338/index.html#cluster-1">BGC0000338</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>35.1176917236</td>
                <td>219</td>
                <td>5.3e-56</td>
            </tr>
            
            <tr>
                <td>AOA33122.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001346/index.html#cluster-1">BGC0001346</a></td>
                <td>Bananamides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>52.9992406986</td>
                <td>215</td>
                <td>7.6e-55</td>
            </tr>
            
            <tr>
                <td>OAQ83772.1</td>
                <td>nonribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001358/index.html#cluster-1">BGC0001358</a></td>
                <td>Leucinostatins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>40.2050113895</td>
                <td>209</td>
                <td>4.2e-53</td>
            </tr>
            
            <tr>
                <td>CAP93139.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000357/index.html#cluster-1">BGC0000357</a></td>
                <td>Fungisporin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>35.2695520121</td>
                <td>206</td>
                <td>4.6e-52</td>
            </tr>
            
            <tr>
                <td>AAO72424.1</td>
                <td>syringopeptin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000438/index.html#cluster-1">BGC0000438</a></td>
                <td>Syringopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>40.5846621109</td>
                <td>200</td>
                <td>3.3e-50</td>
            </tr>
            
            <tr>
                <td>AMM63162.1</td>
                <td>AniA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001371/index.html#cluster-1">BGC0001371</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>46.6970387244</td>
                <td>198</td>
                <td>7.4e-50</td>
            </tr>
            
            <tr>
                <td>EFE73312.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000431/index.html#cluster-1">BGC0000431</a></td>
                <td>Stenothricin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>43.1662870159</td>
                <td>197</td>
                <td>1.6e-49</td>
            </tr>
            
            <tr>
                <td>AAY37654.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>40.5846621109</td>
                <td>196</td>
                <td>3.7e-49</td>
            </tr>
            
            <tr>
                <td>AFH75322.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>45.2923310554</td>
                <td>194</td>
                <td>1.8e-48</td>
            </tr>
            
            <tr>
                <td>AAY91420.2</td>
                <td>non-ribosomal_peptide_synthetase_OfaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000399/index.html#cluster-1">BGC0000399</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.9650721336</td>
                <td>191</td>
                <td>9e-48</td>
            </tr>
            
            <tr>
                <td>AFH75329.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>50.9111617312</td>
                <td>190</td>
                <td>2.6e-47</td>
            </tr>
            
            <tr>
                <td>AAY37655.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>37.6233864844</td>
                <td>187</td>
                <td>1.7e-46</td>
            </tr>
            
            <tr>
                <td>CAN89656.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>38.5345482156</td>
                <td>186</td>
                <td>3.8e-46</td>
            </tr>
            
            <tr>
                <td>AAO72425.1</td>
                <td>syringopeptin_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000438/index.html#cluster-1">BGC0000438</a></td>
                <td>Syringopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.9271070615</td>
                <td>186</td>
                <td>3.8e-46</td>
            </tr>
            
            <tr>
                <td>KPN90376.1</td>
                <td>NupC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>38.7243735763</td>
                <td>177</td>
                <td>1.8e-43</td>
            </tr>
            
            <tr>
                <td>ABX37382.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>39.2938496583</td>
                <td>177</td>
                <td>2.3e-43</td>
            </tr>
            
            <tr>
                <td>CDG17987.1</td>
                <td>Putative_Ornithine_racemase_(fragment)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>44.874715262</td>
                <td>175</td>
                <td>1.1e-42</td>
            </tr>
            
            <tr>
                <td>BAO73252.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000456/index.html#cluster-1">BGC0000456</a></td>
                <td>Verlamelin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>40.8504176158</td>
                <td>171</td>
                <td>9.7e-42</td>
            </tr>
            
            <tr>
                <td>ctg1_orf000000</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000901/index.html#cluster-1">BGC0000901</a></td>
                <td>Ferrichrome_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>44.1533788914</td>
                <td>171</td>
                <td>9.7e-42</td>
            </tr>
            
            <tr>
                <td>AIW82283.1</td>
                <td>PuwF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>37.3955960516</td>
                <td>170</td>
                <td>2.8e-41</td>
            </tr>
            
            <tr>
                <td>AGE25479.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>40.3948367502</td>
                <td>170</td>
                <td>2.8e-41</td>
            </tr>
            
            <tr>
                <td>AAU34202.1</td>
                <td>mannopeptimycin_peptide_synthetase_MppA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>42.9384965831</td>
                <td>168</td>
                <td>1.4e-40</td>
            </tr>
            
            <tr>
                <td>ANQ43349.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001347_c2/index.html#cluster-1">BGC0001347_c2</a></td>
                <td>Poaeamide_B_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.8162490509</td>
                <td>167</td>
                <td>1.8e-40</td>
            </tr>
            
            <tr>
                <td>KPN93063.1</td>
                <td>NupA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.4715261959</td>
                <td>166</td>
                <td>3.1e-40</td>
            </tr>
            
            <tr>
                <td>CAD17792.1</td>
                <td>probable_non_ribosomal_peptide_synthetase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001363/index.html#cluster-1">BGC0001363</a></td>
                <td>Ralsolamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>35.5353075171</td>
                <td>165</td>
                <td>6.9e-40</td>
            </tr>
            
            <tr>
                <td>AHH53507.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>29.7646165528</td>
                <td>163</td>
                <td>2.6e-39</td>
            </tr>
            
            <tr>
                <td>AHF21228.1</td>
                <td>TriD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.5261958998</td>
                <td>163</td>
                <td>2.6e-39</td>
            </tr>
            
            <tr>
                <td>CDG17986.1</td>
                <td>Non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>36.636294609</td>
                <td>163</td>
                <td>3.4e-39</td>
            </tr>
            
            <tr>
                <td>ACG60773.1</td>
                <td>NRPS(C/A/PCP)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>33.3333333333</td>
                <td>163</td>
                <td>3.4e-39</td>
            </tr>
            
            <tr>
                <td>AID65224.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000335/index.html#cluster-1">BGC0000335</a></td>
                <td>Cystomanamides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>41.6856492027</td>
                <td>162</td>
                <td>5.9e-39</td>
            </tr>
            
            <tr>
                <td>ACA97580.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.7380410023</td>
                <td>162</td>
                <td>7.7e-39</td>
            </tr>
            
            <tr>
                <td>AFH75330.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>37.5474563402</td>
                <td>161</td>
                <td>1.3e-38</td>
            </tr>
            
            <tr>
                <td>AFJ23826.1</td>
                <td>WLIP_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000462_c2/index.html#cluster-1">BGC0000462_c2</a></td>
                <td>WLIP_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.1085801063</td>
                <td>160</td>
                <td>2.2e-38</td>
            </tr>
            
            <tr>
                <td>CCJ67636.1</td>
                <td>TaaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>43.5839028094</td>
                <td>160</td>
                <td>3.8e-38</td>
            </tr>
            
            <tr>
                <td>AEA30274.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>27.828397874</td>
                <td>159</td>
                <td>5e-38</td>
            </tr>
            
            <tr>
                <td>AHZ34238.1</td>
                <td>CipA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.3955960516</td>
                <td>159</td>
                <td>5e-38</td>
            </tr>
            
            <tr>
                <td>CAJ34381.1</td>
                <td>NRPS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>46.6211085801</td>
                <td>159</td>
                <td>5e-38</td>
            </tr>
            
            <tr>
                <td>AEZ51516.1</td>
                <td>PmxA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.3993925588</td>
                <td>159</td>
                <td>6.5e-38</td>
            </tr>
            
            <tr>
                <td>AJM89738.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>34.4722854973</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>BAH22764.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001018/index.html#cluster-1">BGC0001018</a></td>
                <td>Micropeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.8299164768</td>
                <td>157</td>
                <td>1.9e-37</td>
            </tr>
            
            <tr>
                <td>BAC67535.1</td>
                <td>arthrofactin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000305/index.html#cluster-1">BGC0000305</a></td>
                <td>Arthrofactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.6233864844</td>
                <td>157</td>
                <td>1.9e-37</td>
            </tr>
            
            <tr>
                <td>ACA97576.1</td>
                <td>PmxA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.2080485953</td>
                <td>157</td>
                <td>1.9e-37</td>
            </tr>
            
            <tr>
                <td>CCJ67646.1</td>
                <td>JagB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>25.8162490509</td>
                <td>157</td>
                <td>2.5e-37</td>
            </tr>
            
            <tr>
                <td>AFJ14794.1</td>
                <td>PlpE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.171602126</td>
                <td>156</td>
                <td>4.2e-37</td>
            </tr>
            
            <tr>
                <td>AGC83576.1</td>
                <td>NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000818/index.html#cluster-1">BGC0000818</a></td>
                <td>Notoamide_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>41.4198936978</td>
                <td>156</td>
                <td>4.2e-37</td>
            </tr>
            
            <tr>
                <td>AHZ20773.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000369/index.html#cluster-1">BGC0000369</a></td>
                <td>Hassallidins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.2224753227</td>
                <td>155</td>
                <td>7.2e-37</td>
            </tr>
            
            <tr>
                <td>ALK27914.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.9438116932</td>
                <td>155</td>
                <td>9.4e-37</td>
            </tr>
            
            <tr>
                <td>AEZ51520.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>32.8397873956</td>
                <td>154</td>
                <td>2.1e-36</td>
            </tr>
            
            <tr>
                <td>ABI26077.1</td>
                <td>OciA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000331/index.html#cluster-1">BGC0000331</a></td>
                <td>Cyanopeptin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>36.6742596811</td>
                <td>153</td>
                <td>2.7e-36</td>
            </tr>
            
            <tr>
                <td>AAS47564.1</td>
                <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001108/index.html#cluster-1">BGC0001108</a></td>
                <td>Pederin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.9309035687</td>
                <td>153</td>
                <td>3.6e-36</td>
            </tr>
            
            <tr>
                <td>ctg1_orf6</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001109/index.html#cluster-1">BGC0001109</a></td>
                <td>Pederin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.9309035687</td>
                <td>153</td>
                <td>3.6e-36</td>
            </tr>
            
            <tr>
                <td>AGM14934.1</td>
                <td>xantholysin_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000463/index.html#cluster-1">BGC0000463</a></td>
                <td>Xantholysin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.2604403948</td>
                <td>153</td>
                <td>3.6e-36</td>
            </tr>
            
            <tr>
                <td>CAK15815.1</td>
                <td>putative_non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.7372817008</td>
                <td>153</td>
                <td>4.6e-36</td>
            </tr>
            
            <tr>
                <td>AAY37647.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>39.1040242976</td>
                <td>152</td>
                <td>6.1e-36</td>
            </tr>
            
            <tr>
                <td>AEH59099.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>27.5246772969</td>
                <td>152</td>
                <td>6.1e-36</td>
            </tr>
            
            <tr>
                <td>CAD55498.1</td>
                <td>CDA_peptide_synthetase_III</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>44.3811693242</td>
                <td>152</td>
                <td>7.9e-36</td>
            </tr>
            
            <tr>
                <td>ANQ43348.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001347_c2/index.html#cluster-1">BGC0001347_c2</a></td>
                <td>Poaeamide_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>52.2019741838</td>
                <td>151</td>
                <td>1.4e-35</td>
            </tr>
            
            <tr>
                <td>AAO56328.1</td>
                <td>non-ribosomal_peptide_synthetase_SyfA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000435/index.html#cluster-1">BGC0000435</a></td>
                <td>Syringafactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>30.106302202</td>
                <td>151</td>
                <td>1.8e-35</td>
            </tr>
            
            <tr>
                <td>ADH01485.1</td>
                <td>putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000995/index.html#cluster-1">BGC0000995</a></td>
                <td>FR901464_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>33.4851936219</td>
                <td>150</td>
                <td>2.3e-35</td>
            </tr>
            
            <tr>
                <td>AIC32693.1</td>
                <td>FR9DEF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001113/index.html#cluster-1">BGC0001113</a></td>
                <td>Spliceostatin_/_FR901464_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>33.4851936219</td>
                <td>150</td>
                <td>2.3e-35</td>
            </tr>
            
            <tr>
                <td>ALG65318.1</td>
                <td>Cal18</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>24.145785877</td>
                <td>150</td>
                <td>3e-35</td>
            </tr>
            
            <tr>
                <td>AAZ55900.1</td>
                <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>28.8154897494</td>
                <td>149</td>
                <td>5.1e-35</td>
            </tr>
            
            <tr>
                <td>AGN11881.1</td>
                <td>TstDEF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001114/index.html#cluster-1">BGC0001114</a></td>
                <td>Thailanstatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>38.344722855</td>
                <td>149</td>
                <td>6.7e-35</td>
            </tr>
            
            <tr>
                <td>CBL93720.1</td>
                <td>NRPS_didomain_PCP-A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000360/index.html#cluster-1">BGC0000360</a></td>
                <td>GE81112_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>32.1184510251</td>
                <td>148</td>
                <td>8.8e-35</td>
            </tr>
            
            <tr>
                <td>ALV86866.1</td>
                <td>Tlo20</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.4882308276</td>
                <td>148</td>
                <td>8.8e-35</td>
            </tr>
            
            <tr>
                <td>ABI26078.1</td>
                <td>OciB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000331/index.html#cluster-1">BGC0000331</a></td>
                <td>Cyanopeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.8299164768</td>
                <td>148</td>
                <td>1.1e-34</td>
            </tr>
            
            <tr>
                <td>AEH59100.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>29.0812452544</td>
                <td>148</td>
                <td>1.5e-34</td>
            </tr>
            
            <tr>
                <td>ALK27915.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.7031131359</td>
                <td>148</td>
                <td>1.5e-34</td>
            </tr>
            
            <tr>
                <td>AJW76710.1</td>
                <td>DsaH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>31.9665907365</td>
                <td>148</td>
                <td>1.5e-34</td>
            </tr>
            
            <tr>
                <td>ACM79806.1</td>
                <td>ZmaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001059/index.html#cluster-1">BGC0001059</a></td>
                <td>Zwittermycin_A_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>41.2680334093</td>
                <td>147</td>
                <td>2e-34</td>
            </tr>
            
            <tr>
                <td>AIW82285.1</td>
                <td>PuwH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>23.6142748671</td>
                <td>147</td>
                <td>2e-34</td>
            </tr>
            
            <tr>
                <td>AED90002.1</td>
                <td>non-ribosomal_peptide_synthetase_ThaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000443/index.html#cluster-1">BGC0000443</a></td>
                <td>Thanamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.9946848899</td>
                <td>147</td>
                <td>2e-34</td>
            </tr>
            
            <tr>
                <td>AGZ15458.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.8549734244</td>
                <td>147</td>
                <td>2.5e-34</td>
            </tr>
            
            <tr>
                <td>AHB82071.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001231/index.html#cluster-1">BGC0001231</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>24.7532270311</td>
                <td>146</td>
                <td>3.3e-34</td>
            </tr>
            
            <tr>
                <td>AGM14933.1</td>
                <td>xantholysin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000463/index.html#cluster-1">BGC0000463</a></td>
                <td>Xantholysin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.298405467</td>
                <td>146</td>
                <td>4.3e-34</td>
            </tr>
            
            <tr>
                <td>ABR67744.1</td>
                <td>CmnA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000316/index.html#cluster-1">BGC0000316</a></td>
                <td>Capreomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.2604403948</td>
                <td>146</td>
                <td>5.7e-34</td>
            </tr>
            
            <tr>
                <td>AHD05677.1</td>
                <td>nonribosomal_peptide_ligase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000402/index.html#cluster-1">BGC0000402</a></td>
                <td>Paenilarvins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>20.6529992407</td>
                <td>145</td>
                <td>9.7e-34</td>
            </tr>
            
            <tr>
                <td>AAF17280.1</td>
                <td>NosC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001028/index.html#cluster-1">BGC0001028</a></td>
                <td>Nostopeptolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.298405467</td>
                <td>144</td>
                <td>1.3e-33</td>
            </tr>
            
            <tr>
                <td>AHI59110.1</td>
                <td>locillomycin_synthase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>38.8762338648</td>
                <td>144</td>
                <td>1.7e-33</td>
            </tr>
            
            <tr>
                <td>CAG23957.2</td>
                <td>NRPS/PKS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001089/index.html#cluster-1">BGC0001089</a></td>
                <td>Bacillaene_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>30.5998481397</td>
                <td>144</td>
                <td>1.7e-33</td>
            </tr>
            
            <tr>
                <td>CCJ67645.1</td>
                <td>JagA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>35.6871678056</td>
                <td>144</td>
                <td>2.2e-33</td>
            </tr>
            
            <tr>
                <td>CBZ42146.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.9946848899</td>
                <td>143</td>
                <td>2.8e-33</td>
            </tr>
            
            <tr>
                <td>AGC45618.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001394/index.html#cluster-1">BGC0001394</a></td>
                <td>Phenalamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.8663629461</td>
                <td>143</td>
                <td>3.7e-33</td>
            </tr>
            
            <tr>
                <td>AEP18656.1</td>
                <td>WAPS1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.1336370539</td>
                <td>143</td>
                <td>4.8e-33</td>
            </tr>
            
            <tr>
                <td>AJM89735.1</td>
                <td>PmxA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.2574031891</td>
                <td>143</td>
                <td>4.8e-33</td>
            </tr>
            
            <tr>
                <td>AAU34203.1</td>
                <td>mannopeptimycin_peptide_synthetase_MppB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>23.9939255885</td>
                <td>143</td>
                <td>4.8e-33</td>
            </tr>
            
            <tr>
                <td>AAP92491.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000458/index.html#cluster-1">BGC0000458</a></td>
                <td>Viomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>35.1176917236</td>
                <td>142</td>
                <td>8.2e-33</td>
            </tr>
            
            <tr>
                <td>AAX31557.1</td>
                <td>peptide_synthetase_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.9043280182</td>
                <td>142</td>
                <td>8.2e-33</td>
            </tr>
            
            <tr>
                <td>AAZ03551.1</td>
                <td>McnB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000332/index.html#cluster-1">BGC0000332</a></td>
                <td>Cyanopeptolin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.0956719818</td>
                <td>141</td>
                <td>1.1e-32</td>
            </tr>
            
            <tr>
                <td>AAO56329.1</td>
                <td>non-ribosomal_peptide_synthetase_SyfB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000435/index.html#cluster-1">BGC0000435</a></td>
                <td>Syringafactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.3743356112</td>
                <td>141</td>
                <td>1.4e-32</td>
            </tr>
            
            <tr>
                <td>BAH22763.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001018/index.html#cluster-1">BGC0001018</a></td>
                <td>Micropeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.0956719818</td>
                <td>140</td>
                <td>3.1e-32</td>
            </tr>
            
            <tr>
                <td>AAU39361.1</td>
                <td>lichenysin_synthase_LchAC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.7661351557</td>
                <td>139</td>
                <td>4.1e-32</td>
            </tr>
            
            <tr>
                <td>ABF87031.1</td>
                <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000393/index.html#cluster-1">BGC0000393</a></td>
                <td>Myxoprincomide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>34.2824601367</td>
                <td>139</td>
                <td>4.1e-32</td>
            </tr>
            
            <tr>
                <td>AGM16412.1</td>
                <td>paenibacterin_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.171602126</td>
                <td>139</td>
                <td>4.1e-32</td>
            </tr>
            
            <tr>
                <td>CAJ96468.1</td>
                <td>Non-ribosomal_peptide_synthetase_modules_and_related_proteins</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000330/index.html#cluster-1">BGC0000330</a></td>
                <td>Cupriachelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.3743356112</td>
                <td>139</td>
                <td>4.1e-32</td>
            </tr>
            
            <tr>
                <td>AAF00961.1</td>
                <td>McyB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.5641609719</td>
                <td>139</td>
                <td>6.9e-32</td>
            </tr>
            
            <tr>
                <td>ABD65958.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>23.5003796507</td>
                <td>139</td>
                <td>6.9e-32</td>
            </tr>
            
            <tr>
                <td>AHZ34240.1</td>
                <td>CipC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.1085801063</td>
                <td>138</td>
                <td>9.1e-32</td>
            </tr>
            
            <tr>
                <td>KPN93065.1</td>
                <td>NunD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>36.7881548975</td>
                <td>138</td>
                <td>1.2e-31</td>
            </tr>
            
            <tr>
                <td>AAX31559.1</td>
                <td>peptide_synthetase_3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.8807896735</td>
                <td>138</td>
                <td>1.5e-31</td>
            </tr>
            
            <tr>
                <td>AAY32966.1</td>
                <td>DszC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001093/index.html#cluster-1">BGC0001093</a></td>
                <td>Disorazole_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>23.4244495065</td>
                <td>137</td>
                <td>2e-31</td>
            </tr>
            
            <tr>
                <td>CAA11795.1</td>
                <td>PCZA363.4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.9946848899</td>
                <td>137</td>
                <td>2.6e-31</td>
            </tr>
            
            <tr>
                <td>AAF00962.1</td>
                <td>McyC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.2353834472</td>
                <td>136</td>
                <td>4.5e-31</td>
            </tr>
            
            <tr>
                <td>ALG65313.1</td>
                <td>Cal23</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>29.3090356872</td>
                <td>136</td>
                <td>5.9e-31</td>
            </tr>
            
            <tr>
                <td>CDG17980.1</td>
                <td>Putative_Ornithine_racemase_(fragment)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.1814730448</td>
                <td>135</td>
                <td>1e-30</td>
            </tr>
            
            <tr>
                <td>AAY91421.3</td>
                <td>non-ribosomal_peptide_synthetase_OfaC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000399/index.html#cluster-1">BGC0000399</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.5261958998</td>
                <td>135</td>
                <td>1e-30</td>
            </tr>
            
            <tr>
                <td>ABD65957.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>26.7653758542</td>
                <td>135</td>
                <td>1e-30</td>
            </tr>
            
            <tr>
                <td>AAC06347.1</td>
                <td>bacitracin_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.1214882308</td>
                <td>134</td>
                <td>1.3e-30</td>
            </tr>
            
            <tr>
                <td>AGM16413.1</td>
                <td>paenibacterin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>30.9035687168</td>
                <td>134</td>
                <td>1.7e-30</td>
            </tr>
            
            <tr>
                <td>ctg1_orf8</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001109/index.html#cluster-1">BGC0001109</a></td>
                <td>Pederin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.2095671982</td>
                <td>133</td>
                <td>2.9e-30</td>
            </tr>
            
            <tr>
                <td>AAS47562.1</td>
                <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001108/index.html#cluster-1">BGC0001108</a></td>
                <td>Pederin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.2095671982</td>
                <td>133</td>
                <td>2.9e-30</td>
            </tr>
            
            <tr>
                <td>ABL74945.1</td>
                <td>TlmIV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.7129840547</td>
                <td>133</td>
                <td>2.9e-30</td>
            </tr>
            
            <tr>
                <td>ACZ55944.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000302/index.html#cluster-1">BGC0000302</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.5261958998</td>
                <td>133</td>
                <td>2.9e-30</td>
            </tr>
            
            <tr>
                <td>sln14</td>
                <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.9438116932</td>
                <td>133</td>
                <td>5e-30</td>
            </tr>
            
            <tr>
                <td>BAH33409.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000371/index.html#cluster-1">BGC0000371</a></td>
                <td>Heterobactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>34.2444950645</td>
                <td>133</td>
                <td>5e-30</td>
            </tr>
            
            <tr>
                <td>CDG17982.1</td>
                <td>Non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>23.3485193622</td>
                <td>133</td>
                <td>5e-30</td>
            </tr>
            
            <tr>
                <td>CAM59606.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000297/index.html#cluster-1">BGC0000297</a></td>
                <td>Aeruginoside_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>38.1169324222</td>
                <td>133</td>
                <td>5e-30</td>
            </tr>
            
            <tr>
                <td>BAB69700.1</td>
                <td>iturin_A_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.5641609719</td>
                <td>132</td>
                <td>6.5e-30</td>
            </tr>
            
            <tr>
                <td>AAO62588.1</td>
                <td>peptide_sythetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001016/index.html#cluster-1">BGC0001016</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.3872437358</td>
                <td>131</td>
                <td>1.1e-29</td>
            </tr>
            
            <tr>
                <td>BAP05596.1</td>
                <td>CalH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000967/index.html#cluster-1">BGC0000967</a></td>
                <td>Calyculin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>28.0182232346</td>
                <td>131</td>
                <td>1.9e-29</td>
            </tr>
            
            <tr>
                <td>AAY93356.2</td>
                <td>non-ribosomal_peptide_synthetase_PvdI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.9438116932</td>
                <td>131</td>
                <td>1.9e-29</td>
            </tr>
            
            <tr>
                <td>AEW31021.1</td>
                <td>plipastatin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000407/index.html#cluster-1">BGC0000407</a></td>
                <td>Plipastatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.2353834472</td>
                <td>130</td>
                <td>2.5e-29</td>
            </tr>
            
            <tr>
                <td>AAZ03552.1</td>
                <td>McnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000332/index.html#cluster-1">BGC0000332</a></td>
                <td>Cyanopeptolin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.602126044</td>
                <td>130</td>
                <td>3.2e-29</td>
            </tr>
            
            <tr>
                <td>CAJ18237.2</td>
                <td>non-ribosomal_peptide_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.437357631</td>
                <td>129</td>
                <td>7.2e-29</td>
            </tr>
            
            <tr>
                <td>AAZ23076.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.2604403948</td>
                <td>129</td>
                <td>7.2e-29</td>
            </tr>
            
            <tr>
                <td>AAY93355.1</td>
                <td>non-ribosomal_peptide_synthetase_PvdJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>41.5717539863</td>
                <td>128</td>
                <td>9.4e-29</td>
            </tr>
            
            <tr>
                <td>CCJ67648.1</td>
                <td>JagD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.7539863326</td>
                <td>128</td>
                <td>9.4e-29</td>
            </tr>
            
            <tr>
                <td>ALV82388.1</td>
                <td>CDA_peptide_synthetase_III</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.8792710706</td>
                <td>128</td>
                <td>9.4e-29</td>
            </tr>
            
            <tr>
                <td>ACZ55942.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000302/index.html#cluster-1">BGC0000302</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.4123006834</td>
                <td>128</td>
                <td>1.6e-28</td>
            </tr>
            
            <tr>
                <td>AAO62587.1</td>
                <td>peptide_sythetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001016/index.html#cluster-1">BGC0001016</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.3492786636</td>
                <td>127</td>
                <td>2.1e-28</td>
            </tr>
            
            <tr>
                <td>AAO23334.1</td>
                <td>NcpB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000397/index.html#cluster-1">BGC0000397</a></td>
                <td>Nostocyclopeptide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.9817767654</td>
                <td>127</td>
                <td>2.1e-28</td>
            </tr>
            
            <tr>
                <td>CAI59267.1</td>
                <td>peptide_synthetase_3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001263_c2/index.html#cluster-1">BGC0001263_c2</a></td>
                <td>Ergometrine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.145785877</td>
                <td>127</td>
                <td>2.1e-28</td>
            </tr>
            
            <tr>
                <td>CCM44336.1</td>
                <td>putative_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.4882308276</td>
                <td>127</td>
                <td>2.7e-28</td>
            </tr>
            
            <tr>
                <td>ALK27916.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>23.8800303721</td>
                <td>127</td>
                <td>2.7e-28</td>
            </tr>
            
            <tr>
                <td>ADA69239.2</td>
                <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001071/index.html#cluster-1">BGC0001071</a></td>
                <td>Nosperin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.0706150342</td>
                <td>127</td>
                <td>2.7e-28</td>
            </tr>
            
            <tr>
                <td>AAU39359.1</td>
                <td>lichenysin_synthase_LchAA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>22.6651480638</td>
                <td>127</td>
                <td>2.7e-28</td>
            </tr>
            
            <tr>
                <td>AIW82284.1</td>
                <td>PuwG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.6514806378</td>
                <td>126</td>
                <td>6.1e-28</td>
            </tr>
            
            <tr>
                <td>AAF00960.1</td>
                <td>McyA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>25.2467729689</td>
                <td>126</td>
                <td>6.1e-28</td>
            </tr>
            
            <tr>
                <td>AAF08797.1</td>
                <td>MycC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001103/index.html#cluster-1">BGC0001103</a></td>
                <td>Mycosubtilin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.3743356112</td>
                <td>124</td>
                <td>1.4e-27</td>
            </tr>
            
            <tr>
                <td>AAY93354.1</td>
                <td>non-ribosomal_peptide_synthetase_PvdD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>28.6636294609</td>
                <td>124</td>
                <td>1.4e-27</td>
            </tr>
            
            <tr>
                <td>AKC91849.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001414/index.html#cluster-1">BGC0001414</a></td>
                <td>Griselimycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.5770690964</td>
                <td>124</td>
                <td>1.4e-27</td>
            </tr>
            
            <tr>
                <td>CAC48360.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000311/index.html#cluster-1">BGC0000311</a></td>
                <td>Balhimycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>23.576309795</td>
                <td>124</td>
                <td>1.8e-27</td>
            </tr>
            
            <tr>
                <td>ABS74179.1</td>
                <td>BmyC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.3363705391</td>
                <td>124</td>
                <td>2.3e-27</td>
            </tr>
            
            <tr>
                <td>ALD82526.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001212/index.html#cluster-1">BGC0001212</a></td>
                <td>Nannocystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>32.6879271071</td>
                <td>123</td>
                <td>3e-27</td>
            </tr>
            
            <tr>
                <td>CAJ46692.1</td>
                <td>non_ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000969/index.html#cluster-1">BGC0000969</a></td>
                <td>Chondramide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.3363705391</td>
                <td>123</td>
                <td>3e-27</td>
            </tr>
            
            <tr>
                <td>AKP45399.1</td>
                <td>CysK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>27.7145026576</td>
                <td>123</td>
                <td>3e-27</td>
            </tr>
            
            <tr>
                <td>AHF21229.1</td>
                <td>TriE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>24.4874715262</td>
                <td>123</td>
                <td>3.9e-27</td>
            </tr>
            
            <tr>
                <td>ABV56585.1</td>
                <td>KtzE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000378/index.html#cluster-1">BGC0000378</a></td>
                <td>Kutznerides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.1336370539</td>
                <td>123</td>
                <td>3.9e-27</td>
            </tr>
            
            <tr>
                <td>AHZ34241.1</td>
                <td>CipD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.4123006834</td>
                <td>123</td>
                <td>5.1e-27</td>
            </tr>
            
            <tr>
                <td>AJO72717.1</td>
                <td>adenylation_domain-containing_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001381/index.html#cluster-1">BGC0001381</a></td>
                <td>Brasilinolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>27.562642369</td>
                <td>123</td>
                <td>5.1e-27</td>
            </tr>
            
            <tr>
                <td>AAN32981.1</td>
                <td>BarG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000962/index.html#cluster-1">BGC0000962</a></td>
                <td>Barbamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.2596810934</td>
                <td>122</td>
                <td>6.7e-27</td>
            </tr>
            
            <tr>
                <td>AEU11003.1</td>
                <td>NpnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001029/index.html#cluster-1">BGC0001029</a></td>
                <td>Nostophycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.6400911162</td>
                <td>121</td>
                <td>1.1e-26</td>
            </tr>
            
            <tr>
                <td>ABA23460.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000427/index.html#cluster-1">BGC0000427</a></td>
                <td>Shinorine_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>22.9309035687</td>
                <td>121</td>
                <td>1.1e-26</td>
            </tr>
            
            <tr>
                <td>AGE11899.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.6780561883</td>
                <td>121</td>
                <td>1.5e-26</td>
            </tr>
            
            <tr>
                <td>CAA11794.1</td>
                <td>PCZA363.3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.298405467</td>
                <td>119</td>
                <td>4.4e-26</td>
            </tr>
            
            <tr>
                <td>CAF05648.1</td>
                <td>TubC_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001053/index.html#cluster-1">BGC0001053</a></td>
                <td>Tubulysin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.8299164768</td>
                <td>119</td>
                <td>7.4e-26</td>
            </tr>
            
            <tr>
                <td>AAT09804.1</td>
                <td>NocA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000395/index.html#cluster-1">BGC0000395</a></td>
                <td>Nocardicin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>23.3864844343</td>
                <td>119</td>
                <td>7.4e-26</td>
            </tr>
            
            <tr>
                <td>AFK57215.1</td>
                <td>DidD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000985/index.html#cluster-1">BGC0000985</a></td>
                <td>Didemnin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.8299164768</td>
                <td>118</td>
                <td>9.7e-26</td>
            </tr>
            
            <tr>
                <td>AAT70101.1</td>
                <td>CurF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001165/index.html#cluster-1">BGC0001165</a></td>
                <td>Curacin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>20.46317388</td>
                <td>117</td>
                <td>2.2e-25</td>
            </tr>
            
            <tr>
                <td>AEE88284.1</td>
                <td>CurF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000976/index.html#cluster-1">BGC0000976</a></td>
                <td>Curacin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>20.46317388</td>
                <td>117</td>
                <td>2.2e-25</td>
            </tr>
            
            <tr>
                <td>ADH04679.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001344/index.html#cluster-1">BGC0001344</a></td>
                <td>Tubulysin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.0577069096</td>
                <td>115</td>
                <td>1.1e-24</td>
            </tr>
            
            <tr>
                <td>AAF17281.1</td>
                <td>NosD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001028/index.html#cluster-1">BGC0001028</a></td>
                <td>Nostopeptolide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.4502657555</td>
                <td>114</td>
                <td>1.4e-24</td>
            </tr>
            
            <tr>
                <td>ABC34305.1</td>
                <td>peptide_synthetase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000961/index.html#cluster-1">BGC0000961</a></td>
                <td>Bactobolin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>42.5208807897</td>
                <td>114</td>
                <td>1.4e-24</td>
            </tr>
            
            <tr>
                <td>AFP87519.1</td>
                <td>proline_adenyltransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001159/index.html#cluster-1">BGC0001159</a></td>
                <td>Marinopyrrole_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.2976461655</td>
                <td>112</td>
                <td>7e-24</td>
            </tr>
            
            <tr>
                <td>AAS98786.1</td>
                <td>JamO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001001/index.html#cluster-1">BGC0001001</a></td>
                <td>Jamaicamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>20.0455580866</td>
                <td>111</td>
                <td>1.2e-23</td>
            </tr>
            
            <tr>
                <td>AAF86395.1</td>
                <td>FkbP</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000994/index.html#cluster-1">BGC0000994</a></td>
                <td>FK520_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.7274107821</td>
                <td>109</td>
                <td>7.7e-23</td>
            </tr>
            
            <tr>
                <td>CAE02630.1</td>
                <td>surfactin_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>26.3857251329</td>
                <td>106</td>
                <td>3.8e-22</td>
            </tr>
            
            <tr>
                <td>AEC14349.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000377/index.html#cluster-1">BGC0000377</a></td>
                <td>Koranimine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.602126044</td>
                <td>103</td>
                <td>3.2e-21</td>
            </tr>
            
            <tr>
                <td>ADZ24989.1</td>
                <td>proline_adenylation_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000380/index.html#cluster-1">BGC0000380</a></td>
                <td>Leupyrrin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.4495064541</td>
                <td>102</td>
                <td>7.2e-21</td>
            </tr>
            
            <tr>
                <td>CDG12864.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001415/index.html#cluster-1">BGC0001415</a></td>
                <td>Althiomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.7281700835</td>
                <td>101</td>
                <td>2.1e-20</td>
            </tr>
            
            <tr>
                <td>BAP16697.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000376/index.html#cluster-1">BGC0000376</a></td>
                <td>JBIR-34,_JBIR-35_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.1845102506</td>
                <td>100</td>
                <td>3.6e-20</td>
            </tr>
            
            <tr>
                <td>AHZ20784.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000369/index.html#cluster-1">BGC0000369</a></td>
                <td>Hassallidins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.5770690964</td>
                <td>99</td>
                <td>6.1e-20</td>
            </tr>
            
            <tr>
                <td>ABC36785.1</td>
                <td>peptide_synthetase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000964/index.html#cluster-1">BGC0000964</a></td>
                <td>Burkholdac_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.3614274867</td>
                <td>99</td>
                <td>8e-20</td>
            </tr>
            
            <tr>
                <td>ACN69986.1</td>
                <td>proline_adenyltransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000079/index.html#cluster-1">BGC0000079</a></td>
                <td>Indanomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.0318906606</td>
                <td>96</td>
                <td>3.9e-19</td>
            </tr>
            
            <tr>
                <td>AGC65516.1</td>
                <td>TtbA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001050/index.html#cluster-1">BGC0001050</a></td>
                <td>Thalassospiramide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.7919514047</td>
                <td>90</td>
                <td>2.8e-17</td>
            </tr>
            
            <tr>
                <td>AAY42398.1</td>
                <td>HctF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001000/index.html#cluster-1">BGC0001000</a></td>
                <td>Hectochlorin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>22.8170083523</td>
                <td>89</td>
                <td>4.8e-17</td>
            </tr>
            
            <tr>
                <td>ABA70582.1</td>
                <td>alpha-aminoadypil-cysteinyl-valine_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000404/index.html#cluster-1">BGC0000404</a></td>
                <td>Penicillin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>29.53682612</td>
                <td>89</td>
                <td>6.3e-17</td>
            </tr>
            
            <tr>
                <td>ABR12615.1</td>
                <td>ACV_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000405/index.html#cluster-1">BGC0000405</a></td>
                <td>Penicillin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>29.53682612</td>
                <td>89</td>
                <td>8.2e-17</td>
            </tr>
            
            <tr>
                <td>AAQ90177.1</td>
                <td>putative_acyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.7661351557</td>
                <td>88</td>
                <td>1.4e-16</td>
            </tr>
            
            <tr>
                <td>ESP90847.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000891/index.html#cluster-1">BGC0000891</a></td>
                <td>Bromophenols_/_bromopyrroles_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>22.7031131359</td>
                <td>82</td>
                <td>1e-14</td>
            </tr>
            
    </tbody>
    </table>
    