

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AMY15060.1</td>
                <td>NADP_dependent_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001339/index.html#cluster-1">BGC0001339</a></td>
                <td>Squalestatin_S1_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>48.9749430524</td>
                <td>67</td>
                <td>5.6e-11</td>
            </tr>
            
            <tr>
                <td>KDN80050.1</td>
                <td>ketoacyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001074/index.html#cluster-1">BGC0001074</a></td>
                <td>Cosmomycin_D_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>51.2528473804</td>
                <td>60</td>
                <td>6.8e-09</td>
            </tr>
            
            <tr>
                <td>AHZ61856.1</td>
                <td>Lom22</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>51.9362186788</td>
                <td>58</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>AFJ52673.1</td>
                <td>C-9_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001073/index.html#cluster-1">BGC0001073</a></td>
                <td>Kosinostatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>51.4806378132</td>
                <td>54</td>
                <td>4.9e-07</td>
            </tr>
            
            <tr>
                <td>ABP54645.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>51.4806378132</td>
                <td>54</td>
                <td>4.9e-07</td>
            </tr>
            
            <tr>
                <td>AAO07757.1</td>
                <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000460/index.html#cluster-1">BGC0000460</a></td>
                <td>Vulnibactin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>51.4806378132</td>
                <td>53</td>
                <td>8.3e-07</td>
            </tr>
            
            <tr>
                <td>ABI75134.1</td>
                <td>short-chain_alcohol_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000887/index.html#cluster-1">BGC0000887</a></td>
                <td>AWQC131C_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>50.569476082</td>
                <td>52</td>
                <td>1.4e-06</td>
            </tr>
            
            <tr>
                <td>ABI75108.1</td>
                <td>short-chain_alcohol_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000928/index.html#cluster-1">BGC0000928</a></td>
                <td>T3_toxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>50.569476082</td>
                <td>50</td>
                <td>4.1e-06</td>
            </tr>
            
            <tr>
                <td>AAC18111.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000225/index.html#cluster-1">BGC0000225</a></td>
                <td>Frenolicin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>51.2528473804</td>
                <td>50</td>
                <td>5.4e-06</td>
            </tr>
            
            <tr>
                <td>AAL24452.1</td>
                <td>RdmJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000265/index.html#cluster-1">BGC0000265</a></td>
                <td>Rhodomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>51.2528473804</td>
                <td>49</td>
                <td>9.2e-06</td>
            </tr>
            
    </tbody>
    </table>
    