#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AFT91378.1	EcdA	BGC0000338_c1	Echinocandin_B_biosynthetic_gene_cluster	26	35.1176917236	219	5.3e-56
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	26	52.9992406986	215	7.6e-55
OAQ83772.1	nonribosomal_peptide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	25	40.2050113895	209	4.2e-53
CAP93139.1		BGC0000357_c1	Fungisporin_biosynthetic_gene_cluster	25	35.2695520121	206	4.6e-52
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	26	40.5846621109	200	3.3e-50
AMM63162.1	AniA	BGC0001371_c1	Echinocandin_B_biosynthetic_gene_cluster	24	46.6970387244	198	7.4e-50
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	27	43.1662870159	197	1.6e-49
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	40.5846621109	196	3.7e-49
AFH75322.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	26	45.2923310554	194	1.8e-48
AAY91420.2	non-ribosomal_peptide_synthetase_OfaB	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	26	37.9650721336	191	9e-48
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	26	50.9111617312	190	2.6e-47
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	37.6233864844	187	1.7e-46
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	26	38.5345482156	186	3.8e-46
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	26	37.9271070615	186	3.8e-46
KPN90376.1	NupC	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	27	38.7243735763	177	1.8e-43
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	28	39.2938496583	177	2.3e-43
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	25	44.874715262	175	1.1e-42
BAO73252.1	non-ribosomal_peptide_synthetase	BGC0000456_c1	Verlamelin_biosynthetic_gene_cluster	23	40.8504176158	171	9.7e-42
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	24	44.1533788914	171	9.7e-42
AIW82283.1	PuwF	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	24	37.3955960516	170	2.8e-41
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	26	40.3948367502	170	2.8e-41
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	24	42.9384965831	168	1.4e-40
ANQ43349.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	27	25.8162490509	167	1.8e-40
KPN93063.1	NupA	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	26	37.4715261959	166	3.1e-40
CAD17792.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	26	35.5353075171	165	6.9e-40
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	28	29.7646165528	163	2.6e-39
AHF21228.1	TriD	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	28	21.5261958998	163	2.6e-39
CDG17986.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	26	36.636294609	163	3.4e-39
ACG60773.1	NRPS(C/A/PCP)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	27	33.3333333333	163	3.4e-39
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	26	41.6856492027	162	5.9e-39
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	26	34.7380410023	162	7.7e-39
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	25	37.5474563402	161	1.3e-38
AFJ23826.1	WLIP_synthetase_C	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	29	21.1085801063	160	2.2e-38
CCJ67636.1	TaaA	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	25	43.5839028094	160	3.8e-38
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	29	27.828397874	159	5e-38
AHZ34238.1	CipA	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	26	37.3955960516	159	5e-38
CAJ34381.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	25	46.6211085801	159	5e-38
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	29	22.3993925588	159	6.5e-38
AJM89738.1	PmxE	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	25	34.4722854973	158	1.1e-37
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	27	21.8299164768	157	1.9e-37
BAC67535.1	arthrofactin_synthetase_B	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	26	37.6233864844	157	1.9e-37
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	28.2080485953	157	1.9e-37
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	30	25.8162490509	157	2.5e-37
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	28	22.171602126	156	4.2e-37
AGC83576.1	NRPS	BGC0000818_c1	Notoamide_biosynthetic_gene_cluster	24	41.4198936978	156	4.2e-37
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	28	21.2224753227	155	7.2e-37
ALK27914.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	29	21.9438116932	155	9.4e-37
AEZ51520.1	PmxE	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	26	32.8397873956	154	2.1e-36
ABI26077.1	OciA	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	24	36.6742596811	153	2.7e-36
AAS47564.1	mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	27	22.9309035687	153	3.6e-36
ctg1_orf6		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	27	22.9309035687	153	3.6e-36
AGM14934.1	xantholysin_synthetase_C	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	30	21.2604403948	153	3.6e-36
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	26	37.7372817008	153	4.6e-36
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	25	39.1040242976	152	6.1e-36
AEH59099.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	27.5246772969	152	6.1e-36
CAD55498.1	CDA_peptide_synthetase_III	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	25	44.3811693242	152	7.9e-36
ANQ43348.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	25	52.2019741838	151	1.4e-35
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	26	30.106302202	151	1.8e-35
ADH01485.1	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase	BGC0000995_c1	FR901464_biosynthetic_gene_cluster	26	33.4851936219	150	2.3e-35
AIC32693.1	FR9DEF	BGC0001113_c1	Spliceostatin_/_FR901464_biosynthetic_gene_cluster	26	33.4851936219	150	2.3e-35
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	29	24.145785877	150	3e-35
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	28	28.8154897494	149	5.1e-35
AGN11881.1	TstDEF	BGC0001114_c1	Thailanstatin_biosynthetic_gene_cluster	27	38.344722855	149	6.7e-35
CBL93720.1	NRPS_didomain_PCP-A	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	27	32.1184510251	148	8.8e-35
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	21.4882308276	148	8.8e-35
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	27	21.8299164768	148	1.1e-34
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	29.0812452544	148	1.5e-34
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	28	22.7031131359	148	1.5e-34
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	25	31.9665907365	148	1.5e-34
ACM79806.1	ZmaB	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	22	41.2680334093	147	2e-34
AIW82285.1	PuwH	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	28	23.6142748671	147	2e-34
AED90002.1	non-ribosomal_peptide_synthetase_ThaA	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	28	20.9946848899	147	2e-34
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	28	22.8549734244	147	2.5e-34
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	28	24.7532270311	146	3.3e-34
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	31	21.298405467	146	4.3e-34
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	30	21.2604403948	146	5.7e-34
AHD05677.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	27	20.6529992407	145	9.7e-34
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	27	21.298405467	144	1.3e-33
AHI59110.1	locillomycin_synthase_C	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	22	38.8762338648	144	1.7e-33
CAG23957.2	NRPS/PKS_protein	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	25	30.5998481397	144	1.7e-33
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	28	35.6871678056	144	2.2e-33
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	28	20.9946848899	143	2.8e-33
AGC45618.1	non-ribosomal_peptide_synthetase	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	28	27.8663629461	143	3.7e-33
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	29	22.1336370539	143	4.8e-33
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	25	33.2574031891	143	4.8e-33
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	27	23.9939255885	143	4.8e-33
AAP92491.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	27	35.1176917236	142	8.2e-33
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	28	27.9043280182	142	8.2e-33
AAZ03551.1	McnB	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	27	22.0956719818	141	1.1e-32
AAO56329.1	non-ribosomal_peptide_synthetase_SyfB	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	28	21.3743356112	141	1.4e-32
BAH22763.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	27	22.0956719818	140	3.1e-32
AAU39361.1	lichenysin_synthase_LchAC	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	25	23.7661351557	139	4.1e-32
ABF87031.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000393_c1	Myxoprincomide_biosynthetic_gene_cluster	27	34.2824601367	139	4.1e-32
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	27	22.171602126	139	4.1e-32
CAJ96468.1	Non-ribosomal_peptide_synthetase_modules_and_related_proteins	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	27	21.3743356112	139	4.1e-32
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	27	21.5641609719	139	6.9e-32
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	28	23.5003796507	139	6.9e-32
AHZ34240.1	CipC	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	28	21.1085801063	138	9.1e-32
KPN93065.1	NunD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	24	36.7881548975	138	1.2e-31
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	29	20.8807896735	138	1.5e-31
AAY32966.1	DszC	BGC0001093_c1	Disorazole_biosynthetic_gene_cluster	29	23.4244495065	137	2e-31
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	29	20.9946848899	137	2.6e-31
AAF00962.1	McyC	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	26	20.2353834472	136	4.5e-31
ALG65313.1	Cal23	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	27	29.3090356872	136	5.9e-31
CDG17980.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	25	33.1814730448	135	1e-30
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	27	21.5261958998	135	1e-30
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	28	26.7653758542	135	1e-30
AAC06347.1	bacitracin_synthetase_2	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	28	20.1214882308	134	1.3e-30
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	25	30.9035687168	134	1.7e-30
ctg1_orf8		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	28	22.2095671982	133	2.9e-30
AAS47562.1	mixed_type_I_polyketide_synthase_-_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	28	22.2095671982	133	2.9e-30
ABL74945.1	TlmIV	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	25	33.7129840547	133	2.9e-30
ACZ55944.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	21.5261958998	133	2.9e-30
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	28	21.9438116932	133	5e-30
BAH33409.1	putative_non-ribosomal_peptide_synthetase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	25	34.2444950645	133	5e-30
CDG17982.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	23.3485193622	133	5e-30
CAM59606.1	non-ribosomal_peptide_synthetase	BGC0000297_c1	Aeruginoside_biosynthetic_gene_cluster	23	38.1169324222	133	5e-30
BAB69700.1	iturin_A_synthetase_C	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	26	21.5641609719	132	6.5e-30
AAO62588.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	26	20.3872437358	131	1.1e-29
BAP05596.1	CalH	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	26	28.0182232346	131	1.9e-29
AAY93356.2	non-ribosomal_peptide_synthetase_PvdI	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	26	21.9438116932	131	1.9e-29
AEW31021.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	28	20.2353834472	130	2.5e-29
AAZ03552.1	McnC	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	26	21.602126044	130	3.2e-29
CAJ18237.2	non-ribosomal_peptide_synthetase_B	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	28	22.437357631	129	7.2e-29
AAZ23076.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	27	21.2604403948	129	7.2e-29
AAY93355.1	non-ribosomal_peptide_synthetase_PvdJ	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	41.5717539863	128	9.4e-29
CCJ67648.1	JagD	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	28	21.7539863326	128	9.4e-29
ALV82388.1	CDA_peptide_synthetase_III	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	27	26.8792710706	128	9.4e-29
ACZ55942.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	26	21.4123006834	128	1.6e-28
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	26	20.3492786636	127	2.1e-28
AAO23334.1	NcpB	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	26	21.9817767654	127	2.1e-28
CAI59267.1	peptide_synthetase_3	BGC0001263_c2	Ergometrine_biosynthetic_gene_cluster	27	24.145785877	127	2.1e-28
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	27	21.4882308276	127	2.7e-28
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	28	23.8800303721	127	2.7e-28
ADA69239.2	trans-AT_hybrid_polyketide_synthase-NRPS	BGC0001071_c1	Nosperin_biosynthetic_gene_cluster	26	21.0706150342	127	2.7e-28
AAU39359.1	lichenysin_synthase_LchAA	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	25	22.6651480638	127	2.7e-28
AIW82284.1	PuwG	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	25	26.6514806378	126	6.1e-28
AAF00960.1	McyA	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	26	25.2467729689	126	6.1e-28
AAF08797.1	MycC	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	27	21.3743356112	124	1.4e-27
AAY93354.1	non-ribosomal_peptide_synthetase_PvdD	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	28.6636294609	124	1.4e-27
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	28	20.5770690964	124	1.4e-27
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	27	23.576309795	124	1.8e-27
ABS74179.1	BmyC	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	25	21.3363705391	124	2.3e-27
ALD82526.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	26	32.6879271071	123	3e-27
CAJ46692.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	26	21.3363705391	123	3e-27
AKP45399.1	CysK	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	25	27.7145026576	123	3e-27
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	25	24.4874715262	123	3.9e-27
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	28	22.1336370539	123	3.9e-27
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	27	21.4123006834	123	5.1e-27
AJO72717.1	adenylation_domain-containing_protein	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	27	27.562642369	123	5.1e-27
AAN32981.1	BarG	BGC0000962_c1	Barbamide_biosynthetic_gene_cluster	26	24.2596810934	122	6.7e-27
AEU11003.1	NpnC	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	28	21.6400911162	121	1.1e-26
ABA23460.1	Amino_acid_adenylation	BGC0000427_c1	Shinorine_biosynthetic_gene_cluster	24	22.9309035687	121	1.1e-26
AGE11899.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	28	21.6780561883	121	1.5e-26
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	28	21.298405467	119	4.4e-26
CAF05648.1	TubC_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	27	21.8299164768	119	7.4e-26
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	26	23.3864844343	119	7.4e-26
AFK57215.1	DidD	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	27	21.8299164768	118	9.7e-26
AAT70101.1	CurF	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	24	20.46317388	117	2.2e-25
AEE88284.1	CurF	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	24	20.46317388	117	2.2e-25
ADH04679.1	non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	27	22.0577069096	115	1.1e-24
AAF17281.1	NosD	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	26	21.4502657555	114	1.4e-24
ABC34305.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	25	42.5208807897	114	1.4e-24
AFP87519.1	proline_adenyltransferase	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	27	24.2976461655	112	7e-24
AAS98786.1	JamO	BGC0001001_c1	Jamaicamide_biosynthetic_gene_cluster	25	20.0455580866	111	1.2e-23
AAF86395.1	FkbP	BGC0000994_c1	FK520_biosynthetic_gene_cluster	27	26.7274107821	109	7.7e-23
CAE02630.1	surfactin_synthetase_A	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	26.3857251329	106	3.8e-22
AEC14349.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	26	21.602126044	103	3.2e-21
ADZ24989.1	proline_adenylation_protein	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	26	24.4495064541	102	7.2e-21
CDG12864.1	non-ribosomal_peptide_synthetase	BGC0001415_c1	Althiomycin_biosynthetic_gene_cluster	25	23.7281700835	101	2.1e-20
BAP16697.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	26	21.1845102506	100	3.6e-20
AHZ20784.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	26	20.5770690964	99	6.1e-20
ABC36785.1	peptide_synthetase,_putative	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	27	22.3614274867	99	8e-20
ACN69986.1	proline_adenyltransferase	BGC0000079_c1	Indanomycin_biosynthetic_gene_cluster	26	24.0318906606	96	3.9e-19
AGC65516.1	TtbA	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	25	21.7919514047	90	2.8e-17
AAY42398.1	HctF	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	23	22.8170083523	89	4.8e-17
ABA70582.1	alpha-aminoadypil-cysteinyl-valine_synthetase	BGC0000404_c1	Penicillin_biosynthetic_gene_cluster	24	29.53682612	89	6.3e-17
ABR12615.1	ACV_synthetase	BGC0000405_c1	Penicillin_biosynthetic_gene_cluster	24	29.53682612	89	8.2e-17
AAQ90177.1	putative_acyl-CoA_synthetase	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	25	23.7661351557	88	1.4e-16
ESP90847.1	amino_acid_adenylation_domain_protein	BGC0000891_c1	Bromophenols_/_bromopyrroles_biosynthetic_gene_cluster	24	22.7031131359	82	1e-14
