#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AMY15060.1	NADP_dependent_dehydrogenase	BGC0001339_c1	Squalestatin_S1_biosynthetic_gene_cluster	30	48.9749430524	67	5.6e-11
KDN80050.1	ketoacyl_reductase	BGC0001074_c1	Cosmomycin_D_biosynthetic_gene_cluster	31	51.2528473804	60	6.8e-09
AHZ61856.1	Lom22	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	26	51.9362186788	58	2.6e-08
AFJ52673.1	C-9_ketoreductase	BGC0001073_c1	Kosinostatin_biosynthetic_gene_cluster	28	51.4806378132	54	4.9e-07
ABP54645.1	short-chain_dehydrogenase/reductase_SDR	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	29	51.4806378132	54	4.9e-07
AAO07757.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	23	51.4806378132	53	8.3e-07
ABI75134.1	short-chain_alcohol_dehydrogenase	BGC0000887_c1	AWQC131C_biosynthetic_gene_cluster	27	50.569476082	52	1.4e-06
ABI75108.1	short-chain_alcohol_dehydrogenase	BGC0000928_c1	T3_toxin_biosynthetic_gene_cluster	27	50.569476082	50	4.1e-06
AAC18111.1	ketoreductase	BGC0000225_c1	Frenolicin_biosynthetic_gene_cluster	29	51.2528473804	50	5.4e-06
AAL24452.1	RdmJ	BGC0000265_c1	Rhodomycin_biosynthetic_gene_cluster	28	51.2528473804	49	9.2e-06
