

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EWG54273.1</td>
                <td>O-acetylhomoserine_(thiol)-lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001190/index.html#cluster-1">BGC0001190</a></td>
                <td>Fusaric_acid_biosynthetic_gene_cluster</td>
                <td>55</td>
                <td>80.7392996109</td>
                <td>435</td>
                <td>9.1e-122</td>
            </tr>
            
            <tr>
                <td>AAV68703.1</td>
                <td>LolC-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000815/index.html#cluster-1">BGC0000815</a></td>
                <td>Loline_alkaloids_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>80.5447470817</td>
                <td>328</td>
                <td>1.6e-89</td>
            </tr>
            
            <tr>
                <td>AGN92211.1</td>
                <td>LolC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001282/index.html#cluster-1">BGC0001282</a></td>
                <td>Lolitriol_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>80.5447470817</td>
                <td>322</td>
                <td>6.6e-88</td>
            </tr>
            
            <tr>
                <td>ADG39435.1</td>
                <td>AllM</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000886/index.html#cluster-1">BGC0000886</a></td>
                <td>Allylmalonyl-CoA_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>71.2062256809</td>
                <td>138</td>
                <td>3e-32</td>
            </tr>
            
            <tr>
                <td>CAY48793.1</td>
                <td>methionine_gamma-lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001312/index.html#cluster-1">BGC0001312</a></td>
                <td>Viscosin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>39.1050583658</td>
                <td>133</td>
                <td>5.7e-31</td>
            </tr>
            
            <tr>
                <td>ABC94351.1</td>
                <td>cystathionine_gamma-synthase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000457/index.html#cluster-1">BGC0000457</a></td>
                <td>Vicibactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>82.1011673152</td>
                <td>133</td>
                <td>7.4e-31</td>
            </tr>
            
            <tr>
                <td>AAK21284.1</td>
                <td>putative_cystathionine_gamma-lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000783/index.html#cluster-1">BGC0000783</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>28.9883268482</td>
                <td>108</td>
                <td>3.3e-23</td>
            </tr>
            
            <tr>
                <td>AAK53484.1</td>
                <td>cystathionine_gamma-synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000774/index.html#cluster-1">BGC0000774</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>28.9883268482</td>
                <td>106</td>
                <td>9.7e-23</td>
            </tr>
            
    </tbody>
    </table>
    