

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAB69201.1</td>
                <td>crotonyl-CoA_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000117/index.html#cluster-1">BGC0000117</a></td>
                <td>Oligomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>89.6935933148</td>
                <td>59</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>CBW54676.1</td>
                <td>octenoyl-CoA_reductase/carboxylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000971/index.html#cluster-1">BGC0000971</a></td>
                <td>Cinnabaramide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>94.9860724234</td>
                <td>56</td>
                <td>6.2e-08</td>
            </tr>
            
            <tr>
                <td>ABP53492.1</td>
                <td>crotonyl-CoA_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001041/index.html#cluster-1">BGC0001041</a></td>
                <td>Salinosporamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>42.3398328691</td>
                <td>53</td>
                <td>5.2e-07</td>
            </tr>
            
            <tr>
                <td>ABP73651.1</td>
                <td>SalG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000145/index.html#cluster-1">BGC0000145</a></td>
                <td>Salinosporamide_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>42.3398328691</td>
                <td>51</td>
                <td>2.6e-06</td>
            </tr>
            
    </tbody>
    </table>
    