#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AFV27435.1	IndA	BGC0000375_c1	Indigoidine_biosynthetic_gene_cluster	41	39.6778916545	189	1.2e-47
ACK77754.1	putative_indigoidine_synthase_IndA	BGC0000727_c1	Auricin_deoxysugar_moieties_biosynthetic_gene_cluster	39	39.8243045388	183	8.3e-46
BAK64657.1	putative_dehydrogenase	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	39	39.9707174231	144	4.3e-34
ACI88875.1	AlnA	BGC0000195_c1	Alnumycin_biosynthetic_gene_cluster	35	38.7994143485	136	8.9e-32
AAO62580.1	phosphoglycerate_dehydrogenase-like_protein	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	36	37.0424597365	136	1.2e-31
AIG79249.1	D-specific_alpha-keto_acid_dehydrogenase	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	33	36.8960468521	97	7.8e-20
AEI58859.1	D-lactate_dehydrogenase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	33	36.8960468521	95	3e-19
AIE77051.1	VanH	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	32	36.8960468521	94	5.1e-19
KFH48730.1	D-lactate_dehydrogenase-like_protein	BGC0000317_c1	Cephalosporin_biosynthetic_gene_cluster	32	36.1639824305	93	1.1e-18
CAE53343.1	VanH_protein	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	32	34.6998535871	83	9e-16
CAG15002.1	D-lactate_dehydrogenase	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	32	34.6998535871	83	9e-16
