#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EWG54273.1	O-acetylhomoserine_(thiol)-lyase	BGC0001190_c1	Fusaric_acid_biosynthetic_gene_cluster	55	80.7392996109	435	9.1e-122
AAV68703.1	LolC-1	BGC0000815_c1	Loline_alkaloids_biosynthetic_gene_cluster	44	80.5447470817	328	1.6e-89
AGN92211.1	LolC	BGC0001282_c1	Lolitriol_biosynthetic_gene_cluster	43	80.5447470817	322	6.6e-88
ADG39435.1	AllM	BGC0000886_c1	Allylmalonyl-CoA_biosynthetic_gene_cluster	31	71.2062256809	138	3e-32
CAY48793.1	methionine_gamma-lyase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	40	39.1050583658	133	5.7e-31
ABC94351.1	cystathionine_gamma-synthase_protein	BGC0000457_c1	Vicibactin_biosynthetic_gene_cluster	29	82.1011673152	133	7.4e-31
AAK21284.1	putative_cystathionine_gamma-lyase	BGC0000783_c1	O-antigen_biosynthetic_gene_cluster	39	28.9883268482	108	3.3e-23
AAK53484.1	cystathionine_gamma-synthase	BGC0000774_c1	Lipopolysaccharide_biosynthetic_gene_cluster	38	28.9883268482	106	9.7e-23
