

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AFV27435.1</td>
                <td>IndA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000375/index.html#cluster-1">BGC0000375</a></td>
                <td>Indigoidine_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>39.6778916545</td>
                <td>189</td>
                <td>1.2e-47</td>
            </tr>
            
            <tr>
                <td>ACK77754.1</td>
                <td>putative_indigoidine_synthase_IndA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000727/index.html#cluster-1">BGC0000727</a></td>
                <td>Auricin_deoxysugar_moieties_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>39.8243045388</td>
                <td>183</td>
                <td>8.3e-46</td>
            </tr>
            
            <tr>
                <td>BAK64657.1</td>
                <td>putative_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>39.9707174231</td>
                <td>144</td>
                <td>4.3e-34</td>
            </tr>
            
            <tr>
                <td>ACI88875.1</td>
                <td>AlnA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000195/index.html#cluster-1">BGC0000195</a></td>
                <td>Alnumycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>38.7994143485</td>
                <td>136</td>
                <td>8.9e-32</td>
            </tr>
            
            <tr>
                <td>AAO62580.1</td>
                <td>phosphoglycerate_dehydrogenase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001016/index.html#cluster-1">BGC0001016</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>37.0424597365</td>
                <td>136</td>
                <td>1.2e-31</td>
            </tr>
            
            <tr>
                <td>AIG79249.1</td>
                <td>D-specific_alpha-keto_acid_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>36.8960468521</td>
                <td>97</td>
                <td>7.8e-20</td>
            </tr>
            
            <tr>
                <td>AEI58859.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>36.8960468521</td>
                <td>95</td>
                <td>3e-19</td>
            </tr>
            
            <tr>
                <td>AIE77051.1</td>
                <td>VanH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>36.8960468521</td>
                <td>94</td>
                <td>5.1e-19</td>
            </tr>
            
            <tr>
                <td>KFH48730.1</td>
                <td>D-lactate_dehydrogenase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000317/index.html#cluster-1">BGC0000317</a></td>
                <td>Cephalosporin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>36.1639824305</td>
                <td>93</td>
                <td>1.1e-18</td>
            </tr>
            
            <tr>
                <td>CAE53343.1</td>
                <td>VanH_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>34.6998535871</td>
                <td>83</td>
                <td>9e-16</td>
            </tr>
            
            <tr>
                <td>CAG15002.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>34.6998535871</td>
                <td>83</td>
                <td>9e-16</td>
            </tr>
            
    </tbody>
    </table>
    