

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABK32277.1</td>
                <td>Amb9</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000014/index.html#cluster-1">BGC0000014</a></td>
                <td>Ambruticin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>80.0</td>
                <td>141</td>
                <td>1.5e-33</td>
            </tr>
            
            <tr>
                <td>ACK77755.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000727/index.html#cluster-1">BGC0000727</a></td>
                <td>Auricin_deoxysugar_moieties_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>102.465753425</td>
                <td>131</td>
                <td>2e-30</td>
            </tr>
            
            <tr>
                <td>XP_002384860.1</td>
                <td>NADH-dependent_flavin_oxidoreductase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001234_c2/index.html#cluster-1">BGC0001234_c2</a></td>
                <td>4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene</td>
                <td>30</td>
                <td>98.0821917808</td>
                <td>122</td>
                <td>9.3e-28</td>
            </tr>
            
            <tr>
                <td>EAL94095.1</td>
                <td>NADPH_dehydrogenase_Oye3,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000811/index.html#cluster-1">BGC0000811</a></td>
                <td>Fumigaclavine_C_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>90.4109589041</td>
                <td>118</td>
                <td>1.3e-26</td>
            </tr>
            
            <tr>
                <td>ABI91463.1</td>
                <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001094/index.html#cluster-1">BGC0001094</a></td>
                <td>Enacyloxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>31.7808219178</td>
                <td>64</td>
                <td>3.9e-10</td>
            </tr>
            
    </tbody>
    </table>
    