#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAB69201.1	crotonyl-CoA_reductase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	26	89.6935933148	59	1.2e-08
CBW54676.1	octenoyl-CoA_reductase/carboxylase	BGC0000971_c1	Cinnabaramide_biosynthetic_gene_cluster	25	94.9860724234	56	6.2e-08
ABP53492.1	crotonyl-CoA_reductase	BGC0001041_c1	Salinosporamide_biosynthetic_gene_cluster	28	42.3398328691	53	5.2e-07
ABP73651.1	SalG	BGC0000145_c1	Salinosporamide_A_biosynthetic_gene_cluster	27	42.3398328691	51	2.6e-06
