#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABK32277.1	Amb9	BGC0000014_c1	Ambruticin_biosynthetic_gene_cluster	35	80.0	141	1.5e-33
ACK77755.1	putative_oxidoreductase	BGC0000727_c1	Auricin_deoxysugar_moieties_biosynthetic_gene_cluster	31	102.465753425	131	2e-30
XP_002384860.1	NADH-dependent_flavin_oxidoreductase,_putative	BGC0001234_c2	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	30	98.0821917808	122	9.3e-28
EAL94095.1	NADPH_dehydrogenase_Oye3,_putative	BGC0000811_c1	Fumigaclavine_C_biosynthetic_gene_cluster	30	90.4109589041	118	1.3e-26
ABI91463.1	NADH:flavin_oxidoreductase/NADH_oxidase	BGC0001094_c1	Enacyloxin_biosynthetic_gene_cluster	37	31.7808219178	64	3.9e-10
