>> ctg21_orf36
name	start	end	e-value	score
** smCOG hits **
SMCOG1010:NAD-dependent_epimerase/dehydratase	3	370	2.1e-24	80.7
SMCOG1030:serine/threonine_protein_kinase	708	1046	5.3e-34	112.2


>> ctg21_orf38
name	start	end	e-value	score
** smCOG hits **
SMCOG1106:major_facilitator_transporter	49	435	4.758e-66	221.4


>> ctg21_orf39
name	start	end	e-value	score
** smCOG hits **
SMCOG1039:aldo/keto_reductase_family_oxidoreductase	11	286	4.4e-58	191.0


>> ctg21_orf43
name	start	end	e-value	score
** smCOG hits **
SMCOG1038:phenylalanine-specific_permease	323	708	3.162e-31	104.5


