gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg21_orf35	133612	134823	+		ctg21_orf35	unannotated orf
ctg21_orf36	135158	142283	-		ctg21_orf36	unannotated orf
ctg21_orf37	142665	147295	+		ctg21_orf37	unannotated orf
ctg21_orf38	147331	151925	-		ctg21_orf38	unannotated orf
ctg21_orf39	152470	153939	-		ctg21_orf39	unannotated orf
ctg21_orf40	154408	157373	+		ctg21_orf40	unannotated orf
ctg21_orf41	157421	162914	+		ctg21_orf41	unannotated orf
ctg21_orf42	163438	166402	-		ctg21_orf42	unannotated orf
ctg21_orf43	166709	170114	+		ctg21_orf43	unannotated orf
ctg21_orf44	170124	171014	-		ctg21_orf44	unannotated orf
ctg21_orf45	171375	171991	+		ctg21_orf45	unannotated orf
ctg21_orf46	172780	174879	-		ctg21_orf46	unannotated orf
ctg21_orf47	175586	179666	-		ctg21_orf47	unannotated orf
