Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474093.1_c21	ctg21_orf40	NRPS-like protein	nrpspksdomains_ctg21_orf40_A1	69.4	3.44E-22	AMP-binding		154549	155899				no_call			
KQ474093.1_c21	ctg21_orf40	NRPS-like protein	nrpspksdomains_ctg21_orf40_Xdom01	41.5	3.10E-13	ACP		156208	156415							
KQ474093.1_c21	ctg21_orf41	PKS/NRPS-like protein	nrpspksdomains_ctg21_orf41_Xdom01	52.0	1.40E-16	TD		157547	157907							
