Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474085.1_c17	ctg13_orf82	PKS/NRPS-like protein	nrpspksdomains_ctg13_orf82_Xdom01	149.2	3.70E-46	PKS_ER		312239	313115							
KQ474085.1_c17	ctg13_orf84	PKS/NRPS-like protein	nrpspksdomains_ctg13_orf84_Xdom01	39.3	9.90E-13	NAD_binding_4		322546	322978							
KQ474085.1_c18	ctg13_orf113	NRPS	nrpspksdomains_ctg13_orf113_Xdom02	102.4	6.30E-32	Condensation	Condensation_DCL	424019	424910							
KQ474085.1_c18	ctg13_orf113	NRPS	nrpspksdomains_ctg13_orf113_Xdom01	25.3	3.30E-08	PCP		425075	425234							
KQ474085.1_c18	ctg13_orf113	NRPS	nrpspksdomains_ctg13_orf113_A1	205.2	3.20E-63	AMP-binding		425846	427133				no_call			
