gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg6_orf327	1235164	1239444	-		ctg6_orf327	unannotated orf
ctg6_orf328	1239548	1240961	+		ctg6_orf328	unannotated orf
ctg6_orf329	1241389	1243046	-		ctg6_orf329	unannotated orf
ctg6_orf330	1243604	1247409	+		ctg6_orf330	unannotated orf
ctg6_orf331	1247896	1253923	+		ctg6_orf331	unannotated orf
ctg6_orf332	1255100	1259933	+		ctg6_orf332	unannotated orf
ctg6_orf333	1260026	1262292	-		ctg6_orf333	unannotated orf
ctg6_orf334	1262626	1263840	+		ctg6_orf334	unannotated orf
ctg6_orf335	1264367	1265383	+		ctg6_orf335	unannotated orf
ctg6_orf336	1266227	1267946	+		ctg6_orf336	unannotated orf
ctg6_orf337	1268062	1271906	-		ctg6_orf337	unannotated orf
ctg6_orf338	1272045	1283949	+		ctg6_orf338	unannotated orf
ctg6_orf339	1284282	1285733	-		ctg6_orf339	unannotated orf
ctg6_orf340	1286018	1289902	+		ctg6_orf340	unannotated orf
