BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
KQ474077_c6	cf_putative	""	883;73273	ctg5_orf000000;ctg5_orf00001;ctg5_orf0002;ctg5_orf003;ctg5_orf04;ctg5_orf5;ctg5_orf6;ctg5_orf7;ctg5_orf8;ctg5_orf9;ctg5_orf10;ctg5_orf11;ctg5_orf12;ctg5_orf13;ctg5_orf14;ctg5_orf15;ctg5_orf16;ctg5_orf17;ctg5_orf18;ctg5_orf19;ctg5_orf20;ctg5_orf21;ctg5_orf22		ctg5_orf9;ctg5_orf10	ctg5_orf000000;ctg5_orf9;ctg5_orf10;ctg5_orf12	-		N/A
KQ474077_c7	cf_putative	""	574585;627528	ctg5_orf158;ctg5_orf159;ctg5_orf160;ctg5_orf161;ctg5_orf162;ctg5_orf163;ctg5_orf164			ctg5_orf161	-		N/A
KQ474077_c8	cf_putative	""	947052;1007742	ctg5_orf252;ctg5_orf253;ctg5_orf254;ctg5_orf255;ctg5_orf256;ctg5_orf257;ctg5_orf258;ctg5_orf259;ctg5_orf260;ctg5_orf261;ctg5_orf262;ctg5_orf263;ctg5_orf264;ctg5_orf265;ctg5_orf266;ctg5_orf267;ctg5_orf268;ctg5_orf269;ctg5_orf270		ctg5_orf263;ctg5_orf266	ctg5_orf258;ctg5_orf263;ctg5_orf266	-		N/A
KQ474077_c9	cf_putative	""	1325812;1490677	ctg5_orf353;ctg5_orf354;ctg5_orf355;ctg5_orf356;ctg5_orf357;ctg5_orf358;ctg5_orf359;ctg5_orf360;ctg5_orf361;ctg5_orf362;ctg5_orf363;ctg5_orf364;ctg5_orf365;ctg5_orf366;ctg5_orf367;ctg5_orf368;ctg5_orf369;ctg5_orf370;ctg5_orf371;ctg5_orf372;ctg5_orf373;ctg5_orf374;ctg5_orf375;ctg5_orf376;ctg5_orf377;ctg5_orf378;ctg5_orf379;ctg5_orf380;ctg5_orf381;ctg5_orf382;ctg5_orf383;ctg5_orf384;ctg5_orf385;ctg5_orf386;ctg5_orf387;ctg5_orf388;ctg5_orf389;ctg5_orf390;ctg5_orf391;ctg5_orf392;ctg5_orf393			ctg5_orf359	-		N/A
