Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474080.1_c13	ctg8_orf147	PKS/NRPS-like protein	nrpspksdomains_ctg8_orf147_Xdom01	87.3	2.90E-27	Aminotran_1_2		535691	536696							
KQ474080.1_c13	ctg8_orf150	PKS/NRPS-like protein	nrpspksdomains_ctg8_orf150_KR1	21.0	6.30E-07	PKS_KR		549616	550141	inactive	C2					
KQ474080.1_c13	ctg8_orf158	PKS/NRPS-like protein	nrpspksdomains_ctg8_orf158_Xdom01	252.1	2.30E-77	Aminotran_1_2		584849	585905							
KQ474080.1_c14	ctg8_orf313	Type I Iterative PKS	nrpspksdomains_ctg8_orf313_AT1	74.1	3.10E-23	PKS_AT		1098227	1098983					trans-1,2-CPDA	N/A	pk
KQ474080.1_c14	ctg8_orf313	Type I Iterative PKS	nrpspksdomains_ctg8_orf313_Xdom01	51.4	1.72E-16	PKS_KS		1103954	1105004							
KQ474080.1_c14	ctg8_orf313	Type I Iterative PKS	nrpspksdomains_ctg8_orf313_Xdom02	53.4	5.60E-17	ACPS		1105436	1105622							
