Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474077.1_c6	ctg5_orf9	PKS/NRPS-like protein	nrpspksdomains_ctg5_orf9_KR1	45.4	2.10E-14	PKS_KR		33655	34123	inactive	C1					
KQ474077.1_c6	ctg5_orf10	PKS/NRPS-like protein	nrpspksdomains_ctg5_orf10_KR1	31.6	3.50E-10	PKS_KR		34736	35240	inactive	C1					
KQ474077.1_c8	ctg5_orf263	NRPS-like protein	nrpspksdomains_ctg5_orf263_A1	285.2	1.04E-87	AMP-binding		982181	983405				no_call			
KQ474077.1_c8	ctg5_orf266	PKS/NRPS-like protein	nrpspksdomains_ctg5_orf266_Xdom01	57.1	4.20E-18	PKS_ER		993782	994244							
