gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg17_orf88	356735	357309	-		ctg17_orf88	unannotated orf
ctg17_orf89	357400	358453	+		ctg17_orf89	unannotated orf
ctg17_orf90	358633	359905	-		ctg17_orf90	unannotated orf
ctg17_orf91	359987	367237	+		ctg17_orf91	unannotated orf
ctg17_orf92	367790	369452	-		ctg17_orf92	unannotated orf
ctg17_orf93	369762	371195	+		ctg17_orf93	unannotated orf
ctg17_orf94	371260	374081	-		ctg17_orf94	unannotated orf
ctg17_orf95	374461	377487	-		ctg17_orf95	unannotated orf
ctg17_orf96	377536	379441	+		ctg17_orf96	unannotated orf
ctg17_orf97	380513	384642	-		ctg17_orf97	unannotated orf
ctg17_orf98	384727	386809	+		ctg17_orf98	unannotated orf
ctg17_orf99	386827	389624	+		ctg17_orf99	unannotated orf
ctg17_orf100	389878	392413	+		ctg17_orf100	unannotated orf
ctg17_orf101	392409	392840	-		ctg17_orf101	unannotated orf
ctg17_orf102	393592	394126	-		ctg17_orf102	unannotated orf
ctg17_orf103	394625	396654	+		ctg17_orf103	unannotated orf
ctg17_orf104	398280	404824	+		ctg17_orf104	unannotated orf
