gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg9_orf138	482470	491495	-		ctg9_orf138	unannotated orf
ctg9_orf139	492335	493128	-		ctg9_orf139	unannotated orf
ctg9_orf140	493572	496072	+		ctg9_orf140	unannotated orf
ctg9_orf141	496379	498179	-		ctg9_orf141	unannotated orf
ctg9_orf142	498526	499699	-		ctg9_orf142	unannotated orf
ctg9_orf143	500139	501863	+		ctg9_orf143	unannotated orf
ctg9_orf144	501902	503919	+		ctg9_orf144	unannotated orf
ctg9_orf145	504409	506198	+		ctg9_orf145	unannotated orf
ctg9_orf146	506318	508910	+		ctg9_orf146	unannotated orf
ctg9_orf147	509047	510750	+		ctg9_orf147	unannotated orf
ctg9_orf148	511055	513477	-		ctg9_orf148	unannotated orf
ctg9_orf149	514930	518340	+		ctg9_orf149	unannotated orf
ctg9_orf150	521300	524253	-		ctg9_orf150	unannotated orf
ctg9_orf151	524261	525895	+		ctg9_orf151	unannotated orf
ctg9_orf152	529876	531033	+		ctg9_orf152	unannotated orf
ctg9_orf153	531130	532878	-		ctg9_orf153	unannotated orf
ctg9_orf154	533018	533415	-		ctg9_orf154	unannotated orf
ctg9_orf155	533453	536268	-		ctg9_orf155	unannotated orf
ctg9_orf156	536577	542597	+		ctg9_orf156	unannotated orf
