gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg2_orf300	1024052	1027168	+		ctg2_orf300	unannotated orf
ctg2_orf301	1027544	1028664	+		ctg2_orf301	unannotated orf
ctg2_orf302	1028765	1029798	-		ctg2_orf302	unannotated orf
ctg2_orf303	1030404	1034046	+		ctg2_orf303	unannotated orf
ctg2_orf304	1034237	1035063	-		ctg2_orf304	unannotated orf
ctg2_orf305	1035244	1041534	+		ctg2_orf305	unannotated orf
ctg2_orf306	1041920	1045254	-		ctg2_orf306	unannotated orf
ctg2_orf307	1045354	1048102	+		ctg2_orf307	unannotated orf
ctg2_orf308	1048461	1049819	+		ctg2_orf308	unannotated orf
ctg2_orf309	1049946	1051122	-		ctg2_orf309	unannotated orf
ctg2_orf310	1051384	1052485	+		ctg2_orf310	unannotated orf
