gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg11_orf122	514226	517150	+		ctg11_orf122	unannotated orf
ctg11_orf123	517425	518459	-		ctg11_orf123	unannotated orf
ctg11_orf124	519108	521474	+		ctg11_orf124	unannotated orf
ctg11_orf125	521806	522441	-		ctg11_orf125	unannotated orf
ctg11_orf126	522608	525458	+		ctg11_orf126	unannotated orf
ctg11_orf127	525565	532674	-		ctg11_orf127	unannotated orf
ctg11_orf128	532853	533638	+		ctg11_orf128	unannotated orf
ctg11_orf129	534823	537234	+		ctg11_orf129	unannotated orf
ctg11_orf130	537493	544710	+		ctg11_orf130	unannotated orf
ctg11_orf131	545293	548492	-		ctg11_orf131	unannotated orf
ctg11_orf132	548762	550365	+		ctg11_orf132	unannotated orf
ctg11_orf133	551694	558830	-		ctg11_orf133	unannotated orf
