BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
KQ474073_c1	cf_putative	""	511227;580203	ctg1_orf140;ctg1_orf141;ctg1_orf142;ctg1_orf143;ctg1_orf144;ctg1_orf145;ctg1_orf146;ctg1_orf147;ctg1_orf148;ctg1_orf149;ctg1_orf150;ctg1_orf151;ctg1_orf152;ctg1_orf153;ctg1_orf154;ctg1_orf155;ctg1_orf156;ctg1_orf157;ctg1_orf158;ctg1_orf159;ctg1_orf160;ctg1_orf161;ctg1_orf162		ctg1_orf151;ctg1_orf161	ctg1_orf151;ctg1_orf161	-		N/A
KQ474073_c2	terpene	""	1524452;1550835	ctg1_orf392;ctg1_orf393;ctg1_orf394;ctg1_orf395;ctg1_orf396;ctg1_orf397;ctg1_orf398;ctg1_orf399			ctg1_orf393	-		N/A
KQ474073_c3	cf_putative	""	1599746;1679781	ctg1_orf414;ctg1_orf415;ctg1_orf416;ctg1_orf417;ctg1_orf418;ctg1_orf419;ctg1_orf420;ctg1_orf421;ctg1_orf422;ctg1_orf423;ctg1_orf424;ctg1_orf425;ctg1_orf426;ctg1_orf427;ctg1_orf428;ctg1_orf429;ctg1_orf430;ctg1_orf431;ctg1_orf432;ctg1_orf433;ctg1_orf434;ctg1_orf435;ctg1_orf436;ctg1_orf437;ctg1_orf438		ctg1_orf420;ctg1_orf427	ctg1_orf420;ctg1_orf427	-		N/A
