gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg3_orf00001	2233	5509	-		ctg3_orf00001	unannotated orf
ctg3_orf0002	5762	9404	+		ctg3_orf0002	unannotated orf
ctg3_orf003	9987	12285	+		ctg3_orf003	unannotated orf
ctg3_orf04	12415	13552	-		ctg3_orf04	unannotated orf
ctg3_orf5	13708	22196	+		ctg3_orf5	unannotated orf
ctg3_orf6	22347	23652	-		ctg3_orf6	unannotated orf
ctg3_orf7	24031	25781	+		ctg3_orf7	unannotated orf
ctg3_orf8	25896	26764	-		ctg3_orf8	unannotated orf
ctg3_orf9	26886	28454	+		ctg3_orf9	unannotated orf
ctg3_orf10	28625	30011	-		ctg3_orf10	unannotated orf
ctg3_orf11	30096	36006	+		ctg3_orf11	unannotated orf
ctg3_orf12	36918	40749	-		ctg3_orf12	unannotated orf
