Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474073.1_c1	ctg1_orf151	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf151_KR1	34.6	4.20E-11	PKS_KR		551459	551879	inactive	C1					
KQ474073.1_c1	ctg1_orf161	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf161_Xdom01	68.4	1.40E-21	PKS_ER		578308	578788							
KQ474073.1_c3	ctg1_orf420	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf420_Xdom01	32.8	1.00E-10	Aminotran_1_2		1616410	1616887							
KQ474073.1_c3	ctg1_orf427	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf427_Xdom01	63.7	4.00E-20	PKS_ER		1633446	1634364							
