gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg14_orf11	44730	47625	-		ctg14_orf11	unannotated orf
ctg14_orf12	47668	52290	+		ctg14_orf12	unannotated orf
ctg14_orf13	52479	53086	-		ctg14_orf13	unannotated orf
ctg14_orf14	53547	55360	+		ctg14_orf14	unannotated orf
ctg14_orf15	55863	56541	+		ctg14_orf15	unannotated orf
ctg14_orf16	57159	60221	+		ctg14_orf16	unannotated orf
ctg14_orf17	60549	65740	-		ctg14_orf17	unannotated orf
ctg14_orf18	65993	69006	-		ctg14_orf18	unannotated orf
ctg14_orf19	69052	74380	+		ctg14_orf19	unannotated orf
ctg14_orf20	74829	77127	+		ctg14_orf20	unannotated orf
ctg14_orf21	77515	84566	-		ctg14_orf21	unannotated orf
ctg14_orf22	85285	92151	+		ctg14_orf22	unannotated orf
