BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
KQ474085_c17	cf_putative	""	299262;396537	ctg13_orf80;ctg13_orf81;ctg13_orf82;ctg13_orf83;ctg13_orf84;ctg13_orf85;ctg13_orf86;ctg13_orf87;ctg13_orf88;ctg13_orf89;ctg13_orf90;ctg13_orf91;ctg13_orf92;ctg13_orf93;ctg13_orf94;ctg13_orf95;ctg13_orf96;ctg13_orf97;ctg13_orf98;ctg13_orf99;ctg13_orf100;ctg13_orf101;ctg13_orf102;ctg13_orf103;ctg13_orf104;ctg13_orf105		ctg13_orf82;ctg13_orf84	ctg13_orf82;ctg13_orf84	-		N/A
KQ474085_c18	nrps	""	399055;448372	ctg13_orf106;ctg13_orf107;ctg13_orf108;ctg13_orf109;ctg13_orf110;ctg13_orf111;ctg13_orf112;ctg13_orf113;ctg13_orf114;ctg13_orf115;ctg13_orf116;ctg13_orf117;ctg13_orf118;ctg13_orf119;ctg13_orf120		ctg13_orf113	ctg13_orf113	-		(ala)
