Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
KQ474086.1_c19	ctg14_orf18	NRPS-like protein	nrpspksdomains_ctg14_orf18_Xdom02	230.7	3.80E-71	NAD_binding_4		66711	67473							
KQ474086.1_c19	ctg14_orf18	NRPS-like protein	nrpspksdomains_ctg14_orf18_Xdom01	51.4	2.20E-16	PCP		67656	67866							
KQ474086.1_c19	ctg14_orf18	NRPS-like protein	nrpspksdomains_ctg14_orf18_A1	173.2	1.70E-53	AMP-binding		68307	69003				no_call			
