BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
KQ474080_c12	terpene	""	242496;264814	ctg8_orf69;ctg8_orf70;ctg8_orf71;ctg8_orf72;ctg8_orf73;ctg8_orf74			ctg8_orf71	-		N/A
KQ474080_c13	cf_putative	""	522013;604051	ctg8_orf144;ctg8_orf145;ctg8_orf146;ctg8_orf147;ctg8_orf148;ctg8_orf149;ctg8_orf150;ctg8_orf151;ctg8_orf152;ctg8_orf153;ctg8_orf154;ctg8_orf155;ctg8_orf156;ctg8_orf157;ctg8_orf158;ctg8_orf159;ctg8_orf160;ctg8_orf161;ctg8_orf162		ctg8_orf147;ctg8_orf150;ctg8_orf158	ctg8_orf147;ctg8_orf150;ctg8_orf158	-		N/A
KQ474080_c14	cf_fatty_acid	""	1086745;1116904	ctg8_orf310;ctg8_orf311;ctg8_orf312;ctg8_orf313;ctg8_orf314;ctg8_orf315		ctg8_orf313	ctg8_orf313	-		N/A
