

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AIL50182.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000213/index.html#cluster-1">BGC0000213</a></td>
                <td>Colabomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>68.2926829268</td>
                <td>116</td>
                <td>8.8e-26</td>
            </tr>
            
            <tr>
                <td>ANY57964.1</td>
                <td>MtcE_3-ketoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001369/index.html#cluster-1">BGC0001369</a></td>
                <td>Metatricycloene_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>71.5447154472</td>
                <td>114</td>
                <td>2.6e-25</td>
            </tr>
            
            <tr>
                <td>ADI58639.1</td>
                <td>AsuC7</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000187/index.html#cluster-1">BGC0000187</a></td>
                <td>Asukamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>68.2926829268</td>
                <td>107</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>ALV82450.1</td>
                <td>putative_3-oxoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001382/index.html#cluster-1">BGC0001382</a></td>
                <td>Svaricin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>68.2926829268</td>
                <td>103</td>
                <td>5.9e-22</td>
            </tr>
            
            <tr>
                <td>AEH42481.1</td>
                <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000032/index.html#cluster-1">BGC0000032</a></td>
                <td>Calcimycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>72.8997289973</td>
                <td>99</td>
                <td>1.1e-20</td>
            </tr>
            
            <tr>
                <td>AAG31126.1</td>
                <td>MxcC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001345/index.html#cluster-1">BGC0001345</a></td>
                <td>Myxochelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>72.6287262873</td>
                <td>97</td>
                <td>3.2e-20</td>
            </tr>
            
            <tr>
                <td>ADI58630.1</td>
                <td>AsuB3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000187/index.html#cluster-1">BGC0000187</a></td>
                <td>Asukamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>71.8157181572</td>
                <td>94</td>
                <td>2.1e-19</td>
            </tr>
            
            <tr>
                <td>CBA63665.1</td>
                <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>75.3387533875</td>
                <td>92</td>
                <td>8e-19</td>
            </tr>
            
            <tr>
                <td>AHL46721.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001179/index.html#cluster-1">BGC0001179</a></td>
                <td>Rishirilide_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>68.8346883469</td>
                <td>87</td>
                <td>3.4e-17</td>
            </tr>
            
            <tr>
                <td>CUW01207.1</td>
                <td>putative_3-oxoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001359_c2/index.html#cluster-1">BGC0001359_c2</a></td>
                <td>PM100117_/_PM100118_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>74.7967479675</td>
                <td>62</td>
                <td>8.8e-10</td>
            </tr>
            
            <tr>
                <td>AME18007.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001378/index.html#cluster-1">BGC0001378</a></td>
                <td>Tiancimycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>55.5555555556</td>
                <td>52</td>
                <td>9.2e-07</td>
            </tr>
            
            <tr>
                <td>AAM78012.1</td>
                <td>warhead-forming_iterative_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000112/index.html#cluster-1">BGC0000112</a></td>
                <td>Neocarzinostatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>33.8753387534</td>
                <td>49</td>
                <td>7.8e-06</td>
            </tr>
            
    </tbody>
    </table>
    