

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>XP_011392665.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>53</td>
                <td>26.0952380952</td>
                <td>270</td>
                <td>6.1e-72</td>
            </tr>
            
            <tr>
                <td>EHA28232.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001143/index.html#cluster-1">BGC0001143</a></td>
                <td>Azanigerone_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>25.1428571429</td>
                <td>178</td>
                <td>4.1e-44</td>
            </tr>
            
            <tr>
                <td>ABC87521.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001011/index.html#cluster-1">BGC0001011</a></td>
                <td>Meridamycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>25.5238095238</td>
                <td>146</td>
                <td>1.7e-34</td>
            </tr>
            
            <tr>
                <td>ABK64183.1</td>
                <td>reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001247_c6/index.html#cluster-1">BGC0001247_c6</a></td>
                <td>Cercosporin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>27.2380952381</td>
                <td>111</td>
                <td>8.1e-24</td>
            </tr>
            
    </tbody>
    </table>
    