#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
XP_011392665.1	hypothetical_protein	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	53	26.0952380952	270	6.1e-72
EHA28232.1	hypothetical_protein	BGC0001143_c1	Azanigerone_biosynthetic_gene_cluster	41	25.1428571429	178	4.1e-44
ABC87521.1	unknown	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	40	25.5238095238	146	1.7e-34
ABK64183.1	reductase	BGC0001247_c6	Cercosporin_biosynthetic_gene_cluster	31	27.2380952381	111	8.1e-24
