#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AIL50182.1	putative_ketoreductase	BGC0000213_c1	Colabomycin_biosynthetic_gene_cluster	32	68.2926829268	116	8.8e-26
ANY57964.1	MtcE_3-ketoacyl-ACP_reductase	BGC0001369_c1	Metatricycloene_biosynthetic_gene_cluster	34	71.5447154472	114	2.6e-25
ADI58639.1	AsuC7	BGC0000187_c1	Asukamycin_biosynthetic_gene_cluster	30	68.2926829268	107	3.1e-23
ALV82450.1	putative_3-oxoacyl-ACP_reductase	BGC0001382_c1	Svaricin_biosynthetic_gene_cluster	31	68.2926829268	103	5.9e-22
AEH42481.1	2,3-dihydroxybenzoate-2,3-dehydrogenase	BGC0000032_c1	Calcimycin_biosynthetic_gene_cluster	29	72.8997289973	99	1.1e-20
AAG31126.1	MxcC	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	29	72.6287262873	97	3.2e-20
ADI58630.1	AsuB3	BGC0000187_c1	Asukamycin_biosynthetic_gene_cluster	28	71.8157181572	94	2.1e-19
CBA63665.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	28	75.3387533875	92	8e-19
AHL46721.1	ketoreductase	BGC0001179_c1	Rishirilide_B_biosynthetic_gene_cluster	30	68.8346883469	87	3.4e-17
CUW01207.1	putative_3-oxoacyl-ACP_reductase	BGC0001359_c2	PM100117_/_PM100118_biosynthetic_gene_cluster	26	74.7967479675	62	8.8e-10
AME18007.1	oxidoreductase	BGC0001378_c1	Tiancimycin_biosynthetic_gene_cluster	24	55.5555555556	52	9.2e-07
AAM78012.1	warhead-forming_iterative_polyketide_synthase	BGC0000112_c1	Neocarzinostatin_biosynthetic_gene_cluster	28	33.8753387534	49	7.8e-06
