#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABX51883.1	6-phosphogluconate_dehydrogenase	BGC0000791_c1	O-antigen_biosynthetic_gene_cluster	53	91.2601626016	494	1.2e-139
AAV34527.1	6-phosphogluconate_dehydrogenase	BGC0000788_c1	O-antigen_biosynthetic_gene_cluster	53	91.4634146341	478	6.9e-135
BAF47055.1	6-phosphogluconate_dehydrogenase	BGC0000732_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	477	1.5e-134
BAF47023.1	6-phosphogluconate_dehydrogenase	BGC0000730_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	476	4.5e-134
BAF47038.1	6-phosphogluconate_dehydrogenase	BGC0000731_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	476	4.5e-134
BAF47072.1	6-phosphogluconate_dehydrogenase	BGC0000733_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	475	5.8e-134
BAF46992.1	6-phosphogluconate_dehydrogenase	BGC0000728_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	475	7.6e-134
BAF47008.1	6-phosphogluconate_dehydrogenase	BGC0000729_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	52	91.4634146341	475	7.6e-134
ACR50761.1	6-phosphogluconate_1-dehydrogenase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	48	98.1707317073	447	2.2e-125
ALJ01860.1	6-phosphogluconate_dehydrogenase	BGC0001285_c1	Pseudopyronine_A_/_pseudopyronine_B_biosynthetic_gene_cluster	34	61.7886178862	167	4.4e-41
AAC27540.1	Gnd	BGC0000773_c1	Lipopolysaccharide_biosynthetic_gene_cluster	48	23.9837398374	119	1.4e-26
