#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAH94353.1	putative_3-hydroxyacyl-CoA_dehydrogenase	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	39	90.8814589666	161	2.1e-39
ctg1_orf3		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	35	89.6656534954	151	1.3e-36
BAG85025.1	putative_3-hydroxybutyryl-CoA_dehydrogenase	BGC0000086_c1	Lasalocid_biosynthetic_gene_cluster	35	90.273556231	149	4.9e-36
CAQ64685.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	35	90.273556231	149	4.9e-36
AAZ94410.1	hydroxybutyryl_CoA_reductase	BGC0000040_c1	Concanamycin_A_biosynthetic_gene_cluster	36	90.8814589666	148	1.9e-35
AEZ53943.1	putative_3-hydroxybutyryl-CoA_dehydrogenase	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	35	90.273556231	147	3.2e-35
CCE88386.1	hydroxyacyl-CoA_dehydrogenase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	35	90.273556231	146	4.2e-35
AAK19885.1	beta-hydroxybutyryl-CoA_dehydrogenase	BGC0000147_c1	Soraphen_biosynthetic_gene_cluster	36	92.4012158055	141	2.3e-33
CCP20058.1	divT_protein	BGC0001119_c1	Divergolide_biosynthetic_gene_cluster	35	91.1854103343	137	2.5e-32
BAB69202.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	34	90.8814589666	137	3.3e-32
ctg1_orf535		BGC0001199_c1	Akaeolide_biosynthetic_gene_cluster	33	92.4012158055	132	8.1e-31
CAJ76296.1	putative_3-hydroxyacyl-CoA_dehydrogenase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	33	92.0972644377	130	3.1e-30
ADU85993.1	putative_3-hydroxybutyryl-CoA_dehydrogenase	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	32	89.6656534954	124	2.9e-28
CUI25722.1	3-hydroxybutyryl-CoA_dehydrogenase	BGC0001355_c1	U-68204_biosynthetic_gene_cluster	31	74.4680851064	110	3.3e-24
AAR87756.1	ZmaG	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	29	90.8814589666	106	4.8e-23
