

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABX51883.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000791/index.html#cluster-1">BGC0000791</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>53</td>
                <td>91.2601626016</td>
                <td>494</td>
                <td>1.2e-139</td>
            </tr>
            
            <tr>
                <td>AAV34527.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000788/index.html#cluster-1">BGC0000788</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>53</td>
                <td>91.4634146341</td>
                <td>478</td>
                <td>6.9e-135</td>
            </tr>
            
            <tr>
                <td>BAF47055.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000732/index.html#cluster-1">BGC0000732</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>477</td>
                <td>1.5e-134</td>
            </tr>
            
            <tr>
                <td>BAF47023.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000730/index.html#cluster-1">BGC0000730</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>476</td>
                <td>4.5e-134</td>
            </tr>
            
            <tr>
                <td>BAF47038.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000731/index.html#cluster-1">BGC0000731</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>476</td>
                <td>4.5e-134</td>
            </tr>
            
            <tr>
                <td>BAF47072.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000733/index.html#cluster-1">BGC0000733</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>475</td>
                <td>5.8e-134</td>
            </tr>
            
            <tr>
                <td>BAF46992.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000728/index.html#cluster-1">BGC0000728</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>475</td>
                <td>7.6e-134</td>
            </tr>
            
            <tr>
                <td>BAF47008.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000729/index.html#cluster-1">BGC0000729</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>91.4634146341</td>
                <td>475</td>
                <td>7.6e-134</td>
            </tr>
            
            <tr>
                <td>ACR50761.1</td>
                <td>6-phosphogluconate_1-dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>98.1707317073</td>
                <td>447</td>
                <td>2.2e-125</td>
            </tr>
            
            <tr>
                <td>ALJ01860.1</td>
                <td>6-phosphogluconate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001285/index.html#cluster-1">BGC0001285</a></td>
                <td>Pseudopyronine_A_/_pseudopyronine_B_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>61.7886178862</td>
                <td>167</td>
                <td>4.4e-41</td>
            </tr>
            
            <tr>
                <td>AAC27540.1</td>
                <td>Gnd</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000773/index.html#cluster-1">BGC0000773</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>23.9837398374</td>
                <td>119</td>
                <td>1.4e-26</td>
            </tr>
            
    </tbody>
    </table>
    