

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAH94353.1</td>
                <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000717/index.html#cluster-1">BGC0000717</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>90.8814589666</td>
                <td>161</td>
                <td>2.1e-39</td>
            </tr>
            
            <tr>
                <td>ctg1_orf3</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000053/index.html#cluster-1">BGC0000053</a></td>
                <td>Elaiophylin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>89.6656534954</td>
                <td>151</td>
                <td>1.3e-36</td>
            </tr>
            
            <tr>
                <td>BAG85025.1</td>
                <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000086/index.html#cluster-1">BGC0000086</a></td>
                <td>Lasalocid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>90.273556231</td>
                <td>149</td>
                <td>4.9e-36</td>
            </tr>
            
            <tr>
                <td>CAQ64685.1</td>
                <td>3-hydroxyacyl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000087/index.html#cluster-1">BGC0000087</a></td>
                <td>Lasalocid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>90.273556231</td>
                <td>149</td>
                <td>4.9e-36</td>
            </tr>
            
            <tr>
                <td>AAZ94410.1</td>
                <td>hydroxybutyryl_CoA_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000040/index.html#cluster-1">BGC0000040</a></td>
                <td>Concanamycin_A_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>90.8814589666</td>
                <td>148</td>
                <td>1.9e-35</td>
            </tr>
            
            <tr>
                <td>AEZ53943.1</td>
                <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000144/index.html#cluster-1">BGC0000144</a></td>
                <td>Salinomycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>90.273556231</td>
                <td>147</td>
                <td>3.2e-35</td>
            </tr>
            
            <tr>
                <td>CCE88386.1</td>
                <td>hydroxyacyl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001034/index.html#cluster-1">BGC0001034</a></td>
                <td>Pellasoren_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>90.273556231</td>
                <td>146</td>
                <td>4.2e-35</td>
            </tr>
            
            <tr>
                <td>AAK19885.1</td>
                <td>beta-hydroxybutyryl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000147/index.html#cluster-1">BGC0000147</a></td>
                <td>Soraphen_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.4012158055</td>
                <td>141</td>
                <td>2.3e-33</td>
            </tr>
            
            <tr>
                <td>CCP20058.1</td>
                <td>divT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001119/index.html#cluster-1">BGC0001119</a></td>
                <td>Divergolide_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>91.1854103343</td>
                <td>137</td>
                <td>2.5e-32</td>
            </tr>
            
            <tr>
                <td>BAB69202.1</td>
                <td>3-hydroxyacyl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000117/index.html#cluster-1">BGC0000117</a></td>
                <td>Oligomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>90.8814589666</td>
                <td>137</td>
                <td>3.3e-32</td>
            </tr>
            
            <tr>
                <td>ctg1_orf535</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001199/index.html#cluster-1">BGC0001199</a></td>
                <td>Akaeolide_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>92.4012158055</td>
                <td>132</td>
                <td>8.1e-31</td>
            </tr>
            
            <tr>
                <td>CAJ76296.1</td>
                <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000972/index.html#cluster-1">BGC0000972</a></td>
                <td>Colibactin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>92.0972644377</td>
                <td>130</td>
                <td>3.1e-30</td>
            </tr>
            
            <tr>
                <td>ADU85993.1</td>
                <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000165/index.html#cluster-1">BGC0000165</a></td>
                <td>Tiacumicin_B_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.6656534954</td>
                <td>124</td>
                <td>2.9e-28</td>
            </tr>
            
            <tr>
                <td>CUI25722.1</td>
                <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001355/index.html#cluster-1">BGC0001355</a></td>
                <td>U-68204_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>74.4680851064</td>
                <td>110</td>
                <td>3.3e-24</td>
            </tr>
            
            <tr>
                <td>AAR87756.1</td>
                <td>ZmaG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001059/index.html#cluster-1">BGC0001059</a></td>
                <td>Zwittermycin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>90.8814589666</td>
                <td>106</td>
                <td>4.8e-23</td>
            </tr>
            
    </tbody>
    </table>
    