#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
XP_011392728.1	fatty_acid_synthase_FAS2	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	42	44.3743776966	954	2.6e-277
AGN71613.1	fatty_acid_synthase_alpha_subunit	BGC0000027_c1	Azaphilone_biosynthetic_gene_cluster	40	44.8390308662	935	1.3e-271
ACZ66251.1	APS5	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	42	38.7985396615	826	1.1e-238
AAS90049.1	HexA	BGC0000009_c1	Aflatoxin_biosynthetic_gene_cluster	36	43.1463657484	756	1.4e-217
AAS90001.1	HexA	BGC0000007_c1	Aflatoxin_biosynthetic_gene_cluster	37	43.0136077	751	4.4e-216
AAS90111.1	Fas-2/HexA	BGC0000006_c1	Aflatoxin_biosynthetic_gene_cluster	37	43.0799867242	748	3.7e-215
AAS90024.1	HexA	BGC0000008_c1	Aflatoxin_biosynthetic_gene_cluster	37	43.0799867242	748	3.7e-215
AAS90071.1	HexA	BGC0000010_c1	Aflatoxin_biosynthetic_gene_cluster	37	43.0799867242	748	3.7e-215
BAE71316.1	fatty_acid_synthase_alpha_subunit	BGC0000004_c1	Aflatoxin_biosynthetic_gene_cluster	37	43.0136077	744	5.4e-214
AGR67369.1	fatty_acid_synthase_alpha_subunit	BGC0000370_c8	HC-toxin_biosynthetic_gene_cluster	42	32.3265847992	688	3.5e-197
AAC62818.1	putative_fatty_acid_synthase_beta	BGC0000370_c3	HC-toxin_biosynthetic_gene_cluster	41	29.2731496847	637	7.1e-182
AAC49198.1	putative_fatty_acid_synthase_alpha	BGC0000152_c1	Sterigmatocystin_biosynthetic_gene_cluster	41	27.1158313973	557	1.2e-157
ACH72901.1	AflA	BGC0000011_c1	Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster	39	27.8791901759	534	8.5e-151
AGN71614.1	fatty_acid_synthase_beta_subunit	BGC0000027_c1	Azaphilone_biosynthetic_gene_cluster	36	28.1447062728	513	1.5e-144
ACH72900.1	AflB	BGC0000011_c1	Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster	34	29.1403916362	471	6.7e-132
AAS90050.1	HexB	BGC0000009_c1	Aflatoxin_biosynthetic_gene_cluster	36	28.2774643213	467	9.7e-131
AAS90025.1	HexB	BGC0000008_c1	Aflatoxin_biosynthetic_gene_cluster	35	28.2774643213	467	9.7e-131
AAS90002.1	HexB	BGC0000007_c1	Aflatoxin_biosynthetic_gene_cluster	35	28.211085297	467	9.7e-131
BAE71317.1	fatty_acid_synthase_beta_subunit	BGC0000004_c1	Aflatoxin_biosynthetic_gene_cluster	35	28.2774643213	466	2.2e-130
AAS90085.1	HexB	BGC0000010_c1	Aflatoxin_biosynthetic_gene_cluster	35	28.2774643213	466	2.2e-130
AAS90095.1	Fas-1/HexB	BGC0000006_c1	Aflatoxin_biosynthetic_gene_cluster	35	28.2774643213	465	6.3e-130
AAC49199.1	putative_fatty_acid_synthase_beta_subunit	BGC0000152_c1	Sterigmatocystin_biosynthetic_gene_cluster	33	29.074012612	458	7.7e-128
