

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>XP_011392728.1</td>
                <td>fatty_acid_synthase_FAS2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>44.3743776966</td>
                <td>954</td>
                <td>2.6e-277</td>
            </tr>
            
            <tr>
                <td>AGN71613.1</td>
                <td>fatty_acid_synthase_alpha_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000027/index.html#cluster-1">BGC0000027</a></td>
                <td>Azaphilone_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>44.8390308662</td>
                <td>935</td>
                <td>1.3e-271</td>
            </tr>
            
            <tr>
                <td>ACZ66251.1</td>
                <td>APS5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000304/index.html#cluster-1">BGC0000304</a></td>
                <td>Apicidin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>38.7985396615</td>
                <td>826</td>
                <td>1.1e-238</td>
            </tr>
            
            <tr>
                <td>AAS90049.1</td>
                <td>HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000009/index.html#cluster-1">BGC0000009</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>43.1463657484</td>
                <td>756</td>
                <td>1.4e-217</td>
            </tr>
            
            <tr>
                <td>AAS90001.1</td>
                <td>HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000007/index.html#cluster-1">BGC0000007</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>43.0136077</td>
                <td>751</td>
                <td>4.4e-216</td>
            </tr>
            
            <tr>
                <td>AAS90111.1</td>
                <td>Fas-2/HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000006/index.html#cluster-1">BGC0000006</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>43.0799867242</td>
                <td>748</td>
                <td>3.7e-215</td>
            </tr>
            
            <tr>
                <td>AAS90024.1</td>
                <td>HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000008/index.html#cluster-1">BGC0000008</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>43.0799867242</td>
                <td>748</td>
                <td>3.7e-215</td>
            </tr>
            
            <tr>
                <td>AAS90071.1</td>
                <td>HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000010/index.html#cluster-1">BGC0000010</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>43.0799867242</td>
                <td>748</td>
                <td>3.7e-215</td>
            </tr>
            
            <tr>
                <td>BAE71316.1</td>
                <td>fatty_acid_synthase_alpha_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000004/index.html#cluster-1">BGC0000004</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>43.0136077</td>
                <td>744</td>
                <td>5.4e-214</td>
            </tr>
            
            <tr>
                <td>AGR67369.1</td>
                <td>fatty_acid_synthase_alpha_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000370_c8/index.html#cluster-1">BGC0000370_c8</a></td>
                <td>HC-toxin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>32.3265847992</td>
                <td>688</td>
                <td>3.5e-197</td>
            </tr>
            
            <tr>
                <td>AAC62818.1</td>
                <td>putative_fatty_acid_synthase_beta</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000370_c3/index.html#cluster-1">BGC0000370_c3</a></td>
                <td>HC-toxin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>29.2731496847</td>
                <td>637</td>
                <td>7.1e-182</td>
            </tr>
            
            <tr>
                <td>AAC49198.1</td>
                <td>putative_fatty_acid_synthase_alpha</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000152/index.html#cluster-1">BGC0000152</a></td>
                <td>Sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>27.1158313973</td>
                <td>557</td>
                <td>1.2e-157</td>
            </tr>
            
            <tr>
                <td>ACH72901.1</td>
                <td>AflA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000011/index.html#cluster-1">BGC0000011</a></td>
                <td>Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>27.8791901759</td>
                <td>534</td>
                <td>8.5e-151</td>
            </tr>
            
            <tr>
                <td>AGN71614.1</td>
                <td>fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000027/index.html#cluster-1">BGC0000027</a></td>
                <td>Azaphilone_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>28.1447062728</td>
                <td>513</td>
                <td>1.5e-144</td>
            </tr>
            
            <tr>
                <td>ACH72900.1</td>
                <td>AflB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000011/index.html#cluster-1">BGC0000011</a></td>
                <td>Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>29.1403916362</td>
                <td>471</td>
                <td>6.7e-132</td>
            </tr>
            
            <tr>
                <td>AAS90050.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000009/index.html#cluster-1">BGC0000009</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>28.2774643213</td>
                <td>467</td>
                <td>9.7e-131</td>
            </tr>
            
            <tr>
                <td>AAS90025.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000008/index.html#cluster-1">BGC0000008</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.2774643213</td>
                <td>467</td>
                <td>9.7e-131</td>
            </tr>
            
            <tr>
                <td>AAS90002.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000007/index.html#cluster-1">BGC0000007</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.211085297</td>
                <td>467</td>
                <td>9.7e-131</td>
            </tr>
            
            <tr>
                <td>BAE71317.1</td>
                <td>fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000004/index.html#cluster-1">BGC0000004</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.2774643213</td>
                <td>466</td>
                <td>2.2e-130</td>
            </tr>
            
            <tr>
                <td>AAS90085.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000010/index.html#cluster-1">BGC0000010</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.2774643213</td>
                <td>466</td>
                <td>2.2e-130</td>
            </tr>
            
            <tr>
                <td>AAS90095.1</td>
                <td>Fas-1/HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000006/index.html#cluster-1">BGC0000006</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.2774643213</td>
                <td>465</td>
                <td>6.3e-130</td>
            </tr>
            
            <tr>
                <td>AAC49199.1</td>
                <td>putative_fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000152/index.html#cluster-1">BGC0000152</a></td>
                <td>Sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>29.074012612</td>
                <td>458</td>
                <td>7.7e-128</td>
            </tr>
            
    </tbody>
    </table>
    