ClusterBlast scores for KQ474093.1

Table of genes, locations, strands and annotations of query cluster:
ctg21_orf35	133612	134823	+	unannotated orf	
ctg21_orf36	135158	142283	-	unannotated orf	
ctg21_orf37	142665	147295	+	unannotated orf	
ctg21_orf38	147331	151925	-	unannotated orf	
ctg21_orf39	152470	153939	-	unannotated orf	
ctg21_orf40	154408	157373	+	unannotated orf	
ctg21_orf41	157421	162914	+	unannotated orf	
ctg21_orf42	163438	166402	-	unannotated orf	
ctg21_orf43	166709	170114	+	unannotated orf	
ctg21_orf44	170124	171014	-	unannotated orf	
ctg21_orf45	171375	171991	+	unannotated orf	
ctg21_orf46	172780	174879	-	unannotated orf	
ctg21_orf47	175586	179666	-	unannotated orf	


Significant hits: 


Details: