ClusterBlast scores for KQ474073.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf392	1523332	1533228	+	unannotated orf	
ctg1_orf393	1534452	1540835	-	unannotated orf	
ctg1_orf394	1541196	1541505	+	unannotated orf	
ctg1_orf395	1542878	1544663	-	unannotated orf	
ctg1_orf396	1544805	1545468	+	unannotated orf	
ctg1_orf397	1545567	1546936	-	unannotated orf	
ctg1_orf398	1547179	1547659	-	unannotated orf	
ctg1_orf399	1547717	1555386	-	unannotated orf	


Significant hits: 


Details: