ClusterBlast scores for KQ474073.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf140	511227	520655	+	unannotated orf	
ctg1_orf141	521140	522847	+	unannotated orf	
ctg1_orf142	523087	525219	-	unannotated orf	
ctg1_orf143	525999	526800	+	unannotated orf	
ctg1_orf144	529371	529656	+	unannotated orf	
ctg1_orf145	530947	532663	-	unannotated orf	
ctg1_orf146	533005	536126	-	unannotated orf	
ctg1_orf147	536616	544594	+	unannotated orf	
ctg1_orf148	544717	546229	-	unannotated orf	
ctg1_orf149	546525	549294	+	unannotated orf	
ctg1_orf150	549538	550925	-	unannotated orf	
ctg1_orf151	550931	552478	+	unannotated orf	
ctg1_orf152	553069	554430	+	unannotated orf	
ctg1_orf153	554747	555497	-	unannotated orf	
ctg1_orf154	555907	557695	-	unannotated orf	
ctg1_orf155	557726	561559	-	unannotated orf	
ctg1_orf156	562027	564502	+	unannotated orf	
ctg1_orf157	564821	566137	+	unannotated orf	
ctg1_orf158	566252	568443	-	unannotated orf	
ctg1_orf159	568469	569629	+	unannotated orf	
ctg1_orf160	570728	577041	+	unannotated orf	
ctg1_orf161	577311	579040	-	unannotated orf	
ctg1_orf162	579201	580203	+	unannotated orf	


Significant hits: 


Details: