ClusterBlast scores for KQ474089.1

Table of genes, locations, strands and annotations of query cluster:
ctg17_orf88	356735	357309	-	unannotated orf	
ctg17_orf89	357400	358453	+	unannotated orf	
ctg17_orf90	358633	359905	-	unannotated orf	
ctg17_orf91	359987	367237	+	unannotated orf	
ctg17_orf92	367790	369452	-	unannotated orf	
ctg17_orf93	369762	371195	+	unannotated orf	
ctg17_orf94	371260	374081	-	unannotated orf	
ctg17_orf95	374461	377487	-	unannotated orf	
ctg17_orf96	377536	379441	+	unannotated orf	
ctg17_orf97	380513	384642	-	unannotated orf	
ctg17_orf98	384727	386809	+	unannotated orf	
ctg17_orf99	386827	389624	+	unannotated orf	
ctg17_orf100	389878	392413	+	unannotated orf	
ctg17_orf101	392409	392840	-	unannotated orf	
ctg17_orf102	393592	394126	-	unannotated orf	
ctg17_orf103	394625	396654	+	unannotated orf	
ctg17_orf104	398280	404824	+	unannotated orf	


Significant hits: 


Details: