ClusterBlast scores for KQ474081.1

Table of genes, locations, strands and annotations of query cluster:
ctg9_orf138	482470	491495	-	unannotated orf	
ctg9_orf139	492335	493128	-	unannotated orf	
ctg9_orf140	493572	496072	+	unannotated orf	
ctg9_orf141	496379	498179	-	unannotated orf	
ctg9_orf142	498526	499699	-	unannotated orf	
ctg9_orf143	500139	501863	+	unannotated orf	
ctg9_orf144	501902	503919	+	unannotated orf	
ctg9_orf145	504409	506198	+	unannotated orf	
ctg9_orf146	506318	508910	+	unannotated orf	
ctg9_orf147	509047	510750	+	unannotated orf	
ctg9_orf148	511055	513477	-	unannotated orf	
ctg9_orf149	514930	518340	+	unannotated orf	
ctg9_orf150	521300	524253	-	unannotated orf	
ctg9_orf151	524261	525895	+	unannotated orf	
ctg9_orf152	529876	531033	+	unannotated orf	
ctg9_orf153	531130	532878	-	unannotated orf	
ctg9_orf154	533018	533415	-	unannotated orf	
ctg9_orf155	533453	536268	-	unannotated orf	
ctg9_orf156	536577	542597	+	unannotated orf	


Significant hits: 


Details: