ClusterBlast scores for KQ474083.1

Table of genes, locations, strands and annotations of query cluster:
ctg11_orf122	514226	517150	+	unannotated orf	
ctg11_orf123	517425	518459	-	unannotated orf	
ctg11_orf124	519108	521474	+	unannotated orf	
ctg11_orf125	521806	522441	-	unannotated orf	
ctg11_orf126	522608	525458	+	unannotated orf	
ctg11_orf127	525565	532674	-	unannotated orf	
ctg11_orf128	532853	533638	+	unannotated orf	
ctg11_orf129	534823	537234	+	unannotated orf	
ctg11_orf130	537493	544710	+	unannotated orf	
ctg11_orf131	545293	548492	-	unannotated orf	
ctg11_orf132	548762	550365	+	unannotated orf	
ctg11_orf133	551694	558830	-	unannotated orf	


Significant hits: 


Details: