ClusterBlast scores for KQ474085.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_orf106	398035	401477	+	unannotated orf	
ctg13_orf107	401665	404208	-	unannotated orf	
ctg13_orf108	404550	407450	+	unannotated orf	
ctg13_orf109	407750	409376	+	unannotated orf	
ctg13_orf110	409426	414560	-	unannotated orf	
ctg13_orf111	414753	416760	-	unannotated orf	
ctg13_orf112	417299	418740	+	unannotated orf	
ctg13_orf113	419055	428372	-	unannotated orf	
ctg13_orf114	428397	430096	+	unannotated orf	
ctg13_orf115	430100	436758	-	unannotated orf	
ctg13_orf116	437536	439623	+	unannotated orf	
ctg13_orf117	439944	441842	+	unannotated orf	
ctg13_orf118	441991	445703	-	unannotated orf	
ctg13_orf119	445769	446840	+	unannotated orf	
ctg13_orf120	446962	457283	-	unannotated orf	


Significant hits: 


Details: