ClusterBlast scores for KQ474086.1

Table of genes, locations, strands and annotations of query cluster:
ctg14_orf11	44730	47625	-	unannotated orf	
ctg14_orf12	47668	52290	+	unannotated orf	
ctg14_orf13	52479	53086	-	unannotated orf	
ctg14_orf14	53547	55360	+	unannotated orf	
ctg14_orf15	55863	56541	+	unannotated orf	
ctg14_orf16	57159	60221	+	unannotated orf	
ctg14_orf17	60549	65740	-	unannotated orf	
ctg14_orf18	65993	69006	-	unannotated orf	
ctg14_orf19	69052	74380	+	unannotated orf	
ctg14_orf20	74829	77127	+	unannotated orf	
ctg14_orf21	77515	84566	-	unannotated orf	
ctg14_orf22	85285	92151	+	unannotated orf	


Significant hits: 


Details: