ClusterBlast scores for KQ474073.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf414	1599746	1601397	+	unannotated orf	
ctg1_orf415	1601553	1602351	+	unannotated orf	
ctg1_orf416	1602573	1604922	-	unannotated orf	
ctg1_orf417	1605915	1608133	+	unannotated orf	
ctg1_orf418	1608364	1611277	-	unannotated orf	
ctg1_orf419	1611839	1615625	-	unannotated orf	
ctg1_orf420	1616092	1617912	+	unannotated orf	
ctg1_orf421	1617935	1622233	-	unannotated orf	
ctg1_orf422	1622242	1623913	+	unannotated orf	
ctg1_orf423	1624072	1626560	-	unannotated orf	
ctg1_orf424	1626693	1627951	+	unannotated orf	
ctg1_orf425	1628123	1630139	-	unannotated orf	
ctg1_orf426	1630369	1632931	+	unannotated orf	
ctg1_orf427	1633083	1634367	-	unannotated orf	
ctg1_orf428	1634558	1638787	+	unannotated orf	
ctg1_orf429	1639815	1640752	+	unannotated orf	
ctg1_orf430	1641251	1645712	-	unannotated orf	
ctg1_orf431	1646415	1648070	+	unannotated orf	
ctg1_orf432	1648260	1651861	+	unannotated orf	
ctg1_orf433	1652043	1656824	-	unannotated orf	
ctg1_orf434	1657505	1668522	+	unannotated orf	
ctg1_orf435	1669604	1671949	-	unannotated orf	
ctg1_orf436	1672958	1673799	+	unannotated orf	
ctg1_orf437	1674430	1676730	+	unannotated orf	
ctg1_orf438	1676756	1679781	-	unannotated orf	


Significant hits: 


Details: