ClusterBlast scores for KQ474085.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_orf80	299262	303315	+	unannotated orf	
ctg13_orf81	303688	307113	+	unannotated orf	
ctg13_orf82	307502	317201	-	unannotated orf	
ctg13_orf83	317893	319215	-	unannotated orf	
ctg13_orf84	319567	326745	+	unannotated orf	
ctg13_orf85	327029	331807	-	unannotated orf	
ctg13_orf86	332164	334767	-	unannotated orf	
ctg13_orf87	335980	337486	+	unannotated orf	
ctg13_orf88	337607	339666	-	unannotated orf	
ctg13_orf89	339867	342090	+	unannotated orf	
ctg13_orf90	342322	344600	+	unannotated orf	
ctg13_orf91	345255	346875	+	unannotated orf	
ctg13_orf92	347087	348680	+	unannotated orf	
ctg13_orf93	348968	350558	-	unannotated orf	
ctg13_orf94	351493	358265	+	unannotated orf	
ctg13_orf95	358747	364138	+	unannotated orf	
ctg13_orf96	364408	371155	-	unannotated orf	
ctg13_orf97	371416	375441	+	unannotated orf	
ctg13_orf98	375601	377008	-	unannotated orf	
ctg13_orf99	377088	379617	+	unannotated orf	
ctg13_orf100	380231	381786	-	unannotated orf	
ctg13_orf101	381998	385214	+	unannotated orf	
ctg13_orf102	385395	389263	-	unannotated orf	
ctg13_orf103	389717	392946	+	unannotated orf	
ctg13_orf104	393194	394533	-	unannotated orf	
ctg13_orf105	394731	396537	-	unannotated orf	


Significant hits: 


Details: