ClusterBlast scores for KQ474075.1

Table of genes, locations, strands and annotations of query cluster:
ctg3_orf00001	2233	5509	-	unannotated orf	
ctg3_orf0002	5762	9404	+	unannotated orf	
ctg3_orf003	9987	12285	+	unannotated orf	
ctg3_orf04	12415	13552	-	unannotated orf	
ctg3_orf5	13708	22196	+	unannotated orf	
ctg3_orf6	22347	23652	-	unannotated orf	
ctg3_orf7	24031	25781	+	unannotated orf	
ctg3_orf8	25896	26764	-	unannotated orf	
ctg3_orf9	26886	28454	+	unannotated orf	
ctg3_orf10	28625	30011	-	unannotated orf	
ctg3_orf11	30096	36006	+	unannotated orf	
ctg3_orf12	36918	40749	-	unannotated orf	


Significant hits: 


Details: