ClusterBlast scores for KQ474078.1

Table of genes, locations, strands and annotations of query cluster:
ctg6_orf327	1235164	1239444	-	unannotated orf	
ctg6_orf328	1239548	1240961	+	unannotated orf	
ctg6_orf329	1241389	1243046	-	unannotated orf	
ctg6_orf330	1243604	1247409	+	unannotated orf	
ctg6_orf331	1247896	1253923	+	unannotated orf	
ctg6_orf332	1255100	1259933	+	unannotated orf	
ctg6_orf333	1260026	1262292	-	unannotated orf	
ctg6_orf334	1262626	1263840	+	unannotated orf	
ctg6_orf335	1264367	1265383	+	unannotated orf	
ctg6_orf336	1266227	1267946	+	unannotated orf	
ctg6_orf337	1268062	1271906	-	unannotated orf	
ctg6_orf338	1272045	1283949	+	unannotated orf	
ctg6_orf339	1284282	1285733	-	unannotated orf	
ctg6_orf340	1286018	1289902	+	unannotated orf	


Significant hits: 


Details: