ClusterBlast scores for KQ474079.1

Table of genes, locations, strands and annotations of query cluster:
ctg7_orf51	181553	185599	+	unannotated orf	
ctg7_orf52	186201	187331	+	unannotated orf	
ctg7_orf53	187464	190503	-	unannotated orf	
ctg7_orf54	190700	195274	+	unannotated orf	
ctg7_orf55	195751	204534	-	unannotated orf	
ctg7_orf56	204859	206281	-	unannotated orf	
ctg7_orf57	206422	208007	+	unannotated orf	
ctg7_orf58	210176	212836	-	unannotated orf	
ctg7_orf59	214005	217150	+	unannotated orf	
ctg7_orf60	217369	224594	-	unannotated orf	
ctg7_orf61	224734	225213	-	unannotated orf	
ctg7_orf62	225370	227304	+	unannotated orf	
ctg7_orf63	227530	233051	-	unannotated orf	
ctg7_orf64	233280	234558	+	unannotated orf	
ctg7_orf65	234721	238838	-	unannotated orf	
ctg7_orf66	239141	239837	+	unannotated orf	
ctg7_orf67	240606	242690	+	unannotated orf	
ctg7_orf68	243106	244156	-	unannotated orf	
ctg7_orf69	245316	246693	+	unannotated orf	
ctg7_orf70	247089	247953	-	unannotated orf	
ctg7_orf71	248167	253833	+	unannotated orf	
ctg7_orf72	253955	260438	-	unannotated orf	
ctg7_orf73	260489	262471	+	unannotated orf	
ctg7_orf74	262532	263961	-	unannotated orf	
ctg7_orf75	264367	267871	+	unannotated orf	
ctg7_orf76	267970	270699	+	unannotated orf	
ctg7_orf77	271049	271617	-	unannotated orf	
ctg7_orf78	272287	273790	+	unannotated orf	
ctg7_orf79	273916	280699	-	unannotated orf	


Significant hits: 


Details: