ClusterBlast scores for KQ474080.1

Table of genes, locations, strands and annotations of query cluster:
ctg8_orf144	522013	530637	-	unannotated orf	
ctg8_orf145	531123	533054	+	unannotated orf	
ctg8_orf146	533125	535437	-	unannotated orf	
ctg8_orf147	535457	539037	+	unannotated orf	
ctg8_orf148	539038	539302	+	unannotated orf	
ctg8_orf149	539367	541772	-	unannotated orf	
ctg8_orf150	543190	551410	-	unannotated orf	
ctg8_orf151	551420	563174	+	unannotated orf	
ctg8_orf152	563744	564789	+	unannotated orf	
ctg8_orf153	564945	565796	-	unannotated orf	
ctg8_orf154	565881	570592	-	unannotated orf	
ctg8_orf155	570645	572557	+	unannotated orf	
ctg8_orf156	572817	574854	-	unannotated orf	
ctg8_orf157	575431	578709	+	unannotated orf	
ctg8_orf158	579468	586964	-	unannotated orf	
ctg8_orf159	587067	590108	+	unannotated orf	
ctg8_orf160	590353	594944	-	unannotated orf	
ctg8_orf161	595062	596251	+	unannotated orf	
ctg8_orf162	596584	604051	+	unannotated orf	


Significant hits: 


Details: