ClusterBlast scores for KQ474074.1

Table of genes, locations, strands and annotations of query cluster:
ctg2_orf300	1024052	1027168	+	unannotated orf	
ctg2_orf301	1027544	1028664	+	unannotated orf	
ctg2_orf302	1028765	1029798	-	unannotated orf	
ctg2_orf303	1030404	1034046	+	unannotated orf	
ctg2_orf304	1034237	1035063	-	unannotated orf	
ctg2_orf305	1035244	1041534	+	unannotated orf	
ctg2_orf306	1041920	1045254	-	unannotated orf	
ctg2_orf307	1045354	1048102	+	unannotated orf	
ctg2_orf308	1048461	1049819	+	unannotated orf	
ctg2_orf309	1049946	1051122	-	unannotated orf	
ctg2_orf310	1051384	1052485	+	unannotated orf	


Significant hits: 


Details: