ClusterBlast scores for KQ474077.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_orf000000	883	4130	-	unannotated orf	
ctg5_orf00001	4298	6277	+	unannotated orf	
ctg5_orf0002	6423	9020	-	unannotated orf	
ctg5_orf003	9834	12577	-	unannotated orf	
ctg5_orf04	12858	13723	+	unannotated orf	
ctg5_orf5	13853	22502	-	unannotated orf	
ctg5_orf6	22749	24324	+	unannotated orf	
ctg5_orf7	24449	25699	-	unannotated orf	
ctg5_orf8	25885	31816	+	unannotated orf	
ctg5_orf9	32074	34324	-	unannotated orf	
ctg5_orf10	34515	35417	-	unannotated orf	
ctg5_orf11	35438	37506	-	unannotated orf	
ctg5_orf12	38157	48138	+	unannotated orf	
ctg5_orf13	48497	50097	-	unannotated orf	
ctg5_orf14	50229	54563	+	unannotated orf	
ctg5_orf15	54586	56039	-	unannotated orf	
ctg5_orf16	56164	57122	+	unannotated orf	
ctg5_orf17	57202	58957	-	unannotated orf	
ctg5_orf18	59179	59678	+	unannotated orf	
ctg5_orf19	60546	62362	+	unannotated orf	
ctg5_orf20	63085	65736	+	unannotated orf	
ctg5_orf21	65735	66532	+	unannotated orf	
ctg5_orf22	66608	73273	-	unannotated orf	


Significant hits: 


Details: