ClusterBlast scores for KQ474077.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_orf252	947052	951780	-	unannotated orf	
ctg5_orf253	952090	956472	+	unannotated orf	
ctg5_orf254	956504	960085	-	unannotated orf	
ctg5_orf255	960585	961323	+	unannotated orf	
ctg5_orf256	961641	962560	-	unannotated orf	
ctg5_orf257	962908	964553	+	unannotated orf	
ctg5_orf258	965099	967873	+	unannotated orf	
ctg5_orf259	969454	971086	-	unannotated orf	
ctg5_orf260	971246	975253	+	unannotated orf	
ctg5_orf261	975499	979620	+	unannotated orf	
ctg5_orf262	979849	980814	-	unannotated orf	
ctg5_orf263	980949	983864	-	unannotated orf	
ctg5_orf264	983952	986078	+	unannotated orf	
ctg5_orf265	986231	992584	-	unannotated orf	
ctg5_orf266	993266	994836	+	unannotated orf	
ctg5_orf267	994854	997742	-	unannotated orf	
ctg5_orf268	998277	1000980	-	unannotated orf	
ctg5_orf269	1001359	1002359	-	unannotated orf	
ctg5_orf270	1002451	1007742	+	unannotated orf	


Significant hits: 


Details: