#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABW87801.1	SpcS1	BGC0000715_c1	Spectinomycin_biosynthetic_gene_cluster	32	66.7262969589	169	1e-41
AAD45546.1	SpcC	BGC0000716_c1	Spectinomycin_biosynthetic_gene_cluster	32	65.831842576	156	6.8e-38
AAY93435.2	2,4-diaminobutyrate_4-transaminase	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	31	73.7030411449	146	9.2e-35
CAJ96477.1	putative_aminotransferase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	26	94.8121645796	140	6.6e-33
AFH75325.1	diaminobutyrate-2-oxoglutarate_aminotransferase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	28	88.3720930233	137	4.3e-32
AHY86404.1	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	26	86.5831842576	131	2.4e-30
AAY37658.1	diaminobutyrate_aminotransferase_apoenzyme	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	72.9874776386	127	5.8e-29
ABV97170.1	aminotransferase_class-III	BGC0000137_c1	Rifamycin_biosynthetic_gene_cluster	27	67.9785330948	124	2.9e-28
BAO98809.1	putative_aminotransferase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	29	70.8407871199	122	1.4e-27
CAH94383.1	N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	43	22.7191413238	112	1.5e-24
EFE73302.1	N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	40	23.9713774597	112	1.9e-24
ADC96664.1	aminotransferase	BGC0001076_c1	Liposidomycin_biosynthetic_gene_cluster	39	31.3059033989	111	3.3e-24
ADN26241.1	PLP-dependent_aminotransferase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	37	35.2415026834	109	1.2e-23
ABY66011.1	aminotransferase	BGC0001008_c1	Maduropeptin_biosynthetic_gene_cluster	30	67.9785330948	109	1.6e-23
ADY76679.1	aminotransferase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	39	27.5491949911	105	2.4e-22
ACQ63626.1	aminotransferase	BGC0000875_c1	Caprazamycin_biosynthetic_gene_cluster	45	23.4347048301	104	3.1e-22
ABB69077.1	putative_3-acetyloctanal_aminotransferase	BGC0000260_c1	Prodigiosin_biosynthetic_gene_cluster	30	49.7316636852	101	2.6e-21
AAY96771.1	L-2,4-diaminobutyrat_transaminase	BGC0000854_c1	Ectoine_biosynthetic_gene_cluster	28	48.4794275492	101	4.4e-21
CAH55650.1	putative_aminotransferase	BGC0000259_c1	Prodigiosin_biosynthetic_gene_cluster	28	50.0894454383	101	4.4e-21
BAJ05891.1	putative_aminotransferase	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	41	24.3291592129	99	9.9e-21
CAH55633.1	putative_aminotransferase	BGC0000258_c1	Prodigiosin_biosynthetic_gene_cluster	28	49.9105545617	97	3.8e-20
ABB30171.1	L-2,4-diaminobutyric_acid_acetyl_transferase	BGC0000855_c1	Ectoine_biosynthetic_gene_cluster	34	26.2969588551	87	3.9e-17
ABT18049.1	glutamate-1-semialdehyde_2,1-aminotransferase	BGC0000905_c1	Heme_D1_biosynthetic_gene_cluster	36	27.5491949911	86	8.7e-17
ADD82957.1	BatP	BGC0001099_c1	Kalimantacin_/_batumin_biosynthetic_gene_cluster	34	23.2558139535	84	4.3e-16
AAK12084.1	EctB	BGC0000852_c1	Ectoine_biosynthetic_gene_cluster	34	28.9803220036	83	9.6e-16
ACB30331.1	L-2,4-diaminobutyric_acid_aminotransferase	BGC0000859_c1	Ectoine_biosynthetic_gene_cluster	40	20.9302325581	82	1.6e-15
ABY40745.1	L-2,4-diaminobutyrate_aminotransferase	BGC0000857_c1	Ectoine_biosynthetic_gene_cluster	38	22.0035778175	82	2.1e-15
ABY40740.1	L-2,4-diaminobutyrate_aminotransferase	BGC0000856_c1	Ectoine_biosynthetic_gene_cluster	35	22.0035778175	80	8.1e-15
AFH74310.1	4-aminobutyrate_aminotransferase	BGC0001151_c1	Clavams_biosynthetic_gene_cluster	29	35.4203935599	79	1.8e-14
ABK32269.1	AmbR	BGC0000014_c1	Ambruticin_biosynthetic_gene_cluster	32	27.1914132379	77	6.9e-14
CAB39702.1	probable_aminotransferase	BGC0000663_c1	Hopene_biosynthetic_gene_cluster	32	35.2415026834	77	6.9e-14
ADA71975.1	L-2,4-diaminobutyrate_transaminase	BGC0000860_c1	Ectoine_biosynthetic_gene_cluster	37	22.1824686941	75	2.6e-13
EYT83456.1	ornithine_aminotransferase	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	31	36.1359570662	74	4.5e-13
AAC25608.1	unknown	BGC0000919_c1	Phaseolotoxin_biosynthetic_gene_cluster	29	31.8425760286	67	5.4e-11
CAH60151.1	putative_AGA_6'-aminotransferase	BGC0000700_c1	Istamycin_biosynthetic_gene_cluster	30	23.0769230769	65	2.7e-10
AAF08795.1	MycA	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	29	28.2647584973	58	3.3e-08
AAG31135.1	MxcL	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	29	22.5402504472	57	4.3e-08
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	27	37.3881932021	57	7.4e-08
AEU11006.1	NpnB	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	29	23.9713774597	56	9.6e-08
AAF00958.1	McyE	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	28	24.1502683363	55	2.1e-07
ABS74181.1	BmyA	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	27	28.0858676208	55	2.8e-07
BAB69698.1	iturin_A_synthetase_A	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	27	28.0858676208	55	2.8e-07
AAO62582.1	polyketide_synthase_peptide_sythetase_fusion_protein	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	27	24.1502683363	54	6.2e-07
AID65222.1	putative_aspartate_racemase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	31	21.4669051878	53	1.1e-06
