

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABW87801.1</td>
                <td>SpcS1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000715/index.html#cluster-1">BGC0000715</a></td>
                <td>Spectinomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>66.7262969589</td>
                <td>169</td>
                <td>1e-41</td>
            </tr>
            
            <tr>
                <td>AAD45546.1</td>
                <td>SpcC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000716/index.html#cluster-1">BGC0000716</a></td>
                <td>Spectinomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>65.831842576</td>
                <td>156</td>
                <td>6.8e-38</td>
            </tr>
            
            <tr>
                <td>AAY93435.2</td>
                <td>2,4-diaminobutyrate_4-transaminase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>73.7030411449</td>
                <td>146</td>
                <td>9.2e-35</td>
            </tr>
            
            <tr>
                <td>CAJ96477.1</td>
                <td>putative_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000330/index.html#cluster-1">BGC0000330</a></td>
                <td>Cupriachelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.8121645796</td>
                <td>140</td>
                <td>6.6e-33</td>
            </tr>
            
            <tr>
                <td>AFH75325.1</td>
                <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>88.3720930233</td>
                <td>137</td>
                <td>4.3e-32</td>
            </tr>
            
            <tr>
                <td>AHY86404.1</td>
                <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000329/index.html#cluster-1">BGC0000329</a></td>
                <td>Corpeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>86.5831842576</td>
                <td>131</td>
                <td>2.4e-30</td>
            </tr>
            
            <tr>
                <td>AAY37658.1</td>
                <td>diaminobutyrate_aminotransferase_apoenzyme</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>72.9874776386</td>
                <td>127</td>
                <td>5.8e-29</td>
            </tr>
            
            <tr>
                <td>ABV97170.1</td>
                <td>aminotransferase_class-III</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000137/index.html#cluster-1">BGC0000137</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>67.9785330948</td>
                <td>124</td>
                <td>2.9e-28</td>
            </tr>
            
            <tr>
                <td>BAO98809.1</td>
                <td>putative_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001002/index.html#cluster-1">BGC0001002</a></td>
                <td>Jawsamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>70.8407871199</td>
                <td>122</td>
                <td>1.4e-27</td>
            </tr>
            
            <tr>
                <td>CAH94383.1</td>
                <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000717/index.html#cluster-1">BGC0000717</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>22.7191413238</td>
                <td>112</td>
                <td>1.5e-24</td>
            </tr>
            
            <tr>
                <td>EFE73302.1</td>
                <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000431/index.html#cluster-1">BGC0000431</a></td>
                <td>Stenothricin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>23.9713774597</td>
                <td>112</td>
                <td>1.9e-24</td>
            </tr>
            
            <tr>
                <td>ADC96664.1</td>
                <td>aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001076/index.html#cluster-1">BGC0001076</a></td>
                <td>Liposidomycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>31.3059033989</td>
                <td>111</td>
                <td>3.3e-24</td>
            </tr>
            
            <tr>
                <td>ADN26241.1</td>
                <td>PLP-dependent_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000951/index.html#cluster-1">BGC0000951</a></td>
                <td>Pacidamycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>35.2415026834</td>
                <td>109</td>
                <td>1.2e-23</td>
            </tr>
            
            <tr>
                <td>ABY66011.1</td>
                <td>aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001008/index.html#cluster-1">BGC0001008</a></td>
                <td>Maduropeptin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>67.9785330948</td>
                <td>109</td>
                <td>1.6e-23</td>
            </tr>
            
            <tr>
                <td>ADY76679.1</td>
                <td>aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000950/index.html#cluster-1">BGC0000950</a></td>
                <td>Napsamycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>27.5491949911</td>
                <td>105</td>
                <td>2.4e-22</td>
            </tr>
            
            <tr>
                <td>ACQ63626.1</td>
                <td>aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000875/index.html#cluster-1">BGC0000875</a></td>
                <td>Caprazamycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>23.4347048301</td>
                <td>104</td>
                <td>3.1e-22</td>
            </tr>
            
            <tr>
                <td>ABB69077.1</td>
                <td>putative_3-acetyloctanal_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000260/index.html#cluster-1">BGC0000260</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>49.7316636852</td>
                <td>101</td>
                <td>2.6e-21</td>
            </tr>
            
            <tr>
                <td>AAY96771.1</td>
                <td>L-2,4-diaminobutyrat_transaminase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000854/index.html#cluster-1">BGC0000854</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>48.4794275492</td>
                <td>101</td>
                <td>4.4e-21</td>
            </tr>
            
            <tr>
                <td>CAH55650.1</td>
                <td>putative_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000259/index.html#cluster-1">BGC0000259</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>50.0894454383</td>
                <td>101</td>
                <td>4.4e-21</td>
            </tr>
            
            <tr>
                <td>BAJ05891.1</td>
                <td>putative_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000872/index.html#cluster-1">BGC0000872</a></td>
                <td>A-90289_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>24.3291592129</td>
                <td>99</td>
                <td>9.9e-21</td>
            </tr>
            
            <tr>
                <td>CAH55633.1</td>
                <td>putative_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000258/index.html#cluster-1">BGC0000258</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>49.9105545617</td>
                <td>97</td>
                <td>3.8e-20</td>
            </tr>
            
            <tr>
                <td>ABB30171.1</td>
                <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000855/index.html#cluster-1">BGC0000855</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>26.2969588551</td>
                <td>87</td>
                <td>3.9e-17</td>
            </tr>
            
            <tr>
                <td>ABT18049.1</td>
                <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000905/index.html#cluster-1">BGC0000905</a></td>
                <td>Heme_D1_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>27.5491949911</td>
                <td>86</td>
                <td>8.7e-17</td>
            </tr>
            
            <tr>
                <td>ADD82957.1</td>
                <td>BatP</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001099/index.html#cluster-1">BGC0001099</a></td>
                <td>Kalimantacin_/_batumin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>23.2558139535</td>
                <td>84</td>
                <td>4.3e-16</td>
            </tr>
            
            <tr>
                <td>AAK12084.1</td>
                <td>EctB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000852/index.html#cluster-1">BGC0000852</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>28.9803220036</td>
                <td>83</td>
                <td>9.6e-16</td>
            </tr>
            
            <tr>
                <td>ACB30331.1</td>
                <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000859/index.html#cluster-1">BGC0000859</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>20.9302325581</td>
                <td>82</td>
                <td>1.6e-15</td>
            </tr>
            
            <tr>
                <td>ABY40745.1</td>
                <td>L-2,4-diaminobutyrate_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000857/index.html#cluster-1">BGC0000857</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>22.0035778175</td>
                <td>82</td>
                <td>2.1e-15</td>
            </tr>
            
            <tr>
                <td>ABY40740.1</td>
                <td>L-2,4-diaminobutyrate_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000856/index.html#cluster-1">BGC0000856</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>22.0035778175</td>
                <td>80</td>
                <td>8.1e-15</td>
            </tr>
            
            <tr>
                <td>AFH74310.1</td>
                <td>4-aminobutyrate_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001151/index.html#cluster-1">BGC0001151</a></td>
                <td>Clavams_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>35.4203935599</td>
                <td>79</td>
                <td>1.8e-14</td>
            </tr>
            
            <tr>
                <td>ABK32269.1</td>
                <td>AmbR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000014/index.html#cluster-1">BGC0000014</a></td>
                <td>Ambruticin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>27.1914132379</td>
                <td>77</td>
                <td>6.9e-14</td>
            </tr>
            
            <tr>
                <td>CAB39702.1</td>
                <td>probable_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000663/index.html#cluster-1">BGC0000663</a></td>
                <td>Hopene_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>35.2415026834</td>
                <td>77</td>
                <td>6.9e-14</td>
            </tr>
            
            <tr>
                <td>ADA71975.1</td>
                <td>L-2,4-diaminobutyrate_transaminase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000860/index.html#cluster-1">BGC0000860</a></td>
                <td>Ectoine_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>22.1824686941</td>
                <td>75</td>
                <td>2.6e-13</td>
            </tr>
            
            <tr>
                <td>EYT83456.1</td>
                <td>ornithine_aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001213/index.html#cluster-1">BGC0001213</a></td>
                <td>Nataxazole_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>36.1359570662</td>
                <td>74</td>
                <td>4.5e-13</td>
            </tr>
            
            <tr>
                <td>AAC25608.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000919/index.html#cluster-1">BGC0000919</a></td>
                <td>Phaseolotoxin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>31.8425760286</td>
                <td>67</td>
                <td>5.4e-11</td>
            </tr>
            
            <tr>
                <td>CAH60151.1</td>
                <td>putative_AGA_6'-aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000700/index.html#cluster-1">BGC0000700</a></td>
                <td>Istamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>23.0769230769</td>
                <td>65</td>
                <td>2.7e-10</td>
            </tr>
            
            <tr>
                <td>AAF08795.1</td>
                <td>MycA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001103/index.html#cluster-1">BGC0001103</a></td>
                <td>Mycosubtilin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>28.2647584973</td>
                <td>58</td>
                <td>3.3e-08</td>
            </tr>
            
            <tr>
                <td>AAG31135.1</td>
                <td>MxcL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001345/index.html#cluster-1">BGC0001345</a></td>
                <td>Myxochelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.5402504472</td>
                <td>57</td>
                <td>4.3e-08</td>
            </tr>
            
            <tr>
                <td>AHD05679.1</td>
                <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000402/index.html#cluster-1">BGC0000402</a></td>
                <td>Paenilarvins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>37.3881932021</td>
                <td>57</td>
                <td>7.4e-08</td>
            </tr>
            
            <tr>
                <td>AEU11006.1</td>
                <td>NpnB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001029/index.html#cluster-1">BGC0001029</a></td>
                <td>Nostophycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>23.9713774597</td>
                <td>56</td>
                <td>9.6e-08</td>
            </tr>
            
            <tr>
                <td>AAF00958.1</td>
                <td>McyE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>24.1502683363</td>
                <td>55</td>
                <td>2.1e-07</td>
            </tr>
            
            <tr>
                <td>ABS74181.1</td>
                <td>BmyA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.0858676208</td>
                <td>55</td>
                <td>2.8e-07</td>
            </tr>
            
            <tr>
                <td>BAB69698.1</td>
                <td>iturin_A_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.0858676208</td>
                <td>55</td>
                <td>2.8e-07</td>
            </tr>
            
            <tr>
                <td>AAO62582.1</td>
                <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001016/index.html#cluster-1">BGC0001016</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.1502683363</td>
                <td>54</td>
                <td>6.2e-07</td>
            </tr>
            
            <tr>
                <td>AID65222.1</td>
                <td>putative_aspartate_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000335/index.html#cluster-1">BGC0000335</a></td>
                <td>Cystomanamides_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.4669051878</td>
                <td>53</td>
                <td>1.1e-06</td>
            </tr>
            
    </tbody>
    </table>
    