#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EFY94502.1	aldo-keto_reductase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	33	83.8862559242	178	1.3e-44
AGI99477.1	aldo/keto_reductase	BGC0001004_c1	Lobophorin_biosynthetic_gene_cluster	37	80.5687203791	177	3.7e-44
AGC09504.1	LobA6	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	36	80.5687203791	176	8.2e-44
CAD19081.1	potassium_channel_beta_chain	BGC0000153_c1	Stigmatellin_biosynthetic_gene_cluster	29	83.1753554502	119	1.2e-26
ADC45573.1	aldoketoreductase	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	28	79.8578199052	109	7.2e-24
AFY23034.1	TamC	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	28	79.3838862559	108	1.6e-23
CAE17537.1	side-chain_ketoreductase	BGC0000210_c1	Chromomycin_A3_biosynthetic_gene_cluster	28	78.4360189573	107	4.7e-23
ACB46464.1	unknown	BGC0000082_c1	Kijanimicin_biosynthetic_gene_cluster	45	27.0142180095	89	1.3e-17
ABB05109.1	LipDig3	BGC0001003_c1	Lipomycin_biosynthetic_gene_cluster	29	84.8341232227	87	3.8e-17
BAQ21942.1	putative_TDP-sugar_2,3-reductase	BGC0001204_c1	Versipelostatin_biosynthetic_gene_cluster	27	87.2037914692	84	4.2e-16
ABW91156.1	4-keto-6-deoxy_NDP-hexose_2,3-reductase	BGC0000019_c1	Angolamycin_biosynthetic_gene_cluster	25	80.3317535545	83	5.5e-16
AAU93802.1	deoxyhexose_reductase	BGC0000054_c1	Erythromycin_biosynthetic_gene_cluster	31	45.971563981	82	1.6e-15
WP_029025949.1	hypothetical_protein	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	27	79.8578199052	80	4.7e-15
AAM70349.1	CalS12	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	28	46.2085308057	72	1.3e-12
ANC94984.1	AlmCI	BGC0001396_c1	Aldgamycin_biosynthetic_gene_cluster	30	37.6777251185	59	8.6e-09
ABB52534.1	putative_oxidoreductase	BGC0000047_c1	Dihydrochalcomycin_biosynthetic_gene_cluster	30	37.6777251185	59	1.5e-08
