#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EPE34349.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	32	66.7578659371	222	1.7e-57
EHA28233.1	hypothetical_protein	BGC0001143_c1	Azanigerone_biosynthetic_gene_cluster	32	71.1354309166	213	1e-54
OAQ83766.1	phenylacetyl-_ligase_protein	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	39	44.4596443228	210	5.2e-54
CBF87076.1	conserved_hypothetical_protein	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	29	73.7346101231	201	2.4e-51
BAO73255.1	AMP_dependent_ligase/synthetase	BGC0000456_c4	Verlamelin_biosynthetic_gene_cluster	29	78.3857729138	190	9.5e-48
WP_010639243.1	2-succinylbenzoate--CoA_ligase	BGC0000958_c1	Antimycin_biosynthetic_gene_cluster	28	72.2298221614	163	7.3e-40
AKA54630.1	AMP_dependent_CoA-ligase	BGC0001216_c1	Splenocin_biosynthetic_gene_cluster	33	42.6812585499	157	5.2e-38
CAA07759.1	acyl_CoA_ligase	BGC0000246_c1	Mithramycin_biosynthetic_gene_cluster	29	51.8467852257	124	3.8e-28
CAK50779.1	acyl_CoA_ligase	BGC0000247_c1	Mithramycin_biosynthetic_gene_cluster	29	51.8467852257	124	3.8e-28
ACR50792.1	putative_acyl-CoA_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	29	39.9452804378	120	9.3e-27
AKA59431.1	benzoate-CoA_ligase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	26	48.8372093023	105	2.4e-22
CBW45657.1	putative_acyl-CoA_ligase	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	24	77.2913816689	102	2e-21
CAP20363.1	equibactin_siderophore_biosynthetic_protein	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	22	69.6306429549	99	2.2e-20
ACZ65474.1	palmitoyl-CoA_synthetase	BGC0000140_c1	RK-682_biosynthetic_gene_cluster	29	41.9972640219	88	3.9e-17
CBL93716.1	NRPS_A-domain	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	21	71.682626539	86	1.1e-16
CAQ52626.1	type_I_polyketide_synthase,_loading_module_and_modules_1-3	BGC0001066_c1	Kendomycin_biosynthetic_gene_cluster	23	81.3953488372	81	4.8e-15
ABC36203.1	thiotemplate_mechanism_natural_product_synthetase	BGC0001102_c1	Malleilactone_biosynthetic_gene_cluster	24	65.389876881	81	6.2e-15
ADQ55476.1	non-ribosomal_peptide_synthase_dimodule	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	24	56.2243502052	81	6.2e-15
ABM21569.1	CrpA	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	23	52.6675786594	66	2.1e-10
CAJ14039.1	peptide_synthetase_PhsC	BGC0000406_c1	Phosphinothricin_biosynthetic_gene_cluster	23	50.4787961696	63	1e-09
BAD55613.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	23	50.4787961696	61	3.9e-09
ALD82526.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	23	50.0683994528	58	4.3e-08
ADM34138.1	non-ribosomal_peptide_synthetase	BGC0001084_c1	Notoamide_/_stephacidin_biosynthetic_gene_cluster	25	38.7140902873	56	1.6e-07
AHH34188.1	fatty_acyl_ACP_ligase	BGC0001162_c1	1-heptadecene_biosynthetic_gene_cluster	29	22.5718194254	54	6.2e-07
EGJ35087.1	AMP-forming_acyl-CoA_synthetase	BGC0001163_c1	1-heptadecene_biosynthetic_gene_cluster	29	22.4350205198	54	8.1e-07
AHH34187.1	fatty_acyl_ACP_ligase	BGC0001161_c1	1-heptadecene_biosynthetic_gene_cluster	31	22.4350205198	53	1.1e-06
