#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CBW45644.1	pyruvate_dehydrogenase_E1_component_beta-subunit	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	33	76.3461538462	136	1.2e-31
AGC45626.1	pyruvate_dehydrogenase_subunit_beta	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	36	38.4615384615	129	1.4e-29
AGN74888.1	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_beta	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	33	67.6923076923	126	1.2e-28
BAD38880.1	putative_dehydrogenase_beta_subunit	BGC0000111_c1	Neocarzilin_biosynthetic_gene_cluster	38	38.4615384615	120	5e-27
ADU85985.1	putative_transketolase_central_region	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	30	67.5	116	7.3e-26
CAE14176.1		BGC0001180_c1	Isopropylstilbene_biosynthetic_gene_cluster	30	40.1923076923	78	2.9e-14
CBW45750.1	branched-chain_alpha-keto_acid_decarboxylase	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	29	40.5769230769	71	2.7e-12
