

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EFY94502.1</td>
                <td>aldo-keto_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000337/index.html#cluster-1">BGC0000337</a></td>
                <td>Destruxins_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>83.8862559242</td>
                <td>178</td>
                <td>1.3e-44</td>
            </tr>
            
            <tr>
                <td>AGI99477.1</td>
                <td>aldo/keto_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001004/index.html#cluster-1">BGC0001004</a></td>
                <td>Lobophorin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>80.5687203791</td>
                <td>177</td>
                <td>3.7e-44</td>
            </tr>
            
            <tr>
                <td>AGC09504.1</td>
                <td>LobA6</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001183/index.html#cluster-1">BGC0001183</a></td>
                <td>Lobophorin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>80.5687203791</td>
                <td>176</td>
                <td>8.2e-44</td>
            </tr>
            
            <tr>
                <td>CAD19081.1</td>
                <td>potassium_channel_beta_chain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000153/index.html#cluster-1">BGC0000153</a></td>
                <td>Stigmatellin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.1753554502</td>
                <td>119</td>
                <td>1.2e-26</td>
            </tr>
            
            <tr>
                <td>ADC45573.1</td>
                <td>aldoketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>79.8578199052</td>
                <td>109</td>
                <td>7.2e-24</td>
            </tr>
            
            <tr>
                <td>AFY23034.1</td>
                <td>TamC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000274/index.html#cluster-1">BGC0000274</a></td>
                <td>Tetarimycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>79.3838862559</td>
                <td>108</td>
                <td>1.6e-23</td>
            </tr>
            
            <tr>
                <td>CAE17537.1</td>
                <td>side-chain_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000210/index.html#cluster-1">BGC0000210</a></td>
                <td>Chromomycin_A3_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>78.4360189573</td>
                <td>107</td>
                <td>4.7e-23</td>
            </tr>
            
            <tr>
                <td>ACB46464.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000082/index.html#cluster-1">BGC0000082</a></td>
                <td>Kijanimicin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>27.0142180095</td>
                <td>89</td>
                <td>1.3e-17</td>
            </tr>
            
            <tr>
                <td>ABB05109.1</td>
                <td>LipDig3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001003/index.html#cluster-1">BGC0001003</a></td>
                <td>Lipomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>84.8341232227</td>
                <td>87</td>
                <td>3.8e-17</td>
            </tr>
            
            <tr>
                <td>BAQ21942.1</td>
                <td>putative_TDP-sugar_2,3-reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001204/index.html#cluster-1">BGC0001204</a></td>
                <td>Versipelostatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>87.2037914692</td>
                <td>84</td>
                <td>4.2e-16</td>
            </tr>
            
            <tr>
                <td>ABW91156.1</td>
                <td>4-keto-6-deoxy_NDP-hexose_2,3-reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000019/index.html#cluster-1">BGC0000019</a></td>
                <td>Angolamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>80.3317535545</td>
                <td>83</td>
                <td>5.5e-16</td>
            </tr>
            
            <tr>
                <td>AAU93802.1</td>
                <td>deoxyhexose_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000054/index.html#cluster-1">BGC0000054</a></td>
                <td>Erythromycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>45.971563981</td>
                <td>82</td>
                <td>1.6e-15</td>
            </tr>
            
            <tr>
                <td>WP_029025949.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000198/index.html#cluster-1">BGC0000198</a></td>
                <td>Arenimycin_B_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>79.8578199052</td>
                <td>80</td>
                <td>4.7e-15</td>
            </tr>
            
            <tr>
                <td>AAM70349.1</td>
                <td>CalS12</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>46.2085308057</td>
                <td>72</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>ANC94984.1</td>
                <td>AlmCI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001396/index.html#cluster-1">BGC0001396</a></td>
                <td>Aldgamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>37.6777251185</td>
                <td>59</td>
                <td>8.6e-09</td>
            </tr>
            
            <tr>
                <td>ABB52534.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000047/index.html#cluster-1">BGC0000047</a></td>
                <td>Dihydrochalcomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>37.6777251185</td>
                <td>59</td>
                <td>1.5e-08</td>
            </tr>
            
    </tbody>
    </table>
    