

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EPE34349.1</td>
                <td>Acetyl-CoA_synthetase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001035/index.html#cluster-1">BGC0001035</a></td>
                <td>Pneumocandin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>66.7578659371</td>
                <td>222</td>
                <td>1.7e-57</td>
            </tr>
            
            <tr>
                <td>EHA28233.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001143/index.html#cluster-1">BGC0001143</a></td>
                <td>Azanigerone_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>71.1354309166</td>
                <td>213</td>
                <td>1e-54</td>
            </tr>
            
            <tr>
                <td>OAQ83766.1</td>
                <td>phenylacetyl-_ligase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001358/index.html#cluster-1">BGC0001358</a></td>
                <td>Leucinostatins_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>44.4596443228</td>
                <td>210</td>
                <td>5.2e-54</td>
            </tr>
            
            <tr>
                <td>CBF87076.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001290/index.html#cluster-1">BGC0001290</a></td>
                <td>Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>73.7346101231</td>
                <td>201</td>
                <td>2.4e-51</td>
            </tr>
            
            <tr>
                <td>BAO73255.1</td>
                <td>AMP_dependent_ligase/synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000456_c4/index.html#cluster-1">BGC0000456_c4</a></td>
                <td>Verlamelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>78.3857729138</td>
                <td>190</td>
                <td>9.5e-48</td>
            </tr>
            
            <tr>
                <td>WP_010639243.1</td>
                <td>2-succinylbenzoate--CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000958/index.html#cluster-1">BGC0000958</a></td>
                <td>Antimycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>72.2298221614</td>
                <td>163</td>
                <td>7.3e-40</td>
            </tr>
            
            <tr>
                <td>AKA54630.1</td>
                <td>AMP_dependent_CoA-ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001216/index.html#cluster-1">BGC0001216</a></td>
                <td>Splenocin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>42.6812585499</td>
                <td>157</td>
                <td>5.2e-38</td>
            </tr>
            
            <tr>
                <td>CAA07759.1</td>
                <td>acyl_CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000246/index.html#cluster-1">BGC0000246</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>51.8467852257</td>
                <td>124</td>
                <td>3.8e-28</td>
            </tr>
            
            <tr>
                <td>CAK50779.1</td>
                <td>acyl_CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000247/index.html#cluster-1">BGC0000247</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>51.8467852257</td>
                <td>124</td>
                <td>3.8e-28</td>
            </tr>
            
            <tr>
                <td>ACR50792.1</td>
                <td>putative_acyl-CoA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>39.9452804378</td>
                <td>120</td>
                <td>9.3e-27</td>
            </tr>
            
            <tr>
                <td>AKA59431.1</td>
                <td>benzoate-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001202/index.html#cluster-1">BGC0001202</a></td>
                <td>Landepoxcin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>48.8372093023</td>
                <td>105</td>
                <td>2.4e-22</td>
            </tr>
            
            <tr>
                <td>CBW45657.1</td>
                <td>putative_acyl-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952/index.html#cluster-1">BGC0000952</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>77.2913816689</td>
                <td>102</td>
                <td>2e-21</td>
            </tr>
            
            <tr>
                <td>CAP20363.1</td>
                <td>equibactin_siderophore_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000347/index.html#cluster-1">BGC0000347</a></td>
                <td>Equibactin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>69.6306429549</td>
                <td>99</td>
                <td>2.2e-20</td>
            </tr>
            
            <tr>
                <td>ACZ65474.1</td>
                <td>palmitoyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000140/index.html#cluster-1">BGC0000140</a></td>
                <td>RK-682_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>41.9972640219</td>
                <td>88</td>
                <td>3.9e-17</td>
            </tr>
            
            <tr>
                <td>CBL93716.1</td>
                <td>NRPS_A-domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000360/index.html#cluster-1">BGC0000360</a></td>
                <td>GE81112_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>71.682626539</td>
                <td>86</td>
                <td>1.1e-16</td>
            </tr>
            
            <tr>
                <td>CAQ52626.1</td>
                <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001066/index.html#cluster-1">BGC0001066</a></td>
                <td>Kendomycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>81.3953488372</td>
                <td>81</td>
                <td>4.8e-15</td>
            </tr>
            
            <tr>
                <td>ABC36203.1</td>
                <td>thiotemplate_mechanism_natural_product_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001102/index.html#cluster-1">BGC0001102</a></td>
                <td>Malleilactone_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>65.389876881</td>
                <td>81</td>
                <td>6.2e-15</td>
            </tr>
            
            <tr>
                <td>ADQ55476.1</td>
                <td>non-ribosomal_peptide_synthase_dimodule</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000350/index.html#cluster-1">BGC0000350</a></td>
                <td>ET-743_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>56.2243502052</td>
                <td>81</td>
                <td>6.2e-15</td>
            </tr>
            
            <tr>
                <td>ABM21569.1</td>
                <td>CrpA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000975/index.html#cluster-1">BGC0000975</a></td>
                <td>Cryptophycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>52.6675786594</td>
                <td>66</td>
                <td>2.1e-10</td>
            </tr>
            
            <tr>
                <td>CAJ14039.1</td>
                <td>peptide_synthetase_PhsC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000406/index.html#cluster-1">BGC0000406</a></td>
                <td>Phosphinothricin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>50.4787961696</td>
                <td>63</td>
                <td>1e-09</td>
            </tr>
            
            <tr>
                <td>BAD55613.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001027/index.html#cluster-1">BGC0001027</a></td>
                <td>Nocobactin_NA_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>50.4787961696</td>
                <td>61</td>
                <td>3.9e-09</td>
            </tr>
            
            <tr>
                <td>ALD82526.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001212/index.html#cluster-1">BGC0001212</a></td>
                <td>Nannocystin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>50.0683994528</td>
                <td>58</td>
                <td>4.3e-08</td>
            </tr>
            
            <tr>
                <td>ADM34138.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001084/index.html#cluster-1">BGC0001084</a></td>
                <td>Notoamide_/_stephacidin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>38.7140902873</td>
                <td>56</td>
                <td>1.6e-07</td>
            </tr>
            
            <tr>
                <td>AHH34188.1</td>
                <td>fatty_acyl_ACP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001162/index.html#cluster-1">BGC0001162</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.5718194254</td>
                <td>54</td>
                <td>6.2e-07</td>
            </tr>
            
            <tr>
                <td>EGJ35087.1</td>
                <td>AMP-forming_acyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001163/index.html#cluster-1">BGC0001163</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.4350205198</td>
                <td>54</td>
                <td>8.1e-07</td>
            </tr>
            
            <tr>
                <td>AHH34187.1</td>
                <td>fatty_acyl_ACP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001161/index.html#cluster-1">BGC0001161</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>22.4350205198</td>
                <td>53</td>
                <td>1.1e-06</td>
            </tr>
            
    </tbody>
    </table>
    