

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CBW45644.1</td>
                <td>pyruvate_dehydrogenase_E1_component_beta-subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952/index.html#cluster-1">BGC0000952</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>76.3461538462</td>
                <td>136</td>
                <td>1.2e-31</td>
            </tr>
            
            <tr>
                <td>AGC45626.1</td>
                <td>pyruvate_dehydrogenase_subunit_beta</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001394/index.html#cluster-1">BGC0001394</a></td>
                <td>Phenalamide_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>38.4615384615</td>
                <td>129</td>
                <td>1.4e-29</td>
            </tr>
            
            <tr>
                <td>AGN74888.1</td>
                <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_beta</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>67.6923076923</td>
                <td>126</td>
                <td>1.2e-28</td>
            </tr>
            
            <tr>
                <td>BAD38880.1</td>
                <td>putative_dehydrogenase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000111/index.html#cluster-1">BGC0000111</a></td>
                <td>Neocarzilin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>38.4615384615</td>
                <td>120</td>
                <td>5e-27</td>
            </tr>
            
            <tr>
                <td>ADU85985.1</td>
                <td>putative_transketolase_central_region</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000165/index.html#cluster-1">BGC0000165</a></td>
                <td>Tiacumicin_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>67.5</td>
                <td>116</td>
                <td>7.3e-26</td>
            </tr>
            
            <tr>
                <td>CAE14176.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001180/index.html#cluster-1">BGC0001180</a></td>
                <td>Isopropylstilbene_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>40.1923076923</td>
                <td>78</td>
                <td>2.9e-14</td>
            </tr>
            
            <tr>
                <td>CBW45750.1</td>
                <td>branched-chain_alpha-keto_acid_decarboxylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c3/index.html#cluster-1">BGC0000952_c3</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>40.5769230769</td>
                <td>71</td>
                <td>2.7e-12</td>
            </tr>
            
    </tbody>
    </table>
    