#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CRG85577.1	hypothetical_protein	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	30	34.5514950166	238	4.4e-62
EPE34342.1	P-loop_containing_nucleoside_triphosphate_hydrolase	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	36	20.4318936877	194	9.5e-49
AMM63163.1	AniL	BGC0001371_c1	Echinocandin_B_biosynthetic_gene_cluster	33	20.3765227021	173	2.3e-42
AFT91383.1	EcdL	BGC0000338_c1	Echinocandin_B_biosynthetic_gene_cluster	32	20.3211517165	167	1.2e-40
OAQ83754.1	ABC_multidrug_transporter	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	27.3532668882	136	4e-31
ACB12564.1	Fum19	BGC0000063_c1	Fumonisin_biosynthetic_gene_cluster	27	22.3698781838	113	2.8e-24
AAN74822.1	Fum19p	BGC0000062_c1	Fumonisin_biosynthetic_gene_cluster	26	22.480620155	110	1.8e-23
CAF31837.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	24	23.5326688815	105	5.8e-22
CAH05099.1	ABC_transport_protein	BGC0000710_c1	Neomycin_biosynthetic_gene_cluster	24	30.2879291251	104	9.9e-22
CAF33314.1	putative_ABC_transporter,_ATP-binding_protein,_NeoT	BGC0000709_c1	Neomycin_biosynthetic_gene_cluster	24	30.2879291251	104	9.9e-22
CAH58692.1	putative_exporter	BGC0000711_c1	Neomycin_biosynthetic_gene_cluster	24	30.2879291251	104	9.9e-22
AMR44284.1	ABC_transporter	BGC0001398_c11	Phomopsins_biosynthetic_gene_cluster	26	24.1971207087	96	4.6e-19
CAI47637.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	25	21.926910299	94	1.3e-18
CAF31838.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	25	24.4186046512	94	1.3e-18
CAB38879.1	putative_ABC_transporter	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	26	32.2812846069	87	1.6e-16
BAJ19059.1	putative_ABC_transporter	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	26	21.8715393134	83	2.4e-15
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	23	24.4186046512	83	3.1e-15
ALV82355.1	ABC_transporter	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	25	32.3366555925	79	3.4e-14
ABS50188.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	26	20.5980066445	79	3.4e-14
AAX31531.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	23	25.4706533776	78	1e-13
BAM09402.1	putative_ABC-transporter	BGC0000619_c1	Gassericin_T_biosynthetic_gene_cluster	25	23.3111849391	66	3.9e-10
ALX37944.1	GaeT	BGC0001388_c1	Gassericin_E_biosynthetic_gene_cluster	25	23.3111849391	66	3.9e-10
ABD65953.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	24	23.3111849391	64	1.1e-09
BAE56595.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	22	21.7607973422	61	1.3e-08
WP_010071619.1	ABC_transporter_ATP-binding_protein	BGC0000578_c1	SRO15-2005_biosynthetic_gene_cluster	26	22.3698781838	61	1.6e-08
CBL93714.1	ABC_multidrug_transporter	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	23	24.4739756368	59	4.8e-08
CAJ87588.1	putative_inner_membrane_ABC-transporter	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	23	23.8648947951	58	1.1e-07
