#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABX24491.1	short-chain_dehydrogenase	BGC0000877_c1	Polyoxin_biosynthetic_gene_cluster	32	48.3870967742	75	1.4e-13
CAG23976.1	3-oxoacyl-(acyl_carrier_protein)_reductase	BGC0000176_c1	Difficidin_biosynthetic_gene_cluster	30	38.7096774194	71	2.7e-12
CAA74346.1	oxidoreductase	BGC0000507_c1	Epicidin_biosynthetic_gene_cluster	24	48.635235732	54	3.4e-07
AFN69430.1	ElxO	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	24	36.9727047146	53	7.7e-07
