

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CRG85577.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001402/index.html#cluster-1">BGC0001402</a></td>
                <td>Cyclochlorotine_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>34.5514950166</td>
                <td>238</td>
                <td>4.4e-62</td>
            </tr>
            
            <tr>
                <td>EPE34342.1</td>
                <td>P-loop_containing_nucleoside_triphosphate_hydrolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001035/index.html#cluster-1">BGC0001035</a></td>
                <td>Pneumocandin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>20.4318936877</td>
                <td>194</td>
                <td>9.5e-49</td>
            </tr>
            
            <tr>
                <td>AMM63163.1</td>
                <td>AniL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001371/index.html#cluster-1">BGC0001371</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>20.3765227021</td>
                <td>173</td>
                <td>2.3e-42</td>
            </tr>
            
            <tr>
                <td>AFT91383.1</td>
                <td>EcdL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000338/index.html#cluster-1">BGC0000338</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>20.3211517165</td>
                <td>167</td>
                <td>1.2e-40</td>
            </tr>
            
            <tr>
                <td>OAQ83754.1</td>
                <td>ABC_multidrug_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001358/index.html#cluster-1">BGC0001358</a></td>
                <td>Leucinostatins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.3532668882</td>
                <td>136</td>
                <td>4e-31</td>
            </tr>
            
            <tr>
                <td>ACB12564.1</td>
                <td>Fum19</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000063/index.html#cluster-1">BGC0000063</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.3698781838</td>
                <td>113</td>
                <td>2.8e-24</td>
            </tr>
            
            <tr>
                <td>AAN74822.1</td>
                <td>Fum19p</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000062/index.html#cluster-1">BGC0000062</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>22.480620155</td>
                <td>110</td>
                <td>1.8e-23</td>
            </tr>
            
            <tr>
                <td>CAF31837.1</td>
                <td>putative_hygromycin_B_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>23.5326688815</td>
                <td>105</td>
                <td>5.8e-22</td>
            </tr>
            
            <tr>
                <td>CAH05099.1</td>
                <td>ABC_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000710/index.html#cluster-1">BGC0000710</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>30.2879291251</td>
                <td>104</td>
                <td>9.9e-22</td>
            </tr>
            
            <tr>
                <td>CAF33314.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000709/index.html#cluster-1">BGC0000709</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>30.2879291251</td>
                <td>104</td>
                <td>9.9e-22</td>
            </tr>
            
            <tr>
                <td>CAH58692.1</td>
                <td>putative_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000711/index.html#cluster-1">BGC0000711</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>30.2879291251</td>
                <td>104</td>
                <td>9.9e-22</td>
            </tr>
            
            <tr>
                <td>AMR44284.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001398/index.html#cluster-1">BGC0001398</a></td>
                <td>Phomopsins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.1971207087</td>
                <td>96</td>
                <td>4.6e-19</td>
            </tr>
            
            <tr>
                <td>CAI47637.1</td>
                <td>putative_ABC-type_aminoglycoside_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.926910299</td>
                <td>94</td>
                <td>1.3e-18</td>
            </tr>
            
            <tr>
                <td>CAF31838.1</td>
                <td>putative_hygromycin_B_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>24.4186046512</td>
                <td>94</td>
                <td>1.3e-18</td>
            </tr>
            
            <tr>
                <td>CAB38879.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>32.2812846069</td>
                <td>87</td>
                <td>1.6e-16</td>
            </tr>
            
            <tr>
                <td>BAJ19059.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000288/index.html#cluster-1">BGC0000288</a></td>
                <td>A-503083_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.8715393134</td>
                <td>83</td>
                <td>2.4e-15</td>
            </tr>
            
            <tr>
                <td>AHF21227.1</td>
                <td>TriC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>24.4186046512</td>
                <td>83</td>
                <td>3.1e-15</td>
            </tr>
            
            <tr>
                <td>ALV82355.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>32.3366555925</td>
                <td>79</td>
                <td>3.4e-14</td>
            </tr>
            
            <tr>
                <td>ABS50188.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>20.5980066445</td>
                <td>79</td>
                <td>3.4e-14</td>
            </tr>
            
            <tr>
                <td>AAX31531.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>25.4706533776</td>
                <td>78</td>
                <td>1e-13</td>
            </tr>
            
            <tr>
                <td>BAM09402.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000619/index.html#cluster-1">BGC0000619</a></td>
                <td>Gassericin_T_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.3111849391</td>
                <td>66</td>
                <td>3.9e-10</td>
            </tr>
            
            <tr>
                <td>ALX37944.1</td>
                <td>GaeT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001388/index.html#cluster-1">BGC0001388</a></td>
                <td>Gassericin_E_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.3111849391</td>
                <td>66</td>
                <td>3.9e-10</td>
            </tr>
            
            <tr>
                <td>ABD65953.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>23.3111849391</td>
                <td>64</td>
                <td>1.1e-09</td>
            </tr>
            
            <tr>
                <td>BAE56595.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001123/index.html#cluster-1">BGC0001123</a></td>
                <td>Aspirochlorine_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>21.7607973422</td>
                <td>61</td>
                <td>1.3e-08</td>
            </tr>
            
            <tr>
                <td>WP_010071619.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000578/index.html#cluster-1">BGC0000578</a></td>
                <td>SRO15-2005_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>22.3698781838</td>
                <td>61</td>
                <td>1.6e-08</td>
            </tr>
            
            <tr>
                <td>CBL93714.1</td>
                <td>ABC_multidrug_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000360/index.html#cluster-1">BGC0000360</a></td>
                <td>GE81112_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>24.4739756368</td>
                <td>59</td>
                <td>4.8e-08</td>
            </tr>
            
            <tr>
                <td>CAJ87588.1</td>
                <td>putative_inner_membrane_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>23.8648947951</td>
                <td>58</td>
                <td>1.1e-07</td>
            </tr>
            
    </tbody>
    </table>
    