#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	28.2442748092	61	5.5e-09
ABO15860.1	polyketide_synthase	BGC0000130_c1	Pyrrolomycin_biosynthetic_gene_cluster	24	23.0279898219	53	1.1e-06
AGD80618.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	24	78.3715012723	50	9.7e-06
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	24	60.941475827	50	9.7e-06
