ClusterBlast scores for KQ474089.1

Table of genes, locations, strands and annotations of query cluster:
ctg17_orf88	356735	357309	-	unannotated orf	
ctg17_orf89	357400	358453	+	unannotated orf	
ctg17_orf90	358633	359905	-	unannotated orf	
ctg17_orf91	359987	367237	+	unannotated orf	
ctg17_orf92	367790	369452	-	unannotated orf	
ctg17_orf93	369762	371195	+	unannotated orf	
ctg17_orf94	371260	374081	-	unannotated orf	
ctg17_orf95	374461	377487	-	unannotated orf	
ctg17_orf96	377536	379441	+	unannotated orf	
ctg17_orf97	380513	384642	-	unannotated orf	
ctg17_orf98	384727	386809	+	unannotated orf	
ctg17_orf99	386827	389624	+	unannotated orf	
ctg17_orf100	389878	392413	+	unannotated orf	
ctg17_orf101	392409	392840	-	unannotated orf	
ctg17_orf102	393592	394126	-	unannotated orf	
ctg17_orf103	394625	396654	+	unannotated orf	
ctg17_orf104	398280	404824	+	unannotated orf	


Significant hits: 
1. JH717970_c4	Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_4, whole genome shotgun sequence.


Details:

>>
1. JH717970_c4
Source: Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_4, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158

Table of genes, locations, strands and annotations of subject cluster:
FOMMEDRAFT_81407	EJD05123	3009165	3010500	-	arylalcohol_dehydrogenase
FOMMEDRAFT_80051	EJD05124	3029529	3030830	-	terpenoid_synthase
FOMMEDRAFT_105372	EJD05125	3032545	3033989	-	mitochondrial_tricarboxylate_transporter
FOMMEDRAFT_154311	EJD05126	3034330	3035848	+	ERG4/ERG24_ergosterol_biosynthesis_protein
FOMMEDRAFT_105376	EJD05127	3053550	3054927	+	hypothetical_protein
FOMMEDRAFT_154315	EJD05128	3055682	3057960	-	hypothetical_protein
FOMMEDRAFT_145732	EJD05129	3065597	3067971	-	hypothetical_protein
FOMMEDRAFT_105378	EJD05130	3070330	3071628	+	terpenoid_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_orf88	FOMMEDRAFT_105372	50	94	80.46875	1.7e-17	
ctg17_orf89	FOMMEDRAFT_105376	37	64	43.1428571429	5.1e-08	

