ClusterBlast scores for KQ474077.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_orf353	1325812	1330704	+	unannotated orf	
ctg5_orf354	1331609	1333507	+	unannotated orf	
ctg5_orf355	1333773	1338283	-	unannotated orf	
ctg5_orf356	1338943	1341022	+	unannotated orf	
ctg5_orf357	1341580	1342543	+	unannotated orf	
ctg5_orf358	1342722	1344212	-	unannotated orf	
ctg5_orf359	1344400	1346074	+	unannotated orf	
ctg5_orf360	1346209	1351396	-	unannotated orf	
ctg5_orf361	1351666	1351974	+	unannotated orf	
ctg5_orf362	1352274	1356346	-	unannotated orf	
ctg5_orf363	1357506	1359991	-	unannotated orf	
ctg5_orf364	1360155	1368808	+	unannotated orf	
ctg5_orf365	1369519	1370677	-	unannotated orf	
ctg5_orf366	1370891	1372056	+	unannotated orf	
ctg5_orf367	1372144	1374610	-	unannotated orf	
ctg5_orf368	1374847	1376704	-	unannotated orf	
ctg5_orf369	1377125	1378583	+	unannotated orf	
ctg5_orf370	1378784	1385850	+	unannotated orf	
ctg5_orf371	1386210	1395171	+	unannotated orf	
ctg5_orf372	1395411	1396125	-	unannotated orf	
ctg5_orf373	1396262	1396570	+	unannotated orf	
ctg5_orf374	1396892	1401872	-	unannotated orf	
ctg5_orf375	1402662	1404495	+	unannotated orf	
ctg5_orf376	1404759	1410973	-	unannotated orf	
ctg5_orf377	1411717	1416364	+	unannotated orf	
ctg5_orf378	1416553	1421383	-	unannotated orf	
ctg5_orf379	1421955	1425419	+	unannotated orf	
ctg5_orf380	1425837	1427117	+	unannotated orf	
ctg5_orf381	1427526	1430366	-	unannotated orf	
ctg5_orf382	1430521	1433000	+	unannotated orf	
ctg5_orf383	1433103	1435540	-	unannotated orf	
ctg5_orf384	1436278	1440673	+	unannotated orf	
ctg5_orf385	1440720	1450716	-	unannotated orf	
ctg5_orf386	1451317	1454714	+	unannotated orf	
ctg5_orf387	1455852	1460080	-	unannotated orf	
ctg5_orf388	1460900	1468429	-	unannotated orf	
ctg5_orf389	1468592	1472998	-	unannotated orf	
ctg5_orf390	1473853	1476284	+	unannotated orf	
ctg5_orf391	1476589	1479271	+	unannotated orf	
ctg5_orf392	1479445	1487205	-	unannotated orf	
ctg5_orf393	1487261	1490677	+	unannotated orf	


Significant hits: 
1. KK914782_c1	Jatropha curcas cultivar GZQX0401 unplaced genomic scaffold scaffold392, whole genome shotgun sequence.
2. CM002924_c5	Cucumis sativus cultivar 9930 chromosome 3, whole genome shotgun sequence.
3. AFWA01000003_c1	Pneumocystis murina B123 supercont2.3, whole genome shotgun sequence.
4. JH719398_c2	Dichomitus squalens LYAD-421 SS1 unplaced genomic scaffold DICSQscaffold_2, whole genome shotgun sequence.
5. JATU01000002_c1	Fusarium graminearum strain CS3005 contig_2, whole genome shotgun sequence.
6. AFNW01000605_c1	Fusarium pseudograminearum CS3096 Contig2156, whole genome shotgun sequence.
7. HG970332_c4	Fusarium graminearum chromosome 1, complete genome.
8. DS231663_c4	Fusarium graminearum PH-1 supercont3.1 genomic scaffold, whole genome shotgun sequence.
9. DF126466_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00020, whole genome shotgun sequence.
10. HG793170_c1	Penicillium camemberti str. FM013, whole genome shotgun sequence.
11. CH445336_c1	Parastagonospora nodorum SN15 scaffold_12, whole genome shotgun sequence.
12. LMFS01000004_c2	Pseudolabrys sp. Root1462 contig_4, whole genome shotgun sequence.
13. LHQQ01000262_c1	Penicillium nordicum strain DAOMC 185683 scaffold_262, whole genome shotgun sequence.
14. KE148148_c2	Ophiostoma piceae UAMH 11346 chromosome Unknown scf03, whole genome shotgun sequence.


Details:

>>
1. KK914782_c1
Source: Jatropha curcas cultivar GZQX0401 unplaced genomic scaffold scaffold392, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
JCGZ_14540	KDP28769	3831261	3834603	-	hypothetical_protein
JCGZ_14541	KDP28770	3836697	3839747	-	hypothetical_protein
JCGZ_14542	KDP28771	3840832	3844153	-	hypothetical_protein
JCGZ_14543	KDP28772	3844842	3847241	+	hypothetical_protein
JCGZ_14544	KDP28773	3848149	3851033	-	hypothetical_protein
JCGZ_14545	KDP28774	3853171	3856560	+	hypothetical_protein
JCGZ_14546	KDP28775	3858960	3860225	+	hypothetical_protein
JCGZ_14547	KDP28776	3861208	3861846	+	hypothetical_protein
JCGZ_14548	KDP28777	3863007	3870736	+	hypothetical_protein
JCGZ_14549	KDP28778	3871862	3876995	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf367	JCGZ_14549	54	200	30.0724637681	7.2e-49	
ctg5_orf370	JCGZ_14549	39	236	26.0122699387	4.6e-59	
ctg5_orf376	JCGZ_14540	55	612	42.8670842032	2.7e-172	



>>
2. CM002924_c5
Source: Cucumis sativus cultivar 9930 chromosome 3, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
Csa_3G126240	KGN56609	7776035	7779314	-	hypothetical_protein
Csa_3G126250	KGN56610	7781026	7784997	-	hypothetical_protein
Csa_3G126750	KGN56611	7787473	7792259	-	hypothetical_protein
Csa_3G126760	KGN56612	7793268	7796833	+	hypothetical_protein
Csa_3G126770	KGN56613	7803030	7804298	+	hypothetical_protein
Csa_3G126780	KGN56614	7806426	7814020	-	hypothetical_protein
Csa_3G126790	KGN56615	7815300	7817226	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf367	Csa_3G126780	54	197	30.0724637681	7.9e-48	
ctg5_orf370	Csa_3G126780	43	229	20.7975460123	5.6e-57	
ctg5_orf376	Csa_3G126240	52	598	43.2846207376	4e-168	



>>
3. AFWA01000003_c1
Source: Pneumocystis murina B123 supercont2.3, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
PNEG_00577	EMR10974	34534	35073	-	hypothetical_protein
PNEG_00578	EMR10975	35353	36174	+	hypothetical_protein
PNEG_00579	EMR10976	37096	37569	-	hypothetical_protein
PNEG_00580	EMR10977	38111	41427	+	hypothetical_protein
PNEG_00581	EMR10978	41538	43077	-	hypothetical_protein
PNEG_00582	EMR10979	43336	45610	-	hypothetical_protein
PNEG_00583	EMR10980	45977	46584	-	hypothetical_protein
PNEG_00584	EMR10981	46749	49010	-	AGC/NDR_protein_kinase
PNEG_00585	EMR10982	49351	51629	-	hypothetical_protein
PNEG_00586	EMR10983	51642	52759	-	hypothetical_protein
PNEG_00587	EMR10984	53242	54986	+	hypothetical_protein
PNEG_00588	EMR10985	55237	57226	+	hypothetical_protein
PNEG_00589	EMR10986	57914	58807	+	hypothetical_protein
PNEG_00590	EMR10987	58961	60396	+	hypothetical_protein
PNEG_00590	EMR10988	58961	60396	+	hypothetical_protein,_variant
PNEG_00591	EMR10989	60735	64231	-	hypothetical_protein
PNEG_00592	EMR10990	64579	64855	+	hypothetical_protein
PNEG_00593	EMR10991	65419	69232	-	hypothetical_protein
PNEG_00594	EMR10992	69466	71981	-	hypothetical_protein
PNEG_00595	EMR10993	73619	74934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf367	PNEG_00590	62	234	31.1594202899	5.9e-59	
ctg5_orf367	PNEG_00590	62	234	31.1594202899	5.9e-59	
ctg5_orf370	PNEG_00590	48	297	20.7975460123	2.2e-77	
ctg5_orf370	PNEG_00590	45	271	21.6564417178	9.8e-70	



>>
4. JH719398_c2
Source: Dichomitus squalens LYAD-421 SS1 unplaced genomic scaffold DICSQscaffold_2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503

Table of genes, locations, strands and annotations of subject cluster:
DICSQDRAFT_98350	EJF66309	2033250	2034539	+	hypothetical_protein
DICSQDRAFT_78669	EJF66310	2034941	2036494	+	hypothetical_protein
DICSQDRAFT_50096	EJF66311	2040850	2042494	+	P-loop_containing_nucleoside_triphosphate
DICSQDRAFT_152276	EJF66312	2043103	2044109	+	hypothetical_protein
DICSQDRAFT_98357	EJF66313	2046171	2047457	-	GTP_binding_protein
DICSQDRAFT_132455	EJF66314	2048024	2049196	+	hypothetical_protein
DICSQDRAFT_78681	EJF66315	2049791	2052209	+	WD40_repeat-like_protein
DICSQDRAFT_124305	EJF66316	2053152	2054626	+	terpenoid_synthase
DICSQDRAFT_143665	EJF66317	2055088	2059408	-	hypothetical_protein
DICSQDRAFT_177658	EJF66318	2060044	2061927	-	ATP_synthase_F1_beta_subunit
DICSQDRAFT_98372	EJF66319	2062447	2064360	+	Amidophosphoribosyltransferase
DICSQDRAFT_132462	EJF66320	2066677	2068573	-	hypothetical_protein
DICSQDRAFT_143671	EJF66321	2069101	2069746	-	hypothetical_protein
DICSQDRAFT_98376	EJF66322	2071027	2071985	-	mitochondrial_import_protein_Pam17
DICSQDRAFT_132464	EJF66323	2073080	2073621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf353	DICSQDRAFT_177658	86	416	19.9029126214	1.4e-113	
ctg5_orf372	DICSQDRAFT_98376	45	87	47.0	2.5e-15	



>>
5. JATU01000002_c1
Source: Fusarium graminearum strain CS3005 contig_2, whole genome shotgun sequence.
Type: t1pks-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:
FG05_30015	EYB34546	750787	757501	-	hypothetical_protein
FG05_01798	EYB34300	758911	759688	+	hypothetical_protein
FG05_01797	EYB34299	760249	761691	+	hypothetical_protein
FG05_01796	EYB34298	762076	762768	-	hypothetical_protein
FG05_01795	EYB34297	763110	765515	+	hypothetical_protein
FG05_01794	EYB34296	765883	766953	-	hypothetical_protein
FG05_01793	EYB34295	767581	768542	-	hypothetical_protein
FG05_01792	EYB34294	768974	770735	+	hypothetical_protein
FG05_01791	EYB34293	771320	772712	-	hypothetical_protein
FG05_01790	EYB34292	773245	780840	-	polyketide_synthase
FG05_01789	EYB34291	781448	783676	-	hypothetical_protein
FG05_01788	EYB34290	785288	787114	-	hypothetical_protein
FG05_01787	EYB34289	788076	788879	+	hypothetical_protein
FG05_01786	EYB34288	789205	791109	-	hypothetical_protein
FG05_01785	EYB34287	791793	793156	-	hypothetical_protein
FG05_01784	EYB34286	793773	794942	-	hypothetical_protein
FG05_01783	EYB34285	795639	796748	+	hypothetical_protein
FG05_01782	EYB34284	797224	797760	+	hypothetical_protein
FG05_01781	EYB34283	797916	800159	-	hypothetical_protein
FG05_01780	EYB34282	801537	802974	+	hypothetical_protein
FG05_01779	EYB34281	803576	804785	+	hypothetical_protein
FG05_01778	EYB34280	806012	807000	+	hypothetical_protein
FG05_01777	EYB34279	807459	808286	-	hypothetical_protein
FG05_01776	EYB34278	808883	809611	-	hypothetical_protein
FG05_01775	EYB34277	810566	813166	-	hypothetical_protein
FG05_12012	EYB34502	814513	816125	-	hypothetical_protein
FG05_12011	EYB34501	816446	816693	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	FG05_01792	40	322	49.1838955386	2.7e-85	
ctg5_orf386	FG05_01781	39	107	18.4993531695	1.2e-20	



>>
6. AFNW01000605_c1
Source: Fusarium pseudograminearum CS3096 Contig2156, whole genome shotgun sequence.
Type: t1pks-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:
FPSE_11354	EKJ68346	89754	96366	-	hypothetical_protein
FPSE_11355	EKJ68347	97824	98601	+	hypothetical_protein
FPSE_11356	EKJ68348	99178	100620	+	hypothetical_protein
FPSE_11357	EKJ68349	101033	101722	-	hypothetical_protein
FPSE_11358	EKJ68350	102982	104448	+	hypothetical_protein
FPSE_11359	EKJ68351	104827	105887	-	hypothetical_protein
FPSE_11360	EKJ68352	106542	107500	-	hypothetical_protein
FPSE_11361	EKJ68353	107930	109692	+	hypothetical_protein
FPSE_11362	EKJ68354	110301	111693	-	hypothetical_protein
FPSE_11363	EKJ68355	112259	119853	-	PKS11
FPSE_11364	EKJ68356	120461	122689	-	hypothetical_protein
FPSE_11365	EKJ68357	124534	125076	-	hypothetical_protein
FPSE_11366	EKJ68358	126074	126877	+	hypothetical_protein
FPSE_11367	EKJ68359	127207	129116	-	hypothetical_protein
FPSE_11368	EKJ68360	129800	131163	-	hypothetical_protein
FPSE_11369	EKJ68361	131788	132963	-	hypothetical_protein
FPSE_11370	EKJ68362	133670	134755	+	hypothetical_protein
FPSE_11371	EKJ68363	135232	135759	+	hypothetical_protein
FPSE_11372	EKJ68364	135920	138166	-	hypothetical_protein
FPSE_11373	EKJ68365	139517	140955	+	hypothetical_protein
FPSE_11374	EKJ68366	141247	142185	+	hypothetical_protein
FPSE_11375	EKJ68367	144015	145002	+	hypothetical_protein
FPSE_11376	EKJ68368	145452	146279	-	hypothetical_protein
FPSE_11377	EKJ68369	146901	147599	-	hypothetical_protein
FPSE_11378	EKJ68370	149263	151836	-	hypothetical_protein
FPSE_11379	EKJ68371	152729	155360	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	FPSE_11361	41	323	49.1838955386	1.2e-85	
ctg5_orf386	FPSE_11372	40	106	16.8175937904	2.6e-20	



>>
7. HG970332_c4
Source: Fusarium graminearum chromosome 1, complete genome.
Type: terpene-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
FGRRES_12011	CEF73962	5850886	5851193	+	
FGRRES_12012	CEF73963	5851454	5853066	+	
FGRRES_15884	CEF73964	5854413	5857013	+	
FGRRES_01776	CEF73965	5857968	5858696	+	
FGRRES_01777	CEF73966	5859293	5860120	+	
FGRRES_01778	CEF73967	5860579	5861567	-	
FGRRES_01779	CEF73968	5862794	5864003	-	
FGRRES_01780	CEF73969	5864608	5866045	-	
FGRRES_15885	CEF73970	5867423	5869666	+	
FGRRES_01782	CEF73971	5869822	5870358	-	
FGRRES_01783	CEF73972	5870834	5871943	-	
FGRRES_01784	CEF73973	5872640	5873809	+	
FGRRES_01785	CEF73974	5874426	5875789	+	
FGRRES_15886	CEF73975	5876473	5878377	+	
FGRRES_01787	CEF73976	5878703	5879506	-	
FGRRES_15888	CEF73977	5880468	5882294	+	
FGRRES_01789	CEF73978	5883908	5886136	+	
FGRRES_01790	CEF73979	5886744	5894339	+	
FGRRES_01791	CEF73980	5894872	5896264	+	
FGRRES_01792	CEF73981	5896849	5898610	-	
FGRRES_01793	CEF73982	5899042	5900003	+	
FGRRES_01794	CEF73983	5900600	5901670	+	
FGRRES_01795	CEF73984	5902038	5904443	-	
FGRRES_01796	CEF73985	5904785	5905477	+	
FGRRES_01797_M	CEF73986	5905862	5907391	-	
FGRRES_01798	CEF73987	5907865	5908642	-	
FGRRES_01799_M	CEF73988	5910054	5916964	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	FGRRES_01792	40	313	49.1838955386	1.7e-82	
ctg5_orf386	FGRRES_15885	39	107	18.4993531695	1.2e-20	



>>
8. DS231663_c4
Source: Fusarium graminearum PH-1 supercont3.1 genomic scaffold, whole genome shotgun sequence.
Type: terpene-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:
FGSG_12011	ESU07128	5812297	5812604	+	hypothetical_protein
FGSG_12012	ESU07129	5812865	5814477	+	hypothetical_protein
FGSG_01775	ESU07130	5817680	5818424	+	hypothetical_protein
FGSG_01776	ESU07131	5819379	5820107	+	hypothetical_protein
FGSG_01777	ESU07132	5820704	5821531	+	hypothetical_protein
FGSG_01778	ESU07133	5821990	5822978	-	hypothetical_protein
FGSG_01779	ESU07134	5824205	5825414	-	hypothetical_protein
FGSG_01780	ESU07135	5826019	5827456	-	hypothetical_protein
FGSG_01781	ESU07136	5828834	5830095	+	hypothetical_protein
FGSG_01782	ESU07137	5831233	5831769	-	hypothetical_protein
FGSG_01783	ESU07138	5832245	5833354	-	hypothetical_protein
FGSG_01784	ESU07139	5834051	5835220	+	hypothetical_protein
FGSG_01785	ESU07140	5835837	5837200	+	hypothetical_protein
FGSG_01786	ESU07141	5837884	5839788	+	hypothetical_protein
FGSG_01787	ESU07142	5840114	5840917	-	hypothetical_protein
FGSG_01788	ESU07143	5842629	5843705	+	hypothetical_protein
FGSG_01789	ESU07144	5845319	5847547	+	hypothetical_protein
FGSG_01790	ESU07145	5848155	5855750	+	hypothetical_protein
FGSG_01791	ESU07146	5856283	5857675	+	hypothetical_protein
FGSG_01792	ESU07147	5858260	5860021	-	hypothetical_protein
FGSG_01793	ESU07148	5860453	5861414	+	hypothetical_protein
FGSG_01794	ESU07149	5862011	5863081	+	hypothetical_protein
FGSG_01795	ESU07150	5863449	5865854	-	hypothetical_protein
FGSG_01796	ESU07151	5866196	5866888	+	hypothetical_protein
FGSG_01797	ESU07152	5867273	5868715	-	hypothetical_protein
FGSG_01798	ESU07153	5869276	5870053	-	hypothetical_protein
FGSG_01799	ESU07154	5871486	5878375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	FGSG_01792	40	313	49.1838955386	1.7e-82	
ctg5_orf386	FGSG_01781	31	96	44.1138421734	2e-17	



>>
9. DF126466_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00020, whole genome shotgun sequence.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:
AKAW_07274	GAA89160	403737	404888	-	serine/threonine_protein_phosphatase_PP1
AKAW_07275	GAA89161	405915	406772	+	serine/threonine-protein_phosphatase_PP2A
AKAW_07276	GAA89162	407463	409010	+	hypothetical_protein
AKAW_07277	GAA89163	410661	411790	-	hypothetical_protein
AKAW_07278	GAA89164	412885	414320	+	branched-chain_amino_acid_aminotransferase
AKAW_07279	GAA89165	417041	420728	+	similar_to_alternative_sulfate_transporter
AKAW_07280	GAA89166	420964	421593	-	major_facilitator_superfamily_transporter
AKAW_07281	GAA89167	423219	424286	-	thioredoxin_reductase_GliT
AKAW_07282	GAA89168	424801	440292	+	nonribosomal_peptide_synthase
AKAW_07283	GAA89169	440439	441449	-	methyltransferase_domain-containing_protein
AKAW_07284	GAA89170	442546	444075	+	bicyclomycin_resistance_protein
AKAW_07285	GAA89171	444228	445573	-	sterigmatocystin_8-O-methyltransferase
AKAW_07286	GAA89172	446178	448012	-	major_facilitator_superfamily_transporter
AKAW_07287	GAA89173	448506	449605	-	isoflavone_reductase_family_protein
AKAW_07288	GAA89174	451161	451759	-	hypothetical_protein
AKAW_07289	GAA89175	452785	456320	+	hypothetical_protein
AKAW_07290	GAA89176	456800	457717	+	similar_to_An12g02740
AKAW_07291	GAA89177	458248	465716	-	PKSN_polyketide_synthase_for_alternapyrone
AKAW_07292	GAA89178	468170	469090	-	hypothetical_protein
AKAW_07293	GAA89179	471089	471780	-	hypothetical_protein
AKAW_07294	GAA89180	472525	473579	+	glutathione_transferase
AKAW_07295	GAA89181	475405	477173	-	2-deoxy-D-gluconate_3-dehydrogenase
AKAW_07296	GAA89182	478341	478898	-	similar_to_An12g02680
AKAW_07297	GAA89183	480751	489785	+	polyketide_synthase
AKAW_07298	GAA89184	491738	492550	+	UbiE/COQ5_methyltransferase
AKAW_07299	GAA89185	493141	494261	+	aldo/keto_reductase
AKAW_07300	GAA89186	494622	495695	-	hscarg_dehydrogenase
AKAW_07301	GAA89187	496664	497833	+	C6_transcription_factor
AKAW_07302	GAA89188	499319	500177	+	hypothetical_protein
AKAW_07303	GAA89189	500694	501167	-	hypothetical_protein
AKAW_07304	GAA89190	503989	504480	+	similar_to_An12g05540
AKAW_07305	GAA89191	505102	506084	-	similar_to_An12g05550
AKAW_07306	GAA89192	507518	508500	+	short-chain_dehydrogenase
AKAW_07307	GAA89193	508892	509935	+	similar_to_An12g02510

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf380	AKAW_07300	31	143	97.7198697068	9.9e-32	
ctg5_orf388	AKAW_07298	37	158	14.2857142857	1.2e-35	



>>
10. HG793170_c1
Source: Penicillium camemberti str. FM013, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262

Table of genes, locations, strands and annotations of subject cluster:
PCAMFM013_S037g000059	CRL29572	141960	142540	-	
PCAMFM013_S037g000060	CRL29573	142855	143602	+	
PCAMFM013_S037g000061	CRL29574	143993	146387	+	Fungal_transcriptional_regulatory_protein,
PCAMFM013_S037g000062	CRL29575	146508	147851	-	Allantoinase
PCAMFM013_S037g000063	CRL29576	148204	149874	+	Sucrose/H+_symporter,_plant
PCAMFM013_S037g000064	CRL29577	150072	151986	-	Glucose-methanol-choline_oxidoreductase
PCAMFM013_S037g000065	CRL29578	153652	155508	-	Pyridoxal_phosphate-dependent_transferase,_major
PCAMFM013_S037g000066	CRL29579	158957	160468	+	Sucrose/H+_symporter,_plant
PCAMFM013_S037g000067	CRL29580	161540	162732	-	Terpenoid_synthase
PCAMFM013_S037g000068	CRL29581	163078	164117	+	FMN-binding_split_barrel,_related
PCAMFM013_S037g000069	CRL29582	164620	165297	+	
PCAMFM013_S037g000070	CRL29583	165884	166368	+	
PCAMFM013_S037g000071	CRL29584	167106	168140	+	
PCAMFM013_S037g000072	CRL29585	173546	174763	+	Metallophosphoesterase
PCAMFM013_S037g000073	CRL29586	174976	178032	-	DNA-dependent_ATPase_MCM
PCAMFM013_S037g000074	CRL29587	179650	181413	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	PCAMFM013_S037g000063	34	156	28.5092491839	2.6e-35	
ctg5_orf386	PCAMFM013_S037g000064	43	106	16.4294954722	2.6e-20	



>>
11. CH445336_c1
Source: Parastagonospora nodorum SN15 scaffold_12, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242

Table of genes, locations, strands and annotations of subject cluster:
SNOG_08259	EAT84535	781919	784798	+	hypothetical_protein
SNOG_08260	EAT84536	786015	786236	+	hypothetical_protein
SNOG_08261	EAT84537	787519	787935	+	hypothetical_protein
SNOG_08262	EAT84538	788472	789476	-	hypothetical_protein
SNOG_08263	EAT84539	789724	790468	+	hypothetical_protein
SNOG_08264	EAT84540	790532	790736	+	hypothetical_protein
SNOG_08265	EAT84541	792147	793225	+	hypothetical_protein
SNOG_08266	EAT84542	793670	795061	-	hypothetical_protein
SNOG_08267	EAT84543	795639	796571	-	hypothetical_protein
SNOG_08268	EAT84544	796956	798666	+	hypothetical_protein
SNOG_08269	EAT84545	799329	799984	+	hypothetical_protein
SNOG_08270	EAT84546	800185	801111	-	hypothetical_protein
SNOG_08271	EAT84547	801987	802182	+	hypothetical_protein
SNOG_08274	EAT84550	802291	809880	-	hypothetical_protein
SNOG_08275	EAT84551	811634	812096	+	hypothetical_protein
SNOG_08276	EAT84552	812111	813813	-	hypothetical_protein
SNOG_08277	EAT84553	814321	814897	-	hypothetical_protein
SNOG_08278	EAT84554	815709	816368	+	hypothetical_protein
SNOG_08279	EAT84555	816786	817262	+	hypothetical_protein
SNOG_08280	EAT84556	817385	818230	-	hypothetical_protein
SNOG_08281	EAT84557	819289	821241	-	hypothetical_protein
SNOG_08282	EAT84558	822782	823700	-	hypothetical_protein
SNOG_08283	EAT84559	823768	824087	+	hypothetical_protein
SNOG_08284	EAT84560	825777	827947	+	hypothetical_protein
SNOG_08285	EAT84561	828035	829485	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf380	SNOG_08267	34	171	89.5765472313	2.6e-40	
ctg5_orf386	SNOG_08281	31	71	15.9120310479	1.2e-09	



>>
12. LMFS01000004_c2
Source: Pseudolabrys sp. Root1462 contig_4, whole genome shotgun sequence.
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:
ASD45_21660	KQY97296	153123	153602	-	AsnC_family_transcriptional_regulator
ASD45_21665	KQY97297	153850	156243	+	transketolase
ASD45_21670	KQY97298	156286	157911	-	choline_dehydrogenase
ASD45_21675	KQY97499	158120	158905	+	molybdenum_ABC_transporter_substrate-binding
ASD45_21680	KQY97299	158915	159607	+	molybdenum_ABC_transporter_permease
ASD45_21685	KQY97500	159609	160268	+	molybdenum_ABC_transporter_ATP-binding_protein
ASD45_21690	KQY97300	160343	161149	+	ABC_transporter_substrate-binding_protein
ASD45_21695	KQY97301	161197	161772	+	hypothetical_protein
ASD45_21700	KQY97302	161776	163557	-	potassium_transporter
ASD45_21705	KQY97303	163690	165381	-	sodium:proton_antiporter
ASD45_21710	KQY97304	165469	166764	-	hypothetical_protein
ASD45_21715	KQY97305	166790	167305	-	hypothetical_protein
ASD45_21720	KQY97306	167332	168267	-	3-keto-5-aminohexanoate_cleavage_protein
ASD45_21725	KQY97307	168368	169315	+	hypothetical_protein
ASD45_21730	KQY97308	169457	170809	+	hypothetical_protein
ASD45_21735	KQY97309	170851	172032	-	aspartate_aminotransferase
ASD45_21740	KQY97310	172379	173116	+	transcriptional_regulator
ASD45_21745	KQY97311	173285	173926	+	autoinducer_synthase
ASD45_21750	KQY97312	173916	174290	+	hypothetical_protein
ASD45_21755	KQY97313	174406	175242	+	2-methylisocitrate_lyase
ASD45_21760	KQY97314	175248	175967	+	hypothetical_protein
ASD45_21765	KQY97315	175964	177217	+	MFS_transporter
ASD45_21770	KQY97316	177240	178217	+	NAD-dependent_epimerase
ASD45_21775	KQY97317	178381	179205	+	methionine_aminopeptidase
ASD45_21780	KQY97318	179312	180046	+	hypothetical_protein
ASD45_21785	KQY97319	180099	181178	+	ionic_transporter_y4hA
ASD45_21790	KQY97320	181195	181878	-	hypothetical_protein
ASD45_21795	KQY97321	181875	182291	-	hypothetical_protein
ASD45_21800	KQY97322	182323	183300	-	dehydrogenase
ASD45_21805	KQY97323	183342	184529	-	hypothetical_protein
ASD45_21810	KQY97324	184543	184914	-	hypothetical_protein
ASD45_21815	KQY97325	184950	186401	-	NAD-dependent_succinate-semialdehyde
ASD45_21820	KQY97326	186523	187503	-	acetoin_dehydrogenase
ASD45_21825	KQY97327	187507	188538	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1
ASD45_21830	KQY97328	188634	189602	-	multidrug_transporter
ASD45_21835	KQY97329	189545	190294	-	3-oxoacyl-ACP_reductase
ASD45_21840	KQY97330	190439	191164	+	permease
ASD45_21845	KQY97331	191285	192109	+	hypothetical_protein
ASD45_21850	KQY97332	192117	193454	+	chromate_transporter
ASD45_21855	KQY97333	193451	194233	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf367	ASD45_21775	39	132	29.5289855072	3.1e-28	
ctg5_orf386	ASD45_21670	41	107	17.0763260026	1.2e-20	



>>
13. LHQQ01000262_c1
Source: Penicillium nordicum strain DAOMC 185683 scaffold_262, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203

Table of genes, locations, strands and annotations of subject cluster:
ACN38_g10918	KOS38268	16570	18300	+	hypothetical_protein
ACN38_g10919	KOS38269	18520	19090	-	hypothetical_protein
ACN38_g10920	KOS38254	19519	20099	-	hypothetical_protein
ACN38_g10921	KOS38253	20464	21207	+	hypothetical_protein
ACN38_g10922	KOS38256	22105	23983	+	hypothetical_protein
ACN38_g10923	KOS38255	24048	25608	-	hypothetical_protein
ACN38_g10924	KOS38258	25742	26361	+	hypothetical_protein
ACN38_g10925	KOS38257	26392	27416	+	hypothetical_protein
ACN38_g10926	KOS38260	27600	29516	-	hypothetical_protein
ACN38_g10927	KOS38259	31073	32909	-	hypothetical_protein
ACN38_g10928	KOS38252	34232	35728	+	hypothetical_protein
ACN38_g10929	KOS38251	36201	37044	-	hypothetical_protein
ACN38_g10930	KOS38261	37866	38752	+	hypothetical_protein
ACN38_g10931	KOS38262	39122	39334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf362	ACN38_g10924	40	97	13.2752992383	1.4e-17	
ctg5_orf386	ACN38_g10926	43	106	16.4294954722	3.4e-20	



>>
14. KE148148_c2
Source: Ophiostoma piceae UAMH 11346 chromosome Unknown scf03, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 180

Table of genes, locations, strands and annotations of subject cluster:
F503_04295	EPE08708	778030	779255	+	covalently-linked_cell_wall_protein
F503_04296	EPE08709	779945	780904	+	u1_zinc_finger_domain-containing_protein
F503_04297	EPE08710	781010	783059	-	alcohol_oxidase
F503_04298	EPE08711	784305	785963	+	major_facilitator_superfamily_transporter
F503_04299	EPE08712	790217	792001	+	l-ornithine_5-monooxygenase_(l-ornithine_n
F503_04300	EPE08713	796456	812018	+	non-ribosomal_peptide_synthetase
F503_04301	EPE08714	812346	813581	-	alkylated_dna_repair_protein
F503_04302	EPE08715	814579	815714	+	cell_division_control_protein_2
F503_04303	EPE08716	826489	827742	+	pho85_cyclin-1
F503_04304	EPE08717	831355	831645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf360	F503_04303	50	96	10.7229894395	4.3e-17	
ctg5_orf386	F503_04297	34	84	19.404915912	1.4e-13	

