ClusterBlast scores for KQ474086.1

Table of genes, locations, strands and annotations of query cluster:
ctg14_orf11	44730	47625	-	unannotated orf	
ctg14_orf12	47668	52290	+	unannotated orf	
ctg14_orf13	52479	53086	-	unannotated orf	
ctg14_orf14	53547	55360	+	unannotated orf	
ctg14_orf15	55863	56541	+	unannotated orf	
ctg14_orf16	57159	60221	+	unannotated orf	
ctg14_orf17	60549	65740	-	unannotated orf	
ctg14_orf18	65993	69006	-	unannotated orf	
ctg14_orf19	69052	74380	+	unannotated orf	
ctg14_orf20	74829	77127	+	unannotated orf	
ctg14_orf21	77515	84566	-	unannotated orf	
ctg14_orf22	85285	92151	+	unannotated orf	


Significant hits: 
1. KB722654_c1	Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold13, whole genome shotgun sequence.
2. LK052936_c1	Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S01.
3. AEVR02000025_c1	Rhodotorula glutinis ATCC 204091 scaffold00025, whole genome shotgun sequence.
4. CENE01000010_c1	Sporidiobolus salmonicolor genome assembly SPOSA68321A01, scaffold scaff009, whole genome shotgun sequence.
5. GG698910_c3	Nectria haematococca mpVI 77-13-4 chromosome 2 genomic scaffold NECHAsca_18_chr2_1_0, whole genome shotgun sequence.
6. CR382136_c2	Debaryomyces hansenii CBS767 chromosome A complete sequence.
7. FO082059_c1	Millerozyma farinosa CBS 7064 chromosome A complete sequence.
8. FO082058_c1	Millerozyma farinosa CBS 7064 chromosome B complete sequence.
9. CBTC010000063_c1	Zygosaccharomyces bailii ISA1307 WGS project CBTC000000000, contig ZBAI_B_scaffold_010, whole genome shotgun sequence.
10. CBTC010000003_c1	Zygosaccharomyces bailii ISA1307 WGS project CBTC000000000, contig ZBAI_A_scaffold_003, whole genome shotgun sequence.
11. CU928175_c1	Zygosaccharomyces rouxii strain CBS732 chromosome C complete sequence.
12. HG316457_c1	Zygosaccharomyces bailii CLIB 213 genomic, scaffold04.
13. HE612856_c1	Tetrapisispora phaffii CBS 4417 chromosome 1, complete genome.
14. CP006025_c1	Saccharomycetaceae sp. 'Ashbya aceri' chromosome VI, complete sequence.
15. AE016817_c1	Ashbya gossypii ATCC 10895 chromosome IV, complete sequence.
16. CP002708_c1	Ashbya gossypii FDAG1 chromosome IV, complete sequence.
17. JNVM01000028_c1	Paenibacillus sp. MSt1 Contig_28, whole genome shotgun sequence.
18. CP009962_c7	Collimonas arenae strain Cal35, complete genome.
19. AHIP01000007_c1	Pseudomonas extremaustralis 14-3 substr. 14-3b strain 14-3 contig00007, whole genome shotgun sequence.
20. FO082843_c15	Nocardia cyriacigeorgica GUH-2 chromosome complete genome.
21. AHPN01000001_c5	Pseudomonas fluorescens SS101 final_reconciled_contig, whole genome shotgun sequence.
22. AHPP01000001_c2	Pseudomonas synxantha BG33R ctg1124295418239, whole genome shotgun sequence.
23. JYLP01000001_c1	Pseudomonas sp. DSM 28142 1_584982_22.2365, whole genome shotgun sequence.
24. AJJN01000031_c1	Geobacillus thermoglucosidans TNO-09.020 contig9, whole genome shotgun sequence.
25. CP012712_c1	Geobacillus thermoglucosidasius strain DSM 2542, complete genome.
26. LAKX01000007_c1	Geobacillus thermoglucosidasius strain DSM 2542 Scaffold7_1, whole genome shotgun sequence.
27. CP002293_c1	Geobacillus sp. Y4.1MC1, complete genome.
28. BAWP01000014_c1	Geobacillus thermoglucosidasius NBRC 107763 DNA, contig: GT214, whole genome shotgun sequence.


Details:

>>
1. KB722654_c1
Source: Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold13, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7718

Table of genes, locations, strands and annotations of subject cluster:
RHTO_01485	EMS21838	431790	433297	-	RTA-like_protein
RHTO_01486	EMS21839	434176	434783	-	hypothetical_protein
RHTO_01487	EMS21840	435354	436579	+	Exosome_complex_exonuclease_RRP42
RHTO_01488	EMS21841	436730	439770	-	potassium_channel_subfamily_K,_other_eukaryote
RHTO_01489	EMS21842	440021	442838	+	hypothetical_protein
RHTO_01490	EMS21843	443098	444480	-	dihydrodiol_dehydrogenase_/_D-xylose
RHTO_01491	EMS21844	444940	446538	+	COP9_signalosome_complex_subunit_5
RHTO_01492	EMS21845	446864	449304	-	oxysterol-binding_protein
RHTO_01493	EMS21846	449651	452749	-	tRNA_(cytosine-5-)-methyltransferase
RHTO_01494	EMS21847	453021	457712	+	L-aminoadipate-semialdehyde_dehydrogenase
RHTO_01495	EMS21848	457888	462387	+	hypothetical_protein
RHTO_01496	EMS21849	462558	465825	-	AP-1_complex_subunit_gamma-1
RHTO_01497	EMS21850	466520	467057	-	stress_response_RCI_peptide
RHTO_01498	EMS21851	467350	469052	-	cystathionine_gamma-lyase
RHTO_01499	EMS21852	469423	470909	-	ER_to_Golgi_transport_protein_yif1
RHTO_01500	EMS21853	471542	472714	+	hypothetical_protein
RHTO_01501	EMS21854	473360	476474	-	ubiquitin-like_1-activating_enzyme_E1_B
RHTO_01502	EMS21855	476556	478884	+	amyloid_beta_precursor_protein_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	RHTO_01501	65	767	102.571860817	1.8e-219	
ctg14_orf12	RHTO_01502	60	663	52.4619516562	1e-187	
ctg14_orf12	RHTO_01499	73	590	42.0769919427	6.5e-166	
ctg14_orf14	RHTO_01498	75	693	93.5294117647	4.3e-197	
ctg14_orf15	RHTO_01497	70	67	35.6589147287	2.2e-09	
ctg14_orf16	RHTO_01496	81	1306	100.11148272	0.0	
ctg14_orf17	RHTO_01495	61	454	26.3225806452	7.8e-125	
ctg14_orf18	RHTO_01494	84	1506	99.891422367	0.0	
ctg14_orf19	RHTO_01493	64	986	55.1097178683	5.8e-285	
ctg14_orf20	RHTO_01492	50	508	102.391629297	1.5e-141	
ctg14_orf21	RHTO_01491	75	178	11.1721611722	7.6e-42	



>>
2. LK052936_c1
Source: Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S01.
Type: nrps
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7718

Table of genes, locations, strands and annotations of subject cluster:
RHTO0S_01e04170g	CDR35655	428312	430640	-	RHTO0S01e04192g1_1
RHTO0S_01e04192g	CDR35656	430722	433836	+	RHTO0S01e04214g1_1
RHTO0S_01e04214g	CDR35657	434482	435654	-	RHTO0S01e04236g1_1
RHTO0S_01e04236g	CDR35658	436287	437773	+	RHTO0S01e04258g1_1
RHTO0S_01e04258g	CDR35659	438144	439852	+	RHTO0S01e04280g1_1
RHTO0S_01e04280g	CDR35660	440145	440682	+	RHTO0S01e04302g1_1
RHTO0S_01e04302g	CDR35661	441377	444644	+	RHTO0S01e04324g1_1
RHTO0S_01e04324g	CDR35662	444815	449314	-	RHTO0S01e04346g1_1
RHTO0S_01e04346g	CDR35663	449490	454181	-	RHTO0S01e04368g1_1
RHTO0S_01e04368g	CDR35664	454453	457551	+	RHTO0S01e04390g1_1
RHTO0S_01e04390g	CDR35665	457898	460338	+	RHTO0S01e04412g1_1
RHTO0S_01e04412g	CDR35666	460664	462262	-	RHTO0S01e04434g1_1
RHTO0S_01e04434g	CDR35667	462722	464104	+	RHTO0S01e04456g1_1
RHTO0S_01e04456g	CDR35668	464364	467181	-	RHTO0S01e04478g1_1
RHTO0S_01e04478g	CDR35669	467432	470472	+	RHTO0S01e04500g1_1
RHTO0S_01e04500g	CDR35670	470623	471848	-	RHTO0S01e04522g1_1
RHTO0S_01e04522g	CDR35671	472419	473026	+	RHTO0S01e04544g1_1
RHTO0S_01e04544g	CDR35672	473905	475412	+	RHTO0S01e04566g1_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	RHTO0S_01e04192g	65	767	102.571860817	1.8e-219	
ctg14_orf12	RHTO0S_01e04170g	60	663	52.4619516562	1e-187	
ctg14_orf12	RHTO0S_01e04236g	73	590	42.0769919427	6.5e-166	
ctg14_orf14	RHTO0S_01e04258g	75	684	93.9215686275	1.5e-194	
ctg14_orf15	RHTO0S_01e04280g	70	67	35.6589147287	2.2e-09	
ctg14_orf16	RHTO0S_01e04302g	81	1306	100.11148272	0.0	
ctg14_orf17	RHTO0S_01e04324g	61	454	26.3225806452	7.8e-125	
ctg14_orf18	RHTO0S_01e04346g	84	1506	99.891422367	0.0	
ctg14_orf19	RHTO0S_01e04368g	64	995	55.1097178683	1.3e-287	
ctg14_orf20	RHTO0S_01e04390g	50	508	102.391629297	1.5e-141	
ctg14_orf21	RHTO0S_01e04412g	75	178	11.1721611722	7.6e-42	



>>
3. AEVR02000025_c1
Source: Rhodotorula glutinis ATCC 204091 scaffold00025, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
RTG_02970	EGU11167	444686	446213	-	methylcrotonoyl-CoA_carboxylase_subunit_alpha
RTG_02969	EGU11166	446891	447496	-	Proteophosphoglycan_ppg4
RTG_02968	EGU11165	448068	449300	+	hypothetical_protein
RTG_02967	EGU11164	452727	455527	+	RNA_binding_protein
RTG_02966	EGU11163	457641	459257	+	COP9_signalosome_complex_subunit_5
RTG_02965	EGU11162	465761	470446	+	L-aminoadipate-semialdehyde_dehydrogenase
RTG_02964	EGU11161	470620	475122	+	Proteophosphoglycan_ppg4
RTG_02963	EGU11160	475290	478556	-	AP-1_complex_subunit_gamma-1
RTG_02962	EGU11159	480216	483997	-	hypothetical_protein
RTG_02961	EGU11158	489095	491426	+	NEDD8-activating_enzyme_E1_regulatory_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf12	RTG_02961	59	661	52.4619516562	3.9e-187	
ctg14_orf12	RTG_02962	68	574	45.2999104745	4.8e-161	
ctg14_orf14	RTG_02962	73	688	96.0784313725	1e-195	
ctg14_orf16	RTG_02963	82	1311	100.11148272	0.0	
ctg14_orf17	RTG_02964	62	462	26.2580645161	3.7e-127	
ctg14_orf18	RTG_02965	84	1512	99.891422367	0.0	
ctg14_orf21	RTG_02966	76	181	11.1721611722	1.2e-42	



>>
4. CENE01000010_c1
Source: Sporidiobolus salmonicolor genome assembly SPOSA68321A01, scaffold scaff009, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2159

Table of genes, locations, strands and annotations of subject cluster:
CEQ40940	CEQ40940	235288	236885	-	
CEQ40941	CEQ40941	240724	243905	+	
CEQ40942	CEQ40942	247330	248950	-	
CEQ40943	CEQ40943	249407	254300	-	
CEQ40944	CEQ40944	254502	257740	+	
CEQ40945	CEQ40945	258896	263849	-	
CEQ40946	CEQ40946	264162	265385	-	
CEQ40947	CEQ40947	272363	273664	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf18	CEQ40943	82	1434	98.1541802389	0.0	
ctg14_orf19	CEQ40944	50	725	58.1191222571	3.2e-206	



>>
5. GG698910_c3
Source: Nectria haematococca mpVI 77-13-4 chromosome 2 genomic scaffold NECHAsca_18_chr2_1_0, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:
NECHADRAFT_58187	EEU40871	1963436	1964838	-	predicted_protein
NECHADRAFT_66428	EEU40872	1965797	1969306	-	hypothetical_protein
NECHADRAFT_76433	EEU40304	1973526	1975745	+	predicted_protein
NECHADRAFT_58192	EEU40305	1978000	1978293	+	hypothetical_protein
NECHADRAFT_32457	EEU40873	1979265	1981805	-	hypothetical_protein
NECHADRAFT_76435	EEU40874	1983943	1987611	-	hypothetical_protein
NECHADRAFT_91030	EEU40306	1989843	1991545	+	hypothetical_protein
NECHADRAFT_33948	EEU40307	1993225	1993917	+	hypothetical_protein
NECHADRAFT_76438	EEU40875	1994279	1996324	-	hypothetical_protein
NECHADRAFT_91033	EEU40876	1997083	1998991	-	hypothetical_protein
NECHADRAFT_76439	EEU40308	2000079	2002739	+	hypothetical_protein
NECHADRAFT_32155	EEU40877	2002870	2004594	-	predicted_protein
NECHADRAFT_33738	EEU40309	2006775	2007516	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf18	NECHADRAFT_76435	44	721	101.845819761	2.6e-205	
ctg14_orf19	NECHADRAFT_76439	35	365	48.5893416928	4.9e-98	



>>
6. CR382136_c2
Source: Debaryomyces hansenii CBS767 chromosome A complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
DEHA2D07656g	CAG86937	629818	630303	+	DEHA2D07656p
DEHA2D07678g	CAG86938	630344	632269	-	DEHA2D07678p
DEHA2D07700g	CAG86939	632420	633145	+	DEHA2D07700p
DEHA2D07722g	CAG86940	633174	634508	-	DEHA2D07722p
DEHA2D07744g	CAG86941	634679	636523	+	DEHA2D07744p
DEHA2D07766g	CAG86942	636555	638114	-	DEHA2D07766p
DEHA2D07788g	CAG86943	638241	639698	-	DEHA2D07788p
DEHA2D07832g	CAG86944	640566	641612	+	DEHA2D07832p
DEHA2D07854g	CAG86945	641872	642024	+	DEHA2D07854p
DEHA2D07876g	CAG86946	642703	643512	+	DEHA2D07876p
DEHA2D07898g	CAG86947	643761	644810	+	DEHA2D07898p
DEHA2D07920g	CAR65637	645194	646000	+	DEHA2D07920p
DEHA2D07942g	CAR65638	646185	648671	+	DEHA2D07942p
DEHA2D07964g	CAR65639	648912	653108	+	DEHA2D07964p
DEHA2D07986g	CAG86953	653293	654540	+	DEHA2D07986p
DEHA2D08008g	CAG86954	654808	656643	+	DEHA2D08008p
DEHA2D08030g	CAR65640	657247	658980	+	DEHA2D08030p
DEHA2D08052g	CAG86956	659181	659783	-	DEHA2D08052p
DEHA2D08074g	CAG86957	659948	660748	+	DEHA2D08074p
DEHA2D08096g	CAG86958	660865	661614	-	DEHA2D08096p
DEHA2D08118g	CAG86959	662135	662452	-	DEHA2D08118p
DEHA2D08140g	CAG86960	662653	665010	-	DEHA2D08140p
DEHA2D08162g	CAG86961	665150	666613	-	DEHA2D08162p
DEHA2D08184g	CAG86962	666820	667971	+	DEHA2D08184p
DEHA2D08206g	CAG86963	668075	669499	-	DEHA2D08206p
DEHA2D08228g	CAG86964	669798	670361	-	DEHA2D08228p
DEHA2D08250g	CAG86965	670638	671018	+	DEHA2D08250p
DEHA2D08272g	CAG86966	671080	672951	-	DEHA2D08272p

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf12	DEHA2D07766g	33	230	37.6007162041	1.3e-57	
ctg14_orf18	DEHA2D07964g	51	854	102.388707926	1.5e-245	



>>
7. FO082059_c1
Source: Millerozyma farinosa CBS 7064 chromosome A complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:
GNLVRS01_PISO0A03806g	CCE72598	312076	314031	+	
GNLVRS01_PISO0A03828g	CCE72599	314245	314625	-	
GNLVRS01_PISO0A03850g	CCE72600	314883	315443	+	
GNLVRS01_PISO0A03872g	CCE72601	315786	317183	+	
GNLVRS01_PISO0A03894g	CCE72602	317276	318391	-	
GNLVRS01_PISO0A03916g	CCE72603	318594	320060	+	
GNLVRS01_PISO0A03938g	CCE72604	320226	322505	+	
GNLVRS01_PISO0A03960g	CCE72605	322689	322988	+	
GNLVRS01_PISO0A03982g	CCE72606	323463	324176	+	
GNLVRS01_PISO0A04004g	CCE72607	324378	325355	-	
GNLVRS01_PISO0A04026g	CCE72608	325479	326081	+	
GNLVRS01_PISO0A04048g	CCE72609	326379	328271	-	
GNLVRS01_PISO0A04070g	CCE72610	329120	330985	-	
GNLVRS01_PISO0A04092g	CCE72611	331554	332726	-	
GNLVRS01_PISO0A04114g	CCE72612	333068	337264	-	
GNLVRS01_PISO0A04136g	CCE72613	337586	340072	-	
GNLVRS01_PISO0A04158g	CCE72614	340415	341230	-	
GNLVRS01_PISO0A04180g	CCE72615	341636	342685	-	
GNLVRS01_PISO0A04202g	CCE72616	343553	343774	-	
GNLVRS01_PISO0A04224g	CCE72617	344053	345096	-	
GNLVRS01_PISO0A04246g	CCE72618	345763	347208	+	
GNLVRS01_PISO0A04268g	CCE72619	347454	349013	+	
GNLVRS01_PISO0A04290g	CCE72620	349084	350919	-	
GNLVRS01_PISO0A04312g	CCE72621	351087	352385	+	
GNLVRS01_PISO0A04334g	CCE72622	352495	353214	-	
GNLVRS01_PISO0A04356g	CCE72623	353353	355299	+	
GNLVRS01_PISO0A04378g	CCE72624	355433	355891	-	
GNLVRS01_PISO0A04400g	CCE72625	356954	358369	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf12	GNLVRS01_PISO0A04268g	35	219	37.5111906893	3e-54	
ctg14_orf18	GNLVRS01_PISO0A04114g	50	835	102.17155266	9.6e-240	



>>
8. FO082058_c1
Source: Millerozyma farinosa CBS 7064 chromosome B complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
GNLVRS01_PISO0B03939g	CCE73162	320403	322358	+	
GNLVRS01_PISO0B03961g	CCE73163	322557	322937	-	
GNLVRS01_PISO0B03983g	CCE73164	323201	323758	+	
GNLVRS01_PISO0B04005g	CCE73165	324105	325499	+	
GNLVRS01_PISO0B04027g	CCE73166	325592	326707	-	
GNLVRS01_PISO0B04049g	CCE73167	326910	328376	+	
GNLVRS01_PISO0B04071g	CCE73168	328545	330827	+	
GNLVRS01_PISO0B04093g	CCE73169	331011	331310	+	
GNLVRS01_PISO0B04115g	CCE73170	331776	332423	+	
GNLVRS01_PISO0B04137g	CCE73171	332689	333465	-	
GNLVRS01_PISO0B04159g	CCE73172	333781	334383	+	
GNLVRS01_PISO0B04181g	CCE73173	334671	336557	-	
GNLVRS01_PISO0B04203g	CCE73174	337414	339279	-	
GNLVRS01_PISO0B04225g	CCE73175	339851	341020	-	
GNLVRS01_PISO0B04247g	CCE73176	341368	345564	-	
GNLVRS01_PISO0B04269g	CCE73177	345886	348369	-	
GNLVRS01_PISO0B04291g	CCE73178	348710	349525	-	
GNLVRS01_PISO0B04313g	CCE73179	349933	350982	-	
GNLVRS01_PISO0B04335g	CCE73180	351911	352063	-	
GNLVRS01_PISO0B04357g	CCE73181	352343	353386	-	
GNLVRS01_PISO0B04379g	CCE73182	354043	355488	+	
GNLVRS01_PISO0B04401g	CCE73183	355737	357296	+	
GNLVRS01_PISO0B04423g	CCE73184	357367	359202	-	
GNLVRS01_PISO0B04445g	CCE73185	359369	360661	+	
GNLVRS01_PISO0B04467g	CCE73186	360775	361494	-	
GNLVRS01_PISO0B04489g	CCE73187	361636	363582	+	
GNLVRS01_PISO0B04511g	CCE73188	363714	364172	-	
GNLVRS01_PISO0B04533g	CCE73189	365238	366653	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf12	GNLVRS01_PISO0B04401g	34	219	39.8388540734	3e-54	
ctg14_orf18	GNLVRS01_PISO0B04247g	50	830	101.845819761	4e-238	



>>
9. CBTC010000063_c1
Source: Zygosaccharomyces bailii ISA1307 WGS project CBTC000000000, contig ZBAI_B_scaffold_010, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
ZBAI_05547	CDH13761	111680	112570	+	probable_NEDD8-activating_enzyme_E1_catalytic
ZBAI_05548	CDH13762	112739	113314	+	related_to_Iron-sulfur_assembly_protein_2
ZBAI_05549	CDH13763	113384	114019	-	uncharacterized_protein
ZBAI_05550	CDH13764	114189	116633	+	uncharacterized_protein
ZBAI_05551	CDH13765	116697	117140	-	Calmodulin
ZBAI_05552	CDH13766	117401	118741	+	probable_Chitobiosyldiphosphodolichol
ZBAI_05553	CDH13767	118722	120038	-	related_to_Histone_deacetylase_HOS1
ZBAI_05554	CDH13768	120114	120995	-	Spermidine_synthase
ZBAI_05555	CDH13769	121497	122987	+	related_to_Mediator_of_RNA_polymerase_II
ZBAI_05556	CDH13770	123896	124531	-	probable_ADP-ribose_pyrophosphatase
ZBAI_05557	CDH13771	125399	128155	-	related_to_General_transcriptional_corepressor
ZBAI_05558	CDH13772	129046	131546	+	probable_DNA_repair_protein_RAD16
ZBAI_05559	CDH13773	131734	135858	-	probable_L-aminoadipate-semialdehyde
ZBAI_05560	CDH13774	136965	138812	+	probable_General_negative_regulator_of
ZBAI_05561	CDH13775	138895	139374	-	probable_Low_molecular_weight_phosphotyrosine
ZBAI_05562	CDH13776	139550	141598	-	probable_Transketolase_1
ZBAI_05563	CDH13777	142625	143674	-	uncharacterized_protein
ZBAI_05564	CDH13778	143835	144557	+	uncharacterized_protein
ZBAI_05565	CDH13779	147353	148288	-	uncharacterized_protein
ZBAI_05566	CDH13780	149047	150144	+	related_to_Mannose_6-phosphate_receptor-like
ZBAI_05567	CDH13781	150809	152188	+	Elongation_factor_1-alpha
ZBAI_05568	CDH13782	152379	153194	+	related_to_U1_small_nuclear_ribonucleoprotein_A
ZBAI_05569	CDH13783	153249	153719	-	probable_Cytochrome_B_pre-mRNA-processing
ZBAI_05570	CDH13784	153867	155858	-	probable_GRS1-Glycine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	ZBAI_05547	36	74	19.6671709531	7.1e-11	
ctg14_orf18	ZBAI_05559	48	795	100.542888165	1.4e-227	



>>
10. CBTC010000003_c1
Source: Zygosaccharomyces bailii ISA1307 WGS project CBTC000000000, contig ZBAI_A_scaffold_003, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
ZBAI_00392	CDH08610	603357	604247	+	probable_NEDD8-activating_enzyme_E1_catalytic
ZBAI_00393	CDH08611	604417	604986	+	related_to_Iron-sulfur_assembly_protein_2
ZBAI_00394	CDH08612	605056	605691	-	uncharacterized_protein
ZBAI_00395	CDH08613	605867	608359	+	uncharacterized_protein
ZBAI_00396	CDH08614	608423	608866	-	Calmodulin
ZBAI_00397	CDH08615	609129	610469	+	probable_Chitobiosyldiphosphodolichol
ZBAI_00398	CDH08616	610450	611766	-	related_to_Histone_deacetylase_HOS1
ZBAI_00399	CDH08617	611840	612721	-	Spermidine_synthase
ZBAI_00400	CDH08618	613224	614717	+	related_to_Mediator_of_RNA_polymerase_II
ZBAI_00401	CDH08619	615617	616252	-	probable_ADP-ribose_pyrophosphatase
ZBAI_00402	CDH08620	617127	620089	-	related_to_General_transcriptional_corepressor
ZBAI_00403	CDH08621	620981	623302	+	probable_DNA_repair_protein_RAD16
ZBAI_00404	CDH08622	623490	627617	-	probable_L-aminoadipate-semialdehyde
ZBAI_00405	CDH08623	628732	630764	+	related_to_General_negative_regulator_of
ZBAI_00406	CDH08624	630846	631325	-	probable_Low_molecular_weight_phosphotyrosine
ZBAI_00407	CDH08625	631499	633547	-	probable_Transketolase_1
ZBAI_00408	CDH08626	634404	635363	-	uncharacterized_protein
ZBAI_00409	CDH08627	635614	636336	+	uncharacterized_protein
ZBAI_00410	CDH08628	638433	639353	-	uncharacterized_protein
ZBAI_00411	CDH08629	640134	641231	+	related_to_Mannose_6-phosphate_receptor-like
ZBAI_00412	CDH08630	641899	643278	+	Elongation_factor_1-alpha
ZBAI_00413	CDH08631	643465	644280	+	related_to_U1_small_nuclear_ribonucleoprotein_A
ZBAI_00414	CDH08632	644335	644805	-	probable_Cytochrome_B_pre-mRNA-processing
ZBAI_00415	CDH08633	644954	646945	-	probable_GRS1-Glycine--tRNA_ligase
ZBAI_00416	CDH08634	647289	647717	-	Spliceosomal_protein_DIB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	ZBAI_00392	35	71	19.6671709531	6e-10	
ctg14_orf18	ZBAI_00404	48	798	100.651465798	1.3e-228	



>>
11. CU928175_c1
Source: Zygosaccharomyces rouxii strain CBS732 chromosome C complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:
ZYRO0C16236g	CAR27412	1267510	1268076	+	ZYRO0C16236p
ZYRO0C16258g	CAR27413	1268205	1269095	+	ZYRO0C16258p
ZYRO0C16280g	CAR27414	1269206	1269778	+	ZYRO0C16280p
ZYRO0C16302g	CAR27415	1269873	1270514	-	ZYRO0C16302p
ZYRO0C16324g	CAR27416	1270683	1272455	+	ZYRO0C16324p
ZYRO0C16346g	CAR27417	1272606	1273052	-	ZYRO0C16346p
ZYRO0C16368g	CAR27418	1273302	1274648	+	ZYRO0C16368p
ZYRO0C16390g	CAR27419	1274651	1275961	-	ZYRO0C16390p
ZYRO0C16412g	CAR27420	1276068	1276949	-	ZYRO0C16412p
ZYRO0C16434g	CAR27421	1277460	1278953	+	ZYRO0C16434p
ZYRO0C16478g	CAR27422	1279563	1280258	-	ZYRO0C16478p
ZYRO0C16500g	CAR27423	1280630	1281012	+	ZYRO0C16500p
ZYRO0C16522g	CAR27424	1281166	1284090	-	ZYRO0C16522p
ZYRO0C16544g	CAR27425	1285279	1287558	+	ZYRO0C16544p
ZYRO0C16566g	CAR27426	1287662	1291801	-	ZYRO0C16566p
ZYRO0C16588g	CAR27427	1293001	1294827	+	ZYRO0C16588p
ZYRO0C16610g	CAR27428	1294955	1295437	-	ZYRO0C16610p
ZYRO0C16632g	CAR27429	1295659	1297734	-	ZYRO0C16632p
ZYRO0C16654g	CAR27430	1298435	1299478	-	ZYRO0C16654p
ZYRO0C16676g	CAR27431	1299620	1300348	+	ZYRO0C16676p
ZYRO0C16720g	CAR27432	1301169	1302149	-	ZYRO0C16720p
ZYRO0C16742g	CAR27433	1302822	1303937	+	ZYRO0C16742p
ZYRO0C16764g	CAR27434	1304661	1306037	+	ZYRO0C16764p
ZYRO0C16786g	CAR27435	1306182	1307000	+	ZYRO0C16786p
ZYRO0C16808g	CAR27436	1307057	1307530	-	ZYRO0C16808p
ZYRO0C16830g	CAR27437	1307710	1309701	-	ZYRO0C16830p
ZYRO0C16852g	CAR27438	1310048	1310500	-	ZYRO0C16852p
ZYRO0C16874g	CAR27439	1310641	1311159	-	ZYRO0C16874p
ZYRO0C16896g	CAR27440	1311341	1313266	-	ZYRO0C16896p

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	ZYRO0C16258g	34	70	21.1800302572	1.8e-09	
ctg14_orf18	ZYRO0C16566g	47	797	101.411509229	2.9e-228	



>>
12. HG316457_c1
Source: Zygosaccharomyces bailii CLIB 213 genomic, scaffold04.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
BN860_09054g	CDF89637	763179	764069	+	
BN860_09076g	CDF89638	764238	764813	+	
BN860_09098g	CDF89639	764883	765518	-	
BN860_09142g	CDF89641	768182	768625	-	
BN860_09164g	CDF89642	768886	770226	+	
BN860_09186g	CDF89643	770207	771523	-	
BN860_09208g	CDF89644	771599	772480	-	
BN860_09230g	CDF89645	772982	774472	+	tRNA-Ser
BN860_09274g	CDF89646	775381	776064	-	
BN860_09318g	CDF89647	776884	779664	-	
BN860_09340g	CDF89648	780554	782878	+	
BN860_09362g	CDF89649	783066	787190	-	
BN860_09384g	CDF89650	788297	790144	+	
BN860_09406g	CDF89651	790227	790706	-	
BN860_09428g	CDF89652	790882	792930	-	
BN860_09450g	CDF89653	793779	794828	-	
BN860_09472g	CDF89654	794989	795711	+	tRNA-Ser
BN860_09516g	CDF89655	797375	797551	-	
BN860_09538g	CDF89656	797824	798744	-	
BN860_09560g	CDF89657	799503	800600	+	
BN860_09582g	CDF89658	801265	802644	+	
BN860_09604g	CDF89659	802831	803646	+	
BN860_09626g	CDF89660	803701	804171	-	
BN860_09648g	CDF89661	804319	806310	-	
BN860_09670g	CDF89662	806634	807062	-	
BN860_09692g	CDF89663	807174	807707	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	BN860_09054g	35	70	19.6671709531	1.3e-09	
ctg14_orf18	BN860_09362g	48	794	100.542888165	3.2e-227	



>>
13. HE612856_c1
Source: Tetrapisispora phaffii CBS 4417 chromosome 1, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 852

Table of genes, locations, strands and annotations of subject cluster:
TPHA_0A03440	CCE61421	753449	754990	+	hypothetical_protein
TPHA_0A03460	CCE61422	756573	757046	+	hypothetical_protein
TPHA_0A03470	CCE61423	757384	758757	-	hypothetical_protein
TPHA_0A03475	CCE61424	760862	761977	+	hypothetical_protein
TPHA_0A03480	CCE61425	763707	764894	+	hypothetical_protein
TPHA_0A03490	CCE61426	767393	769435	+	hypothetical_protein
TPHA_0A03500	CCE61427	769721	771367	-	hypothetical_protein
TPHA_0A03520	CCE61428	773127	777302	+	hypothetical_protein
TPHA_0A03530	CCE61429	777477	779744	-	hypothetical_protein
TPHA_0A03540	CCE61430	781121	782296	-	hypothetical_protein
TPHA_0A03550	CCE61431	785862	786746	+	hypothetical_protein
TPHA_0A03560	CCE61432	787026	788381	-	hypothetical_protein
TPHA_0A03570	CCE61433	788804	791476	-	hypothetical_protein
TPHA_0A03580	CCE61434	791948	792679	+	hypothetical_protein
TPHA_0A03590	CCE61435	792809	793552	-	hypothetical_protein
TPHA_0A03600	CCE61436	793949	794866	-	hypothetical_protein
TPHA_0A03610	CCE61437	795225	795788	-	hypothetical_protein
TPHA_0A03620	CCE61438	796785	797972	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	TPHA_0A03600	37	65	18.9107413011	5.6e-08	
ctg14_orf18	TPHA_0A03520	46	787	100.977198697	2.3e-225	



>>
14. CP006025_c1
Source: Saccharomycetaceae sp. 'Ashbya aceri' chromosome VI, complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
AACERI_AaceriADL358W	AGO12896	99895	101652	+	AaceriADL358Wp
AACERI_AaceriADL357C	AGO12897	101968	105498	-	AaceriADL357Cp
AACERI_AaceriADL353C	AGO12898	110680	113274	-	AaceriADL353Cp
AACERI_AaceriADL351W	AGO12899	114111	114707	+	AaceriADL351Wp
AACERI_AaceriADL350C	AGO12900	114710	116236	-	AaceriADL350Cp
AACERI_AaceriADL349W	AGO12901	116352	117602	+	AaceriADL349Wp
AACERI_AaceriADL348W	AGO12902	117786	119399	+	AaceriADL348Wp
AACERI_AaceriADL347C	AGO12903	119495	119971	-	AaceriADL347Cp
AACERI_AaceriADL346W	AGO12904	120672	124835	+	AaceriADL346Wp
AACERI_AaceriADL345C	AGO12905	124897	127119	-	AaceriADL345Cp
AACERI_AaceriADL344W	AGO12906	128120	130858	+	AaceriADL344Wp
AACERI_AaceriADL343C	AGO12907	131011	131310	-	AaceriADL343Cp
AACERI_AaceriADL342W	AGO12908	131471	132172	+	AaceriADL342Wp
AACERI_AaceriADL341C	AGO12909	132475	133758	-	AaceriADL341Cp
AACERI_AaceriADL340W	AGO12910	134311	135192	+	AaceriADL340Wp
AACERI_AaceriADL339W	AGO12911	135336	136646	+	AaceriADL339Wp
AACERI_AaceriADL338C	AGO12912	136649	137992	-	AaceriADL338Cp
AACERI_AaceriADL337W	AGO12913	138372	138815	+	AaceriADL337Wp
AACERI_AaceriADL336C	AGO12914	139129	141255	-	AaceriADL336Cp
AACERI_AaceriADL335W	AGO12915	141424	142155	+	AaceriADL335Wp
AACERI_AaceriADL334C	AGO12916	142167	142721	-	AaceriADL334Cp
AACERI_AaceriADL333C	AGO12917	142838	143800	-	AaceriADL333Cp
AACERI_AaceriADL332C	AGO12918	143885	144454	-	AaceriADL332Cp
AACERI_AaceriADL331C	AGO12919	144676	145893	-	AaceriADL331Cp

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	AACERI_AaceriADL333C	38	72	14.9773071104	4.6e-10	
ctg14_orf18	AACERI_AaceriADL346W	46	758	99.457111835	1.9e-216	



>>
15. AE016817_c1
Source: Ashbya gossypii ATCC 10895 chromosome IV, complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
AGOS_ADL358W	AAS51561	75953	77710	+	ADL358Wp
AGOS_ADL357C	AAS51562	77957	81487	-	ADL357Cp
AGOS_ADL356C	AAS51563	82009	83534	-	ADL356Cp
AGOS_ADL356CA	ADJ41760	83949	84664	-	ADL356C-Ap
AGOS_ADL355W	AAS51564	84793	85441	+	ADL355Wp
AGOS_ADL354W	AAS51565	85668	86485	+	ADL354Wp
AGOS_ADL353C	AAS51566	86598	89195	-	ADL353Cp
AGOS_ADL352C	AAS51567	89387	89917	-	ADL352Cp
AGOS_ADL351W	AAS51568	90030	90629	+	ADL351Wp
AGOS_ADL350C	AAS51569	90632	92158	-	ADL350Cp
AGOS_ADL349W	AAS51570	92278	93516	+	ADL349Wp
AGOS_ADL348W	AAS51571	93705	95345	+	ADL348Wp
AGOS_ADL347C	AAS51572	95414	95890	-	ADL347Cp
AGOS_ADL346W	AAS51573	96588	100745	+	ADL346Wp
AGOS_ADL345C	AAS51574	100809	103049	-	ADL345Cp
AGOS_ADL344W	AAS51575	104044	106776	+	ADL344Wp
AGOS_ADL343C	AAS51576	106928	107227	-	ADL343Cp
AGOS_ADL342W	AAS51577	107387	108088	+	ADL342Wp
AGOS_ADL341C	AAS51578	108386	109666	-	ADL341Cp
AGOS_ADL340W	AAS51579	110227	111108	+	ADL340Wp
AGOS_ADL339W	AAS51580	111251	112561	+	ADL339Wp
AGOS_ADL338C	AAS51581	112558	113973	-	ADL338Cp
AGOS_ADL337W	AAS51582	114168	114611	+	ADL337Wp
AGOS_ADL336C	AAS51584	114923	117052	-	ADL336Cp
AGOS_ADL335W	AAS51585	117217	117948	+	ADL335Wp
AGOS_ADL334C	AAS51586	117952	118506	-	ADL334Cp
AGOS_ADL333C	AAS51587	118623	119582	-	ADL333Cp
AGOS_ADL332C	AAS51588	119667	120236	-	ADL332Cp
AGOS_ADL331C	AAS51589	120467	121717	-	ADL331Cp

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	AGOS_ADL333C	39	72	14.9773071104	3.5e-10	
ctg14_orf18	AGOS_ADL346W	45	746	101.954397394	7.7e-213	



>>
16. CP002708_c1
Source: Ashbya gossypii FDAG1 chromosome IV, complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:
FAGOS_FADL358W	AEY95857	75899	77656	+	FADL358Wp
FAGOS_FADL357C	AEY95858	77903	81433	-	FADL357Cp
FAGOS_FADL356C	AEY95859	81955	83480	-	FADL356Cp
FAGOS_FADL356CA	AEY95860	83895	84610	-	FADL356C-Ap
FAGOS_FADL355W	AEY95861	84739	85387	+	FADL355Wp
FAGOS_FADL354W	AEY95862	85614	86431	+	FADL354Wp
FAGOS_FADL353C	AEY95863	86544	89141	-	FADL353Cp
FAGOS_FADL352C	AEY95864	89333	89863	-	FADL352Cp
FAGOS_FADL351W	AEY95865	89976	90575	+	FADL351Wp
FAGOS_FADL350C	AEY95866	90578	92104	-	FADL350Cp
FAGOS_FADL349W	AEY95867	92224	93462	+	FADL349Wp
FAGOS_FADL348W	AEY95868	93651	95291	+	FADL348Wp
FAGOS_FADL347C	AEY95869	95360	95836	-	FADL347Cp
FAGOS_FADL346W	AEY95870	96534	100691	+	FADL346Wp
FAGOS_FADL345C	AEY95871	100755	102995	-	FADL345Cp
FAGOS_FADL344W	AEY95872	103989	106721	+	FADL344Wp
FAGOS_FADL343C	AEY95873	106868	107167	-	FADL343Cp
FAGOS_FADL342W	AEY95874	107327	108028	+	FADL342Wp
FAGOS_FADL341C	AEY95875	108326	109606	-	FADL341Cp
FAGOS_FADL340W	AEY95876	110167	111048	+	FADL340Wp
FAGOS_FADL339W	AEY95877	111191	112501	+	FADL339Wp
FAGOS_FADL338C	AEY95878	112498	113913	-	FADL338Cp
FAGOS_FADL337W	AEY95879	114108	114551	+	FADL337Wp
FAGOS_FADL336C	AEY95880	114863	116992	-	FADL336Cp
FAGOS_FADL335W	AEY95881	117157	117888	+	FADL335Wp
FAGOS_FADL334C	AEY95882	117892	118446	-	FADL334Cp
FAGOS_FADL333C	AEY95883	118563	119522	-	FADL333Cp
FAGOS_FADL332C	AEY95884	119607	120176	-	FADL332Cp
FAGOS_FADL331C	AEY95885	120407	121657	-	FADL331Cp

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf11	FAGOS_FADL333C	39	72	14.9773071104	3.5e-10	
ctg14_orf18	FAGOS_FADL346W	45	745	101.954397394	1e-212	



>>
17. JNVM01000028_c1
Source: Paenibacillus sp. MSt1 Contig_28, whole genome shotgun sequence.
Type: nrps-lant
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
ET33_18925	KEQ22994	3	25568	+	hypothetical_protein
ET33_18930	KEQ22995	25785	36701	+	fusaricidin_synthetase
ET33_18935	KEQ22996	36926	37807	+	5'-3'_exonuclease
ET33_18940	KEQ22997	37829	38341	+	acyl-CoA_thioester_hydrolase
ET33_18950	KEQ22998	39805	40620	+	hypothetical_protein
ET33_18955	KEQ22999	40729	41046	+	cupin
ET33_18965	KEQ23000	41168	41461	-	hypothetical_protein
ET33_18970	KEQ23001	41672	43357	+	dihydroxy-acid_dehydratase
ET33_18975	KEQ23002	43797	45161	-	hypothetical_protein
ET33_18980	KEQ23003	45200	47077	-	ABC_transporter_ATP-binding_protein
ET33_18985	KEQ23004	47074	50196	-	hypothetical_protein
ET33_18990	KEQ23005	51362	52504	+	leucine_dehydrogenase
ET33_18995	KEQ23006	52559	52789	+	hypothetical_protein
ET33_19000	KEQ23007	52913	54034	+	4-hydroxyphenylpyruvate_dioxygenase
ET33_19005	KEQ23008	54083	55027	+	hypothetical_protein
ET33_19010	KEQ23009	55044	56306	+	fumarylacetoacetase
ET33_19015	KEQ23010	56340	57497	+	homogentisate_1,2-dioxygenase
ET33_19020	KEQ23011	57518	57826	+	trpR_protein
ET33_19025	KEQ23012	58020	59453	+	sodium:proton_antiporter
ET33_19030	KEQ23013	59545	59847	-	hypothetical_protein
ET33_19035	KEQ23014	60069	61079	+	aldolase
ET33_19045	KEQ23015	61717	62652	-	magnesium_transporter
ET33_19050	KEQ23016	63370	64296	+	homoserine_O-succinyltransferase
ET33_19055	KEQ23017	64293	65492	+	cystathionine_gamma-synthase
ET33_19060	KEQ23018	65485	66681	+	cystathionine_gamma-synthase
ET33_19070	KEQ23019	68566	69705	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	ET33_19060	34	219	90.9803921569	1.8e-54	
ctg14_orf14	ET33_19055	33	174	67.4509803922	5.1e-41	
ctg14_orf18	ET33_18925	34	135	29.5331161781	6.2e-29	



>>
18. CP009962_c7
Source: Collimonas arenae strain Cal35, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:
LT85_3187	AIY42345	3572765	3573853	-	Outer_membrane_protein
LT85_3188	AIY42346	3573953	3574066	-	hypothetical_protein
LT85_3189	AIY42347	3574075	3575151	-	4-hydroxyphenylpyruvate_dioxygenase
LT85_3190	AIY42348	3575209	3576471	-	Glu/Leu/Phe/Val_dehydrogenase_family_protein
LT85_3191	AIY42349	3576521	3577315	-	ABC_transporter_ATP-binding_protein
LT85_3192	AIY42350	3577315	3578268	-	ABC_transporter_permease_protein
LT85_3193	AIY42351	3578416	3579390	-	ABC_transporter_substrate-binding_protein
LT85_3194	AIY42352	3579563	3580081	+	Leucine-responsive_regulatory_protein
LT85_3195	AIY42353	3580193	3581488	-	Isocitrate_lyase
LT85_3196	AIY42354	3581658	3581780	+	hypothetical_protein
LT85_3197	AIY42355	3581803	3584193	-	Zinc-regulated_outer_membrane_receptor
LT85_3198	AIY42356	3584322	3584588	-	hypothetical_protein
LT85_3199	AIY42357	3584628	3584747	+	hypothetical_protein
LT85_3200	AIY42358	3585084	3586274	+	Membrane_fusion_protein_of_RND_family_multidrug
LT85_3201	AIY42359	3586290	3589406	+	RND_multidrug_efflux_transporter;_Acriflavin
LT85_3202	AIY42360	3589471	3590436	-	lipase_modulator_protein
LT85_3203	AIY42361	3590448	3591368	-	Lipase_precursor
LT85_3204	AIY42362	3591609	3592139	+	hypothetical_protein
LT85_3205	AIY42363	3592417	3592965	+	Siderophore_biosynthesis_non-ribosomal_peptide
LT85_3206	AIY42364	3593038	3609993	-	Peptide_synthetase
LT85_3207	AIY42365	3610579	3611766	+	transporter
LT85_3208	AIY42366	3611833	3612648	-	hypothetical_protein
LT85_3209	AIY42367	3612670	3612870	-	hypothetical_protein
LT85_3210	AIY42368	3613061	3614122	+	Methionine_ABC_transporter_ATP-binding_protein
LT85_3211	AIY42369	3614250	3614912	+	Methionine_ABC_transporter_permease_protein
LT85_3212	AIY42370	3614966	3615769	+	Methionine_ABC_transporter_substrate-binding
LT85_3213	AIY42371	3615894	3616472	+	ATP-dependent_Clp_protease_proteolytic_subunit
LT85_3214	AIY42372	3616594	3618882	-	5-methyltetrahydropteroyltriglutamate--
LT85_3215	AIY42373	3619014	3619934	+	Transcriptional_activator_MetR
LT85_3216	AIY42374	3620026	3620772	-	Cyanovirin-N_domain_protein
LT85_3217	AIY42375	3621199	3623007	+	Vibriolysin
LT85_3218	AIY42376	3623097	3623633	-	hypothetical_protein
LT85_3219	AIY42377	3623630	3624829	-	Cystathionine_gamma-lyase
LT85_3220	AIY42378	3624826	3626208	-	Cystathionine_beta-synthase
LT85_3221	AIY42379	3626419	3629151	-	TonB-dependent_receptor
LT85_3222	AIY42380	3629835	3631217	-	two-component_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	LT85_3219	38	274	91.9607843137	4.7e-71	
ctg14_orf18	LT85_3206	31	167	50.4885993485	1.1e-38	



>>
19. AHIP01000007_c1
Source: Pseudomonas extremaustralis 14-3 substr. 14-3b strain 14-3 contig00007, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
PE143B_0110235	EZI28696	81130	83991	+	histidine_kinase
PE143B_0110240	EZI28697	83984	85087	+	phosphohydrolase
PE143B_0110245	EZI28698	85448	87013	+	chemotaxis_protein
PE143B_0110250	EZI28699	87050	87715	-	LuxR_family_transcriptional_regulator
PE143B_0110255	EZI28700	87690	91073	-	ATPase
PE143B_0110260	EZI28701	91291	92529	+	ABC_transporter_substrate-binding_protein
PE143B_0110265	EZI28702	92699	93616	+	urea_ABC_transporter_permease
PE143B_0110270	EZI28703	93627	94781	+	urea_ABC_transporter_permease
PE143B_0110275	EZI28704	94778	95536	+	urea_ABC_transporter_ATP-binding_protein
PE143B_0110280	EZI28705	95547	96236	+	urea_ABC_transporter_ATP-binding_protein
PE143B_0110285	EZI28706	96466	97695	+	formamidase
PE143B_0110290	EZI28707	97698	98045	+	FmdB_family_transcriptional_regulator
PE143B_0110295	EZI28708	98061	99104	+	acylamide_amidohydrolase
PE143B_0110305	EZI28709	100138	101493	+	multidrug_transporter_MATE
PE143B_0110310	EZI28710	101534	102706	+	MFS_transporter
PE143B_0110320	EZI28711	103016	117046	+	peptide_synthase
PE143B_0110325	EZI28712	117050	120376	+	thioester_reductase
PE143B_0110330	EZI28713	120450	134531	+	peptide_synthase
PE143B_0110335	EZI28714	134531	138649	+	thioester_reductase
PE143B_0110340	EZI28715	138783	141170	-	ligand-gated_channel
PE143B_0110345	EZI28716	141324	142976	-	cyclic_peptide_transporter
PE143B_0110350	EZI28717	143170	143997	+	N(5)-hydroxyornithine_transformylase_PvdF
PE143B_0110360	EZI28718	144101	144967	-	chromophore_maturation_protein_PvdO
PE143B_0110365	EZI28719	145027	146385	-	peptidase_M19
PE143B_0110370	EZI28720	146527	148152	+	PvdJ/PvdD/PvdP-like_protein
PE143B_0110375	EZI28721	148149	149396	-	methionine_gamma-lyase
PE143B_0110380	EZI28722	149520	149996	+	AsnC_family_transcriptional_regulator
PE143B_0110385	EZI28723	150198	150788	+	antibiotic_biosynthesis_monooxygenase
PE143B_0110390	EZI28724	150785	152623	+	amidohydrolase
PE143B_0110395	EZI28725	152651	153268	+	hypothetical_protein
PE143B_0110400	EZI28726	153435	154316	+	LysR_family_transcriptional_regulator
PE143B_0110405	EZI28727	154303	155340	-	AraC_family_transcriptional_regulator
PE143B_0110410	EZI28728	155342	156256	-	diguanylate_cyclase
PE143B_0110415	EZI28729	156638	159151	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	PE143B_0110375	35	203	92.9411764706	1e-49	
ctg14_orf18	PE143B_0110330	31	152	43.431053203	3.7e-34	



>>
20. FO082843_c15
Source: Nocardia cyriacigeorgica GUH-2 chromosome complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 342

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_4043	CCF64803	4455249	4456190	-	putative_electron_transfer_flavoprotein_alpha
NOCYR_4044	CCF64804	4456241	4457026	-	putative_electron_transfer_flavoprotein_beta
NOCYR_4045	CCF64805	4457271	4458035	+	putative_Methyltransferase
NOCYR_4046	CCF64806	4458032	4459570	+	Glycoside_hydrolase
NOCYR_4047	CCF64807	4459567	4460829	+	glycosyltransferase
NOCYR_4048	CCF64808	4460837	4462096	-	conserved_protein_of_unknown_function,_putative
NOCYR_4049	CCF64809	4462333	4463073	+	putative_acetyltransferase
NOCYR_4050	CCF64810	4463142	4463690	+	conserved_protein_of_unknown_function
NOCYR_4051	CCF64811	4463736	4464902	-	conserved_protein_of_unknown_function,_putative
NOCYR_4052	CCF64812	4464902	4465879	-	conserved_protein_of_unknown_function,_putative
NOCYR_4053	CCF64813	4465951	4466727	-	putative_enoyl-CoA_hydratase/isomerase_family
NOCYR_4054	CCF64814	4466761	4467570	-	conserved_protein_of_unknown_function,_putative
NOCYR_4055	CCF64815	4467620	4468453	-	putative_ABC_transporter_ATP-binding_protein
NOCYR_4056	CCF64816	4468520	4469320	-	conserved_protein_of_unknown_function,_putative
NOCYR_4057	CCF64817	4469328	4470545	-	Phosphoserine_phosphatase
NOCYR_4058	CCF64818	4470658	4472307	-	cytochrome_c_oxidase_subunit_1-alpha_(Cytochrome
NOCYR_4059	CCF64819	4472699	4473502	+	conserved_protein_of_unknown_function
NOCYR_4060	CCF64820	4473605	4474618	+	putative_transporter
NOCYR_4061	CCF64821	4474768	4475226	+	conserved_protein_of_unknown_function
NOCYR_4062	CCF64822	4475433	4488572	+	putative_non-ribosomal_peptide_synthetase
NOCYR_4063	CCF64823	4488569	4489570	+	ABC_transporter_ATP-binding_protein
NOCYR_4064	CCF64824	4489567	4490385	+	ABC_transporter_membrane_protein
NOCYR_4065	CCF64825	4490382	4491203	+	ABC_drug_resistance_transporter,_permease
NOCYR_4066	CCF64826	4491304	4492236	+	putative_protocatechuate_dioxygenase
NOCYR_4067	CCF64827	4492522	4493484	+	ribonucleotide-diphosphate_reductase_subunit
NOCYR_4068	CCF64828	4493600	4494520	+	exported_protein_of_unknown_function
NOCYR_4069	CCF64829	4494537	4495901	-	putative_divalent_cation_transporter
NOCYR_4070	CCF64830	4496421	4500743	-	protein_of_unknown_function,_putative_Cell
NOCYR_4071	CCF64831	4500736	4501092	-	protein_of_unknown_function
NOCYR_4072	CCF64832	4501224	4503413	-	ribonucleoside-diphosphate_reductase_2,_alpha
NOCYR_4073	CCF64833	4503368	4503844	-	protein_that_stimulates_ribonucleotide_reduction
NOCYR_4074	CCF64834	4503885	4504115	-	putative_glutaredoxin
NOCYR_4075	CCF64835	4504606	4505175	-	putative_chromate_reductase
NOCYR_4076	CCF64836	4505276	4505995	+	putative_transcriptional_regulator
NOCYR_4077	CCF64837	4506002	4506826	+	NH(3)-dependent_NAD(+)_synthetase
NOCYR_4078	CCF64838	4506866	4508263	-	sigma_factor
NOCYR_4079	CCF64839	4508273	4508986	-	conserved_protein_of_unknown_function
NOCYR_4080	CCF64840	4509116	4509358	-	putative_molybdopterin_synthase/thiamin
NOCYR_4081	CCF64841	4509351	4510409	-	molybdenum_cofactor_biosynthesis_protein_A
NOCYR_4082	CCF64842	4510540	4511760	+	molybdopterin_biosynthesis_protein
NOCYR_4083	CCF64843	4511775	4512791	+	bifunctional_molybdenum_cofactor_biosynthesis
NOCYR_4084	CCF64844	4512778	4513209	+	molybdopterin_biosynthesis_protein
NOCYR_4085	CCF64845	4513427	4514434	+	transcriptional_regulator,_AraC_family
NOCYR_4086	CCF64846	4514484	4514672	-	conserved_protein_of_unknown_function
NOCYR_4087	CCF64847	4514861	4515895	-	putative_cobalamin_synthesis_protein
NOCYR_4088	CCF64848	4515953	4517251	-	conserved_exported_protein_of_unknown_function
NOCYR_4089	CCF64849	4517432	4517938	-	Sigma_factor,_sigma_70_type,_group_4_(ECF)
NOCYR_4090	CCF64850	4518189	4518575	+	exported_protein_of_unknown_function
NOCYR_4091	CCF64851	4518634	4519383	+	short_chain_dehydrogenase
NOCYR_4092	CCF64852	4519402	4519809	+	Phenylacetic_acid_degradation-related_protein
NOCYR_4093	CCF64853	4520057	4521016	+	conserved_exported_protein_of_unknown_function
NOCYR_4094	CCF64854	4521074	4521538	-	conserved_protein_of_unknown_function
NOCYR_4095	CCF64855	4521764	4522078	+	Quaternary_ammonium_compound-resistance_protein
NOCYR_4096	CCF64856	4522085	4523359	-	proline/glycine_betaine_transporter
NOCYR_4097	CCF64857	4523739	4524626	+	Bile_acid:sodium_symporter
NOCYR_4098	CCF64858	4524593	4530562	-	putative_non-ribosomal_peptide_synthetase
NOCYR_4099	CCF64859	4530778	4532343	+	putative_sufite_oxidase
NOCYR_4100	CCF64860	4532350	4532994	-	LexA_repressor_1
NOCYR_4101	CCF64861	4533068	4533943	-	putative_hydrolase
NOCYR_4102	CCF64862	4534081	4535436	-	putative_flavin-containing_monoamine_oxidase
NOCYR_4103	CCF64863	4535548	4536168	-	putative_transcriptional_regulator,_TetR_family
NOCYR_4104	CCF64864	4536538	4537863	-	O-acetylhomoserine
NOCYR_4105	CCF64865	4537989	4538690	+	conserved_protein_of_unknown_function
NOCYR_4106	CCF64866	4538764	4539210	+	conserved_exported_protein_of_unknown_function
NOCYR_4107	CCF64867	4539261	4539686	+	conserved_membrane_protein_of_unknown_function
NOCYR_4108	CCF64868	4539686	4541293	+	spermidine_synthase
NOCYR_4109	CCF64869	4541358	4542296	+	putative_esterase
NOCYR_4110	CCF64870	4542576	4545479	-	conserved_membrane_protein_of_unknown_function
NOCYR_4111	CCF64871	4545576	4546229	-	Isochorismatase
NOCYR_4112	CCF64872	4546287	4547090	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
NOCYR_4113	CCF64873	4547231	4547959	+	Propionyl-CoA_carboxylase_beta_chain_(PCCase)
NOCYR_4114	CCF64874	4547956	4548177	+	exported_protein_of_unknown_function
NOCYR_4115	CCF64875	4548197	4549204	+	malonyl-CoA_acyl_carrier_protein_transacylase
NOCYR_4116	CCF64876	4549201	4549614	+	putative_acyl_carrier_protein
NOCYR_4117	CCF64877	4549616	4550059	+	Holo-[acyl-carrier-protein]_synthase_(Holo-ACP
NOCYR_4118	CCF64878	4550056	4550826	+	3-oxoacyl-[acyl-carrier-protein]_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	NOCYR_4104	31	169	99.8039215686	2.1e-39	
ctg14_orf18	NOCYR_4098	31	173	59.5005428882	1.6e-40	



>>
21. AHPN01000001_c5
Source: Pseudomonas fluorescens SS101 final_reconciled_contig, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
PflSS101_2179	EIK61224	4037626	4039155	+	AMP-binding_enzyme
PflSS101_2180	EIK59053	4039189	4040508	+	transporter,_major_facilitator_family
PflSS101_2181	EIK60012	4040638	4041192	+	phosphoglycerate_mutase_family_protein
PflSS101_2182	EIK63296	4041238	4041993	+	precorrin-6A_synthase_(deacetylating)
PflSS101_2183	EIK63453	4042004	4042720	+	phospholipase/carboxylesterase_family_protein
PflSS101_2184	EIK58929	4043132	4043686	-	hypothetical_protein
PflSS101_2185	EIK59663	4043759	4045570	-	glutathione-regulated_potassium-efflux_system
PflSS101_2186	EIK59152	4045983	4057370	+	outer_membrane_transport_barrel
PflSS101_2187	EIK63651	4057677	4070600	+	non-ribosomal_peptide_synthetase_MassB
PflSS101_2188	EIK63041	4070597	4081924	+	non-ribosomal_peptide_synthetase_MassC
PflSS101_2189	EIK63741	4082816	4083967	+	efflux_transporter,_RND_family,_MFP_subunit
PflSS101_2190	EIK63055	4083971	4085929	+	efflux_ABC_transporter,_permease/ATP-binding
PflSS101_2191	EIK62142	4086505	4087176	-	transcriptional_regulator,_LuxR_family
PflSS101_2192	EIK61572	4087418	4088662	-	methionine_gamma-lyase
PflSS101_2193	EIK62237	4088786	4089256	+	transcriptional_regulator,_AsnC_family
PflSS101_2194	EIK61517	4089725	4091161	-	aminotransferase,_classes_I_and
PflSS101_2195	EIK61359	4091320	4091502	+	rubredoxin_2
PflSS101_2196	EIK60665	4091530	4092399	+	AP_endonuclease,_family_2
PflSS101_2197	EIK61597	4092469	4093101	+	translocator_protein,_LysE_family
PflSS101_2198	EIK62370	4093181	4094239	+	MASE2_domain/diguanylate_cyclase_domain_protein
PflSS101_2199	EIK60106	4094288	4095517	+	peptidase,_M20/M25/M40_family
PflSS101_2200	EIK60881	4095773	4096192	-	hypothetical_protein
PflSS101_2201	EIK63666	4096195	4100958	-	Rhs_family_protein
PflSS101_2202	EIK58740	4101087	4104161	-	RND_transporter,_Hydrophobe/Amphiphile_Efflux-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	PflSS101_2192	34	200	93.9215686275	6.6e-49	
ctg14_orf18	PflSS101_2188	33	128	26.6015200869	9.9e-27	



>>
22. AHPP01000001_c2
Source: Pseudomonas synxantha BG33R ctg1124295418239, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
PseBG33_3226	EIK73743	475505	478579	+	RND_transporter,_Hydrophobe/Amphiphile_Efflux-1
PseBG33_3227	EIK73895	478690	483516	+	Rhs_family_protein
PseBG33_3228	EIK71758	483519	483875	+	hypothetical_protein
PseBG33_3229	EIK72530	483865	484203	+	hypothetical_protein
PseBG33_3230	EIK73517	484197	484496	+	hypothetical_protein
PseBG33_3231	EIK71966	484769	485998	-	peptidase,_M20/M25/M40_family
PseBG33_3232	EIK73195	486045	487103	-	MASE2_domain/diguanylate_cyclase_domain_protein
PseBG33_3233	EIK71474	487184	487816	-	translocator_protein,_LysE_family
PseBG33_3234	EIK73540	487989	489413	+	aminotransferase,_classes_I_and
PseBG33_3235	EIK73065	489472	490893	-	extracellular_metalloproteinase,_serralysin
PseBG33_3236	EIK71869	491030	491500	-	transcriptional_regulator,_AsnC_family
PseBG33_3237	EIK71425	491624	492868	+	methionine_gamma-lyase
PseBG33_3238	EIK73856	493097	493768	+	transcriptional_regulator,_LuxR_family
PseBG33_3239	EIK73556	493838	495796	-	efflux_ABC_transporter,_permease/ATP-binding
PseBG33_3240	EIK71493	495800	496951	-	efflux_transporter,_RND_family,_MFP_subunit
PseBG33_3241	EIK73416	497846	509173	-	non-ribosomal_peptide_synthetase_MassC
PseBG33_3242	EIK71701	509170	522087	-	non-ribosomal_peptide_synthetase_MassB
PseBG33_3243	EIK72335	522720	522971	+	hypothetical_protein
PseBG33_3244	EIK73002	523173	524117	+	aliphatic_sulfonates_family_ABC_transporter,
PseBG33_3246	EIK73612	524310	525305	+	transcriptional_regulator,_AraC_family
PseBG33_3247	EIK72117	525418	526617	+	pyridine_nucleotide-disulfide_oxidoreductase
PseBG33_3248	EIK72628	526742	527923	-	sugar_efflux_transporter_B
PseBG33_3249	EIK71723	528036	528398	-	hypothetical_protein
PseBG33_3250	EIK73824	528485	529483	-	sodium:bile_acid_symporter_family_protein
PseBG33_3251	EIK71492	529569	530357	+	transcriptional_regulator,_AraC_family
PseBG33_3252	EIK72309	530450	530881	+	hypothetical_protein
PseBG33_3253	EIK72306	530911	532029	-	glutamate-cysteine_ligase,_type2_family_protein
PseBG33_3254	EIK73464	532036	532980	-	methyltransferase,_HemK_family
PseBG33_3255	EIK71342	532992	534299	-	hypothetical_protein
PseBG33_3256	EIK71953	534558	534782	-	plasmid_stabilization_system_protein,_RelE/ParE
PseBG33_3257	EIK72584	534834	535028	-	hypothetical_protein
PseBG33_3258	EIK73885	535177	536919	-	putative_ABC_transporter,_periplasmic
PseBG33_3259	EIK73146	536952	537224	-	hypothetical_protein
PseBG33_3260	EIK71490	537236	538036	-	ABC_transporter,_permease_protein
PseBG33_3261	EIK72844	538047	538913	-	ABC_transporter,_permease_protein
PseBG33_3262	EIK73079	538910	540007	-	ABC_transporter,_ATP-binding_protein
PseBG33_3263	EIK73709	540007	541101	-	ABC_transporter,_ATP-binding_protein
PseBG33_3264	EIK71237	541479	543293	+	sigma-54_dependent_transcriptional_regulator,
PseBG33_3265	EIK72446	543295	545412	-	TonB-dependent_outermembrane_receptor
PseBG33_3266	EIK72718	545548	545772	-	hypothetical_protein
PseBG33_3267	EIK73435	545950	546690	-	hypothetical_protein
PseBG33_3268	EIK72772	546843	547139	-	hypothetical_protein
PseBG33_3269	EIK72325	547296	548504	-	transporter,_major_facilitator_family
PseBG33_3270	EIK73097	548654	557788	-	non-ribosomal_peptide_synthetase
PseBG33_3272	EIK72928	558587	559258	+	membrane_protein,_YccA_family
PseBG33_3273	EIK73722	559328	560347	-	UDP-N-acetylmuramate_dehydrogenase
PseBG33_3274	EIK71141	560344	560808	-	low_molecular_weight_phosphotyrosine_protein
PseBG33_3275	EIK72134	560808	561572	-	3-deoxy-D-manno-octulosonate
PseBG33_3276	EIK71609	561569	561754	-	Trm112p-like_protein
PseBG33_3277	EIK71172	561777	562787	-	tetraacyldisaccharide_4'-kinase
PseBG33_3278	EIK73011	562787	563215	-	transport_energizing_protein,_ExbD/TolR_family
PseBG33_3279	EIK71067	563212	563847	-	transporter,_MotA/TolQ/ExbB_proton_channel
PseBG33_3280	EIK73426	563957	566182	-	DNA_internalization_competence_protein
PseBG33_3281	EIK71191	566318	566833	+	hypothetical_protein
PseBG33_3282	EIK71748	566837	568195	-	sensor_histidine_kinase
PseBG33_3283	EIK72455	568182	568910	-	DNA-binding_response_regulator
PseBG33_3284	EIK73026	569116	571869	+	sensor_protein_GacS
PseBG33_3285	EIK73648	571967	572956	+	D-lactate_dehydrogenase
PseBG33_3286	EIK71394	573028	573468	+	hypothetical_protein
PseBG33_3287	EIK71983	573465	573869	+	putative_lipoprotein,_PF03724_family
PseBG33_3288	EIK71351	573949	574410	-	antioxidant,_AhpC/TSA_family
PseBG33_3289	EIK72333	574526	574879	+	arsenate_reductase_ArsC
PseBG33_3290	EIK71774	574876	575490	+	NAD(P)H:quinone_oxidoreductase,_type_IV
PseBG33_3291	EIK73290	575474	575893	+	hypothetical_protein
PseBG33_3292	EIK72668	575983	576654	-	DNA-3-methyladenine_glycosylase_I
PseBG33_3293	EIK72085	576722	577546	-	putative_tRNA_2-thiocytidine_biosynthesis

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	PseBG33_3237	33	180	92.5490196078	1.2e-42	
ctg14_orf18	PseBG33_3270	31	144	49.5114006515	1.3e-31	



>>
23. JYLP01000001_c1
Source: Pseudomonas sp. DSM 28142 1_584982_22.2365, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
TX25_00655	KRP98365	161289	162170	-	LysR_family_transcriptional_regulator
TX25_00660	KRP98366	162415	163032	-	hypothetical_protein
TX25_00665	KRP98367	163062	164900	-	amidohydrolase
TX25_00670	KRP98368	164897	165487	-	antibiotic_biosynthesis_monooxygenase
TX25_00675	KRP98369	165692	166600	-	LysR_family_transcriptional_regulator
TX25_00680	KRP98370	166806	167204	+	AraC_family_transcriptional_regulator
TX25_00685	KRP98371	167263	170025	+	transcriptional_regulator
TX25_00690	KRP98372	169972	171495	-	transcriptional_regulator
TX25_00695	KRP98373	171577	172527	-	AraC_family_transcriptional_regulator
TX25_00700	KRP98374	172709	173431	+	quercetin_2,3-dioxygenase
TX25_00705	KRP98688	173553	173999	-	hypothetical_protein
TX25_00710	KRP98375	174034	174504	-	AsnC_family_transcriptional_regulator
TX25_00715	KRP98376	174628	175872	+	methionine_gamma-lyase
TX25_00720	KRP98377	176090	176761	+	LuxR_family_transcriptional_regulator
TX25_00735	KRP98378	177701	179659	-	macrolide_transporter
TX25_00740	KRP98379	179663	180814	-	hemolysin_secretion_protein_D
TX25_00745	KRP98380	181703	193030	-	peptide_synthetase
TX25_00750	KRP98381	193027	205944	-	peptide_synthetase
TX25_00755	KRP98382	206274	206498	+	hypothetical_protein
TX25_00760	KRP98383	206495	207490	+	transcriptional_regulator
TX25_00765	KRP98384	207602	208801	+	pyridine_nucleotide-disulfide_oxidoreductase
TX25_00770	KRP98689	209167	209424	+	hypothetical_protein
TX25_00775	KRP98385	209489	210049	-	hypothetical_protein
TX25_00780	KRP98386	210072	211259	-	MFS_transporter
TX25_00785	KRP98387	211372	211734	-	hypothetical_protein
TX25_00790	KRP98388	211822	212820	-	bile_acid:sodium_symporter
TX25_00795	KRP98389	212906	213694	+	AraC_family_transcriptional_regulator
TX25_00800	KRP98390	213787	214218	+	hypothetical_protein
TX25_00805	KRP98391	214425	215669	-	alcohol_dehydrogenase
TX25_00810	KRP98392	215754	216872	-	carboxylate--amine_ligase
TX25_00815	KRP98393	216880	217824	-	SAM-dependent_methyltransferase
TX25_00820	KRP98394	217836	219215	-	hypothetical_protein
TX25_00825	KRP98395	219511	221253	-	ABC_transporter_substrate-binding_protein
TX25_00830	KRP98396	221433	221705	-	membrane_protein
TX25_00835	KRP98397	221717	222517	-	sugar_ABC_transporter_permease
TX25_00840	KRP98398	222528	223394	-	ABC_transporter_permease
TX25_00845	KRP98399	223391	224488	-	ABC_transporter_ATP-binding_protein
TX25_00850	KRP98400	224488	225582	-	ABC_transporter_ATP-binding_protein
TX25_00855	KRP98401	225934	227751	+	Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	TX25_00715	34	192	93.5294117647	1.8e-46	
ctg14_orf18	TX25_00745	34	132	26.6015200869	5.2e-28	



>>
24. AJJN01000031_c1
Source: Geobacillus thermoglucosidans TNO-09.020 contig9, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:
GT20_0153	EID42259	5269	6504	+	hypothetical_protein,_YbbR_family
GT20_0154	EID42260	6534	7880	+	phosphoglucosamine_mutase
GT20_0155	EID42261	8348	10150	+	glutamine-fructose-6-phosphate_transaminase
GT20_0156	EID42262	11679	12425	+	hypothetical_protein
GT20_0157	EID42263	12857	13336	+	flavin_reductase,_FMN-binding
GT20_0158	EID42264	14498	15391	+	transcriptional_regulator,_araC_family
GT20_0159	EID42265	16586	17464	+	hypothetical_protein
GT20_0160	EID42266	18307	18543	+	transposase,_IS605_family
GT20_0161	EID42267	18647	19300	+	hydrolase,_HAD-superfamily,_subfamily_IA,
GT20_0162	EID42268	20653	21438	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
GT20_0163	EID42269	21462	22700	+	isochorismate_synthase
GT20_0164	EID42270	22717	24342	+	2,3-dihydroxybenzoate-AMP_ligase
GT20_0167	EID42271	25299	32474	+	dimodular_nonribosomal_peptide_synthetase
GT20_0168	EID42272	32471	32710	+	mbtH_domain-containing_protein
GT20_0169	EID42273	32822	33037	+	hypothetical_protein
GT20_0170	EID42274	33109	33900	+	4'-phosphopantetheinyl_transferase
GT20_0171	EID42275	34141	35793	+	transcriptional_regulator,_araC_family
GT20_0172	EID42276	35893	36894	+	iron-siderophore_iron_ABC_transporter,
GT20_0173	EID42277	36914	37921	+	iron-siderophore_iron_ABC_transporter,_permease
GT20_0174	EID42278	37914	38936	+	iron-siderophore_iron_ABC_transporter,_permease
GT20_0175	EID42279	38979	39545	+	nitroreductase_family_protein
GT20_0176	EID42280	39570	40370	+	esterase_family_protein
GT20_0177	EID42281	40396	41256	+	esterase_family_protein
GT20_0178	EID42282	41654	42655	-	ferrichrome_ABC_transporter,_permease_protein
GT20_0179	EID42283	42652	43662	-	ferrichrome_ABC_transporter,_permease_protein
GT20_0180	EID42284	43743	44666	-	ferrichrome_ABC_transporter,_substrate-binding
GT20_0181	EID42285	44671	45462	-	ferrichrome_ABC_transporter,_ATP-_binding
GT20_0182	EID42286	45645	46694	+	pyridine_nucleotide-disulfide_oxidoreductase,
GT20_0183	EID42287	47487	48341	+	rRNA_adenine_N-6-methyltransferase
GT20_0184	EID42288	48370	49245	+	ribosomal_RNA_large_subunit_methyltransferase_A
GT20_0185	EID42289	49408	50157	+	transcriptional_regulator,_merR_family
GT20_0186	EID42290	50467	51672	+	Cys/Met_metabolism_pyridoxal-phosphate-dependent
GT20_0187	EID42291	51794	52243	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	GT20_0186	32	159	81.3725490196	2.2e-36	
ctg14_orf18	GT20_0167	36	132	30.4017372421	4e-28	



>>
25. CP012712_c1
Source: Geobacillus thermoglucosidasius strain DSM 2542, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
AOT13_01930	ALF11973	403050	403499	-	methionyl-tRNA_formyltransferase
AOT13_01935	ALF08903	403621	404826	-	methionine_gamma-lyase
AOT13_01940	ALF08904	405116	405865	-	MerR_family_transcriptional_regulator
AOT13_01945	ALF08905	406028	406903	-	SAM-dependent_methyltransferase
AOT13_01950	ALF08906	406932	407786	-	rRNA_adenine_methyltransferase
AOT13_01955	ALF08907	408579	409628	-	thioredoxin_reductase
AOT13_01960	ALF08908	409811	410602	+	iron-enterobactin_transporter_ATP-binding
AOT13_01965	ALF08909	410607	411530	+	ABC_transporter_substrate-binding_protein
AOT13_01970	ALF08910	411611	412621	+	iron_ABC_transporter
AOT13_01975	ALF08911	412618	413619	+	iron_ABC_transporter_permease
AOT13_01980	ALF08912	414017	414877	-	enterobactin_esterase
AOT13_01985	ALF08913	414903	415703	-	esterase
AOT13_01990	ALF08914	415728	416294	-	nitroreductase
AOT13_01995	ALF08915	416337	417359	-	iron_ABC_transporter_permease
AOT13_02000	ALF08916	417352	418359	-	ferrichrome_ABC_transporter_permease
AOT13_02005	ALF11974	418379	419377	-	iron-uptake_system-binding_protein
AOT13_02010	ALF08917	419480	421132	-	AraC_family_transcriptional_regulator
AOT13_02015	ALF08918	421374	422165	-	4'-phosphopantetheinyl_transferase
AOT13_02020	ALF08919	422564	422803	-	protein_mbtH
AOT13_02025	ALF08920	422800	429975	-	non-ribosomal_peptide_synthetase
AOT13_02030	ALF08921	429990	430910	-	Isochorismatase
AOT13_02035	ALF08922	430932	432557	-	enterobactin_synthase_subunit_E
AOT13_02040	ALF08923	432574	433812	-	isochorismate_synthase
AOT13_02045	ALF08924	433836	434621	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AOT13_02050	ALF08925	435633	435905	-	hypothetical_protein
AOT13_02055	ALF08926	435995	436648	-	HAD_family_hydrolase
AOT13_02060	ALF08927	437829	438707	-	hypothetical_protein
AOT13_02065	ALF08928	438908	439153	-	hypothetical_protein
AOT13_02070	ALF08929	439608	439775	+	integrase
AOT13_02075	ALF08930	439902	440795	-	transcriptional_regulator
AOT13_02080	ALF08931	441409	441621	+	hypothetical_protein
AOT13_02085	ALF08932	441958	442437	-	diguanylate_cyclase
AOT13_02090	ALF08933	442869	443615	-	hypothetical_protein
AOT13_02095	ALF08934	444709	444981	+	hypothetical_protein
AOT13_02100	ALF08935	445144	446946	-	glucosamine--fructose-6-phosphate
AOT13_02105	ALF08936	447415	448761	-	phosphoglucosamine_mutase
AOT13_02110	ALF11975	448791	450026	-	YbbR-like_domain-containing_protein_YbbR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	AOT13_01935	32	159	81.3725490196	2.2e-36	
ctg14_orf18	AOT13_02025	36	131	30.4017372421	1.2e-27	



>>
26. LAKX01000007_c1
Source: Geobacillus thermoglucosidasius strain DSM 2542 Scaffold7_1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
WH82_06970	KJX69530	98327	98776	-	methionyl-tRNA_formyltransferase
WH82_06975	KJX69492	98898	100103	-	methionine_gamma-lyase
WH82_06980	KJX69493	100393	101142	-	MerR_family_transcriptional_regulator
WH82_06985	KJX69494	101305	102180	-	SAM-dependent_methyltransferase
WH82_06990	KJX69495	102209	103063	-	rRNA_adenine_methyltransferase
WH82_06995	KJX69496	103856	104905	-	thioredoxin_reductase
WH82_07000	KJX69497	105088	105879	+	iron-enterobactin_transporter_ATP-binding
WH82_07005	KJX69498	105884	106807	+	ABC_transporter_substrate-binding_protein
WH82_07010	KJX69499	106888	107898	+	iron_ABC_transporter
WH82_07015	KJX69500	107895	108896	+	iron_ABC_transporter_permease
WH82_07020	KJX69501	109294	110154	-	enterobactin_esterase
WH82_07025	KJX69502	110180	110980	-	esterase
WH82_07030	KJX69503	111005	111571	-	nitroreductase
WH82_07035	KJX69504	111614	112636	-	iron_ABC_transporter_permease
WH82_07040	KJX69505	112629	113636	-	ferrichrome_ABC_transporter_permease
WH82_07045	KJX69531	113656	114654	-	iron-uptake_system-binding_protein
WH82_07050	KJX69506	114757	116409	-	AraC_family_transcriptional_regulator
WH82_07055	KJX69507	116651	117442	-	4'-phosphopantetheinyl_transferase
WH82_07060	KJX69508	117841	118080	-	protein_mbtH
WH82_07065	KJX69509	118077	125252	-	diguanylate_cyclase
WH82_07070	KJX69510	125267	126187	-	Isochorismatase
WH82_07075	KJX69511	126209	127834	-	enterobactin_synthase_subunit_E
WH82_07080	KJX69512	127851	129089	-	isochorismate_synthase
WH82_07085	KJX69513	129113	129898	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
WH82_07090	KJX69514	130910	131182	-	hypothetical_protein
WH82_07095	KJX69515	131272	131925	-	HAD_family_hydrolase
WH82_07105	KJX69516	133106	133984	-	hypothetical_protein
WH82_07115	KJX69517	135179	136072	-	transcriptional_regulator
WH82_07120	KJX69518	136686	136898	+	hypothetical_protein
WH82_07125	KJX69519	137235	137714	-	diguanylate_cyclase
WH82_07135	KJX69520	139986	140258	+	hypothetical_protein
WH82_07140	KJX69521	140421	142223	-	glucosamine--fructose-6-phosphate
WH82_07145	KJX69522	142692	144038	-	phosphoglucosamine_mutase
WH82_07150	KJX69532	144068	145303	-	YbbR-like_domain-containing_protein_YbbR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	WH82_06975	32	159	81.3725490196	2.2e-36	
ctg14_orf18	WH82_07065	36	131	30.4017372421	1.2e-27	



>>
27. CP002293_c1
Source: Geobacillus sp. Y4.1MC1, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
GY4MC1_0152	ADP73008	165552	166472	+	arginase
GY4MC1_0153	ADP73009	166631	167194	+	RNA_polymerase,_sigma-24_subunit,_ECF_subfamily
GY4MC1_0154	ADP73010	167209	167820	+	putative_transmembrane_anti-sigma_factor
GY4MC1_0155	ADP73011	167920	168744	+	protein_of_unknown_function_DUF147
GY4MC1_0156	ADP73012	168734	169972	+	YbbR_family_protein
GY4MC1_0157	ADP73013	170002	171348	+	phosphoglucosamine_mutase
GY4MC1_0158	ADP73014	171816	173618	+	glucosamine/fructose-6-phosphate
GY4MC1_0159	ADP73015	173940	174419	+	flavin_reductase_domain_protein_FMN-binding
GY4MC1_0161	ADP73016	175582	176475	+	transcriptional_regulator,_AraC_family
GY4MC1_0163	ADP73017	177689	178567	+	hypothetical_protein
GY4MC1_0165	ADP73018	179748	180401	+	HAD-superfamily_hydrolase,_subfamily_IA,_variant
GY4MC1_0167	ADP73019	181779	182564	+	short-chain_dehydrogenase/reductase_SDR
GY4MC1_0168	ADP73020	182588	183826	+	isochorismate_synthase
GY4MC1_0169	ADP73021	183843	185468	+	2,3-dihydroxybenzoate-AMP_ligase
GY4MC1_0170	ADP73022	185490	186410	+	Isochorismatase
GY4MC1_0171	ADP73023	186425	193600	+	amino_acid_adenylation_domain_protein
GY4MC1_0172	ADP73024	193597	193836	+	MbtH_domain_protein
GY4MC1_0173	ADP73025	194235	195026	+	4'-phosphopantetheinyl_transferase
GY4MC1_0174	ADP73026	195268	196920	+	transcriptional_regulator,_AraC_family
GY4MC1_0175	ADP73027	196917	197048	+	hypothetical_protein
GY4MC1_0176	ADP73028	197020	198021	+	periplasmic_binding_protein
GY4MC1_0177	ADP73029	198041	199048	+	transport_system_permease_protein
GY4MC1_0178	ADP73030	199041	200063	+	transport_system_permease_protein
GY4MC1_0179	ADP73031	200106	200672	+	nitroreductase
GY4MC1_0180	ADP73032	200697	201497	+	esterase
GY4MC1_0181	ADP73033	201523	202383	+	esterase
GY4MC1_0182	ADP73034	202781	203782	-	transport_system_permease_protein
GY4MC1_0183	ADP73035	203779	204789	-	transport_system_permease_protein
GY4MC1_0184	ADP73036	204870	205793	-	periplasmic_binding_protein
GY4MC1_0185	ADP73037	205798	206589	-	ABC_transporter_related_protein
GY4MC1_0186	ADP73038	206772	207821	+	FAD-dependent_pyridine_nucleotide-disulfide
GY4MC1_0187	ADP73039	208627	209481	+	rRNA_(adenine-N(6)-)-methyltransferase
GY4MC1_0188	ADP73040	209510	210385	+	rRNA_(guanine-N(1)-)-methyltransferase
GY4MC1_0189	ADP73041	210548	211297	+	transcriptional_regulator,_MerR_family
GY4MC1_0190	ADP73042	211607	212812	+	Cys/Met_metabolism_pyridoxal-phosphate-dependent
GY4MC1_0191	ADP73043	212934	213383	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	GY4MC1_0190	32	159	81.3725490196	2.2e-36	
ctg14_orf18	GY4MC1_0171	36	131	30.4017372421	1.2e-27	



>>
28. BAWP01000014_c1
Source: Geobacillus thermoglucosidasius NBRC 107763 DNA, contig: GT214, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
GT2_14_00840	GAJ44071	88876	89394	-	hypothetical_protein
GT2_14_00850	GAJ44072	89447	90652	-	putative_methionine_gamma-lyase
GT2_14_00860	GAJ44073	90942	91691	-	putative_MerR_family_transcriptional_regulator
GT2_14_00870	GAJ44074	91854	92729	-	putative_rRNA_methyltransferase
GT2_14_00880	GAJ44075	92758	93612	-	hypothetical_protein
GT2_14_00890	GAJ44076	94405	95454	-	ferredoxin--NADP_reductase
GT2_14_00900	GAJ44077	95637	96428	+	putative_ABC_transporter_ATP-binding_protein
GT2_14_00910	GAJ44078	96433	97356	+	putative_ABC_transporter_substrate-binding
GT2_14_00920	GAJ44079	97437	98447	+	putative_ABC_transporter_permease_protein
GT2_14_00930	GAJ44080	98444	99445	+	putative_ABC_transporter_permease_protein
GT2_14_00940	GAJ44081	99843	100703	-	hypothetical_protein
GT2_14_00950	GAJ44082	100729	101529	-	hypothetical_protein
GT2_14_00960	GAJ44083	101554	102120	-	hypothetical_protein
GT2_14_00970	GAJ44084	102163	103185	-	iron-uptake_ABC_transporter_permease_protein
GT2_14_00980	GAJ44085	103178	104185	-	iron-uptake_ABC_transporter_permease_protein
GT2_14_00990	GAJ44086	104205	105206	-	iron-uptake_ABC_transporter_substrate-binding
GT2_14_01010	GAJ44087	105306	106958	-	putative_transcriptional_regulator
GT2_14_01020	GAJ44088	107200	107889	-	hypothetical_protein
GT2_14_01030	GAJ44089	108390	108629	-	hypothetical_protein
GT2_14_01040	GAJ44090	108626	115801	-	putative_non-ribosomal_peptide_synthetase
GT2_14_01050	GAJ44091	115816	116736	-	putative_isochorismatase
GT2_14_01060	GAJ44092	116758	118383	-	putative_2,3-dihydroxybenzoate-AMP_ligase
GT2_14_01070	GAJ44093	118400	119641	-	putative_isochorismate_synthase
GT2_14_01080	GAJ44094	119662	120447	-	putative_2,3-dihydro-2,3-dihydroxybenzoate
GT2_14_01090	GAJ44095	121274	121435	+	hypothetical_protein
GT2_14_01100	GAJ44096	121459	121731	-	hypothetical_protein
GT2_14_01110	GAJ44097	121821	122474	-	putative_phosphatase
GT2_14_01120	GAJ44098	122872	123051	+	hypothetical_protein
GT2_14_01130	GAJ44099	123655	124533	-	hypothetical_protein
GT2_14_01140	GAJ44100	124734	124979	-	hypothetical_protein
GT2_14_01150	GAJ44101	125728	126621	-	putative_AraC_family_transcriptional_regulator
GT2_14_01160	GAJ44102	127784	128263	-	putative_oxidoreductase
GT2_14_01170	GAJ44103	128695	129441	-	hypothetical_protein
GT2_14_01180	GAJ44104	130138	130344	+	hypothetical_protein
GT2_14_01190	GAJ44105	130535	130807	+	hypothetical_protein
GT2_14_01200	GAJ44106	130970	132772	-	glutamine--fructose-6-phosphate_aminotransferase
GT2_14_01210	GAJ44107	133241	134587	-	phosphoglucosamine_mutase
GT2_14_01220	GAJ44108	134617	135855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_orf14	GT2_14_00850	32	159	81.3725490196	2.2e-36	
ctg14_orf18	GT2_14_01040	36	131	30.4017372421	1.2e-27	

