ClusterBlast scores for KQ474083.1

Table of genes, locations, strands and annotations of query cluster:
ctg11_orf122	514226	517150	+	unannotated orf	
ctg11_orf123	517425	518459	-	unannotated orf	
ctg11_orf124	519108	521474	+	unannotated orf	
ctg11_orf125	521806	522441	-	unannotated orf	
ctg11_orf126	522608	525458	+	unannotated orf	
ctg11_orf127	525565	532674	-	unannotated orf	
ctg11_orf128	532853	533638	+	unannotated orf	
ctg11_orf129	534823	537234	+	unannotated orf	
ctg11_orf130	537493	544710	+	unannotated orf	
ctg11_orf131	545293	548492	-	unannotated orf	
ctg11_orf132	548762	550365	+	unannotated orf	
ctg11_orf133	551694	558830	-	unannotated orf	


Significant hits: 
1. CP003899_c8	Mycobacterium liflandii 128FXT, complete genome.
2. ABYX02000001_c5	Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence.
3. DS999644_c4	Streptomyces roseosporus NRRL 15998 supercont3.1 genomic scaffold, whole genome shotgun sequence.
4. AJ862840_c1	Streptomyces griseus subsp. griseus streptomycin gene cluster, strain DSM 40236.
5. GL877172_c25	Streptomyces griseus XylebKG-1 genomic scaffold scaffold_1, whole genome shotgun sequence.
6. AP009493_c27	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.
7. AJFJ01000077_c1	Mycobacterium phlei RIVM601174 contig77, whole genome shotgun sequence.
8. CP012150_c13	Mycobacterium goodii strain X7B, complete genome.
9. CPIW01000010_c1	Mycobacterium tuberculosis genome assembly 8987_5#36, scaffold ERS181595SCcontig000010, whole genome shotgun sequence.


Details:

>>
1. CP003899_c8
Source: Mycobacterium liflandii 128FXT, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261

Table of genes, locations, strands and annotations of subject cluster:
MULP_03016	AGC62751	3236871	3237656	-	class_II_aldolase/adducin_domain_protein
MULP_03017	AGC62752	3237749	3238291	+	transcriptional_regulator
MULP_03018	AGC62753	3238303	3238692	-	putative_membrane_protein
MULP_03019	AGC62754	3238757	3239659	+	esterase_(alpha-beta_hydrolase_superfamily)
MULP_03020	AGC62755	3239698	3241281	+	putative_phosphohydrolase
MULP_03021	AGC62756	3241289	3242317	-	DNA_repair_photolyase
MULP_03022	AGC62757	3242598	3244061	-	conserved_13e12_repeat-containing_protein
MULP_03023	AGC62758	3244126	3245388	-	histidyl-tRNA_synthetase_HisS
MULP_03024	AGC62759	3245385	3246059	-	Zn-dependent_glyoxylase
MULP_03025	AGC62760	3246200	3247087	+	peptidyl-prolyl_cis-trans_isomerase_B_PpiB
MULP_03026	AGC62761	3247144	3249507	-	GTP_pyrophosphokinase_RelA
MULP_03027	AGC62762	3249584	3250153	-	adenine_phosphoribosyltransferase,_Apt
MULP_03028	AGC62763	3250135	3251847	-	ABC-type_dipeptide_transport_system,_periplasmic
MULP_03029	AGC62764	3251853	3253193	-	protein-export_membrane_protein_SecF
MULP_03030	AGC62765	3253198	3255045	-	protein-export_membrane_protein_SecD
MULP_03031	AGC62766	3255157	3255489	-	membrane_protein_secretion_factor_YajC
MULP_03032	AGC62767	3255719	3257059	+	4-aminobutyrate_aminotransferase_GabT
MULP_03033	AGC62768	3257240	3260764	+	fatty-acid-CoA_ligase_FadD9
MULP_03034	AGC62769	3260918	3263209	+	PE-PGRS_family_protein
MULP_03035	AGC62770	3263087	3263779	-	putative_secreted_protein
MULP_03036	AGC62771	3263869	3264258	-	putative_membrane_protein
MULP_03037	AGC62772	3264869	3266080	+	hypothetical_protein
MULP_03038	AGC62773	3266301	3267932	+	PE-PGRS_family_protein
MULP_03039	AGC62774	3267958	3268995	-	Holliday_junction_DNA_helicase_RuvB
MULP_03040	AGC62775	3268999	3269592	-	Holliday_junction_DNA_helicase_RuvA
MULP_03041	AGC62776	3269589	3270143	-	crossover_junction_endodeoxyribonuclease_RuvC
MULP_03042	AGC62777	3270358	3270966	+	hypothetical_protein
MULP_03043	AGC62778	3270976	3271488	+	hypothetical_protein
MULP_03044	AGC62779	3271485	3271916	+	hypothetical_protein
MULP_03045	AGC62780	3271950	3272420	+	putative_membrane_protein
MULP_03046	AGC62781	3272417	3273997	+	spermidine_synthase,_SpeE
MULP_03049	AGC62782	3276083	3277585	+	hypothetical_protein
MULP_03050	AGC62783	3277582	3280248	-	PE-PGRS_family_protein
MULP_03051	AGC62784	3280453	3280950	-	putative_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	MULP_03025	33	78	27.8260869565	6.7e-12	
ctg11_orf129	MULP_03032	31	183	77.8175313059	9.2e-44	



>>
2. ABYX02000001_c5
Source: Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213

Table of genes, locations, strands and annotations of subject cluster:
SSIG_00853	EWS90505	981676	982836	-	glycerophosphoryl_diester_phosphodiesterase
SSIG_00854	EWS90506	983100	983771	+	1-acylglycerol-3-phosphate_O-acyltransferase
SSIG_00855	EWS90507	983845	985389	-	major_facilitator_superfamily_transporter
SSIG_00856	EWS90508	985386	985964	-	TetR_family_transcriptional_regulator
SSIG_00857	EWS90509	986203	988368	+	DNA_and_RNA_helicase
SSIG_00858	EWS90510	988399	989430	-	oxidoreductase
SSIG_00859	EWS90511	989487	990935	-	argininosuccinate_lyase
SSIG_00860	EWS90512	991037	992233	-	argininosuccinate_synthase
SSIG_00861	EWS90513	992602	993708	+	hypothetical_protein
SSIG_00862	EWS90514	993790	994500	+	secreted_protein
SSIG_00863	EWS90515	994511	995047	-	arginine_repressor
SSIG_00864	EWS90516	995073	996284	-	putrescine_aminotransferase
SSIG_00865	EWS90517	996281	997225	-	acetylglutamate_kinase
SSIG_00866	EWS90518	997222	998376	-	ArgJ_protein
SSIG_00867	EWS90519	998373	999401	-	N-acetyl-gamma-glutamyl-phosphate_reductase
SSIG_00868	EWS90520	999509	1000516	-	cysteine_synthase_B
SSIG_00869	EWS90521	1000533	1001570	-	ornithine_cyclodeaminase
SSIG_00870	EWS90522	1001681	1005139	-	non-ribosomal_peptide_synthetase
SSIG_00871	EWS90523	1005901	1006698	+	hypothetical_protein
SSIG_00872	EWS90524	1006954	1007181	+	MbtH_domain-containing_protein
SSIG_07315	EWS90525	1007393	1025749	+	hypothetical_protein
SSIG_00879	EWS90526	1037458	1038753	+	hypothetical_protein
SSIG_00880	EWS90527	1038922	1039530	+	hypothetical_protein
SSIG_00881	EWS90528	1039568	1040284	+	HEAT_repeat_protein
SSIG_00882	EWS90529	1040288	1041283	+	MerR_family_transcriptional_regulator
SSIG_00883	EWS90530	1041194	1042576	-	hypothetical_protein
SSIG_00884	EWS90531	1042687	1043475	-	LysR_family_transcriptional_regulator
SSIG_00885	EWS90532	1043534	1043935	+	hypothetical_protein
SSIG_00886	EWS90533	1044024	1044563	-	hypothetical_protein
SSIG_00887	EWS90534	1044744	1045241	-	cyclophilin_A
SSIG_00888	EWS90535	1045482	1046057	-	alpha-ribazole_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	SSIG_00887	59	101	14.347826087	9.7e-19	
ctg11_orf129	SSIG_00864	40	112	23.9713774597	3.4e-22	



>>
3. DS999644_c4
Source: Streptomyces roseosporus NRRL 15998 supercont3.1 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213

Table of genes, locations, strands and annotations of subject cluster:
SSGG_00657	EFE73291	867793	868953	-	glycerophosphoryl_diester_phosphodiesterase
SSGG_00658	EFE73292	869217	869888	+	1-acylglycerol-3-phosphate_O-acyltransferase
SSGG_00659	EFE73293	870145	871689	-	transmembrane-transport_protein
SSGG_00660	EFE73294	871686	872255	-	TetR-family_transcriptional_regulator
SSGG_00661	EFE73295	872503	874668	+	conserved_hypothetical_protein
SSGG_00662	EFE73296	874699	875730	-	oxidoreductase
SSGG_00663	EFE73297	875787	877214	-	argininosuccinate_lyase_ArgH
SSGG_00664	EFE73298	877337	878533	-	argininosuccinate_synthase_ArgG
SSGG_00665	EFE73299	878620	880008	+	predicted_protein
SSGG_00666	EFE73300	880090	880800	+	secreted_protein
SSGG_00667	EFE73301	880811	881347	-	arginine_repressor
SSGG_00668	EFE73302	881373	882584	-	N2-acetyl-L-ornithine:2-oxoglutarate
SSGG_00669	EFE73303	882581	883525	-	N-acetylglutamate_kinase_ArgB
SSGG_00670	EFE73304	883522	884676	-	N2-acetyl-L-ornithine:L-glutamate
SSGG_00671	EFE73305	884673	885698	-	N-acetyl-gamma-glutamylphosphate_reductase
SSGG_00672	EFE73306	885809	886816	-	cysteine_synthase
SSGG_00673	EFE73307	886833	887888	-	ornithine_cyclodeaminase
SSGG_00674	EFE73308	887981	891535	-	non-ribosomal_peptide_synthetase
SSGG_00675	EFE73309	892183	892998	+	conserved_hypothetical_protein
SSGG_00676	EFE73310	893254	893481	+	conserved_hypothetical_protein
SSGG_00677	EFE73311	893511	893681	+	predicted_protein
SSGG_00678	EFE73312	893801	912049	+	nonribosomal_peptide_synthetase
SSGG_00679	EFE73313	912049	923700	+	nonribosomal_peptide_synthetase
SSGG_00680	EFE73314	923744	925039	+	pyridoxal-5'-phosphate-dependent_enzyme
SSGG_00681	EFE73315	925241	925816	+	conserved_hypothetical_protein
SSGG_00682	EFE73316	925854	926570	+	conserved_hypothetical_protein
SSGG_00683	EFE73317	926574	927569	+	transcriptional_regulator
SSGG_00684	EFE73318	927480	928820	-	integral_membrane_protein
SSGG_00685	EFE73319	928973	929761	-	regulatory_protein
SSGG_00686	EFE73320	929820	930221	+	conserved_hypothetical_protein
SSGG_00687	EFE73321	930310	930849	-	conserved_hypothetical_protein
SSGG_00688	EFE73322	931030	931527	-	cyclophilin_A
SSGG_00689	EFE73323	931768	931974	-	conserved_hypothetical_protein
SSGG_00690	EFE73325	932406	933845	-	transcriptional_regulator
SSGG_00691	EFE73324	933858	934895	+	integral_membrane_protein
SSGG_00692	EFE73326	934943	935152	+	conserved_hypothetical_protein
SSGG_00693	EFE73327	935259	936530	-	secreted_protein
SSGG_00694	EFE73328	936645	937625	+	3-hydroxybutyryl-CoA_dehydrogenase
SSGG_00695	EFE73329	937709	938239	-	conserved_hypothetical_protein
SSGG_00696	EFE73330	938327	939679	-	transcriptional_regulator
SSGG_00697	EFE73331	940101	942614	-	phenylalanyl-tRNA_synthetase_subunit_beta
SSGG_00698	EFE73332	942614	943708	-	phenylalanyl-tRNA_synthetase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	SSGG_00688	59	101	14.347826087	9.7e-19	
ctg11_orf129	SSGG_00668	40	112	23.9713774597	3.4e-22	



>>
4. AJ862840_c1
Source: Streptomyces griseus subsp. griseus streptomycin gene cluster, strain DSM 40236.
Type: amglyccycl-lant
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212

Table of genes, locations, strands and annotations of subject cluster:
SG11H8.1	CAH94286	256	1032	+	conserved_hypothetical_protein
SG11H8.2	CAH94287	1102	1854	+	putative_aquaporin_Z
SG11H8.3c	CAH94288	1945	2307	-	conserved_hypothetical_protein
SG11H8.4	CAH94290	2642	3358	+	translation_initiation_factor_IF-3
SG11H8.5	CAH94291	3480	3674	+	ribosomal_protein_L35
SG11H8.6	CAH94292	3782	4165	+	ribosomal_protein_L20
SG11H8.7	CAH94293	4228	5154	+	putative_rRNA_methylase
SG11H8.8	CAH94295	5327	6493	+	putative_two-component_system_sensor_kinase
SG11H8.9	CAH94297	6609	7748	+	putative_phenylalanyl-tRNA_synthetase_alpha
SG7F10.1	CAH94299	7748	10261	+	putative_phenylalanyl-tRNA_synthetase_beta
SG7F10.2	CAH94300	10659	12008	+	putative_transcriptional_regulator
SG7F10.3	CAH94301	12095	12625	+	conserved_hypothetical_protein
SG7F10.4c	CAH94303	12748	14031	-	putative_NAD(P)-dependent_oxidoreductase_StrU
SG7F10.5	CAH94305	14511	16265	+	putative_ABC_transporter_StrV
SG7F10.6	CAH94306	16262	18004	+	putative_ABC_transporter_StrW
SG7F10.7	CAH94308	18075	18836	+	putative_L-glutaminyl-2-N-methyltransferase
SG7F10.8	CAH94309	18900	19589	+	putative_glycosyltransferase_StsF
SG7F10.9	CAH94311	19586	20578	+	putative_ATP:scyllo-inosamine
SG7F10.10	CAH94313	20614	21258	+	putative_aminosugar-converting_enzyme_StsD
SG7F10.11c	CAH94315	21265	22539	-	L-glutamine:scyllo-inosose_aminotransferase
SG7F10.12	CAH94317	22778	24301	+	putative_NADH:N-amidino-scyllo-inosamine
SG7F10.13	CAH94318	24358	25590	+	putative
SG7F10.14c	CAH94321	25632	26411	-	putative_N-amidino-scyllo-inosamine-4-phosphate
SG7F10.15	CAH94322	26508	27467	+	putative_N-amidionostreptamine
SG7F10.16	CAH94324	27464	28516	+	putative_scyllo-inosamine-4-phosphate
SG7F10.17	CAH94326	28559	29161	+	dTDP-4-dehydrorhamnose_3,5-epimerase_StrM
SG7F10.18c	CAH94328	29193	30107	-	dTDP-L-rhamnose_synthase_StrL
SG7F10.19c	CAH94330	30164	31153	-	dTDP-D-glucose_4,6-dehydratase_StrE
SG7F10.20c	CAH94331	31240	32307	-	dTTP:alpha-D-glucose-1-phosphate
SG7F10.21	CAH94333	32714	33766	+	str/sts-gene_cluster_transcriptional_regulator
SG7F10.22	CAH94334	33893	34924	+	streptomycin_6-phosphotransferase_StrA,_APH(6)
SG7F10.23	CAH94335	35419	36465	+	L-arginine:scyllo-inosamine-4-phosphate
SG7F10.24	CAH94337	36500	37354	+	putative_streptomycin_biosynthesis_enzyme_StrF
SG7F10.25	CAH94338	37364	37963	+	putative_streptomycin_biosynthesis_enzyme_StrG
SG7F10.26	CAH94342	38125	39279	+	putative_phosphoglucosamine_mutase_StrH
SG7F10.27	CAH94344	39324	40370	+	putative_myo-inositol:NAD+_2-oxidoreductase
SG7F10.28	CAH94347	40367	41716	+	streptomycin-6-phosphate_6-phosphohydrolase
SG7F10.29	CAH94348	41829	42965	+	putative_N-methyl-L-glucosamine_biosynthetic
SG7F10.30	CAH94349	43072	44025	+	putative_streptomycin_biosynthetic
SG7F10.31	CAH94352	44316	45587	+	putative_membrane-spanning_protein_StrZ
SG7F10.32c	CAH94353	45696	46673	-	putative_3-hydroxyacyl-CoA_dehydrogenase
SG7F10.33	CAH94354	46754	48058	+	putative_secreted_protein
SG7F10.34c	CAH94355	48105	48338	-	conserved_hypothetical_protein
SG7F10.35c	CAH94357	48386	49429	-	putative_integral_membrane_protein
SG7F10.36	CAH94358	49428	50879	+	putative_transcriptional_regulator
SG7F10.37c	CAH94359	50889	54206	-	putative_lantibiotic_biosynthesis_protein
SG7F10.38c	CAH94360	54256	54624	-	hypothetical_protein
SG7F10.39	CAH94361	54884	55459	+	conserved_hypothetical_protein
SG7F10.40	CAH94363	55533	55730	+	putative_esterase_A_(fragment)
SG7F10.41	CAH94365	55727	56224	+	putative_peptidyl-prolyl_cis-trans_isomerase_A
SG7F10.42	CAH94366	56386	56928	+	hypothetical_protein
SG7F10.43c	CAH94367	56975	57373	-	conserved_hypothetical_protein
SG7F10.44	CAH94369	57432	58235	+	putative_LysR-family_transcriptional_regulator
SG7F10.45	CAH94370	58469	59866	+	putative_integral_membrane_protein
SG7F10.46c	CAH94371	59845	60843	-	putative_transcriptional_regulator
SG7F10.47c	CAH94373	60847	61647	-	conserved_hypothetical_protein
SG7F10.48c	CAH94374	61733	62308	-	conserved_hypothetical_protein
SG7F10.49c	CAH94375	62523	63200	-	putative_deoxyxylulose-5-phosphate_synthase
SG7F10.50c	CAH94377	63457	63966	-	
SG7F10.51	CAH94378	64027	65052	+	N-acetyl-gamma-glutamylphosphate_reductase
SG7F10.52	CAH94380	65049	66203	+	N2-acetyl-L-ornithine:L-glutamate
SG7F10.53	CAH94381	66200	67138	+	N-acetylglutamate_kinase_ArgB
SG7F10.54	CAH94383	67135	68337	+	N2-acetyl-L-ornithine:2-oxoglutarate
SG7F10.55	CAH94385	68363	68899	+	putative_repressor_of_arg_regulon_ArgR
SG7F10.56c	CAH94386	68911	69618	-	putative_thiamine_biosynthesis_lipoprotein
SG7F10.57	CAH94388	69849	71042	+	argininosuccinate_synthase_ArgG
SG7F10.58	CAH94389	71157	72584	+	argininosuccinate_lyase_ArgH
SG7F10.59	CAH94391	72624	73661	+	putative_oxidoreductase
SG7F10.60c	CAH94392	73720	75978	-	hypothetical_protein
SG7F10.61	CAH94393	76209	76787	+	putative_TetR-family_transcriptional_regulator
SG7F10.62	CAH94395	76784	78328	+	putative_transmembrane-multidrug_transport
SG7F10.63c	CAH94396	78482	79279	-	putative_1-acylglycerol-3-phosphate
SG7F10.64	CAH94397	79417	80577	+	hypothetical_protein
SG7F10.65	CAH94398	80738	81310	+	putative_RNA_polymerase_sigma_factor
SG7F10.66	CAH94399	81307	81831	+	putative_acetyltransferase
SG7F10.67c	CAH94400	81868	82308	-	putative_integral_membrane_protein
SG7F10.68c	CAH94401	82310	82639	-	putative_integral_membrane_protein
SG7F10.69	CAH94403	83221	84345	+	putative_ABC_transporter_ATP-binding_protein
SG7F10.70	CAH94405	84342	85010	+	putative_ABC_transporter_permease_protein
SG7F10.71	CAH94407	85091	85957	+	putative_lipoprotein_precursor
SG7F10.72	CAH94408	85972	86745	+	putative_acetyltransferase
SG7F10.73	CAH94409	86854	88092	+	putative_methyltransferase
SG7F10.74	CAH94411	88427	90600	+	putative

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	SG7F10.41	59	100	14.347826087	1.3e-18	
ctg11_orf129	SG7F10.54	43	112	22.7191413238	2.6e-22	



>>
5. GL877172_c25
Source: Streptomyces griseus XylebKG-1 genomic scaffold scaffold_1, whole genome shotgun sequence.
Type: amglyccycl-lant
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212

Table of genes, locations, strands and annotations of subject cluster:
SACT1_6250	EGE45553	7159451	7160191	+	Methyltransferase_type_11
SACT1_6251	EGE45554	7160255	7160944	+	StsF_protein
SACT1_6252	EGE45555	7160941	7161933	+	aminoglycoside_phosphotransferase
SACT1_6253	EGE45556	7161969	7162613	+	Haloacid_dehalogenase_domain_protein_hydrolase
SACT1_6254	EGE45557	7162620	7163894	-	Glutamine--scyllo-inositol_transaminase
SACT1_6255	EGE45558	7164226	7165656	+	putative_NADH:N-amidino-scyllo-inosamine
SACT1_6256	EGE45559	7165713	7166945	+	Glutamine--scyllo-inositol_transaminase
SACT1_6257	EGE45560	7166987	7167766	-	Glucose-1-phosphate_thymidylyltransferase
SACT1_6258	EGE45561	7167878	7168822	+	aminoglycoside_phosphotransferase
SACT1_6259	EGE45562	7168819	7169871	+	Scyllo-inosamine-4-phosphate_amidinotransferase
SACT1_6260	EGE45563	7169914	7170516	+	dTDP-4-dehydrorhamnose_3,5-epimerase
SACT1_6261	EGE45564	7170548	7171462	-	dTDP-4-dehydrorhamnose_reductase
SACT1_6262	EGE45565	7171519	7172508	-	dTDP-glucose_4,6-dehydratase
SACT1_6263	EGE45566	7172595	7173662	-	glucose-1-phosphate_thymidyltransferase
SACT1_6264	EGE45567	7174123	7175121	+	ParB_domain_protein_nuclease
SACT1_6265	EGE45568	7175356	7176279	+	Streptomycin_6-kinase
SACT1_6266	EGE45569	7176770	7177816	+	Scyllo-inosamine-4-phosphate_amidinotransferase
SACT1_6267	EGE45570	7177860	7178705	+	StrF_protein
SACT1_6268	EGE45571	7178715	7179314	+	StrG_protein
SACT1_6269	EGE45572	7179477	7180631	+	dTDP-dihydrostreptose--streptidine-6-
SACT1_6270	EGE45573	7180676	7181722	+	Inositol_2-dehydrogenase
SACT1_6271	EGE45574	7181719	7183068	+	Streptomycin-6-phosphatase
SACT1_6272	EGE45575	7183181	7184317	+	Glutamine--scyllo-inositol_transaminase
SACT1_6273	EGE45576	7184424	7185377	+	NADP-dependent_oxidoreductase_domain_protein
SACT1_6274	EGE45577	7185668	7186939	+	Protein_of_unknown_function_DUF2029
SACT1_6275	EGE45578	7187047	7187904	-	3-hydroxybutyryl-CoA_dehydrogenase
SACT1_6276	EGE45579	7188138	7189409	+	protein_of_unknown_function_DUF187
SACT1_6277	EGE45580	7189456	7189689	-	Domain_of_unknown_function_DUF1918_protein
SACT1_6278	EGE45581	7189737	7190609	-	protein_of_unknown_function_DUF6_transmembrane
SACT1_6279	EGE45582	7190779	7192230	+	transcriptional_regulator,_GntR_family_with
SACT1_6280	EGE45583	7192240	7195506	-	Lantibiotic_dehydratase_domain_protein
SACT1_6281	EGE45584	7195607	7195840	-	hypothetical_protein
SACT1_6282	EGE45585	7196100	7196675	+	Phosphoglycerate_mutase
SACT1_6283	EGE45586	7196943	7197440	+	peptidyl-prolyl_cis-trans_isomerase_cyclophilin
SACT1_6284	EGE45587	7197605	7198144	+	hypothetical_protein
SACT1_6285	EGE45588	7198191	7198589	-	hypothetical_protein
SACT1_6286	EGE45589	7198648	7199463	+	LysR_substrate-binding_protein
SACT1_6287	EGE45590	7199715	7201112	+	putative_integral_membrane_protein
SACT1_6288	EGE45591	7201091	7202089	-	transcriptional_regulator,_MerR_family
SACT1_6289	EGE45592	7202093	7202884	-	hypothetical_protein
SACT1_6290	EGE45593	7202980	7203588	-	hypothetical_protein
SACT1_6291	EGE45594	7203795	7204124	+	hypothetical_protein
SACT1_6292	EGE45595	7204616	7204960	+	hypothetical_protein
SACT1_6293	EGE45596	7205283	7206311	+	N-acetyl-gamma-glutamyl-phosphate_reductase
SACT1_6294	EGE45597	7206308	7207462	+	Arginine_biosynthesis_bifunctional_protein_ArgJ
SACT1_6295	EGE45598	7207459	7208397	+	acetylglutamate_kinase
SACT1_6296	EGE45599	7208394	7209596	+	Acetylornithine/succinyldiaminopimelate
SACT1_6297	EGE45600	7209622	7210158	+	arginine_repressor,_ArgR
SACT1_6298	EGE45601	7210170	7210877	-	putative_secreted_protein
SACT1_6299	EGE45602	7211108	7212301	+	Argininosuccinate_synthase
SACT1_6300	EGE45603	7212416	7213843	+	Argininosuccinate_lyase
SACT1_6301	EGE45604	7213949	7214920	+	NADP-dependent_oxidoreductase_domain_protein
SACT1_6302	EGE45605	7214979	7217144	-	putative_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	SACT1_6283	59	100	14.347826087	1.3e-18	
ctg11_orf129	SACT1_6296	43	112	22.7191413238	2.6e-22	



>>
6. AP009493_c27
Source: Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.
Type: amglyccycl-lant
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212

Table of genes, locations, strands and annotations of subject cluster:
SGR_5917	BAG22746	6925055	6925816	+	putative_L-glutaminyl-2-N-methyltransferase
SGR_5918	BAG22747	6925880	6926569	+	StsF_protein
SGR_5919	BAG22748	6926566	6927558	+	putative_ATP:scyllo-inosamine
SGR_5920	BAG22749	6927555	6928238	+	putative_aminosugar-converting_enzyme
SGR_5921	BAG22750	6928245	6929519	-	putative_L-glutamine:scyllo-inosose
SGR_5922	BAG22751	6929758	6931281	+	putative_NADH:N-amidino-scyllo-inosamine
SGR_5923	BAG22752	6931338	6932570	+	putative_L-alanine:N-amidino-3-keto-scyllo-
SGR_5924	BAG22753	6932612	6933391	-	putative_glucose-1-phosphate
SGR_5925	BAG22754	6933524	6934447	+	putative_N-amidionostreptamine
SGR_5926	BAG22755	6934444	6935496	+	putative_scyllo-inosamine-4-phosphate
SGR_5927	BAG22756	6935539	6936141	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
SGR_5928	BAG22757	6936173	6937087	-	putative_dTDP-4-dehydrorhamnose_reductase
SGR_5929	BAG22758	6937144	6938133	-	putative_dTDP-glucose_4,6-dehydratase
SGR_5930	BAG22759	6938220	6939287	-	putative_glucose-1-phosphate
SGR_5931	BAG22760	6939694	6940746	+	streptomycin_biosynthesis_operon_regulator
SGR_5932	BAG22761	6940981	6941904	+	streptomycin_6-phosphotransferase
SGR_5933	BAG22762	6942395	6943441	+	scyllo-inosamine-4-phosphate_amidinotransferase
SGR_5934	BAG22763	6943485	6944330	+	StrF_protein
SGR_5935	BAG22764	6944340	6944939	+	StrG_protein
SGR_5936	BAG22765	6945101	6946255	+	putative_dTDP-dihydrostreptose--streptidine-6-
SGR_5937	BAG22766	6946300	6947346	+	putative_NAD:myo-inositol_oxidoreductase
SGR_5938	BAG22767	6947343	6948692	+	putative_streptomycin-6-phosphate_phosphatase
SGR_5939	BAG22768	6948805	6949941	+	putative_N-methyl-L-glucosamine_biosynthetic
SGR_5940	BAG22769	6950048	6951001	+	putative_oxidoreductase
SGR_5941	BAG22770	6951292	6952563	+	conserved_hypothetical_protein
SGR_5942	BAG22771	6952672	6953541	-	putative_3-hydroxyacyl-CoA_dehydrogenase
SGR_5943	BAG22772	6953730	6955034	+	putative_secreted_protein
SGR_5944	BAG22773	6955081	6955314	-	conserved_hypothetical_protein
SGR_5945	BAG22774	6955362	6956405	-	putative_integral_membrane_protein
SGR_5946	BAG22775	6956404	6957855	+	putative_GntR-family_transcriptional_regulator
SGR_5947	BAG22776	6957865	6961131	-	putative_lantibiotic_biosynthesis_protein
SGR_5948	BAG22777	6961232	6961600	-	hypothetical_protein
SGR_5949	BAG22778	6961860	6962435	+	conserved_hypothetical_protein
SGR_5950	BAG22779	6962703	6963200	+	putative_peptidyl-prolyl_cis-trans_isomerase
SGR_5951	BAG22780	6963362	6963904	+	hypothetical_protein
SGR_5952	BAG22781	6963951	6964349	-	conserved_hypothetical_protein
SGR_5953	BAG22782	6964408	6965211	+	putative_LysR-family_transcriptional_regulator
SGR_5954	BAG22783	6965445	6966842	+	putative_integral_membrane_protein
SGR_5955	BAG22784	6966821	6967819	-	putative_MerR-family_transcriptional_regulator
SGR_5956	BAG22785	6967823	6968653	-	conserved_hypothetical_protein
SGR_5957	BAG22786	6968709	6969317	-	conserved_hypothetical_protein
SGR_5958	BAG22787	6969512	6969841	+	hypothetical_protein
SGR_5959	BAG22788	6970332	6970676	+	hypothetical_protein
SGR_5960	BAG22789	6971000	6972028	+	putative_N-acetylglutamate_gamma-semialdehyde
SGR_5961	BAG22790	6972025	6973179	+	putative_glutamate_N-acetyltransferase
SGR_5962	BAG22791	6973176	6974114	+	putative_N-acetylglutamate_5-phosphotransferase
SGR_5963	BAG22792	6974111	6975313	+	putative_N-acetylornithine_aminotransferase
SGR_5964	BAG22793	6975339	6975875	+	putative_repressor_of_arg_regulon
SGR_5965	BAG22794	6975887	6976594	-	putative_secreted_protein
SGR_5966	BAG22795	6976825	6978018	+	putative_argininosuccinate_synthase
SGR_5967	BAG22796	6978133	6979560	+	putative_argininosuccinate_lyase
SGR_5968	BAG22797	6979600	6980637	+	putative_oxidoreductase
SGR_5969	BAG22798	6980696	6982861	-	putative_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	SGR_5950	59	100	14.347826087	1.3e-18	
ctg11_orf129	SGR_5963	43	112	22.7191413238	2.6e-22	



>>
7. AJFJ01000077_c1
Source: Mycobacterium phlei RIVM601174 contig77, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211

Table of genes, locations, strands and annotations of subject cluster:
MPHLEI_19989	EID10986	2553	2978	+	hypothetical_protein
MPHLEI_19994	EID10987	3209	4120	+	hypothetical_protein
MPHLEI_19999	EID10988	4122	4823	-	response_regulator_with_putative_antiterminator
MPHLEI_20004	EID10989	4841	5338	-	hypothetical_protein
MPHLEI_20009	EID10990	5378	6232	+	hypothetical_protein
MPHLEI_20014	EID10991	6257	6892	+	hypothetical_protein
MPHLEI_20019	EID10992	6889	7308	+	hypothetical_protein
MPHLEI_20024	EID10993	7373	9427	+	threonyl-tRNA_synthetase
MPHLEI_20029	EID10994	9424	9993	+	histidine_triad_(HIT)_protein
MPHLEI_20034	EID10995	9990	10667	+	phosphatidylglycerophosphate_synthase
MPHLEI_20039	EID10996	10664	11602	+	lipid_A_biosynthesis_lauroyl_acyltransferase
MPHLEI_20044	EID10997	11602	12735	+	phosphatidylinositol_alpha-mannosyltransferase
MPHLEI_20059	EID10998	13815	14717	+	pyridoxal_biosynthesis_lyase_PdxS
MPHLEI_20064	EID10999	14727	15563	+	acyl-CoA_thioesterase_II
MPHLEI_20069	EID11000	15560	16144	+	glutamine_amidotransferase_subunit_PdxT
MPHLEI_20074	EID11001	16195	17406	-	acyl-CoA_dehydrogenase
MPHLEI_20079	EID11002	17566	18324	+	hypothetical_protein
MPHLEI_20084	EID11003	18333	19535	-	small-conductance_mechanosensitive_channel
MPHLEI_20089	EID11004	19655	20221	+	Holliday_junction_resolvase
MPHLEI_20094	EID11005	20218	20805	+	Holliday_junction_DNA_helicase_RuvA
MPHLEI_20099	EID11006	20825	21883	+	Holliday_junction_DNA_helicase_RuvB
MPHLEI_20104	EID11007	21930	22568	+	hypothetical_protein
MPHLEI_20109	EID11008	22600	26088	-	NAD_dependent_epimerase/dehydratase
MPHLEI_20114	EID11009	26204	26830	-	hypothetical_protein
MPHLEI_20119	EID11010	26898	27542	+	hypothetical_protein
MPHLEI_20124	EID11011	27744	28052	+	hypothetical_protein
MPHLEI_20129	EID11012	28049	29482	-	gamma-aminobutyraldehyde_dehydrogenase
MPHLEI_20134	EID11013	29493	30845	-	4-aminobutyrate_aminotransferase
MPHLEI_20139	EID11014	31122	31430	+	preprotein_translocase_subunit_YajC
MPHLEI_20144	EID11015	31515	33302	+	preprotein_translocase_subunit_SecD
MPHLEI_20149	EID11016	33306	34547	+	preprotein_translocase_subunit_SecF
MPHLEI_20154	EID11017	34550	36196	+	extracellular_solute-binding_protein
MPHLEI_20159	EID11018	36193	36720	+	adenine_phosphoribosyltransferase
MPHLEI_20164	EID11019	36761	39109	+	(p)ppGpp_synthetase_I_SpoT/RelA
MPHLEI_20169	EID11020	39210	39485	+	hypothetical_protein
MPHLEI_20174	EID11021	39487	40563	-	peptidyl-prolyl_cis-trans_isomerase
MPHLEI_20179	EID11022	40576	41496	-	peptidyl-prolyl_cis-trans_isomerase,_cyclophilin
MPHLEI_20184	EID11023	41550	42230	+	Zn-dependent_hydrolase
MPHLEI_20189	EID11024	42231	43496	+	histidyl-tRNA_synthetase
MPHLEI_20194	EID11025	43498	44037	-	hypothetical_protein
MPHLEI_20199	EID11026	44112	44804	-	urea_ABC_transporter_ATP-binding_protein_UrtE
MPHLEI_20204	EID11027	44804	45646	-	ABC_transporter_ATP-binding_protein
MPHLEI_20209	EID11028	45643	46764	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	MPHLEI_20179	35	80	27.8260869565	1.4e-12	
ctg11_orf129	MPHLEI_20134	40	131	30.7692307692	5.4e-28	



>>
8. CP012150_c13
Source: Mycobacterium goodii strain X7B, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205

Table of genes, locations, strands and annotations of subject cluster:
AFA91_24995	AKS34608	5341282	5342148	+	peptidylprolyl_isomerase
AFA91_25000	AKS34609	5342158	5343183	+	cyclophilin
AFA91_25005	AKS34610	5343203	5344558	-	thiamine_permease
AFA91_25010	AKS34611	5344743	5346296	+	PucR_family_transcriptional_regulator
AFA91_25015	AKS34612	5346387	5347520	-	NADH:flavin_oxidoreductase
AFA91_25020	AKS34613	5347517	5348146	-	Urea_carboxylase-related_aminomethyltransferase
AFA91_25025	AKS34614	5348277	5348888	+	hypothetical_protein
AFA91_25030	AKS34615	5348888	5350279	+	metabolite_transporter
AFA91_25035	AKS34616	5350297	5352678	-	GTP_pyrophosphokinase
AFA91_25040	AKS34617	5352720	5353262	-	adenine_phosphoribosyltransferase
AFA91_25045	AKS34618	5353273	5354940	-	hypothetical_protein
AFA91_25050	AKS34619	5354946	5356211	-	preprotein_translocase_subunit_SecF
AFA91_25055	AKS34620	5356216	5358090	-	preprotein_translocase_subunit_SecD
AFA91_25060	AKS34621	5358163	5358486	-	preprotein_translocase_subunit_YajC
AFA91_25065	AKS34622	5358764	5360104	+	4-aminobutyrate_aminotransferase
AFA91_25070	AKS34623	5360129	5360827	-	hypothetical_protein
AFA91_25075	AKS34624	5361171	5364680	+	oxidoreductase
AFA91_25080	AKS36628	5364832	5365851	-	LacI_family_transcriptional_regulator
AFA91_25085	AKS34625	5366241	5367455	-	transposase
AFA91_25090	AKS34626	5367592	5367918	-	ethyl_tert-butyl_ether_degradation_protein_EthD
AFA91_25095	AKS34627	5368020	5369339	-	major_facilitator_transporter
AFA91_25100	AKS34628	5369407	5369892	-	(2Fe-2S)-binding_protein
AFA91_25105	AKS34629	5369885	5370715	-	carbon_monoxide_dehydrogenase
AFA91_25110	AKS34630	5370712	5373063	-	carbon_monoxide_dehydrogenase
AFA91_25115	AKS34631	5373110	5373925	-	crotonase
AFA91_25120	AKS34632	5373925	5374713	-	cyclase
AFA91_25125	AKS34633	5374865	5375251	-	epimerase
AFA91_25130	AKS34634	5375257	5376315	-	ATP-dependent_DNA_helicase_RuvB
AFA91_25135	AKS34635	5376318	5376905	-	ATP-dependent_DNA_helicase_RuvA
AFA91_25140	AKS34636	5376902	5377459	-	Holliday_junction_resolvase
AFA91_25145	AKS34637	5377533	5377850	-	hypothetical_protein
AFA91_25150	AKS34638	5377908	5378339	+	glyoxalase
AFA91_25155	AKS34639	5378351	5379001	+	NAD-dependent_dehydratase
AFA91_25160	AKS34640	5379018	5379773	-	transcriptional_regulator
AFA91_25165	AKS34641	5379838	5380326	-	hypothetical_protein
AFA91_25170	AKS34642	5380332	5380913	-	glutamine_amidotransferase
AFA91_25175	AKS34643	5380910	5381758	-	acyl-CoA_thioesterase
AFA91_25180	AKS34644	5381802	5382713	-	pyridoxal_biosynthesis_lyase_PdxS
AFA91_25185	AKS34645	5382790	5383845	-	exopolyphosphatase
AFA91_25190	AKS34646	5383845	5385005	-	GDP-mannose-dependent

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	AFA91_24995	33	77	27.6811594203	8.8e-12	
ctg11_orf129	AFA91_25065	41	128	30.7692307692	4.6e-27	



>>
9. CPIW01000010_c1
Source: Mycobacterium tuberculosis genome assembly 8987_5#36, scaffold ERS181595SCcontig000010, whole genome shotgun sequence.
Type: nrps-t3pks-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176

Table of genes, locations, strands and annotations of subject cluster:
ERS181595_01957	CMS83024	12614	13441	+	2-dehydropantoate_2-reductase
ERS181595_01958	CMS83071	13464	13967	+	Polyketide_cyclase_/_dehydrase_and_lipid
ERS181595_01959	CMS83118	13997	14878	+	conserved_glycine_rich_membrane_protein
ERS181595_01960	CMS83160	14884	15306	-	Conserved_membrane_protein_of_uncharacterised
ERS181595_01961	CMS83196	15768	17165	+	metallo_phosphoesterase
ERS181595_01962	CMS83234	17167	18189	-	radical_SAM_domain-containing_protein
ERS181595_01963	CMS83269	18297	19199	+	haloalkane_dehalogenase_DHAA_(1-chlorohexane
ERS181595_01964	CMS83313	19479	20750	-	histidyl-tRNA_synthetase
ERS181595_01965	CMS83355	20747	21421	-	metallo-beta-lactamase_superfamily_protein
ERS181595_01966	CMS83368	21472	22398	+	peptidyl-prolyl_cis-trans_isomerase_B
ERS181595_01967	CMS83408	22484	24856	-	GTP_pyrophosphokinase
ERS181595_01968	CMS83467	24887	25558	-	adenine_phosphoribosyltransferase
ERS181595_01969	CMS83517	25662	27335	-	lipoprotein
ERS181595_01970	CMS83563	27341	28669	-	preprotein_translocase_subunit_SecF
ERS181595_01971	CMS83605	28673	30394	-	preprotein_translocase_subunit_SecD
ERS181595_01972	CMS83646	30504	30851	-	preprotein_translocase_subunit_YajC
ERS181595_01973	CMS83693	31018	32367	+	4-aminobutyrate_aminotransferase
ERS181595_01974	CMS83720	32529	36035	+	fatty-acid-CoA_ligase
ERS181595_01975	CMS83733	36209	37840	+	PE-PGRS_family_protein
ERS181595_01976	CMS83784	37857	38891	-	Holliday_junction_DNA_helicase_subunit_RuvB
ERS181595_01977	CMS83837	38888	39478	-	Holliday_junction_DNA_helicase_RUVA
ERS181595_01978	CMS83881	39475	40041	-	crossover_junction_endodeoxyribonuclease_RuvC
ERS181595_01979	CMS83916	40183	40395	+	Conserved_protein_of_uncharacterised_function%2C
ERS181595_01980	CMS83946	40392	40796	+	Conserved_protein_of_uncharacterised_function
ERS181595_01981	CMS83992	41013	41633	+	Conserved_membrane_protein_of_uncharacterised
ERS181595_01982	CMS84018	41644	42138	+	Conserved_protein_of_uncharacterised_function
ERS181595_01983	CMS84053	42135	42566	+	Conserved_membrane_protein_of_uncharacterised
ERS181595_01984	CMS84093	42591	43049	+	integral_membrane_protein
ERS181595_01985	CMS84131	43046	44617	+	spermidine_synthase
ERS181595_01986	CMS84192	44728	45015	+	Conserved_protein_of_uncharacterised_function%2C
ERS181595_01987	CMS84215	45002	45442	+	Conserved_protein_of_uncharacterised_function
ERS181595_01988	CMS84252	45463	46218	-	Highly_conserved_protein
ERS181595_01989	CMS84286	46351	46947	-	glutamine_amidotransferase_subunit_PdxT
ERS181595_01990	CMS84340	46955	47800	-	acyl-CoA_thioesterase
ERS181595_01991	CMS84387	47829	48728	-	pyridoxine_biosynthesis_protein%2C_SnzP
ERS181595_01992	CMS84418	48856	49530	+	pyridoxamine_5'-phosphate_oxidase
ERS181595_01993	CMS84468	49704	51446	+	PPE_family_protein
ERS181595_01994	CMS84518	51468	52523	-	membrane_protein
ERS181595_01995	CMS84536	52523	53659	-	alpha-mannosyltransferase_PIMA
ERS181595_01996	CMS84604	53670	54620	-	acyltransferase
ERS181595_01997	CMS84645	54617	55270	-	pi_synthase_PgsA1
ERS181595_01998	CMS84670	55267	55854	-	AP-4-A_phosphorylase
ERS181595_01999	CMS84710	55847	57925	-	threonyl-tRNA_synthetase_thrS
ERS181595_02000	CMS84759	58258	59463	-	PE-PGRS_family_protein
ERS181595_02001	CMS84835	59657	60715	+	N-acetyl-gamma-glutamyl-phoshate_reductase
ERS181595_02002	CMS84863	60712	61926	+	glutamate_N-acetyltransferase
ERS181595_02003	CMS84927	61923	62903	+	acetylglutamate_kinase
ERS181595_02004	CMS84970	62857	64005	+	acetylornithine_aminotransferase
ERS181595_02005	CMS85009	64002	64925	+	ornithine_carbamoyltransferase
ERS181595_02006	CMS85049	64922	65434	+	arginine_repressor_ArgR
ERS181595_02007	CMS85066	65443	66639	+	arginino_succinate_synthase
ERS181595_02008	CMS85121	66719	68131	+	argininosuccinate_lyase
ERS181595_02009	CMS85163	68240	69301	+	chalcone_synthase
ERS181595_02012	CMS85207	80568	82100	+	putative_polyketide_synthase_Pks17
ERS181595_02013	CMS85239	82106	85159	+	polyketide_synthase
ERS181595_02014	CMS85304	85306	86367	+	chalcone_synthase
ERS181595_02015	CMS85346	86350	87660	-	P450_heme-thiolate_protein
ERS181595_02016	CMS85395	87657	89432	-	macrolide_ABC_transporter_ATP-binding_protein
ERS181595_02017	CMS85424	90039	90386	+	acyl-CoA_thioesterase
ERS181595_02018	CMS85467	90346	90786	+	membrane_protein
ERS181595_02019	CMS85506	90795	92126	-	transporter
ERS181595_02020	CMS85551	92219	93151	-	transglutaminase_domain-containing_protein
ERS181595_02021	CMS85579	93179	93835	-	transcriptional_regulator
ERS181595_02022	CMS85653	94020	94166	+	Conserved_exported_protein_of_uncharacterised
ERS181595_02023	CMS85683	94160	94894	-	transcriptional_regulator
ERS181595_02024	CMS85719	95125	95670	+	AhpC/TSA_family
ERS181595_02025	CMS85758	95667	96215	+	putative_lipoprotein_DSBF
ERS181595_02026	CMS85786	96310	97218	+	integral_membrane_protein
ERS181595_02027	CMS85825	97218	98339	+	acyl-CoA_dehydrogenase_fadE16
ERS181595_02028	CMS85895	98348	99172	+	Hypothetical_protein
ERS181595_02029	CMS85956	99166	100161	+	molybdopterin_biosynthesis_protein_moeX
ERS181595_02030	CMS85975	100391	101239	+	coiled-coil_structural_protein
ERS181595_02031	CMS86018	101460	104456	+	acyl-CoA_synthetase
ERS181595_02032	CMS86064	104449	104673	+	Trm112p-like_protein
ERS181595_02033	CMS86105	104639	105262	-	TetR_family_transcriptional_regulator
ERS181595_02034	CMS86137	105264	105944	-	ABC_transporter
ERS181595_02035	CMS86186	106016	106783	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_orf122	ERS181595_01966	33	75	27.8260869565	4.4e-11	
ctg11_orf129	ERS181595_02004	39	101	21.824686941	7.8e-19	

