ClusterBlast scores for KQ474085.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_orf80	299262	303315	+	unannotated orf	
ctg13_orf81	303688	307113	+	unannotated orf	
ctg13_orf82	307502	317201	-	unannotated orf	
ctg13_orf83	317893	319215	-	unannotated orf	
ctg13_orf84	319567	326745	+	unannotated orf	
ctg13_orf85	327029	331807	-	unannotated orf	
ctg13_orf86	332164	334767	-	unannotated orf	
ctg13_orf87	335980	337486	+	unannotated orf	
ctg13_orf88	337607	339666	-	unannotated orf	
ctg13_orf89	339867	342090	+	unannotated orf	
ctg13_orf90	342322	344600	+	unannotated orf	
ctg13_orf91	345255	346875	+	unannotated orf	
ctg13_orf92	347087	348680	+	unannotated orf	
ctg13_orf93	348968	350558	-	unannotated orf	
ctg13_orf94	351493	358265	+	unannotated orf	
ctg13_orf95	358747	364138	+	unannotated orf	
ctg13_orf96	364408	371155	-	unannotated orf	
ctg13_orf97	371416	375441	+	unannotated orf	
ctg13_orf98	375601	377008	-	unannotated orf	
ctg13_orf99	377088	379617	+	unannotated orf	
ctg13_orf100	380231	381786	-	unannotated orf	
ctg13_orf101	381998	385214	+	unannotated orf	
ctg13_orf102	385395	389263	-	unannotated orf	
ctg13_orf103	389717	392946	+	unannotated orf	
ctg13_orf104	393194	394533	-	unannotated orf	
ctg13_orf105	394731	396537	-	unannotated orf	


Significant hits: 
1. LN483142_c2	Xanthophyllomyces dendrorhous genome assembly Xden1, scaffold Scaffold_52.
2. CP002993_c11	Streptomyces sp. SirexAA-E, complete genome.
3. JJOB01000001_c7	Streptomyces sp. NTK 937 contig00001, whole genome shotgun sequence.
4. CP000588_c1	Ostreococcus lucimarinus CCE9901 chromosome 8, complete sequence.
5. DS999531_c2	Rhodobacteraceae bacterium KLH11 scf_1108856220445 genomic scaffold, whole genome shotgun sequence.
6. FO082278_c2	Bathycoccus prasinos genomic : Chromosome_1.
7. JXQW01000119_c1	Pseudomonas fulva strain MEJ086 contig_119, whole genome shotgun sequence.
8. JYNM01000401_c2	Penicillium solitum strain RS1 scf7180000043610, whole genome shotgun sequence.
9. AOUN01000024_c1	Sphingopyxis sp. MC1 contigEBMC1_24, whole genome shotgun sequence.
10. CP001707_c1	Kangiella koreensis DSM 16069, complete genome.
11. LMGF01000003_c2	Sphingopyxis sp. Root1497 contig_3, whole genome shotgun sequence.
12. CP009539_c2	Yersinia ruckeri strain YRB, complete genome.
13. JPPT01000001_c1	Yersinia ruckeri ATCC 29473 DJ39.Contig104, whole genome shotgun sequence.
14. CP011078_c2	Yersinia ruckeri strain Big Creek 74, complete genome.
15. CPUZ01000014_c1	Yersinia ruckeri genome assembly 4840_7#5, scaffold ERS008534SCcontig000014, whole genome shotgun sequence.
16. JRWX01000014_c1	Yersinia ruckeri strain SC09 Scaffold1_14, whole genome shotgun sequence.
17. JPFO01000016_c1	Yersinia ruckeri strain 37551 YRO1b0000016, whole genome shotgun sequence.
18. CQBN01000003_c1	Yersinia ruckeri genome assembly 4840_7#6, scaffold ERS008535SCcontig000003, whole genome shotgun sequence.
19. JWLK01000005_c1	Ruegeria sp. ANG-S4 contig_5, whole genome shotgun sequence.
20. LN681231_c3	Yersinia ruckeri genome assembly RuckeriPB-H2, chromosome : chromosome.
21. LGKJ01000112_c3	Streptomyces sp. NRRL S-4 P198contig2.1, whole genome shotgun sequence.
22. LMFT01000023_c1	Streptomyces sp. Root55 contig_3, whole genome shotgun sequence.
23. LMEU01000029_c1	Streptomyces sp. Root1319 contig_8, whole genome shotgun sequence.
24. CP002475_c12	Streptomyces pratensis ATCC 33331, complete genome.
25. CP003990_c15	Streptomyces sp. PAMC26508, complete genome.
26. LJTN01000025_c1	Myxococcales bacterium SG8_38 WOR_8-12_590, whole genome shotgun sequence.
27. AAVU01000007_c1	Lyngbya sp. PCC 8106 1099428180507, whole genome shotgun sequence.


Details:

>>
1. LN483142_c2
Source: Xanthophyllomyces dendrorhous genome assembly Xden1, scaffold Scaffold_52.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
CED83129	CED83129	1380319	1382420	-	hypothetical_protein
CED83130	CED83130	1383090	1387838	-	Uncharacterized_conserved_protein
CED83131	CED83131	1388098	1390531	+	Predicted_cell_surface_protein_homologous_to
CED83132	CED83132	1390900	1391933	-	hypothetical_protein
CED83133	CED83133	1394251	1397842	+	plasma_membrane_h()-atpase_1
CED83134	CED83134	1398352	1401312	+	mitochondrial_cytochrome_b2-
CED83135	CED83135	1401762	1405177	-	chalcone_synthase
CED83136	CED83136	1405482	1405903	+	hypothetical_protein
CED83137	CED83137	1405996	1407783	-	Cytochrome_P450_CYP4/CYP19/CYP26_subfamilies
CED83138	CED83138	1408178	1409228	+	hypothetical_protein
CED83139	CED83139	1409240	1416844	+	carbamoyl-phosphate_synth
CED83140	CED83140	1417195	1418401	-	Extradiol_ring-cleavage_dioxygenase,_class_III
CED83141	CED83141	1418832	1419143	-	hypothetical_protein
CED83142	CED83142	1419684	1420879	+	Ricin_B_lectin_domain
CED83143	CED83143	1421633	1422560	-	IGR_protein_motif
CED83144	CED83144	1423509	1425696	+	Squalene_epoxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf80	CED83133	71	1321	100.412796698	0.0	
ctg13_orf88	CED83144	48	460	85.2201257862	4.4e-127	



>>
2. CP002993_c11
Source: Streptomyces sp. SirexAA-E, complete genome.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
SACTE_3155	AEN11021	3519013	3519471	+	transcriptional_regulator,_AraC_family
SACTE_3156	AEN11022	3519792	3521600	+	protein_serine_phosphatase_with_GAF(s)
SACTE_3157	AEN11023	3521597	3522052	+	response_regulator_receiver_protein
SACTE_3158	AEN11024	3522037	3524367	-	multi-sensor_signal_transduction_histidine
SACTE_3159	AEN11025	3524792	3525880	-	chitin-binding_domain_3_protein
SACTE_3160	AEN11026	3526695	3526898	+	cold-shock_DNA-binding_domain_protein
SACTE_3161	AEN11027	3527255	3528733	+	DEAD/DEAH_box_helicase_domain_protein
SACTE_3162	AEN11028	3528782	3529150	+	hypothetical_protein
SACTE_3163	AEN11029	3529198	3529506	+	conserved_hypothetical_protein
SACTE_3164	AEN11030	3529634	3529987	-	conserved_hypothetical_protein
SACTE_3165	AEN11031	3530192	3530530	+	transcriptional_regulator,_MerR_family
SACTE_3166	AEN11032	3530936	3532600	+	ABC_transporter_related_protein
SACTE_3167	AEN11033	3532699	3533373	+	peptidase_C60_sortase_A_and_B
SACTE_3168	AEN11034	3533394	3535817	-	glycoside_hydrolase_family_65_central_catalytic
SACTE_3169	AEN11035	3535817	3536581	-	beta-phosphoglucomutase_family_hydrolase
SACTE_3170	AEN11036	3536700	3537461	-	Transglycosylase_domain_protein
SACTE_3171	AEN11037	3537659	3538393	-	N-acetylmuramoyl-L-alanine_amidase_family_2
SACTE_3172	AEN11038	3538485	3539129	-	transcriptional_regulator,_TetR_family
SACTE_3173	AEN11039	3539233	3540165	+	A-factor_biosynthesis_repeat-containing_protein
SACTE_3174	AEN11040	3540159	3540920	-	short-chain_dehydrogenase/reductase_SDR
SACTE_3175	AEN11041	3540939	3541529	-	transcriptional_regulator,_TetR_family
SACTE_3176	AEN11042	3541733	3542641	+	Alcohol_dehydrogenase_zinc-binding_domain
SACTE_3177	AEN11043	3542665	3544200	-	TAP_domain_protein
SACTE_3178	AEN11044	3544354	3545844	-	DEAD/DEAH_box_helicase_domain_protein
SACTE_3179	AEN11045	3546092	3546295	-	cold-shock_DNA-binding_domain_protein
SACTE_3180	AEN11046	3546853	3547071	+	conserved_hypothetical_protein
SACTE_3181	AEN11047	3547181	3548029	+	GCN5-related_N-acetyltransferase
SACTE_3182	AEN11048	3548100	3548513	-	conserved_hypothetical_protein
SACTE_3183	AEN11049	3548573	3550294	-	putative_PAS/PAC_sensor_protein
SACTE_3184	AEN11050	3550370	3551173	-	conserved_hypothetical_protein
SACTE_3185	AEN11051	3551338	3551823	+	alkyl_hydroperoxide_reductase/_Thiol_specific
SACTE_3186	AEN11052	3551929	3552450	+	conserved_hypothetical_protein
SACTE_3187	AEN11053	3552639	3554096	+	band_7_protein
SACTE_3188	AEN11054	3554151	3555167	-	hypothetical_protein
SACTE_3189	AEN11055	3555370	3556029	-	two_component_transcriptional_regulator,_LuxR
SACTE_3190	AEN11056	3556026	3557180	-	histidine_kinase
SACTE_3191	AEN11057	3557177	3558010	-	Abortive_infection_protein
SACTE_3192	AEN11058	3558286	3558636	-	conserved_hypothetical_protein
SACTE_3193	AEN11059	3558751	3559221	+	TrkA-C_domain_protein
SACTE_3194	AEN11060	3559224	3560516	+	sodium/hydrogen_exchanger

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	SACTE_3176	33	118	12.0908740855	1.7e-23	
ctg13_orf101	SACTE_3178	36	188	50.2979737783	4.3e-45	
ctg13_orf101	SACTE_3161	35	181	53.2777115614	9e-43	



>>
3. JJOB01000001_c7
Source: Streptomyces sp. NTK 937 contig00001, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:
DT87_13590	KDQ68195	3008563	3009339	-	hydrolase
DT87_13595	KDQ68196	3009901	3010497	-	hypothetical_protein
DT87_13600	KDQ68197	3011607	3012353	+	hypothetical_protein
DT87_13605	KDQ68198	3012439	3012972	-	hypothetical_protein
DT87_13615	KDQ68199	3013556	3014638	-	chitin-binding_protein
DT87_13620	KDQ68200	3014971	3015324	-	MarR_family_transcriptional_regulator
DT87_13625	KDQ68201	3015321	3016154	-	hypothetical_protein
DT87_13630	KDQ68202	3016667	3016870	+	cold-shock_protein
DT87_13635	KDQ68203	3017269	3018753	+	DEAD/DEAH_box_helicase
DT87_13640	KDQ68204	3018964	3019269	+	hypothetical_protein
DT87_13645	KDQ68205	3019391	3019744	-	hypothetical_protein
DT87_13650	KDQ68206	3019995	3020390	+	MerR_family_transcriptional_regulator
DT87_13655	KDQ68207	3020780	3022444	+	ABC_transporter
DT87_13660	KDQ68208	3022525	3023208	+	sortase
DT87_13665	KDQ68209	3023230	3025653	-	trehalose_6-phosphate_phosphorylase
DT87_13675	KDQ68210	3026148	3026897	-	transglycosylase
DT87_13680	KDQ68211	3027094	3027825	-	N-acetylmuramoyl-L-alanine_amidase
DT87_13685	KDQ68212	3027928	3028572	-	gamma-butyrolactone-binding_protein
DT87_13690	KDQ68213	3028675	3029628	+	A-factor_biosynthesis_protein
DT87_13695	KDQ68214	3029622	3030383	-	short-chain_dehydrogenase
DT87_13700	KDQ68215	3030402	3030992	-	gamma-butyrolactone-binding_protein
DT87_13705	KDQ68216	3031194	3032102	+	NADPH:quinone_reductase
DT87_13710	KDQ68217	3032201	3033685	-	DEAD/DEAH_box_helicase
DT87_13715	KDQ68218	3033929	3034132	-	cold-shock_protein
DT87_13720	KDQ68219	3034723	3035814	+	NAD-dependent_dehydratase
DT87_13725	KDQ68220	3036076	3036807	+	glycosyltransferase
DT87_13730	KDQ68221	3036804	3037448	+	glycosyltransferase
DT87_13735	KDQ68222	3037445	3038224	+	methyltransferase_type_11
DT87_13740	KDQ68223	3038541	3039809	-	membrane_protein
DT87_13745	KDQ68224	3040021	3041439	+	membrane_protein
DT87_13750	KDQ68225	3041654	3041872	+	hypothetical_protein
DT87_13755	KDQ68226	3041910	3042758	+	GCN5_family_acetyltransferase
DT87_13760	KDQ68227	3042780	3043241	-	hypothetical_protein
DT87_13765	KDQ68228	3043300	3045024	-	diguanylate_cyclase
DT87_13770	KDQ68229	3045139	3045927	-	esterase
DT87_13775	KDQ68230	3046216	3046701	+	alkyl_hydroperoxide_reductase
DT87_13780	KDQ68231	3046807	3047328	+	hypothetical_protein
DT87_13785	KDQ68232	3047491	3048945	+	hypothetical_protein
DT87_13790	KDQ68233	3049047	3049706	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	DT87_13705	33	116	12.0138621486	1.1e-22	
ctg13_orf101	DT87_13635	35	183	53.3969010727	2.4e-43	
ctg13_orf101	DT87_13710	34	175	51.3706793802	6.4e-41	



>>
4. CP000588_c1
Source: Ostreococcus lucimarinus CCE9901 chromosome 8, complete sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:
OSTLU_42681	ABO97478	512254	513123	+	predicted_protein
OSTLU_6509	ABO97479	516343	516990	+	predicted_protein
OSTLU_33181	ABO97699	517279	517779	-	predicted_protein
OSTLU_16530	ABO97480	518342	519409	+	predicted_protein
OSTLU_93155	ABO97481	519483	519749	+	predicted_protein
OSTLU_93156	ABO97700	519858	520157	-	predicted_protein
OSTLU_16531	ABO97701	520172	522238	-	predicted_protein
OSTLU_88065	ABO97482	522891	524327	+	predicted_protein
OSTLU_12826	ABO97702	524449	525021	-	predicted_protein
OSTLU_24961	ABO97483	525569	527629	+	predicted_protein
OSTLU_33188	ABO97484	527893	529526	+	predicted_protein
OSTLU_33189	ABO97703	529618	529797	-	predicted_protein
OSTLU_1537	ABO97704	530344	531525	-	predicted_protein
OSTLU_33191	ABO97485	532001	532745	+	Ribosomal_protein_L35a,_component_of_cytosolic
OSTLU_5923	ABO97705	532886	533764	-	predicted_protein
OSTLU_33193	ABO97706	533904	536686	-	predicted_protein
OSTLU_33194	ABO97707	536772	538790	-	predicted_protein
OSTLU_33195	ABO97708	538927	539799	-	predicted_protein
OSTLU_16539	ABO97486	540975	542342	+	predicted_protein
OSTLU_33197	ABO97487	542486	543131	+	predicted_protein
OSTLU_42421	ABO97488	543937	546906	+	predicted_protein
OSTLU_16541	ABO97709	546961	549273	-	predicted_protein
OSTLU_88075	ABO97489	549492	550880	+	predicted_protein
OSTLU_33201	ABO97490	551458	551712	+	possible_psbZ,_PSII-Z,_photosystem_II
OSTLU_33202	ABO97710	551846	552626	-	predicted_protein
OSTLU_93161	ABO97491	552976	554124	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf88	OSTLU_88065	36	261	82.2327044025	5.2e-67	
ctg13_orf101	OSTLU_1537	38	213	44.3384982122	1.6e-52	



>>
5. DS999531_c2
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445 genomic scaffold, whole genome shotgun sequence.
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:
RKLH11_2776	EEE38930	2421855	2422778	-	lipid_A_biosynthesis_acyltransferase
RKLH11_1672	EEE37834	2422862	2423929	-	flagellar_motor_switch_protein_FliG
RKLH11_2276	EEE38434	2424023	2424565	-	tetratricopeptide_TPR_2
RKLH11_1878	EEE38037	2424749	2426053	-	adenylosuccinate_lyase
RKLH11_527	EEE36694	2426256	2426369	+	hypothetical_protein
RKLH11_1248	EEE37412	2426372	2426788	+	conserved_hypothetical_protein
RKLH11_239	EEE36406	2426979	2427485	+	conserved_hypothetical_protein
RKLH11_2931	EEE39085	2427496	2427840	+	hypothetical_protein
RKLH11_1636	EEE37799	2427926	2429140	-	OsmC_family_protein
RKLH11_2253	EEE38411	2429348	2429593	+	conserved_hypothetical_protein
RKLH11_1853	EEE38013	2429603	2430946	-	peptidase_M24
RKLH11_18	EEE36185	2431031	2431813	+	conserved_hypothetical_protein
RKLH11_319	EEE36486	2431849	2432799	-	conserved_hypothetical_protein
RKLH11_553	EEE36719	2432967	2433761	-	lytic_murein_transglycosylase
RKLH11_2211	EEE38369	2433829	2434476	-	phosphohydrolase_(MutT/nudix_family_protein)
RKLH11_382	EEE36549	2434604	2436010	-	glutamine_synthetase,_type_I
RKLH11_980	EEE37144	2436044	2436382	-	nitrogen_regulatory_protein_P-II
RKLH11_626	EEE36792	2436553	2438142	+	YjeF_family_protein
RKLH11_1630	EEE37793	2438440	2439564	+	conserved_hypothetical_protein
RKLH11_1708	EEE37870	2439750	2441081	+	trigger_factor
RKLH11_2275	EEE38433	2441180	2442034	-	autoinducer_synthesis_protein
RKLH11_1559	EEE37723	2442153	2442854	-	autoinducer-binding_transcriptional_regulator
RKLH11_3047	EEE39200	2443136	2443585	-	transglycosylase_SLT_domain_protein
RKLH11_1686	EEE37848	2443626	2443754	+	hypothetical_protein
RKLH11_1423	EEE37587	2443775	2444398	-	ribosomal_protein_L9
RKLH11_1571	EEE37734	2444411	2444638	-	ribosomal_protein_S18
RKLH11_1306	EEE37470	2444667	2444999	-	ribosomal_protein_S6
RKLH11_64	EEE36231	2445288	2445806	+	conserved_hypothetical_protein
RKLH11_60	EEE36227	2445932	2446504	+	YceI
RKLH11_2702	EEE38856	2446567	2447793	-	cytochrome_B561
RKLH11_763	EEE36928	2447953	2448906	+	malonyl_CoA-acyl_carrier_protein_transacylase
RKLH11_2552	EEE38708	2448950	2449687	+	3-oxoacyl-(acyl-carrier-protein)_reductase
RKLH11_985	EEE37149	2449896	2450129	+	acyl_carrier_protein
RKLH11_54	EEE36221	2450234	2450809	+	acetyltransferase,_gnat_family
RKLH11_282	EEE36449	2450950	2451675	+	1-(5-phosphoribosyl)-5-[(5-
RKLH11_2531	EEE38687	2451808	2453073	+	3-oxoacyl-(acyl-carrier-protein)_synthase_2
RKLH11_32	EEE36199	2454344	2455603	-	dead/deah_box_helicase_domain_protein
RKLH11_944	EEE37108	2455930	2456817	+	putative_drug/metabolite_superfamily
RKLH11_2910	EEE39064	2456998	2457342	+	conserved_hypothetical_protein
RKLH11_1059	EEE37223	2457437	2457862	+	phage_DNA_Packaging_Protein
RKLH11_2557	EEE38713	2457837	2458127	+	putative_gene_transfer_agent_orfg15_protein
RKLH11_363	EEE36530	2458414	2458752	-	transcriptional_regulator,_TraR/DksA_family
RKLH11_2798	EEE38952	2458764	2459648	+	serine_O-acetyltransferase
RKLH11_1435	EEE37599	2459650	2459838	-	hypothetical_protein
RKLH11_307	EEE36474	2460040	2461335	-	pyruvate_dehydrogenase_complex_dihydrolipoamide
RKLH11_1987	EEE38146	2461350	2462723	-	pyruvate_dehydrogenase_complex,_E1_component,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf93	RKLH11_307	37	102	55.2272727273	1.6e-19	
ctg13_orf93	RKLH11_1987	48	96	27.0454545455	1.2e-17	
ctg13_orf101	RKLH11_32	37	235	53.0393325387	4e-59	



>>
6. FO082278_c2
Source: Bathycoccus prasinos genomic : Chromosome_1.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
Bathy01g06640	CCO14062	1203389	1206192	+	predicted_protein
Bathy01g06650	CCO14163	1206307	1210017	-	pre-mRNA-splicing_factor_ATP-dependent_RNA
Bathy01g06660	CCO14481	1210228	1212273	-	hypothetical_protein_NAEGRDRAFT_79867
Bathy01g06670	CCO14466	1212705	1213241	+	PREDICTED:_similar_to_Zinc_finger_protein_271
Bathy01g06680	CCO14633	1213380	1216165	-	predicted_protein
Bathy01g06690	CCO14214	1216760	1218586	+	unknown_protein
Bathy01g06700	CCO14566	1218872	1221925	+	predicted_protein
Bathy01g06710	CCO14554	1222379	1225261	+	tetratricopeptide_repeat-containing_protein
Bathy01g06720	CCO14180	1225407	1226519	+	predicted_protein
Bathy01g06730	CCO14385	1226653	1227042	-	predicted_protein
Bathy01g06740	CCO14483	1227604	1229331	+	predicted_protein
Bathy01g06750	CCO14347	1229664	1230640	+	oxidoreductase
Bathy01g06760	CCO14314	1230698	1232191	-	putative_prolyl_aminopeptidase
Bathy01g06770	CCO14561	1232283	1234856	-	predicted_protein
Bathy01g06780	CCO14135	1235062	1235775	+	PREDICTED:_similar_to_Zinc_finger_protein_271
Bathy01g06790	CCO14571	1235942	1236952	+	trafficking_protein_particle_complex_subunit_3
Bathy01g06800	CCO14432	1237060	1238814	-	diguanylate_cyclase
Bathy01g06810	CCO14167	1239159	1240925	-	predicted_protein
Bathy01g06820	CCO14089	1241259	1244096	-	predicted_protein
Bathy01g06830	CCO14310	1244506	1246710	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf88	Bathy01g06810	33	241	84.4339622642	4.2e-61	
ctg13_orf101	Bathy01g06740	32	181	54.4696066746	5.2e-43	



>>
7. JXQW01000119_c1
Source: Pseudomonas fulva strain MEJ086 contig_119, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
RU08_25195	KIP88019	8013	9776	-	clavaminate_synthase
RU08_25205	KIP88020	10240	11445	-	hypothetical_protein
RU08_25215	KIP88095	12173	13132	-	pyoverdine_biosynthesis_protein_PvcA
RU08_25220	KIP88021	13418	14851	+	dihydrolipoamide_dehydrogenase
RU08_25225	KIP88096	15382	17616	-	ligand-gated_channel_protein
RU08_25230	KIP88022	17808	18785	-	ferric_anguibactin-binding_protein
RU08_25235	KIP88023	18782	19564	-	iron_ABC_transporter_ATP-binding_protein
RU08_25240	KIP88024	19561	20511	-	iron_ABC_transporter_permease
RU08_25245	KIP88025	20508	21452	-	iron_ABC_transporter_permease
RU08_25250	KIP88026	21449	23218	-	ABC_transporter_ATP-binding_protein
RU08_25255	KIP88027	23212	25002	-	ABC_transporter_ATP-binding_protein
RU08_25260	KIP88028	25163	25681	-	RNA_polymerase_sigma_factor
RU08_25265	KIP88029	25911	28064	+	non_ribosomal_peptide_synthetase_BasB
RU08_25270	KIP88030	28111	29427	-	Rhizobactin_siderophore_biosynthesis_protein
RU08_25275	KIP88031	29508	33857	-	peptide_synthetase
RU08_25280	KIP88032	33971	35149	+	isochorismate_synthase
RU08_25285	KIP88033	35176	37011	+	enterobactin_synthase_subunit_E
RU08_25295	KIP88034	38315	38650	+	isochorismate-pyruvate_lyase
RU08_25320	KIP88035	40270	41040	+	hypothetical_protein
RU08_25325	KIP88036	41050	41532	-	GAF_domain-containing_protein
RU08_25330	KIP88037	41529	42419	-	ATPase_AAA
RU08_25335	KIP88038	42519	44828	+	histidine_kinase
RU08_25340	KIP88039	44833	45285	-	MarR_family_transcriptional_regulator
RU08_25345	KIP88040	45278	45766	-	glutathione_peroxidase
RU08_25350	KIP88041	45883	46281	-	methionine_sulfoxide_reductase_B
RU08_25355	KIP88042	46429	47640	+	aminotransferase
RU08_25360	KIP88043	47662	48108	+	hypothetical_protein
RU08_25365	KIP88044	48335	49207	+	protease_HtpX
RU08_25370	KIP88045	49266	49916	-	thiopurine_S-methyltransferase
RU08_25375	KIP88046	50023	50790	+	aromatic_ring-opening_dioxygenase_LigB
RU08_25380	KIP88047	50787	52139	-	aminodeoxychorismate_synthase
RU08_25385	KIP88048	52337	54019	-	RNA_helicase
RU08_25390	KIP88049	54344	54742	-	ester_cyclase
RU08_25395	KIP88097	54799	55554	-	spermidine_synthase
RU08_25400	KIP88050	55740	57086	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	RU08_25380	36	168	12.0138621486	2.4e-38	
ctg13_orf101	RU08_25385	37	233	47.9141835518	1.2e-58	



>>
8. JYNM01000401_c2
Source: Penicillium solitum strain RS1 scf7180000043610, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
U727_00432193341	KJJ23382	247066	247598	-	CMPdCMP_deaminase_zinc-binding
U727_00432193101	KJJ23313	248037	255775	+	WD40_repeat
U727_00432193111	KJJ23372	256198	257747	+	GWT1_like_protein
U727_00432193121	KJJ23309	258014	259974	+	Amidase
U727_00432193351	KJJ23315	260174	261873	-	Cytochrome_P450
U727_00432193131	KJJ23367	264593	265763	+	Terpene_synthase_metal-binding_domain
U727_00432193361	KJJ23388	266106	267842	-	Cyclic-AMP_phosphodiesterase_class-II
U727_00432193371	KJJ23320	269044	270771	-	Ran-binding_protein_910
U727_00432193141	KJJ23326	271271	272864	+	Aminopeptidase_P_N-terminal_domain
U727_00432193151	KJJ23386	274243	274695	+	hypothetical_protein
U727_00432193381	KJJ23350	275471	276529	-	Aldoketo_reductase_subgroup
U727_00432193391	KJJ23410	276809	278939	-	Sugar_transporter
U727_00432193161	KJJ23318	279002	280180	+	hypothetical_protein
U727_00432193401	KJJ23401	280273	281328	-	Aldolase-type_TIM_barrel
U727_00432193171	KJJ23378	281665	283729	+	Zn2-C6_fungal-type_DNA-binding_domain
U727_00432193411	KJJ23341	283750	287196	-	Alpha-hydroxy_acid_dehydrogenase_FMN-dependent

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf86	U727_00432193391	32	247	89.0675241158	7.5e-63	
ctg13_orf101	U727_00432193101	32	133	52.0858164482	2.1e-28	



>>
9. AOUN01000024_c1
Source: Sphingopyxis sp. MC1 contigEBMC1_24, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
EBMC1_17007	ENY79831	2781	4031	+	hypothetical_protein
EBMC1_17012	ENY79832	4028	5458	+	phage_SPO1_DNA_polymerase-related_protein
EBMC1_17017	ENY79833	5458	6468	+	putative_mRNA_3-end_processing_factor
EBMC1_17022	ENY79834	6465	8183	+	ATP-dependent_DNA_ligase
EBMC1_17027	ENY79835	8272	8886	+	superoxide_dismutase
EBMC1_17032	ENY79836	9058	10437	+	L-serine_dehydratase_1
EBMC1_17037	ENY79837	10639	11751	+	S-(hydroxymethyl)glutathione_dehydrogenase
EBMC1_17042	ENY79838	11770	12156	+	glyoxalase/bleomycin_resistance
EBMC1_17047	ENY79839	12158	13030	+	formyltetrahydrofolate_deformylase
EBMC1_17052	ENY79840	13086	13466	+	glyoxalase/bleomycin_resistance
EBMC1_17057	ENY79841	13481	13984	+	YbaK/prolyl-tRNA_synthetase_associated
EBMC1_17062	ENY79842	13981	14829	+	carboxylesterase
EBMC1_17067	ENY79843	14862	15839	-	zinc-binding_alcohol_dehydrogenase
EBMC1_17072	ENY79844	15904	17733	-	DEAD/DEAH_box_helicase
EBMC1_17077	ENY79845	17882	19054	-	hypothetical_protein
EBMC1_17082	ENY79846	19065	19244	-	hypothetical_protein
EBMC1_17087	ENY79847	19241	19678	-	GreA/GreB_family_elongation_factor
EBMC1_17092	ENY79848	20481	20696	+	XRE_family_transcriptional_regulator
EBMC1_17097	ENY79849	20764	21390	-	hypothetical_protein
EBMC1_17102	ENY79850	21654	22523	+	hypothetical_protein
EBMC1_17107	ENY79851	23221	23517	+	hypothetical_protein
EBMC1_17112	ENY79852	23611	24402	+	hypothetical_protein
EBMC1_17117	ENY79853	24395	25111	+	hypothetical_protein
EBMC1_17122	ENY79854	25113	25571	+	DoxX_protein
EBMC1_17127	ENY79855	25568	26089	+	ECF_subfamily_RNA_polymerase_sigma-24_factor
EBMC1_17132	ENY79856	26091	26741	+	hypothetical_protein
EBMC1_17137	ENY79857	26797	27558	+	hypothetical_protein
EBMC1_17142	ENY79858	27602	28312	+	hypothetical_protein
EBMC1_17147	ENY79859	28345	28656	+	hypothetical_protein
EBMC1_17152	ENY79860	28709	29146	-	Glyoxalase/bleomycin_resistance
EBMC1_17157	ENY79861	29160	29963	-	L-aspartate_dehydrogenase
EBMC1_17162	ENY79862	30148	30975	+	hypothetical_protein
EBMC1_17167	ENY79863	30983	32005	+	5-carboxymethyl-2-hydroxymuconate
EBMC1_17172	ENY79864	32002	33054	+	ABC_nitrate/sulfonate/bicarbonate_transporter,
EBMC1_17177	ENY79865	33051	33608	+	glyoxalase/bleomycin_resistance
EBMC1_17182	ENY79866	33605	34357	+	binding-protein-dependent_transport_system_inner
EBMC1_17187	ENY79867	34342	35103	+	ABC_transporter
EBMC1_17192	ENY79868	35103	35930	+	alpha/beta_hydrolase_fold_protein
EBMC1_17197	ENY79869	35927	37399	+	aldehyde_dehydrogenase
EBMC1_17202	ENY79870	37409	38188	+	putative_4-oxalocrotonate_decarboxylase
EBMC1_17207	ENY79871	38185	38616	+	endoribonuclease_L-PSP
EBMC1_17212	ENY79872	38621	39145	+	3-hydroxyanthranilate_3,4-dioxygenase
EBMC1_17217	ENY79873	39142	39921	+	4-oxalocrotonate_decarboxylase
EBMC1_17222	ENY79874	39926	40882	+	acetaldehyde_dehydrogenase
EBMC1_17227	ENY79875	40879	41901	+	4-hyroxy-2-oxovalerate/4-hydroxy-2-oxopentanoic
EBMC1_17232	ENY79876	41930	42778	-	type_12_methyltransferase
EBMC1_17237	ENY79877	42777	43676	+	phosphoribosyltransferase
EBMC1_17242	ENY79878	43695	43955	+	glutaredoxin_GrxC
EBMC1_17247	ENY79879	43959	44426	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	EBMC1_17067	37	178	12.4759337697	1.4e-41	
ctg13_orf101	EBMC1_17072	34	195	51.6090584029	6e-47	



>>
10. CP001707_c1
Source: Kangiella koreensis DSM 16069, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
Kkor_0964	ACV26384	1014844	1016751	-	protein_of_unknown_function_DUF752
Kkor_0965	ACV26385	1016761	1017318	-	GTP_cyclohydrolase_I
Kkor_0966	ACV26386	1017416	1018501	+	D-isomer_specific_2-hydroxyacid_dehydrogenase
Kkor_0967	ACV26387	1018498	1018734	+	conserved_hypothetical_protein
Kkor_0968	ACV26388	1018965	1019174	+	cold-shock_DNA-binding_domain_protein
Kkor_0969	ACV26389	1019257	1020633	-	DEAD/DEAH_box_helicase_domain_protein
Kkor_0970	ACV26390	1020696	1020947	-	conserved_hypothetical_protein
Kkor_0971	ACV26391	1021034	1022302	+	Membrane_dipeptidase
Kkor_0972	ACV26392	1022373	1022576	+	membrane_protein
Kkor_0973	ACV26393	1022617	1023132	-	conserved_hypothetical_protein
Kkor_0974	ACV26394	1023163	1024029	-	transcriptional_regulator,_LysR_family
Kkor_0975	ACV26395	1024216	1025649	+	3-isopropylmalate_dehydratase,_large_subunit
Kkor_0976	ACV26396	1025649	1026290	+	3-isopropylmalate_dehydratase,_small_subunit
Kkor_0977	ACV26397	1026373	1027449	+	3-isopropylmalate_dehydrogenase
Kkor_0978	ACV26398	1027473	1028099	+	heme_exporter_protein_CcmA
Kkor_0979	ACV26399	1028099	1028770	+	heme_exporter_protein_CcmB
Kkor_0980	ACV26400	1028830	1029585	+	heme_exporter_protein_CcmC
Kkor_0981	ACV26401	1029595	1029819	+	heme_exporter_protein_CcmD
Kkor_0982	ACV26402	1029827	1030318	+	CcmE/CycJ_protein
Kkor_0983	ACV26403	1030330	1032318	+	cytochrome_c-type_biogenesis_protein_CcmF
Kkor_0984	ACV26404	1032308	1032874	+	periplasmic_protein_thiol/disulphide
Kkor_0985	ACV26405	1032871	1033317	+	cytochrome_C_biogenesis_protein
Kkor_0986	ACV26406	1033321	1034346	+	TPR_repeat-containing_protein
Kkor_0987	ACV26407	1034499	1034879	+	conserved_hypothetical_protein
Kkor_0988	ACV26408	1034958	1035803	+	protein_of_unknown_function_DUF692
Kkor_0989	ACV26409	1035817	1036602	+	conserved_hypothetical_protein
Kkor_0990	ACV26410	1036692	1037420	+	VacJ_family_lipoprotein
Kkor_0991	ACV26411	1037456	1038358	+	5'-nucleotidase
Kkor_0992	ACV26412	1038452	1040035	+	amidohydrolase
Kkor_0993	ACV26413	1040078	1040974	-	domain_of_unknown_function_DUF1731
Kkor_0994	ACV26414	1041139	1042512	-	L-serine_dehydratase_1
Kkor_0995	ACV26415	1042657	1043220	-	NUDIX_hydrolase
Kkor_0996	ACV26416	1043213	1044631	-	para-aminobenzoate_synthase,_subunit_I
Kkor_0997	ACV26417	1044807	1046312	+	hydro-lyase,_Fe-S_type,_tartrate/fumarate
Kkor_0998	ACV26418	1046496	1047380	+	methylisocitrate_lyase
Kkor_0999	ACV26419	1047401	1048540	+	2-methylcitrate_synthase/citrate_synthase_II
Kkor_1000	ACV26420	1048946	1051537	+	2-methylisocitrate_dehydratase,_Fe/S-dependent
Kkor_1001	ACV26421	1051556	1051807	-	hypothetical_protein
Kkor_1002	ACV26422	1051847	1053031	+	AcnD-accessory_protein_PrpF
Kkor_1003	ACV26423	1053065	1053556	+	hypothetical_protein
Kkor_1004	ACV26424	1053731	1054432	+	TonB-dependent_receptor
Kkor_1005	ACV26425	1054637	1055680	+	streptogramin_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	Kkor_0996	34	162	11.6288024644	1e-36	
ctg13_orf101	Kkor_0969	35	211	45.1728247914	8.1e-52	



>>
11. LMGF01000003_c2
Source: Sphingopyxis sp. Root1497 contig_3, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369

Table of genes, locations, strands and annotations of subject cluster:
ASD67_09440	KQZ64665	1253789	1255216	+	DNA_polymerase
ASD67_09445	KQZ64666	1255216	1256229	+	DNA_ligase-associated_DEXH_box_helicase
ASD67_09450	KQZ64667	1256226	1257794	+	ATP-dependent_DNA_ligase
ASD67_09455	KQZ64668	1257996	1258607	+	superoxide_dismutase
ASD67_09460	KQZ64669	1258724	1260592	+	hypothetical_protein
ASD67_09465	KQZ64670	1260589	1261968	+	serine_dehydratase
ASD67_09470	KQZ64671	1262703	1263815	+	S-(hydroxymethyl)glutathione_dehydrogenase
ASD67_09475	KQZ64672	1263823	1264683	+	formyltetrahydrofolate_deformylase
ASD67_09480	KQZ64673	1264738	1265214	+	hypothetical_protein
ASD67_09485	KQZ64674	1265247	1265627	+	glyoxalase
ASD67_09490	KQZ64675	1265637	1266140	+	DNA-binding_protein
ASD67_09495	KQZ64676	1266202	1266438	-	hypothetical_protein
ASD67_09500	KQZ64677	1266653	1267726	-	serine_hydrolase
ASD67_09505	KQZ65173	1267858	1268721	+	S-formylglutathione_hydrolase
ASD67_09510	KQZ64678	1268813	1269790	-	quinone_oxidoreductase
ASD67_09515	KQZ64679	1269973	1271817	-	DEAD/DEAH_box_helicase
ASD67_09520	KQZ64680	1271946	1273124	-	hypothetical_protein
ASD67_09525	KQZ64681	1273131	1273316	-	hypothetical_protein
ASD67_09530	KQZ64682	1273307	1273783	-	nucleoside_diphosphate_kinase
ASD67_09535	KQZ64683	1273943	1274239	+	hypothetical_protein
ASD67_09540	KQZ64684	1274251	1275120	+	hypothetical_protein
ASD67_09545	KQZ64685	1275113	1275826	+	hypothetical_protein
ASD67_09550	KQZ64686	1275823	1276281	+	DoxX_protein
ASD67_09555	KQZ65174	1276311	1276799	+	RNA_polymerase_subunit_sigma-24
ASD67_09560	KQZ64687	1276801	1277451	+	hypothetical_protein
ASD67_09565	KQZ64688	1277510	1278280	+	hypothetical_protein
ASD67_09570	KQZ64689	1278324	1279034	+	hypothetical_protein
ASD67_09575	KQZ64690	1279068	1279871	-	short-chain_dehydrogenase
ASD67_09580	KQZ64691	1280030	1281070	+	hypothetical_protein
ASD67_09585	KQZ65175	1281176	1281433	+	hypothetical_protein
ASD67_09590	KQZ64692	1281549	1284284	+	preprotein_translocase_subunit_SecA
ASD67_09595	KQZ64693	1284284	1284628	+	hypothetical_protein
ASD67_09600	KQZ64694	1284812	1285240	-	hypothetical_protein
ASD67_09605	KQZ64695	1285316	1286050	+	sulfoacetate_transporter
ASD67_09610	KQZ65176	1286207	1287622	+	hypothetical_protein
ASD67_09615	KQZ64696	1287622	1288563	+	A_alpha-helical_domain_with_a_conserved_ER_moti
ASD67_09620	KQZ64697	1288572	1289375	+	transglutaminase
ASD67_09625	KQZ64698	1289413	1290144	+	peptidase
ASD67_09630	KQZ64699	1290322	1291248	-	hypothetical_protein
ASD67_09635	KQZ64700	1291317	1292435	-	hypothetical_protein
ASD67_09640	KQZ64701	1292439	1293869	-	hypothetical_protein
ASD67_09645	KQZ64702	1293960	1295129	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ASD67_09510	40	186	11.9753561802	6.6e-44	
ctg13_orf101	ASD67_09515	34	183	43.9809296782	1.8e-43	



>>
12. CP009539_c2
Source: Yersinia ruckeri strain YRB, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
BD65_554	AJI94998	598325	599707	-	ATP-independent_RNA_helicase_dbpA
BD65_555	AJI94668	600041	601222	+	phosphoribosylglycinamide_formyltransferase_2
BD65_556	AJI96108	601299	601556	-	hypothetical_protein
BD65_557	AJI94997	601831	603114	+	aminodeoxychorismate_synthase,_component_I
BD65_558	AJI95093	603111	603686	+	NUDIX_domain_protein
BD65_559	AJI95686	604132	605496	+	L-serine_ammonia-lyase
BD65_560	AJI93936	605605	606399	-	hypothetical_protein
BD65_561	AJI93810	606605	608140	-	integral_membrane_TerC_family_protein
BD65_562	AJI94011	608742	609710	+	PTS_system_mannose-specific_EIIAB_component
BD65_563	AJI94724	609806	610609	+	PTS_system,_mannose/fructose/sorbose,_IIC
BD65_564	AJI94643	610625	611473	+	PTS_system,_mannose/fructose/sorbose,_IID
BD65_565	AJI94494	611546	612007	+	hypothetical_protein
BD65_566	AJI96529	612415	612984	+	hypothetical_protein
BD65_567	AJI94005	613228	613773	-	flavofamily_protein
BD65_568	AJI96037	613835	614299	-	bacterial-like_globin_family_protein
BD65_569	AJI95992	614349	615218	-	acetyltransferase_domain_protein
BD65_570	AJI93921	615246	616376	-	hypothetical_protein
BD65_571	AJI93743	616393	617148	-	thioesterase_domain_protein
BD65_572	AJI96130	617145	618764	-	FAD_dependent_oxidoreductase_family_protein
BD65_573	AJI94254	618761	622132	-	amino_acid_adenylation_domain_protein
BD65_574	AJI93919	622887	624326	+	major_Facilitator_Superfamily_protein
BD65_575	AJI96376	624383	625054	-	bacterial_regulatory,_arsR_family_protein
BD65_576	AJI95779	625208	625696	+	hypothetical_protein
BD65_577	AJI94826	625933	626172	+	hypothetical_protein
BD65_578	AJI93766	626502	627356	-	ribosomal_RNA_large_subunit_methyltransferase_A
BD65_579	AJI95847	627454	629163	-	peptidoglycan_synthase_ftsI
BD65_580	AJI96544	629375	630115	+	multi-copper_polyphenol_oxidoreductase_laccase
BD65_581	AJI96218	630178	630387	-	cold_shock-like_protein_CspC
BD65_582	AJI95011	630429	630545	-	hypothetical_protein
BD65_583	AJI95985	631435	632136	+	antimicrobial_peptide_resistance_and_lipid_A
BD65_584	AJI96678	632469	633830	-	amino_acid_permease_family_protein
BD65_585	AJI96445	634069	634314	-	hypothetical_protein
BD65_586	AJI96567	634401	634715	-	hypothetical_protein
BD65_587	AJI96555	634910	635185	-	yebO-like_family_protein
BD65_588	AJI95800	635745	635972	+	yobH-like_family_protein
BD65_589	AJI94780	636016	636255	-	hypothetical_protein
BD65_590	AJI94392	636555	636668	-	putative_membrane_protein
BD65_591	AJI94117	637049	637435	+	helix-turn-helix_domain_protein
BD65_592	AJI95549	637553	637720	-	hypothetical_protein
BD65_593	AJI94560	638175	639677	-	transporter,_basic_amino_acid/polyamine
BD65_594	AJI94333	639899	641617	+	ABC_transporter_family_protein
BD65_595	AJI94619	641718	642566	+	RIO1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	BD65_557	33	151	11.8213323065	3.1e-33	
ctg13_orf101	BD65_554	32	182	49.5828367104	4e-43	



>>
13. JPPT01000001_c1
Source: Yersinia ruckeri ATCC 29473 DJ39.Contig104, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
DJ39_1721	KGA51289	222427	222735	-	ASCH_domain_protein
DJ39_1722	KGA51384	222776	223099	-	yebG_family_protein
DJ39_1723	KGA51540	223252	224634	-	ATP-independent_RNA_helicase_dbpA
DJ39_1724	KGA50855	224968	226149	+	phosphoribosylglycinamide_formyltransferase_2
DJ39_1725	KGA51560	226226	226483	-	hypothetical_protein
DJ39_1726	KGA50961	226758	228041	+	aminodeoxychorismate_synthase,_component_I
DJ39_1727	KGA51281	228038	228622	+	NUDIX_domain_protein
DJ39_1728	KGA51427	229061	230425	+	L-serine_ammonia-lyase
DJ39_1729	KGA50896	230691	232232	-	integral_membrane_TerC_family_protein
DJ39_1730	KGA51545	233003	233806	+	PTS_system_mannose-specific_EIIAB_component
DJ39_1731	KGA51143	233902	234705	+	PTS_system,_mannose/fructose/sorbose,_IIC
DJ39_1732	KGA50891	234721	235569	+	PTS_system,_mannose/fructose/sorbose,_IID
DJ39_1733	KGA51023	235642	236103	+	hypothetical_protein
DJ39_1734	KGA51177	236511	237080	+	hypothetical_protein
DJ39_1735	KGA51479	237167	237712	-	flavofamily_protein
DJ39_1736	KGA51481	237774	238238	-	bacterial-like_globin_family_protein
DJ39_1737	KGA51463	238286	239155	-	acetyltransferase_domain_protein
DJ39_1738	KGA51068	239183	240313	-	hypothetical_protein
DJ39_1739	KGA51021	240330	241085	-	thioesterase_domain_protein
DJ39_1740	KGA50897	241082	242689	-	FAD_dependent_oxidoreductase_family_protein
DJ39_1741	KGA50808	242698	246069	-	amino_acid_adenylation_domain_protein
DJ39_1742	KGA51586	246824	248263	+	major_Facilitator_Superfamily_protein
DJ39_1743	KGA51632	248320	248991	-	bacterial_regulatory,_arsR_family_protein
DJ39_1744	KGA51279	249145	249633	+	hypothetical_protein
DJ39_1745	KGA51121	249857	250135	+	hypothetical_protein
DJ39_1746	KGA51606	250438	251292	-	ribosomal_RNA_large_subunit_methyltransferase_A
DJ39_1747	KGA51304	251390	253099	-	peptidoglycan_synthase_ftsI
DJ39_1748	KGA51201	253311	254051	+	multi-copper_polyphenol_oxidoreductase_laccase
DJ39_1749	KGA51641	254115	254324	-	cold_shock-like_protein_CspC
DJ39_1750	KGA51507	254366	254482	-	hypothetical_protein
DJ39_1751	KGA51311	255374	256075	+	antimicrobial_peptide_resistance_and_lipid_A
DJ39_1752	KGA51196	256420	257781	-	amino_acid_permease_family_protein
DJ39_1753	KGA51493	258020	258265	-	hypothetical_protein
DJ39_1754	KGA50947	258352	258666	-	hypothetical_protein
DJ39_1755	KGA50886	258859	259134	-	yebO-like_family_protein
DJ39_1756	KGA51122	259287	259478	-	mgrB_family_protein
DJ39_1757	KGA51290	259697	259924	+	yobH-like_family_protein
DJ39_1758	KGA51252	259968	260207	-	hypothetical_protein
DJ39_1759	KGA51363	260507	260620	-	putative_membrane_protein
DJ39_1760	KGA51624	261001	261387	+	helix-turn-helix_domain_protein
DJ39_1761	KGA51505	261505	261672	-	hypothetical_protein
DJ39_1762	KGA50982	262127	263629	-	transporter,_basic_amino_acid/polyamine
DJ39_1763	KGA50888	263851	265569	+	ABC_transporter_family_protein
DJ39_1764	KGA50850	265670	266518	+	RIO1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	DJ39_1726	33	150	11.8213323065	4e-33	
ctg13_orf101	DJ39_1723	32	183	49.5828367104	2.4e-43	



>>
14. CP011078_c2
Source: Yersinia ruckeri strain Big Creek 74, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
UGYR_02990	AKA37461	655248	655556	-	hypothetical_protein
UGYR_02995	AKA37462	655597	655920	-	hypothetical_protein
UGYR_03000	AKA37463	656073	657455	-	ATP-dependent_RNA_helicase_DbpA
UGYR_03005	AKA37464	657789	658970	+	phosphoribosylglycinamide_formyltransferase
UGYR_03010	AKA37465	659047	659304	-	hypothetical_protein
UGYR_03015	AKA37466	659456	660862	+	aminodeoxychorismate_synthase
UGYR_03020	AKA37467	660859	661443	+	NUDIX_hydrolase
UGYR_03025	AKA37468	661881	663245	+	serine_dehydratase
UGYR_03030	AKA37469	663511	665040	-	membrane_protein
UGYR_03035	AKA37470	665658	666626	+	PTS_mannose_transporter_subunit_IIAB
UGYR_03040	AKA37471	666722	667525	+	PTS_mannose_transporter_subunit_IIC
UGYR_03045	AKA37472	667541	668389	+	PTS_mannose_transporter_subunit_IID
UGYR_03050	AKA37473	668462	668923	+	hypothetical_protein
UGYR_03055	AKA37474	669331	669900	+	hypothetical_protein
UGYR_03060	AKA37475	669987	670532	-	flavoprotein
UGYR_03065	AKA37476	670594	671058	-	oxidoreductase
UGYR_03070	AKA37477	671106	671978	-	acetyltransferase
UGYR_03075	AKA37478	672003	673133	-	acyl-CoA_dehydrogenase
UGYR_03080	AKA39890	673150	673902	-	hypothetical_protein
UGYR_03085	AKA39891	673902	675509	-	glucose-methanol-choline_oxidoreductase
UGYR_03090	AKA37479	675518	678889	-	peptide_synthetase
UGYR_03095	AKA37480	679722	681083	+	MFS_transporter_permease
UGYR_03100	AKA37481	681140	681811	-	ArsR_family_transcriptional_regulator
UGYR_03105	AKA37482	681947	682453	+	membrane_protein
UGYR_03110	AKA37483	682677	682955	+	hypothetical_protein
UGYR_03115	AKA37484	683253	684107	-	23S_rRNA_methyltransferase
UGYR_03120	AKA37485	684205	685914	-	cell_division_protein_FtsI
UGYR_03125	AKA37486	686126	686866	+	polyphenol_oxidoreductase
UGYR_03130	AKA37487	686930	687139	-	cold-shock_protein
UGYR_03135	AKA39892	688288	688890	+	phospholipid:lipid_A_palmitoyltransferase
UGYR_03140	AKA37488	689235	690596	-	aromatic_amino_acid_transporter
UGYR_03145	AKA37489	690835	691080	-	hypothetical_protein
UGYR_03150	AKA37490	691167	691481	-	hypothetical_protein
UGYR_03155	AKA37491	691674	691949	-	hypothetical_protein
UGYR_03160	AKA37492	692102	692293	-	hypothetical_protein
UGYR_03165	AKA37493	692512	692739	+	membrane_protein
UGYR_03170	AKA37494	692783	693022	-	hypothetical_protein
UGYR_03175	AKA37495	693322	693435	-	membrane_protein
UGYR_03180	AKA37496	693816	694202	+	AraC_family_transcriptional_regulator
UGYR_03185	AKA37497	694320	694487	-	membrane_protein
UGYR_03190	AKA37498	694942	696444	-	amino_acid_APC_transporter
UGYR_03195	AKA37499	696666	698384	+	multidrug_ABC_transporter_ATP-binding_protein
UGYR_03200	AKA37500	698485	699333	+	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	UGYR_03015	33	150	11.8213323065	4e-33	
ctg13_orf101	UGYR_03000	32	183	49.5828367104	2.4e-43	



>>
15. CPUZ01000014_c1
Source: Yersinia ruckeri genome assembly 4840_7#5, scaffold ERS008534SCcontig000014, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
ERS008534_02899	CNB88759	16749	17057	-	ASCH_domain
ERS008534_02900	CNB88804	17098	17421	-	DNA_damage-inducible_gene_in_SOS
ERS008534_02901	CNB88841	17577	18959	-	ATP-dependent_RNA_helicase_DbpA
ERS008534_02902	CNB88912	19293	20474	+	phosphoribosylglycinamide_formyltransferase_2
ERS008534_02903	CNB88958	20551	20808	-	Uncharacterized_protein_conserved_in_bacteria
ERS008534_02904	CNB88999	20960	22366	+	para-aminobenzoate_synthase_component_I
ERS008534_02905	CNB89047	22363	22947	+	nudix_hydrolase_YeaB
ERS008534_02906	CNB89077	23386	24750	+	L-serine_dehydratase
ERS008534_02907	CNB89133	25016	26557	-	CorC/HlyC_family_Mg+2/Co+2/heavy_metal_efflux
ERS008534_02908	CNB89169	27163	28131	+	PTS_system_mannose/fructose/sorbose_family
ERS008534_02909	CNB89216	28227	29030	+	PTS_system_mannose-specific_transporter_subunit
ERS008534_02910	CNB89264	29046	29894	+	PTS_system_mannose-specific_transporter_subunit
ERS008534_02911	CNB89333	29967	30428	+	Predicted_membrane_protein
ERS008534_02913	CNB89369	30836	31405	+	putative_sporulation_protein_YtaF
ERS008534_02914	CNB89400	31492	32037	-	phosphopantothenoylcysteine
ERS008534_02915	CNB89469	32099	32563	-	Truncated_hemoglobins
ERS008534_02916	CNB89527	32611	33480	-	Acetyltransferase_(GNAT)_family
ERS008534_02917	CNB89565	33508	34638	-	acyl-CoA_dehydrogenase
ERS008534_02918	CNB89617	34655	35410	-	yersiniabactin_biosynthetic_protein_YbtT
ERS008534_02919	CNB89661	35407	37026	-	choline_dehydrogenase
ERS008534_02920	CNB89711	37023	40394	-	siderophore_biosysnthesis_protein
ERS008534_02921	CNB89760	41149	42588	+	putative_transport_protein
ERS008534_02922	CNB89816	42648	43319	-	transcription_regulator_ArsR
ERS008534_02923	CNB89855	43473	43961	+	Protein_of_uncharacterised_function_(DUF2938)
ERS008534_02924	CNB89902	44185	44463	+	phage_protein
ERS008534_02925	CNB89941	44759	45613	-	23S_rRNA_methyltransferase_A
ERS008534_02926	CNB89993	45711	47420	-	peptidoglycan_synthetase
ERS008534_02927	CNB90033	47632	48372	+	inner_membrane_protein
ERS008534_02928	CNB90057	48465	49274	+	formamidopyrimidine-DNA_glycosylase
ERS008534_02929	CNB90102	49277	49753	-	phosphopantetheine_adenylyltransferase
ERS008534_02930	CNB90143	49771	50532	-	lipopolysaccharide_core_biosynthesis_glycosyl
ERS008534_02931	CNB90144	50533	51852	-	3-deoxy-D-manno-octulosonic-acid_transferase
ERS008534_02932	CNB90190	52421	53386	-	ADP-heptose--LPS_heptosyltransferase
ERS008534_02933	CNB90233	53386	54453	-	ADP-heptose--LPS_heptosyltransferase
ERS008534_02934	CNB90283	54483	55415	-	ADP-L-glycero-D-manno-heptose-6-epimerase
ERS008534_02935	CNB90325	55660	56856	+	2-amino-3-ketobutyrate_coenzyme_A_ligase
ERS008534_02936	CNB90362	56866	57891	+	L-threonine_3-dehydrogenase
ERS008534_02937	CNB90413	57955	58911	-	putative_divergent_polysaccharide_deacetylase
ERS008534_02938	CNB90444	58965	60338	-	cell_wall_endopeptidase%2C_family_M23/M37
ERS008534_02939	CNB90488	60348	61895	-	phosphoglyceromutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ERS008534_02904	33	150	11.8213323065	4e-33	
ctg13_orf101	ERS008534_02901	32	183	49.5828367104	2.4e-43	



>>
16. JRWX01000014_c1
Source: Yersinia ruckeri strain SC09 Scaffold1_14, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
NJ56_09520	KGX81381	243836	244144	-	hypothetical_protein
NJ56_09525	KGX81382	244185	244508	-	hypothetical_protein
NJ56_09530	KGX81383	244661	246043	-	ATP-dependent_RNA_helicase_DbpA
NJ56_09535	KGX81384	246377	247558	+	phosphoribosylglycinamide_formyltransferase
NJ56_09540	KGX81385	247635	247892	-	hypothetical_protein
NJ56_09545	KGX81527	248074	249450	+	aminodeoxychorismate_synthase
NJ56_09550	KGX81386	249447	250031	+	NUDIX_hydrolase
NJ56_09555	KGX81387	250470	251834	+	serine_dehydratase
NJ56_09560	KGX81388	252100	253641	-	membrane_protein
NJ56_09565	KGX81389	254247	255215	+	PTS_mannose_transporter_subunit_IIAB
NJ56_09570	KGX81390	255311	256114	+	PTS_mannose_transporter_subunit_IIC
NJ56_09575	KGX81391	256130	256978	+	PTS_mannose_transporter_subunit_IID
NJ56_09580	KGX81392	257051	257512	+	hypothetical_protein
NJ56_09585	KGX81393	257920	258489	+	hypothetical_protein
NJ56_09590	KGX81394	258576	259121	-	flavoprotein
NJ56_09595	KGX81395	259183	259647	-	oxidoreductase
NJ56_09600	KGX81396	259695	260567	-	acetyltransferase
NJ56_09605	KGX81397	260592	261722	-	acyl-CoA_dehydrogenase
NJ56_09610	KGX81528	261739	262491	-	hypothetical_protein
NJ56_09615	KGX81398	262491	264110	-	glucose-methanol-choline_oxidoreductase
NJ56_09620	KGX81399	264107	267478	-	peptide_synthetase
NJ56_09625	KGX81400	268311	269672	+	MFS_transporter_permease
NJ56_09630	KGX81401	269729	270400	-	ArsR_family_transcriptional_regulator
NJ56_09635	KGX81402	270536	271042	+	membrane_protein
NJ56_09640	KGX81403	271266	271544	+	hypothetical_protein
NJ56_09645	KGX81404	271841	272695	-	23S_rRNA_methyltransferase
NJ56_09650	KGX81405	272793	274502	-	cell_division_protein_FtsI
NJ56_09655	KGX81406	274714	275454	+	polyphenol_oxidoreductase
NJ56_09660	KGX81407	275520	275729	-	cold-shock_protein
NJ56_09665	KGX81529	276878	277480	+	phospholipid:lipid_A_palmitoyltransferase
NJ56_09670	KGX81408	277814	279175	-	aromatic_amino_acid_transporter
NJ56_09675	KGX81409	279414	279659	-	hypothetical_protein
NJ56_09680	KGX81410	279746	280060	-	hypothetical_protein
NJ56_09685	KGX81411	280253	280528	-	hypothetical_protein
NJ56_09690	KGX81412	280681	280872	-	hypothetical_protein
NJ56_09695	KGX81413	281091	281318	+	membrane_protein
NJ56_09700	KGX81414	281362	281601	-	hypothetical_protein
NJ56_09705	KGX81415	281899	282012	-	membrane_protein
NJ56_09710	KGX81416	282393	282779	+	AraC_family_transcriptional_regulator
NJ56_09715	KGX81417	282897	283064	-	membrane_protein
NJ56_09720	KGX81418	283519	285021	-	amino_acid_APC_transporter
NJ56_09725	KGX81419	285243	286961	+	multidrug_ABC_transporter_ATP-binding_protein
NJ56_09730	KGX81420	287062	287910	+	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	NJ56_09545	33	150	11.8213323065	4e-33	
ctg13_orf101	NJ56_09530	32	183	49.5828367104	2.4e-43	



>>
17. JPFO01000016_c1
Source: Yersinia ruckeri strain 37551 YRO1b0000016, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
nADLYRO1b_1913	KFE38648	8115	8963	-	Serine/threonine_protein_kinase,_RI01_family
nADLYRO1b_1914	KFE38649	9064	10782	-	multidrug_ABC_transporter_ATP-binding_protein
nADLYRO1b_1915	KFE38650	11004	12506	+	amino_acid_APC_transporter
nADLYRO1b_1916	KFE38651	12961	13128	+	membrane_protein
nADLYRO1b_1917	KFE38652	13246	13632	-	AraC_family_transcriptional_regulator
nADLYRO1b_1918	KFE38653	14013	14126	+	membrane_protein
nADLYRO1b_1919	KFE38654	14424	14663	+	hypothetical_protein
nADLYRO1b_1920	KFE38655	14707	14934	-	membrane_protein
nADLYRO1b_1921	KFE38656	15153	15344	+	hypothetical_protein
nADLYRO1b_1922	KFE38657	15497	15772	+	hypothetical_protein
nADLYRO1b_1923	KFE38658	15965	16279	+	hypothetical_protein
nADLYRO1b_1924	KFE38659	16366	16611	+	hypothetical_protein
nADLYRO1b_1925	KFE38660	16850	18211	+	aromatic_amino_acid_transporter
nADLYRO1b_1926	KFE38661	18556	19257	-	hypothetical_protein
nADLYRO1b_1927	KFE38662	20149	20265	+	hypothetical_protein
nADLYRO1b_1928	KFE38663	20307	20516	+	cold_shock-like_protein_CspC
nADLYRO1b_1929	KFE38664	20580	21320	-	polyphenol_oxidoreductase
nADLYRO1b_1930	KFE38665	21532	23241	+	cell_division_protein_FtsI
nADLYRO1b_1931	KFE38666	23339	24193	+	23S_rRNA_methyltransferase
nADLYRO1b_1932	KFE38667	24489	24767	-	hypothetical_protein
nADLYRO1b_1933	KFE38668	24991	25479	-	membrane_protein
nADLYRO1b_1934	KFE38669	25633	26304	+	ArsR_family_transcriptional_regulator
nADLYRO1b_1935	KFE38670	26361	27800	-	MFS_transporter_permease
nADLYRO1b_1936	KFE38671	28555	31926	+	peptide_synthetase
nADLYRO1b_1937	KFE38672	31923	33542	+	glucose-methanol-choline_oxidoreductase
nADLYRO1b_1938	KFE38673	33539	34294	+	hypothetical_protein
nADLYRO1b_1939	KFE38674	34311	35441	+	acyl-CoA_dehydrogenase
nADLYRO1b_1940	KFE38675	35469	36338	+	acetyltransferase
nADLYRO1b_1941	KFE38676	36386	36850	+	oxidoreductase
nADLYRO1b_1942	KFE38677	36912	37457	+	flavoprotein
nADLYRO1b_1943	KFE38678	37544	38113	-	membrane_protein
nADLYRO1b_1944	KFE38679	38521	38982	-	membrane_protein
nADLYRO1b_1945	KFE38680	39055	39903	-	PTS_mannose_transporter_subunit_IID
nADLYRO1b_1946	KFE38681	39919	40722	-	PTS_mannose_transporter_subunit_IIC
nADLYRO1b_1947	KFE38682	40818	41786	-	PTS_mannose_transporter_subunit_IIAB
nADLYRO1b_1948	KFE38683	42392	43933	+	membrane_protein
nADLYRO1b_1949	KFE38684	44199	45563	-	L-serine_dehydratase
nADLYRO1b_1950	KFE38685	46002	46586	-	NUDIX_hydrolase
nADLYRO1b_1951	KFE38686	46583	47989	-	aminodeoxychorismate_synthase_subunit_I
nADLYRO1b_1952	KFE38687	48141	48398	+	hypothetical_protein
nADLYRO1b_1953	KFE38688	48475	49656	-	phosphoribosylglycinamide_formyltransferase
nADLYRO1b_1954	KFE38689	49990	51372	+	RNA_helicase
nADLYRO1b_1955	KFE38690	51525	51848	+	hypothetical_protein
nADLYRO1b_1956	KFE38691	51889	52197	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	nADLYRO1b_1951	33	150	11.8213323065	4e-33	
ctg13_orf101	nADLYRO1b_1954	32	183	49.5828367104	2.4e-43	



>>
18. CQBN01000003_c1
Source: Yersinia ruckeri genome assembly 4840_7#6, scaffold ERS008535SCcontig000003, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
ERS008535_00706	CNH60122	403	3774	+	siderophore_biosysnthesis_protein
ERS008535_00707	CNH60162	3771	5390	+	choline_dehydrogenase
ERS008535_00708	CNH60214	5387	6142	+	yersiniabactin_biosynthetic_protein_YbtT
ERS008535_00709	CNH60245	6159	7289	+	acyl-CoA_dehydrogenase
ERS008535_00710	CNH60282	7317	8186	+	Acetyltransferase_(GNAT)_family
ERS008535_00711	CNH60310	8234	8698	+	Truncated_hemoglobins
ERS008535_00712	CNH60346	8760	9305	+	phosphopantothenoylcysteine
ERS008535_00713	CNH60394	9392	9961	-	putative_sporulation_protein_YtaF
ERS008535_00714	CNH60427	10369	10830	-	Predicted_membrane_protein
ERS008535_00715	CNH60454	10903	11751	-	PTS_system_mannose-specific_transporter_subunit
ERS008535_00716	CNH60507	11767	12570	-	PTS_system_mannose-specific_transporter_subunit
ERS008535_00717	CNH60535	12666	13634	-	PTS_system_mannose/fructose/sorbose_family
ERS008535_00718	CNH60575	14240	15781	+	CorC/HlyC_family_Mg+2/Co+2/heavy_metal_efflux
ERS008535_00719	CNH60602	16068	17432	-	L-serine_dehydratase
ERS008535_00720	CNH60648	17871	18455	-	nudix_hydrolase_YeaB
ERS008535_00721	CNH60686	18452	19858	-	para-aminobenzoate_synthase_component_I
ERS008535_00722	CNH60724	20010	20267	+	Uncharacterized_protein_conserved_in_bacteria
ERS008535_00723	CNH60751	20344	21525	-	phosphoribosylglycinamide_formyltransferase_2
ERS008535_00724	CNH60789	21859	23241	+	ATP-dependent_RNA_helicase_DbpA
ERS008535_00725	CNH60830	23394	23717	+	DNA_damage-inducible_gene_in_SOS
ERS008535_00726	CNH60865	23758	24066	+	ASCH_domain

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ERS008535_00721	33	150	11.8213323065	4e-33	
ctg13_orf101	ERS008535_00724	32	183	49.5828367104	2.4e-43	



>>
19. JWLK01000005_c1
Source: Ruegeria sp. ANG-S4 contig_5, whole genome shotgun sequence.
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329

Table of genes, locations, strands and annotations of subject cluster:
RA28_13610	KIC44736	123528	124595	-	flagellar_motor_switch_protein_FliG
RA28_13615	KIC44031	124689	125228	-	hypothetical_protein
RA28_13620	KIC44032	125609	126913	-	adenylosuccinate_lyase
RA28_13625	KIC44033	127001	127333	+	hypothetical_protein
RA28_13630	KIC44034	127330	127752	+	hypothetical_protein
RA28_13635	KIC44035	127829	128416	+	acetyl-COA_carboxylase
RA28_13640	KIC44036	128558	129118	+	hypothetical_protein
RA28_13645	KIC44737	129130	129486	+	hypothetical_protein
RA28_13650	KIC44037	129505	130725	-	osmotically_inducible_protein_C
RA28_13655	KIC44738	131187	132530	-	peptidase_M24
RA28_13660	KIC44038	132655	133401	+	hypothetical_protein
RA28_13665	KIC44039	133435	134367	-	hypothetical_protein
RA28_13670	KIC44040	134530	135327	-	murein_transglycosylase
RA28_13680	KIC44041	136956	138362	-	glutamine_synthetase
RA28_13685	KIC44042	138392	138730	-	nitrogen_regulatory_protein_P-II_1
RA28_13690	KIC44043	138902	140455	+	hypothetical_protein
RA28_13695	KIC44739	140704	141849	+	hypothetical_protein
RA28_13700	KIC44740	142033	143364	+	trigger_factor
RA28_13705	KIC44044	143461	144315	-	autoinducer_synthase
RA28_13710	KIC44045	144413	145114	-	LuxR_family_transcriptional_regulator
RA28_13715	KIC44046	145392	145880	-	lytic_transglycosylase
RA28_13720	KIC44047	146035	146658	-	50S_ribosomal_protein_L9
RA28_13725	KIC44048	146671	146898	-	30S_ribosomal_protein_S18
RA28_13730	KIC44049	146927	147280	-	30S_ribosomal_protein_S6
RA28_13735	KIC44741	147548	148066	+	hypothetical_protein
RA28_13740	KIC44742	148192	148764	+	hypothetical_protein
RA28_13745	KIC44050	148824	150050	-	cytochrome
RA28_13750	KIC44743	150226	151164	+	ACP_S-malonyltransferase
RA28_13755	KIC44051	151209	151946	+	3-oxoacyl-ACP_synthase
RA28_13760	KIC44052	152157	152390	+	acyl_carrier_protein
RA28_13765	KIC44053	152528	153067	+	acetyltransferase
RA28_13770	KIC44054	153191	153934	+	1-(5-phosphoribosyl)-5-[(5-
RA28_13775	KIC44055	154132	155397	+	3-oxoacyl-ACP_synthase
RA28_13780	KIC44056	155398	156555	+	branched-chain_alpha-keto_acid_dehydrogenase
RA28_13785	KIC44057	156610	157872	-	DEAD/DEAH_box_helicase
RA28_13790	KIC44058	158194	158994	-	phenylalanine_4-monooxygenase
RA28_13795	KIC44059	159103	159570	+	hypothetical_protein
RA28_13800	KIC44060	159763	160107	+	hypothetical_protein
RA28_13810	KIC44061	162491	162787	+	hypothetical_protein
RA28_13815	KIC44062	162768	163106	-	molecular_chaperone_DnaK
RA28_13820	KIC44063	163193	164002	+	serine_acetyltransferase
RA28_13825	KIC44064	164073	165383	-	branched-chain_alpha-keto_acid_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf93	RA28_13825	35	97	55.4545454545	6.8e-18	
ctg13_orf101	RA28_13785	36	232	53.0393325387	3.4e-58	



>>
20. LN681231_c3
Source: Yersinia ruckeri genome assembly RuckeriPB-H2, chromosome : chromosome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323

Table of genes, locations, strands and annotations of subject cluster:
CSF007_10105	CEK27771	2120778	2121086	-	RNA-binding_domain_protein
CSF007_10110	CEK27772	2121127	2121450	-	hypothetical_protein
CSF007_10115	CEK27773	2121603	2122907	-	ATP-dependent_23S_rRNA_helicase_DbpA
CSF007_10120	CEK27774	2123319	2124500	+	Phosphoribosylglycinamide_formyltransferase_2
CSF007_10125	CEK27775	2124577	2124834	-	hypothetical_protein
CSF007_10130	CEK27776	2124986	2126392	+	Para-aminobenzoate_synthase,_aminase_component
CSF007_10135	CEK27777	2126389	2126973	+	Hypothetical_nudix_hydrolase_YeaB
CSF007_10140	CEK27778	2127478	2128776	+	L-serine_dehydratase,_beta_subunit-L-serine
CSF007_10145	CEK27779	2129042	2130571	-	Magnesium_and_cobalt_efflux_protein_CorC
CSF007_10150	CEK27780	2131189	2132157	+	PTS_system,_mannose-specific_IIA_component_/_PTS
CSF007_10155	CEK27781	2132253	2133056	+	PTS_system,_mannose-specific_IIC_component
CSF007_10160	CEK27782	2133072	2133920	+	PTS_system,_mannose-specific_IID_component
CSF007_10165	CEK27783	2133993	2134454	+	hypothetical_protein
CSF007_10170	CEK27784	2134862	2135431	+	Putative_membrane_protein
CSF007_10175	CEK27785	2135518	2136063	-	Phosphopantothenoylcysteine
CSF007_10180	CEK27786	2136125	2136589	-	Hemoglobin-like_protein_HbO
CSF007_10185	CEK27787	2136637	2137506	-	GCN5-related_N-acetyltransferase
CSF007_10190	CEK27788	2137534	2138664	-	Butyryl-CoA_dehydrogenase
CSF007_10195	CEK27789	2138681	2139436	-	putative_thioesterase
CSF007_10200	CEK27790	2139433	2141052	-	Choline_dehydrogenase
CSF007_10205	CEK27791	2141049	2144420	-	Siderophore_biosynthesis_non-ribosomal_peptide
CSF007_10210	CEK27792	2145175	2146614	+	hypothetical_protein
CSF007_10215	CEK27793	2146671	2147219	-	Transcriptional_regulator,_ArsR_family
CSF007_10220	CEK27794	2147496	2147984	+	Permeases_of_the_major_facilitator_superfamily
CSF007_10225	CEK27795	2148208	2148486	+	hypothetical_protein
CSF007_10230	CEK27796	2148684	2148812	+	hypothetical_protein
CSF007_10235	CEK27797	2148789	2149643	-	Ribosomal_RNA_large_subunit_methyltransferase_A
CSF007_10240	CEK27798	2149741	2151450	-	Cell_division_protein_FtsI_[Peptidoglycan
CSF007_10245	CEK27799	2151662	2152402	+	hypothetical_protein
CSF007_10250	CEK27800	2152466	2152675	-	Cold_shock_protein_CspC
CSF007_10255	CEK27801	2152717	2152833	-	hypothetical_protein
CSF007_10260	CEK27802	2153256	2153372	+	hypothetical_protein
CSF007_10265	CEK27803	2153725	2154426	+	Lipid_A_acylation_protein_PagP,
CSF007_10270	CEK27804	2154771	2156132	-	Aromatic_amino_acid_transport_protein_AroP
CSF007_10275	CEK27805	2156371	2156616	-	hypothetical_protein
CSF007_10280	CEK27806	2156703	2157017	-	hypothetical_protein
CSF007_10285	CEK27807	2157210	2157470	-	Putative_exported_protein_precursor
CSF007_10290	CEK27808	2157638	2157829	-	hypothetical_protein
CSF007_10295	CEK27809	2158048	2158275	+	Putative_membrane_protein_precursor
CSF007_10300	CEK27810	2158319	2158558	-	hypothetical_protein
CSF007_10305	CEK27811	2158598	2158717	-	hypothetical_protein
CSF007_10310	CEK27812	2158858	2158971	-	hypothetical_protein
CSF007_10315	CEK27813	2159352	2159738	+	Regulatory_protein_soxS
CSF007_10320	CEK27814	2159856	2160023	-	Putative_membrane_protein
CSF007_10325	CEK27815	2160049	2160189	-	hypothetical_protein
CSF007_10330	CEK27816	2160478	2161980	-	Arginine/ornithine_antiporter_ArcD
CSF007_10335	CEK27817	2162202	2163920	+	Lipid_A_export_ATP-binding/permease_protein
CSF007_10340	CEK27818	2164021	2164869	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	CSF007_10130	33	150	11.8213323065	4e-33	
ctg13_orf101	CSF007_10115	32	173	46.2455303933	1.9e-40	



>>
21. LGKJ01000112_c3
Source: Streptomyces sp. NRRL S-4 P198contig2.1, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303

Table of genes, locations, strands and annotations of subject cluster:
ADK82_12555	KPC82147	258113	258883	-	hydrolase
ADK82_12560	KPC82148	259306	259905	-	hypothetical_protein
ADK82_12570	KPC82149	260980	261906	+	serine/threonine_protein_kinase
ADK82_12575	KPC82477	261989	264112	+	hypothetical_protein
ADK82_12580	KPC82150	264151	266238	+	hypothetical_protein
ADK82_12585	KPC82151	266484	267602	+	1,2-oxophytodienoate_reductase
ADK82_12590	KPC82152	267696	269267	-	hypothetical_protein
ADK82_12595	KPC82153	269683	271347	+	ABC_transporter
ADK82_12600	KPC82154	271426	272148	+	sortase
ADK82_12605	KPC82155	272211	274640	-	trehalose_6-phosphate_phosphorylase
ADK82_12610	KPC82156	274640	275401	-	hydrolase
ADK82_12615	KPC82157	275576	275791	+	hypothetical_protein
ADK82_12620	KPC82158	275876	276775	-	transglycosylase
ADK82_12625	KPC82159	276901	277266	+	cytoplasmic_protein
ADK82_12630	KPC82160	277244	278029	-	N-acetylmuramoyl-L-alanine_amidase
ADK82_12635	KPC82161	278120	278767	-	gamma-butyrolactone-binding_protein
ADK82_12640	KPC82162	278873	279784	+	A-factor_biosynthesis_protein
ADK82_12645	KPC82163	279789	280553	-	short-chain_dehydrogenase
ADK82_12650	KPC82164	280829	281737	+	NADPH:quinone_reductase
ADK82_12655	KPC82165	281833	282141	-	hypothetical_protein
ADK82_12660	KPC82166	282206	283774	-	DEAD/DEAH_box_helicase
ADK82_12665	KPC82167	284077	284280	-	cold-shock_protein
ADK82_12670	KPC82168	284586	284930	-	MerR_family_transcriptional_regulator
ADK82_12675	KPC82169	285273	285857	+	hypothetical_protein
ADK82_12680	KPC82170	286002	286235	+	hypothetical_protein
ADK82_12685	KPC82171	286483	287226	-	esterase
ADK82_12690	KPC82172	287389	287874	+	alkyl_hydroperoxide_reductase
ADK82_12695	KPC82173	287980	288501	+	hypothetical_protein
ADK82_12700	KPC82174	288586	290019	+	band_7_protein
ADK82_12705	KPC82175	290196	290537	-	MerR_family_transcriptional_regulator
ADK82_12710	KPC82176	291185	291601	+	ATP-binding_protein
ADK82_12715	KPC82177	291823	292293	+	potassium_transporter_TrkA
ADK82_12720	KPC82178	292296	293585	+	potassium_transporter
ADK82_12725	KPC82179	293599	294552	-	membrane_protein
ADK82_12730	KPC82180	294564	295025	-	transcriptional_regulator
ADK82_12735	KPC82181	295162	295617	+	Tellurite_resistance_TerB
ADK82_12740	KPC82182	295701	296768	-	regulator
ADK82_12745	KPC82183	297060	297698	+	hypothetical_protein
ADK82_12750	KPC82184	297801	299990	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ADK82_12650	34	129	12.0908740855	1.2e-26	
ctg13_orf101	ADK82_12660	33	174	53.1585220501	8.4e-41	



>>
22. LMFT01000023_c1
Source: Streptomyces sp. Root55 contig_3, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:
ASD51_08790	KQZ10339	380236	382380	-	hypothetical_protein
ASD51_08795	KQZ10598	382492	383169	-	hypothetical_protein
ASD51_08800	KQZ10340	383475	384548	+	regulator
ASD51_08805	KQZ10341	384694	385149	-	Tellurite_resistance_TerB
ASD51_08810	KQZ10342	385485	386738	-	potassium_transporter
ASD51_08815	KQZ10343	386741	387211	-	potassium_transporter_TrkA
ASD51_08820	KQZ10344	387541	388998	-	band_7_protein
ASD51_08825	KQZ10345	389081	389602	-	hypothetical_protein
ASD51_08830	KQZ10346	389709	390194	-	alkyl_hydroperoxide_reductase
ASD51_08835	KQZ10347	390353	391141	+	esterase
ASD51_08840	KQZ10348	391215	392912	+	diguanylate_cyclase
ASD51_08845	KQZ10349	392945	393793	-	GCN5_family_acetyltransferase
ASD51_08850	KQZ10350	393823	394041	-	hypothetical_protein
ASD51_08855	KQZ10351	394133	394762	-	hypothetical_protein
ASD51_08860	KQZ10352	395094	395438	+	MerR_family_transcriptional_regulator
ASD51_08865	KQZ10353	395744	395947	+	cold_shock_domain_protein_CspD
ASD51_08870	KQZ10354	396249	397811	+	DEAD/DEAH_box_helicase
ASD51_08875	KQZ10355	397872	398192	+	hypothetical_protein
ASD51_08880	KQZ10599	398413	398613	+	hypothetical_protein
ASD51_08885	KQZ10356	398639	399715	-	hypothetical_protein
ASD51_08890	KQZ10600	399805	400713	-	NADPH:quinone_reductase
ASD51_08895	KQZ10601	401375	402139	+	short-chain_dehydrogenase
ASD51_08900	KQZ10602	402177	403091	-	A-factor_biosynthesis_protein
ASD51_08905	KQZ10357	403196	403843	+	gamma-butyrolactone-binding_protein
ASD51_08910	KQZ10358	403946	404680	+	N-acetylmuramoyl-L-alanine_amidase
ASD51_08915	KQZ10359	404890	405651	+	transglycosylase
ASD51_08920	KQZ10603	406667	406870	-	hypothetical_protein
ASD51_08925	KQZ10360	407004	407762	+	hydrolase
ASD51_08930	KQZ10361	407762	410233	+	trehalose_6-phosphate_phosphorylase
ASD51_08935	KQZ10362	410258	410962	-	sortase
ASD51_08940	KQZ10363	411049	412713	-	ABC_transporter
ASD51_08945	KQZ10364	413170	414321	-	1,2-oxophytodienoate_reductase
ASD51_08950	KQZ10365	414712	415923	+	peptidase_S8
ASD51_08955	KQZ10366	416362	418848	+	hypothetical_protein
ASD51_08960	KQZ10367	418852	419286	+	hypothetical_protein
ASD51_08965	KQZ10368	419333	420247	+	aminoglycoside_phosphotransferase
ASD51_08970	KQZ10369	420558	421736	-	radical_SAM_protein
ASD51_08975	KQZ10370	422121	423695	+	deoxyribodipyrimidine_photolyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ASD51_08890	33	122	12.1293800539	1.2e-24	
ctg13_orf101	ASD51_08870	34	174	53.1585220501	1.1e-40	



>>
23. LMEU01000029_c1
Source: Streptomyces sp. Root1319 contig_8, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:
ASD26_16020	KQX77727	244619	246193	-	deoxyribodipyrimidine_photolyase
ASD26_16025	KQX77728	246578	247756	+	radical_SAM_protein
ASD26_16030	KQX77729	248129	248980	+	hypothetical_protein
ASD26_16035	KQX77730	249012	249446	-	hypothetical_protein
ASD26_16040	KQX77731	249450	251936	-	hypothetical_protein
ASD26_16045	KQX77732	252375	253586	-	peptidase_S8
ASD26_16050	KQX77733	253977	255128	+	1,2-oxophytodienoate_reductase
ASD26_16055	KQX77734	255585	257249	+	ABC_transporter
ASD26_16060	KQX77735	257336	258040	+	sortase
ASD26_16065	KQX77736	258065	260536	-	trehalose_6-phosphate_phosphorylase
ASD26_16070	KQX77737	260536	261294	-	hydrolase
ASD26_16075	KQX78063	261428	261631	+	hypothetical_protein
ASD26_16080	KQX77738	262647	263408	-	transglycosylase
ASD26_16085	KQX77739	263618	264352	-	N-acetylmuramoyl-L-alanine_amidase
ASD26_16090	KQX77740	264455	265102	-	gamma-butyrolactone-binding_protein
ASD26_16095	KQX78064	265207	266121	+	A-factor_biosynthesis_protein
ASD26_16100	KQX78065	266159	266923	-	short-chain_dehydrogenase
ASD26_16105	KQX78066	267585	268493	+	NADPH:quinone_reductase
ASD26_16110	KQX77741	268583	269659	+	hypothetical_protein
ASD26_16115	KQX78067	269685	269885	-	hypothetical_protein
ASD26_16120	KQX77742	270106	270426	-	hypothetical_protein
ASD26_16125	KQX77743	270487	272049	-	DEAD/DEAH_box_helicase
ASD26_16130	KQX77744	272351	272554	-	cold_shock_domain_protein_CspD
ASD26_16135	KQX77745	272860	273204	-	MerR_family_transcriptional_regulator
ASD26_16140	KQX77746	273536	274165	+	hypothetical_protein
ASD26_16145	KQX77747	274257	274475	+	hypothetical_protein
ASD26_16150	KQX77748	274505	275353	+	GCN5_family_acetyltransferase
ASD26_16155	KQX77749	275386	277083	-	diguanylate_cyclase
ASD26_16160	KQX77750	277157	277945	-	esterase
ASD26_16165	KQX77751	278104	278589	+	alkyl_hydroperoxide_reductase
ASD26_16170	KQX77752	278696	279217	+	hypothetical_protein
ASD26_16175	KQX77753	279300	280757	+	band_7_protein
ASD26_16180	KQX77754	281087	281557	+	potassium_transporter_TrkA
ASD26_16185	KQX77755	281560	282813	+	potassium_transporter
ASD26_16190	KQX77756	283149	283604	+	Tellurite_resistance_TerB
ASD26_16195	KQX77757	283750	284823	-	regulator
ASD26_16200	KQX78068	285129	285806	+	hypothetical_protein
ASD26_16205	KQX77758	285918	288062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	ASD26_16105	33	122	12.1293800539	1.2e-24	
ctg13_orf101	ASD26_16125	34	174	53.1585220501	1.1e-40	



>>
24. CP002475_c12
Source: Streptomyces pratensis ATCC 33331, complete genome.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
Sfla_3279	ADW04700	3803871	3804509	-	hypothetical_protein
Sfla_3280	ADW04701	3804790	3805857	+	transcriptional_regulator,_CdaR
Sfla_3281	ADW04702	3805907	3806362	-	putative_tellurium_resistance_protein
Sfla_3282	ADW04703	3806498	3806998	+	transcriptional_repressor,_CopY_family
Sfla_3283	ADW04704	3807010	3807978	+	peptidase_M48_Ste24p
Sfla_3284	ADW04705	3807997	3809244	-	sodium/hydrogen_exchanger
Sfla_3285	ADW04706	3809247	3809717	-	TrkA-C_domain_protein
Sfla_3286	ADW04707	3809882	3810295	-	ATP-binding_region_ATPase_domain_protein
Sfla_3287	ADW04708	3810745	3812178	-	band_7_protein
Sfla_3288	ADW04709	3812264	3812785	-	hypothetical_protein
Sfla_3289	ADW04710	3812892	3813377	-	alkyl_hydroperoxide_reductase/_Thiol_specific
Sfla_3290	ADW04711	3813538	3814281	+	hypothetical_protein
Sfla_3291	ADW04712	3814357	3816051	+	putative_PAS/PAC_sensor_protein
Sfla_3292	ADW04713	3816135	3816533	+	hypothetical_protein
Sfla_3293	ADW04714	3816548	3816766	-	hypothetical_protein
Sfla_3294	ADW04715	3816899	3817483	-	hypothetical_protein
Sfla_3295	ADW04716	3817807	3818151	+	regulatory_protein_MerR
Sfla_3296	ADW04717	3818456	3818659	+	cold-shock_DNA-binding_domain_protein
Sfla_3297	ADW04718	3818965	3820533	+	DEAD/DEAH_box_helicase_domain_protein
Sfla_3298	ADW04719	3820733	3820933	+	hypothetical_protein
Sfla_3299	ADW04720	3820980	3822050	-	acyltransferase_3
Sfla_3300	ADW04721	3822082	3822990	-	Alcohol_dehydrogenase_zinc-binding_domain
Sfla_3301	ADW04722	3823252	3824016	+	short-chain_dehydrogenase/reductase_SDR
Sfla_3302	ADW04723	3824031	3824957	-	putative_AfsA/ScbA-like_protein
Sfla_3303	ADW04724	3825048	3825689	+	regulatory_protein_TetR
Sfla_3304	ADW04725	3825785	3826519	+	N-acetylmuramoyl-L-alanine_amidase_family_2
Sfla_3305	ADW04726	3826534	3826899	-	protein_of_unknown_function_DUF1696
Sfla_3306	ADW04727	3827025	3827870	+	Transglycosylase-like_domain_protein
Sfla_3307	ADW04728	3827978	3828196	-	hypothetical_protein
Sfla_3308	ADW04729	3828277	3829038	+	beta-phosphoglucomutase_family_hydrolase
Sfla_3309	ADW04730	3829038	3831467	+	glycoside_hydrolase_family_65_central_catalytic
Sfla_3310	ADW04731	3831497	3832141	-	peptidase_C60_sortase_A_and_B
Sfla_3311	ADW04732	3832259	3833923	-	ABC_transporter_related_protein
Sfla_3312	ADW04733	3834307	3835425	-	NADH:flavin_oxidoreductase/NADH_oxidase
Sfla_3313	ADW04734	3835782	3836990	+	peptidase_S8_and_S53_subtilisin_kexin_sedolisin
Sfla_3314	ADW04735	3837160	3837906	-	protein_of_unknown_function_DUF1838
Sfla_3315	ADW04736	3838194	3838790	+	hypothetical_protein
Sfla_3316	ADW04737	3838694	3839026	-	hypothetical_protein
Sfla_3317	ADW04738	3839059	3839820	+	polysaccharide_deacetylase
Sfla_3318	ADW04739	3839970	3840803	-	LmbE_family_protein
Sfla_3319	ADW04740	3840989	3841360	-	hypothetical_protein
Sfla_3320	ADW04741	3841575	3841793	-	hypothetical_protein
Sfla_3321	ADW04742	3842049	3842246	-	hypothetical_protein
Sfla_3322	ADW04743	3842243	3842491	-	hypothetical_protein
Sfla_3323	ADW04744	3842581	3842904	-	hypothetical_protein
Sfla_3324	ADW04745	3842901	3843248	-	hypothetical_protein
Sfla_3325	ADW04746	3843644	3843817	+	hypothetical_protein
Sfla_3326	ADW04747	3843886	3844461	+	deoxycytidine_triphosphate_deaminase
Sfla_3327	ADW04748	3844468	3844968	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	Sfla_3300	32	121	12.2448979592	3.4e-24	
ctg13_orf101	Sfla_3297	33	155	59.4755661502	4e-35	



>>
25. CP003990_c15
Source: Streptomyces sp. PAMC26508, complete genome.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258

Table of genes, locations, strands and annotations of subject cluster:
F750_3419	AGJ55885	3598424	3603253	+	hypothetical_protein
F750_3420	AGJ55886	3603514	3603642	+	hypothetical_protein
F750_3421	AGJ55887	3604237	3604440	+	hypothetical_protein
F750_3422	AGJ55888	3604437	3604838	+	hypothetical_protein
F750_3423	AGJ55889	3604892	3606268	+	hypothetical_protein
F750_3424	AGJ55890	3606341	3606559	+	hypothetical_protein
F750_3425	AGJ55891	3606771	3607142	+	mannose-1-phosphate_guanylyltransferase_(GDP)_/
F750_3426	AGJ55892	3607328	3608161	+	N-acetyl-1-D-myo-inosityl-2-amino-2-deoxy-alpha-
F750_3427	AGJ55893	3608311	3608922	-	putative_hydrolase
F750_3428	AGJ55894	3609341	3609937	-	hypothetical_protein
F750_3429	AGJ55895	3610216	3610971	+	hypothetical_protein
F750_3430	AGJ55896	3611142	3612350	-	alkaline_serine_protease
F750_3431	AGJ55897	3612730	3613848	+	2,4-dienoyl-CoA_reductase_[NADPH]
F750_3432	AGJ55898	3614232	3615896	+	putative_ABC_transporter_ATP-binding_protein
F750_3433	AGJ55899	3616014	3616658	+	putative_sortase
F750_3434	AGJ55900	3616688	3619117	-	trehalose_6-phosphate_phosphorylase
F750_3435	AGJ55901	3619117	3619878	-	beta-phosphoglucomutase
F750_3436	AGJ55902	3620034	3620177	+	hypothetical_protein
F750_3437	AGJ55903	3620285	3621130	-	secreted_protein
F750_3438	AGJ55904	3621256	3621621	+	hypothetical_protein
F750_3439	AGJ55905	3621636	3622370	-	hypothetical_protein
F750_3440	AGJ55906	3622466	3623107	-	transcriptional_regulator
F750_3441	AGJ55907	3623213	3624124	+	A-factor_biosynthesis_protein_AfsA
F750_3442	AGJ55908	3624139	3624903	-	dehydrogenases_with_different_specificities
F750_3443	AGJ55909	3624886	3625101	+	hypothetical_protein
F750_3444	AGJ55910	3625165	3626073	+	quinone_oxidoreductase
F750_3445	AGJ55911	3626162	3627175	+	hypothetical_protein
F750_3446	AGJ55912	3627226	3627510	-	hypothetical_protein
F750_3447	AGJ55913	3627630	3629198	-	ATP-dependent_RNA_helicase
F750_3448	AGJ55914	3629504	3629707	-	cold_shock_protein
F750_3449	AGJ55915	3630012	3630356	-	hypothetical_protein
F750_3450	AGJ55916	3630680	3631264	+	hypothetical_protein
F750_3451	AGJ55917	3631402	3631620	+	hypothetical_protein
F750_3452	AGJ55918	3631635	3632033	-	hypothetical_protein
F750_3453	AGJ55919	3632117	3633811	-	hypothetical_protein
F750_3454	AGJ55920	3633887	3634630	-	hypothetical_protein
F750_3455	AGJ55921	3634658	3634780	-	hypothetical_protein
F750_3456	AGJ55922	3634791	3635276	+	thiol_peroxidase
F750_3457	AGJ55923	3635383	3635904	+	hypothetical_protein
F750_3458	AGJ55924	3636002	3637423	+	hypothetical_protein
F750_3459	AGJ55925	3637873	3638286	+	putative_regulatory_protein
F750_3460	AGJ55926	3638451	3638921	+	TrkA
F750_3461	AGJ55927	3638924	3640171	+	putative_transmembrane_transport_protein
F750_3462	AGJ55928	3640190	3641158	-	peptidase_M48
F750_3463	AGJ55929	3641170	3641670	-	transcriptional_regulator
F750_3464	AGJ55930	3641806	3642261	+	tellurium_resistance_protein
F750_3465	AGJ55931	3642311	3643378	-	regulator_of_polyketide_synthase_expression
F750_3466	AGJ55932	3643659	3644297	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf82	F750_3444	32	118	12.2448979592	2.2e-23	
ctg13_orf101	F750_3447	31	140	66.8653158522	1.8e-30	



>>
26. LJTN01000025_c1
Source: Myxococcales bacterium SG8_38 WOR_8-12_590, whole genome shotgun sequence.
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
AMJ62_07830	KPK15895	1150	2184	+	hypothetical_protein
AMJ62_07835	KPK15896	2230	3369	+	acyl-CoA_dehydrogenase
AMJ62_07840	KPK15897	3411	3914	+	hypothetical_protein
AMJ62_07850	KPK15934	5899	7296	-	hypothetical_protein
AMJ62_07855	KPK15898	7402	8199	+	3-oxo-5-alpha-steroid_4-dehydrogenase
AMJ62_07860	KPK15899	8294	8551	-	hypothetical_protein
AMJ62_07865	KPK15935	8593	11208	-	aminopeptidase
AMJ62_07870	KPK15900	11214	12080	+	MBL_fold_metallo-hydrolase
AMJ62_07875	KPK15901	12087	12752	-	hypothetical_protein
AMJ62_07880	KPK15902	12832	15165	+	hypothetical_protein
AMJ62_07885	KPK15903	15183	16451	-	hypothetical_protein
AMJ62_07890	KPK15936	16536	17486	-	aldehyde_oxidoreductase
AMJ62_07895	KPK15904	17594	18427	+	hypothetical_protein
AMJ62_07900	KPK15905	18424	19446	+	hypothetical_protein
AMJ62_07905	KPK15906	19550	20284	-	glutathione_S-transferase
AMJ62_07910	KPK15907	20281	21249	-	hypothetical_protein
AMJ62_07915	KPK15908	21292	21480	+	hypothetical_protein
AMJ62_07925	KPK15909	23664	24455	+	zinc_transporter_ZupT
AMJ62_07930	KPK15910	24465	25388	+	hypothetical_protein
AMJ62_07935	KPK15937	25463	26494	+	hypothetical_protein
AMJ62_07940	KPK15911	26534	26989	-	hypothetical_protein
AMJ62_07945	KPK15912	27041	27346	-	ferritin
AMJ62_07950	KPK15913	27412	27954	+	hypothetical_protein
AMJ62_07955	KPK15914	28021	28956	+	hypothetical_protein
AMJ62_07960	KPK15915	29064	30200	+	RND_transporter
AMJ62_07965	KPK15916	30218	33343	+	acriflavine_resistance_protein_B
AMJ62_07970	KPK15917	33362	34429	-	hypothetical_protein
AMJ62_07975	KPK15918	34469	35140	-	ATP-binding_protein
AMJ62_07980	KPK15919	35194	36486	-	hypothetical_protein
AMJ62_07985	KPK15920	36569	38062	-	hypothetical_protein
AMJ62_07990	KPK15921	38062	40755	-	ATPase
AMJ62_07995	KPK15922	40800	42440	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf80	AMJ62_07990	32	153	35.1909184727	1.8e-34	
ctg13_orf84	AMJ62_07830	35	99	14.9848942598	6.8e-18	



>>
27. AAVU01000007_c1
Source: Lyngbya sp. PCC 8106 1099428180507, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243

Table of genes, locations, strands and annotations of subject cluster:
L8106_05645	EAW37882	45635	45706	+	hypothetical_protein
L8106_05650	EAW37883	45773	45946	+	hypothetical_protein
L8106_05655	EAW37884	46177	47220	+	hypothetical_protein
L8106_05660	EAW37885	47224	48633	+	Aldehyde_dehydrogenase
L8106_05665	EAW37886	48731	49177	+	hypothetical_protein
L8106_05670	EAW37887	49221	50045	+	putative_hydrolase
L8106_05675	EAW37888	50046	51053	+	oxidoreductase
L8106_05680	EAW37889	51050	51922	-	hypothetical_protein
L8106_05685	EAW37890	52307	53464	+	hypothetical_protein
L8106_05690	EAW37891	53483	53767	+	hypothetical_protein
L8106_05695	EAW37892	53808	54200	+	hypothetical_protein
L8106_05700	EAW37893	54248	54364	-	hypothetical_protein
L8106_05705	EAW37894	54466	55323	-	ribitol_type_dehydrogenase_protein
L8106_05710	EAW37895	55498	56325	-	precorrin-3_methylase
L8106_05715	EAW37896	56772	57635	-	prolipoprotein_diacylglyceryl_transferase
L8106_05720	EAW37897	57907	58602	+	hypothetical_protein
L8106_05725	EAW37898	58659	59027	+	hypothetical_protein
L8106_05730	EAW37899	59269	59712	-	hypothetical_protein
L8106_05735	EAW37900	59991	61553	+	WD-repeat_protein
L8106_05740	EAW37901	61729	64152	+	hypothetical_protein
L8106_05745	EAW37902	64937	65410	+	RNA-binding_region_protein
L8106_05750	EAW37903	65509	66411	-	phytoene_synthase
L8106_05755	EAW37904	66483	67937	-	phytoene_desaturase
L8106_05760	EAW37905	68055	68627	+	molecular_chaperone_DnaK
L8106_05765	EAW37906	68678	70678	+	Heat_shock_protein
L8106_05770	EAW37907	70665	71747	+	Heat_shock_protein_DnaJ-like_protein
L8106_05775	EAW37908	71826	72977	-	transaldolase
L8106_05780	EAW37909	73048	73566	-	hypothetical_protein
L8106_05785	EAW37910	74306	77029	+	cation-transporting_ATPase
L8106_05790	EAW37911	77081	77242	+	hypothetical_protein
L8106_05795	EAW37912	77278	77493	-	hypothetical_protein
L8106_05800	EAW37913	77723	77926	+	hypothetical_protein
L8106_05805	EAW37914	78164	78661	+	hypothetical_protein
L8106_05810	EAW37915	78800	79147	+	Transcriptional_coactivator/pterin_dehydratase
L8106_05815	EAW37916	79707	80411	+	hypothetical_protein
L8106_05820	EAW37917	80610	81002	+	hypothetical_protein
L8106_05825	EAW37918	81144	81857	+	hypothetical_protein
L8106_05830	EAW37919	81936	84215	+	hypothetical_protein
L8106_05835	EAW37920	84245	85501	-	hypothetical_protein
L8106_05840	EAW37921	85535	86128	-	Transcriptional_regulator,_AraC_family_protein
L8106_05845	EAW37922	86276	86731	-	extracellular_solute-binding_protein,_family_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf80	L8106_05785	31	125	31.3725490196	6.7e-26	
ctg13_orf82	L8106_05675	33	118	10.8586830959	1.7e-23	

