ClusterBlast scores for KQ474085.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_orf106	398035	401477	+	unannotated orf	
ctg13_orf107	401665	404208	-	unannotated orf	
ctg13_orf108	404550	407450	+	unannotated orf	
ctg13_orf109	407750	409376	+	unannotated orf	
ctg13_orf110	409426	414560	-	unannotated orf	
ctg13_orf111	414753	416760	-	unannotated orf	
ctg13_orf112	417299	418740	+	unannotated orf	
ctg13_orf113	419055	428372	-	unannotated orf	
ctg13_orf114	428397	430096	+	unannotated orf	
ctg13_orf115	430100	436758	-	unannotated orf	
ctg13_orf116	437536	439623	+	unannotated orf	
ctg13_orf117	439944	441842	+	unannotated orf	
ctg13_orf118	441991	445703	-	unannotated orf	
ctg13_orf119	445769	446840	+	unannotated orf	
ctg13_orf120	446962	457283	-	unannotated orf	


Significant hits: 
1. LK052953_c1	Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S18.
2. KB722656_c1	Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold15, whole genome shotgun sequence.
3. AEVR02000014_c1	Rhodotorula glutinis ATCC 204091 scaffold00014, whole genome shotgun sequence.
4. KQ030498_c4	Hirsutella minnesotensis 3608 unplaced genomic scaffold MNSD_Scf_1, whole genome shotgun sequence.
5. KQ085947_c1	Schizopora paradoxa strain KUC8140 unplaced genomic scaffold SCHPAscaffold_00066, whole genome shotgun sequence.
6. JH717969_c4	Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_3, whole genome shotgun sequence.


Details:

>>
1. LK052953_c1
Source: Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S18.
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7812

Table of genes, locations, strands and annotations of subject cluster:
RHTO0S_18e00980g	CDR48480	106292	110159	-	RHTO0S18e01002g1_1
RHTO0S_18e01002g	CDR48481	112829	114085	+	RHTO0S18e01024g1_1
RHTO0S_18e01024g	CDR48482	114339	118361	+	RHTO0S18e01068g1_1
RHTO0S_18e01068g	CDR48483	118645	119516	-	RHTO0S18e01090g1_1
RHTO0S_18e01090g	CDR48484	119702	120714	+	RHTO0S18e01112g1_1
RHTO0S_18e01112g	CDR48485	120854	122389	+	RHTO0S18e01134g1_1
RHTO0S_18e01134g	CDR48486	122707	123126	-	RHTO0S18e01156g1_1
RHTO0S_18e01156g	CDR48487	123427	125294	-	RHTO0S18e01178g1_1
RHTO0S_18e01178g	CDR48488	125499	130471	-	RHTO0S18e01200g1_1
RHTO0S_18e01200g	CDR48489	130997	132423	+	RHTO0S18e01222g1_1
RHTO0S_18e01222g	CDR48490	132766	135371	-	
RHTO0S_18e01222g	CDR48491	132766	135371	-	RHTO0S18e01244g1_1
RHTO0S_18e01244g	CDR48492	136345	138397	-	RHTO0S18e01266g1_1
RHTO0S_18e01266g	CDR48493	139283	140556	+	RHTO0S18e01288g1_1
RHTO0S_18e01288g	CDR48494	141056	147612	+	RHTO0S18e01310g1_1
RHTO0S_18e01310g	CDR48495	148193	150650	+	RHTO0S18e01332g1_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf110	RHTO0S_18e01024g	51	853	84.2323651452	4.5e-245	
ctg13_orf111	RHTO0S_18e01002g	87	431	59.8574821853	1.9e-118	
ctg13_orf112	RHTO0S_18e01090g	63	195	54.5150501672	1.3e-47	
ctg13_orf113	RHTO0S_18e01178g	64	1855	58.807896735	0.0	
ctg13_orf113	RHTO0S_18e01156g	41	385	19.8177676538	9.8e-104	
ctg13_orf114	RHTO0S_18e01200g	68	378	66.7425968109	2e-102	
ctg13_orf114	RHTO0S_18e01112g	34	153	68.1093394077	8e-35	
ctg13_orf115	RHTO0S_18e01222g	64	596	35.3022932592	2e-167	
ctg13_orf115	RHTO0S_18e01222g	64	596	35.3022932592	2e-167	
ctg13_orf115	RHTO0S_18e01244g	45	401	45.0312717165	7.2e-109	
ctg13_orf116	RHTO0S_18e01266g	37	132	89.8230088496	2.6e-28	
ctg13_orf119	RHTO0S_18e01310g	72	171	50.8928571429	1.5e-40	
ctg13_orf120	RHTO0S_18e01288g	52	1666	73.350071736	0.0	



>>
2. KB722656_c1
Source: Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold15, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7299

Table of genes, locations, strands and annotations of subject cluster:
RHTO_01872	EMS21406	330211	334078	-	GATA_transcription_factor
RHTO_01873	EMS21407	336748	338004	+	60S_ribosomal_protein_l5
RHTO_01874	EMS21408	338674	342280	+	phosphatidylinositol-bisphosphatase
RHTO_01875	EMS21409	342564	343435	-	cytochrome_b-c1_complex,_subunit_10
RHTO_01876	EMS21410	343621	344633	+	alpha-ketoglutarate-dependent_dioxygenase
RHTO_01877	EMS21411	344773	346308	+	short-chain_dehydrogenase/reductase_SDR_family
RHTO_01878	EMS21412	346626	347045	-	mitochondrial_large_subunit_ribosomal_protein
RHTO_01879	EMS21413	347346	349213	-	tyrosyl-DNA_phosphodiesterase_family_protein
RHTO_01880	EMS21414	349418	354390	-	nonribosomal_peptide_synthase
RHTO_01881	EMS21415	354916	356342	+	short-chain_dehydrogenase/reductase_SDR_family
RHTO_01882	EMS21416	356685	359290	-	amino_acid_transporter
RHTO_01883	EMS21417	360264	362316	-	hypothetical_protein
RHTO_01884	EMS21418	363202	364475	+	hypothetical_protein
RHTO_01885	EMS21419	364975	371531	+	autophagy_regulatory_protein_Atg2
RHTO_01886	EMS21420	372112	374569	+	glycoside_hydrolase_family_26_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf110	RHTO_01874	55	834	74.2738589212	3.7e-239	
ctg13_orf111	RHTO_01873	87	431	59.8574821853	1.9e-118	
ctg13_orf112	RHTO_01876	63	195	54.5150501672	1.3e-47	
ctg13_orf113	RHTO_01880	64	1829	58.807896735	0.0	
ctg13_orf113	RHTO_01879	41	385	19.8177676538	9.8e-104	
ctg13_orf114	RHTO_01881	68	378	66.7425968109	2e-102	
ctg13_orf114	RHTO_01877	34	153	68.1093394077	8e-35	
ctg13_orf115	RHTO_01882	64	596	35.3022932592	2e-167	
ctg13_orf115	RHTO_01883	45	401	45.0312717165	7.2e-109	
ctg13_orf116	RHTO_01884	37	132	89.8230088496	2.6e-28	
ctg13_orf119	RHTO_01886	65	299	103.125	6e-79	
ctg13_orf120	RHTO_01885	52	1666	73.350071736	0.0	



>>
3. AEVR02000014_c1
Source: Rhodotorula glutinis ATCC 204091 scaffold00014, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4713

Table of genes, locations, strands and annotations of subject cluster:
RTG_02209	EGU11745	208997	215575	-	Autophagy-related_protein_2
RTG_02210	EGU11746	216082	217384	-	hypothetical_protein
RTG_02211	EGU11747	218272	224141	+	hypothetical_protein
RTG_02212	EGU11748	226433	231385	+	Nonribosomal_peptide_synthetase_4
RTG_02213	EGU11749	231589	233452	+	Proteophosphoglycan_5
RTG_02214	EGU11750	233764	234183	+	50S_ribosomal_protein_L34
RTG_02215	EGU11751	236205	237227	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf112	RTG_02215	64	191	55.1839464883	1.8e-46	
ctg13_orf113	RTG_02212	64	1843	58.8838268793	0.0	
ctg13_orf113	RTG_02213	41	383	20.2353834472	3.7e-103	
ctg13_orf115	RTG_02211	59	520	35.510771369	8.2e-145	
ctg13_orf116	RTG_02210	38	132	91.3716814159	2e-28	
ctg13_orf120	RTG_02209	51	1644	73.2783357245	0.0	



>>
4. KQ030498_c4
Source: Hirsutella minnesotensis 3608 unplaced genomic scaffold MNSD_Scf_1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
HIM_00264	KJZ80414	890097	893651	+	hypothetical_protein
HIM_00265	KJZ80415	894407	896578	-	hypothetical_protein
HIM_00266	KJZ80416	897978	899840	-	hypothetical_protein
HIM_00267	KJZ80417	900768	901937	-	Ornithine_carbamoyltransferase
HIM_00268	KJZ80418	903790	905142	+	hypothetical_protein
HIM_00269	KJZ80419	907830	908786	+	hypothetical_protein
HIM_00270	KJZ80420	909413	911443	-	hypothetical_protein
HIM_00271	KJZ80421	913168	919284	+	hypothetical_protein
HIM_00272	KJZ80422	919787	923526	-	hypothetical_protein
HIM_00273	KJZ80423	924531	925243	+	hypothetical_protein
HIM_00274	KJZ80424	925828	927675	+	hypothetical_protein
HIM_00275	KJZ80425	928798	931052	-	hypothetical_protein
HIM_00276	KJZ80426	932680	934196	-	hypothetical_protein
HIM_00277	KJZ80427	934557	936738	-	hypothetical_protein
HIM_00278	KJZ80428	937454	939212	+	Palmitoyltransferase_PFA3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf110	HIM_00272	33	166	33.6099585062	3.3e-38	
ctg13_orf113	HIM_00271	34	132	11.4274867122	1.1e-27	



>>
5. KQ085947_c1
Source: Schizopora paradoxa strain KUC8140 unplaced genomic scaffold SCHPAscaffold_00066, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
SCHPADRAFT_826860	KLO14176	35186	37265	+	initiation_factor_2
SCHPADRAFT_826825	KLO14177	37393	38859	-	chord-domain-containing_protein
SCHPADRAFT_826752	KLO14178	39099	40391	-	hypothetical_protein
SCHPADRAFT_939727	KLO14179	40738	41631	+	hypothetical_protein
SCHPADRAFT_903490	KLO14180	42632	42994	-	hypothetical_protein
SCHPADRAFT_826880	KLO14181	44055	45614	+	WD40_repeat-like_protein
SCHPADRAFT_324977	KLO14182	47800	54751	+	NADPH-dependent_glutamate_synthase
SCHPADRAFT_325192	KLO14183	55409	55924	+	cytidine_deaminase-like_protein
SCHPADRAFT_903494	KLO14184	55992	63975	-	AMP-binding-domain-containing_protein
SCHPADRAFT_325306	KLO14185	64819	65222	-	hypothetical_protein
SCHPADRAFT_826848	KLO14186	66275	68207	+	hypothetical_protein
SCHPADRAFT_872993	KLO14187	68427	69217	+	hypothetical_protein
SCHPADRAFT_851424	KLO14188	69347	76177	-	hypothetical_protein
SCHPADRAFT_939737	KLO14189	76381	79070	+	hypothetical_protein
SCHPADRAFT_851430	KLO14190	79295	79692	-	hypothetical_protein
SCHPADRAFT_325445	KLO14191	79736	82666	+	hypothetical_protein
SCHPADRAFT_939740	KLO14192	82804	84352	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf109	SCHPADRAFT_939727	33	115	58.0487804878	2.3e-23	
ctg13_orf120	SCHPADRAFT_851424	35	600	44.5839311334	1.6e-168	



>>
6. JH717969_c4
Source: Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_3, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:
FOMMEDRAFT_153110	EJD05771	1972096	1973584	-	NAD-binding_protein
FOMMEDRAFT_104009	EJD05772	1975114	1978027	-	hypothetical_protein
FOMMEDRAFT_166116	EJD05773	1978140	1978588	+	hypothetical_protein
FOMMEDRAFT_139123	EJD05774	1978924	1981412	-	hypothetical_protein
FOMMEDRAFT_153115	EJD05775	1981820	1988750	+	hypothetical_protein
FOMMEDRAFT_78680	EJD05776	1988912	1989731	-	hypothetical_protein
FOMMEDRAFT_77809	EJD05777	1990170	1992172	-	hypothetical_protein
FOMMEDRAFT_119062	EJD05778	1992910	2000888	+	hypothetical_protein
FOMMEDRAFT_166121	EJD05779	2001794	2009079	-	NADPH-dependent_glutamate_synthase
FOMMEDRAFT_153122	EJD05780	2011865	2012115	-	hypothetical_protein
FOMMEDRAFT_153123	EJD05781	2013014	2013370	+	hypothetical_protein
FOMMEDRAFT_132228	EJD05782	2014114	2014952	-	hypothetical_protein
FOMMEDRAFT_153125	EJD05783	2015152	2016591	+	hypothetical_protein
FOMMEDRAFT_78364	EJD05784	2016920	2018384	+	chord-domain-containing_protein
FOMMEDRAFT_79567	EJD05785	2018463	2020573	-	initiation_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_orf109	FOMMEDRAFT_132228	35	106	57.8048780488	1.4e-20	
ctg13_orf120	FOMMEDRAFT_153115	37	602	38.4863701578	4.1e-169	

