ClusterBlast scores for KQ474078.1

Table of genes, locations, strands and annotations of query cluster:
ctg6_orf327	1235164	1239444	-	unannotated orf	
ctg6_orf328	1239548	1240961	+	unannotated orf	
ctg6_orf329	1241389	1243046	-	unannotated orf	
ctg6_orf330	1243604	1247409	+	unannotated orf	
ctg6_orf331	1247896	1253923	+	unannotated orf	
ctg6_orf332	1255100	1259933	+	unannotated orf	
ctg6_orf333	1260026	1262292	-	unannotated orf	
ctg6_orf334	1262626	1263840	+	unannotated orf	
ctg6_orf335	1264367	1265383	+	unannotated orf	
ctg6_orf336	1266227	1267946	+	unannotated orf	
ctg6_orf337	1268062	1271906	-	unannotated orf	
ctg6_orf338	1272045	1283949	+	unannotated orf	
ctg6_orf339	1284282	1285733	-	unannotated orf	
ctg6_orf340	1286018	1289902	+	unannotated orf	


Significant hits: 
1. DS995706_c1	Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence.


Details:

>>
1. DS995706_c1
Source: Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
MCYG_06178	EEQ33359	130449	131706	-	NUDIX_domain-containing_protein
MCYG_06179	EEQ33360	132376	134152	-	MRS7_family_protein
MCYG_06180	EEQ33361	134650	136325	-	conserved_hypothetical_protein
MCYG_06181	EEQ33362	137104	141344	+	mitotic_cohesin_complex_subunit_Psm1
MCYG_06182	EEQ33363	141481	142471	-	conserved_hypothetical_protein
MCYG_06183	EEQ33364	142896	143928	+	pyruvate_dehydrogenase_complex_protein_X
MCYG_06184	EEQ33365	145218	149416	-	multidrug_resistance_protein
MCYG_06185	EEQ33366	151021	162656	+	nonribosomal_peptide_synthetase_4
MCYG_06186	EEQ33367	163241	165281	-	cell_cycle_switch_protein_CCS52A
MCYG_06187	EEQ33368	166184	167963	+	aspartyl_aminopeptidase
MCYG_06188	EEQ33369	168160	169962	-	carboxylic_acid_transporter
MCYG_06189	EEQ33370	170939	172121	+	4-nitrophenylphosphatase
MCYG_06190	EEQ33371	172293	173654	-	conserved_hypothetical_protein
MCYG_06191	EEQ33372	173994	175018	+	conserved_hypothetical_protein
MCYG_06192	EEQ33373	175241	176211	-	ATP-dependent_Clp_protease_proteolytic_subunit
MCYG_06193	EEQ33374	176419	177765	-	activator_1_41_kDa_subunit
MCYG_06194	EEQ33375	180010	181611	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_orf331	MCYG_06184	31	368	64.2320819113	5.3e-99	
ctg6_orf339	MCYG_06189	36	169	83.2386363636	1.5e-39	

