ClusterBlast scores for KQ474077.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_orf000000	883	4130	-	unannotated orf	
ctg5_orf00001	4298	6277	+	unannotated orf	
ctg5_orf0002	6423	9020	-	unannotated orf	
ctg5_orf003	9834	12577	-	unannotated orf	
ctg5_orf04	12858	13723	+	unannotated orf	
ctg5_orf5	13853	22502	-	unannotated orf	
ctg5_orf6	22749	24324	+	unannotated orf	
ctg5_orf7	24449	25699	-	unannotated orf	
ctg5_orf8	25885	31816	+	unannotated orf	
ctg5_orf9	32074	34324	-	unannotated orf	
ctg5_orf10	34515	35417	-	unannotated orf	
ctg5_orf11	35438	37506	-	unannotated orf	
ctg5_orf12	38157	48138	+	unannotated orf	
ctg5_orf13	48497	50097	-	unannotated orf	
ctg5_orf14	50229	54563	+	unannotated orf	
ctg5_orf15	54586	56039	-	unannotated orf	
ctg5_orf16	56164	57122	+	unannotated orf	
ctg5_orf17	57202	58957	-	unannotated orf	
ctg5_orf18	59179	59678	+	unannotated orf	
ctg5_orf19	60546	62362	+	unannotated orf	
ctg5_orf20	63085	65736	+	unannotated orf	
ctg5_orf21	65735	66532	+	unannotated orf	
ctg5_orf22	66608	73273	-	unannotated orf	


Significant hits: 
1. KK210309_c1	Trichophyton rubrum CBS 735.88 unplaced genomic scaffold supercont1.153, whole genome shotgun sequence.
2. KK208931_c1	Trichophyton soudanense CBS 452.61 unplaced genomic scaffold supercont1.253, whole genome shotgun sequence.
3. GG700648_c2	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence.
4. KK204015_c1	Trichophyton rubrum MR850 unplaced genomic scaffold supercont1.313, whole genome shotgun sequence.
5. KK209446_c1	Trichophyton rubrum MR1448 unplaced genomic scaffold supercont1.348, whole genome shotgun sequence.
6. KK207932_c1	Trichophyton rubrum CBS 288.86 unplaced genomic scaffold supercont1.314, whole genome shotgun sequence.
7. KK208466_c1	Trichophyton rubrum CBS 289.86 unplaced genomic scaffold supercont1.309, whole genome shotgun sequence.
8. KK207398_c1	Trichophyton rubrum CBS 100081 chromosome Unknown supercont1.330, whole genome shotgun sequence.
9. KK209968_c1	Trichophyton rubrum MR1459 unplaced genomic scaffold supercont1.298, whole genome shotgun sequence.
10. KB020507_c1	Colletotrichum gloeosporioides Nara gc5 unplaced genomic scaffold scaffold153, whole genome shotgun sequence.
11. GL377303_c2	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence.
12. CM002923_c1	Cucumis sativus cultivar 9930 chromosome 2, whole genome shotgun sequence.
13. KQ412289_c1	Termitomyces sp. J132 unplaced genomic scaffold scaffold476, whole genome shotgun sequence.
14. GG698484_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
15. AOKY01000358_c1	Trichophyton interdigitale MR816 cont1.358, whole genome shotgun sequence.
16. DS995728_c1	Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
17. ABSU01000010_c1	Arthroderma benhamiae CBS 112371 Abenha-G-c-312d04.f1, whole genome shotgun sequence.
18. CVMT01000008_c1	Talaromyces islandicus genome assembly PIS, scaffold WF-38-12_scaffold00008, whole genome shotgun sequence.
19. LCZI01001668_c1	Emmonsia crescens UAMH 3008 supercont1.939, whole genome shotgun sequence.
20. KI964584_c1	Bipolaris zeicola 26-R-13 unplaced genomic scaffold scaffold_47, whole genome shotgun sequence.
21. KI968707_c1	Bipolaris victoriae FI3 unplaced genomic scaffold scaffold_16, whole genome shotgun sequence.
22. KB445639_c2	Cochliobolus sativus ND90Pr unplaced genomic scaffold COCSAscaffold_3, whole genome shotgun sequence.
23. DS995701_c1	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence.
24. KB445575_c1	Cochliobolus heterostrophus C5 unplaced genomic scaffold COCHEscaffold_7, whole genome shotgun sequence.
25. KB733448_c1	Bipolaris maydis ATCC 48331 unplaced genomic scaffold COCC4scaffold_5, whole genome shotgun sequence.
26. KI963961_c1	Bipolaris oryzae ATCC 44560 unplaced genomic scaffold scaffold_43, whole genome shotgun sequence.
27. CP010519_c2	Streptomyces albus strain DSM 41398, complete genome.


Details:

>>
1. KK210309_c1
Source: Trichophyton rubrum CBS 735.88 unplaced genomic scaffold supercont1.153, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H106_07993	EZG01960	456050	457639	-	hypothetical_protein
H106_07994	EZG01962	457954	458904	-	hypothetical_protein
H106_07994	EZG01961	457954	458904	-	hypothetical_protein
H106_07994	EZG01963	458089	458904	-	hypothetical_protein
H106_07995	EZG01964	459320	460557	+	AUR_protein_kinase
H106_07995	EZG01965	459613	460557	+	AUR_protein_kinase,_variant
H106_07996	EZG01967	460680	461527	-	hypothetical_protein
H106_07996	EZG01966	460680	461527	-	hypothetical_protein
H106_07997	EZG01968	462134	463929	+	cystathionine_beta-synthase
H106_07997	EZG01969	462570	463929	+	cystathionine_beta-synthase
H106_07997	EZG01970	462624	463929	+	cystathionine_beta-synthase
H106_07998	EZG01971	464478	465446	-	hypothetical_protein
H106_07999	EZG01972	465997	467174	+	hypothetical_protein
H106_08000	EZG01974	467757	469345	-	glutamate_5-kinase
H106_08000	EZG01973	467757	469345	-	glutamate_5-kinase
H106_08000	EZG01976	467757	469113	-	glutamate_5-kinase
H106_08000	EZG01975	467757	469113	-	glutamate_5-kinase
H106_08000	EZG01977	467757	468791	-	glutamate_5-kinase
H106_08001	EZG01978	471093	474436	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H106_08002	EZG01979	474833	475194	+	hypothetical_protein
H106_08003	EZG01980	475737	491385	-	hypothetical_protein
H106_08004	EZG01981	493198	494133	+	hypothetical_protein
H106_08005	EZG01982	497303	498166	-	hypothetical_protein
H106_08005	EZG01983	497303	498166	-	hypothetical_protein
H106_08006	EZG01984	499555	502857	+	hypothetical_protein
H106_08007	EZG01985	503238	503756	+	hypothetical_protein
H106_08008	EZG01986	504447	505082	+	hypothetical_protein
H106_08009	EZG01987	505776	509827	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H106_08001	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H106_08000	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H106_08000	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H106_08000	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H106_08000	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H106_08000	60	143	26.2759924386	1e-31	



>>
2. KK208931_c1
Source: Trichophyton soudanense CBS 452.61 unplaced genomic scaffold supercont1.253, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H105_08122	EZF69453	117588	119177	-	hypothetical_protein
H105_08123	EZF69455	119492	120442	-	hypothetical_protein
H105_08123	EZF69454	119492	120442	-	hypothetical_protein
H105_08123	EZF69456	119627	120442	-	hypothetical_protein
H105_08124	EZF69457	120857	122094	+	AUR_protein_kinase
H105_08124	EZF69458	121150	122094	+	AUR_protein_kinase,_variant
H105_08125	EZF69460	122217	123064	-	hypothetical_protein
H105_08125	EZF69459	122217	123064	-	hypothetical_protein
H105_08126	EZF69461	123671	125466	+	cystathionine_beta-synthase
H105_08126	EZF69462	124107	125466	+	cystathionine_beta-synthase
H105_08126	EZF69463	124161	125466	+	cystathionine_beta-synthase
H105_08127	EZF69464	126015	126983	-	hypothetical_protein
H105_08128	EZF69465	127534	128711	+	hypothetical_protein
H105_08129	EZF69467	129294	130882	-	glutamate_5-kinase
H105_08129	EZF69466	129294	130882	-	glutamate_5-kinase
H105_08129	EZF69469	129294	130650	-	glutamate_5-kinase
H105_08129	EZF69468	129294	130650	-	glutamate_5-kinase
H105_08129	EZF69470	129294	130328	-	glutamate_5-kinase
H105_08130	EZF69471	132627	135970	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H105_08131	EZF69472	136367	136728	+	hypothetical_protein
H105_08132	EZF69473	137271	148254	-	hypothetical_protein
H105_08133	EZF69474	148308	152919	-	hypothetical_protein
H105_08134	EZF69475	154732	155667	+	hypothetical_protein
H105_08135	EZF69476	157733	160134	-	hypothetical_protein
H105_08136	EZF69477	161089	164394	+	hypothetical_protein
H105_08137	EZF69478	164775	165293	+	hypothetical_protein
H105_08138	EZF69479	165984	166619	+	hypothetical_protein
H105_08139	EZF69480	167313	171364	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H105_08130	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H105_08129	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H105_08129	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H105_08129	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H105_08129	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H105_08129	60	143	26.2759924386	1e-31	



>>
3. GG700648_c2
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
TERG_00687	EGD84408	1771625	1773214	-	hypothetical_protein
TERG_00688	KFL60342	1773529	1774479	-	hypothetical_protein
TERG_00688	EGD84409	1773529	1774479	-	hypothetical_protein
TERG_00688	KFL60343	1773664	1774479	-	hypothetical_protein
TERG_00689	EGD84410	1774894	1776131	+	AUR_protein_kinase
TERG_00689	KFL60344	1775187	1776131	+	AUR_protein_kinase,_variant
TERG_00690	KFL60345	1776254	1777101	-	hypothetical_protein
TERG_00690	EGD84411	1776254	1777101	-	hypothetical_protein
TERG_00691	EGD84412	1777708	1779503	+	cystathionine_beta-synthase
TERG_00691	KFL60346	1778144	1779503	+	cystathionine_beta-synthase
TERG_00691	KFL60347	1778198	1779503	+	cystathionine_beta-synthase
TERG_00692	EGD84413	1780052	1781020	-	hypothetical_protein
TERG_00693	EGD84414	1781571	1782748	+	hypothetical_protein
TERG_00694	KFL60348	1783331	1784919	-	glutamate_5-kinase
TERG_00694	EGD84415	1783331	1784919	-	glutamate_5-kinase
TERG_00694	KFL60350	1783331	1784687	-	glutamate_5-kinase
TERG_00694	KFL60349	1783331	1784687	-	glutamate_5-kinase
TERG_00694	KFL60351	1783331	1784365	-	glutamate_5-kinase
TERG_00696	EGD84417	1786667	1790010	-	WEE/WEE-UNCLASSIFIED_protein_kinase
TERG_00697	EGD84419	1791314	1806962	-	hypothetical_protein
TERG_00698	EGD84420	1808775	1809710	+	hypothetical_protein
TERG_11612	KFL60352	1812880	1813743	-	hypothetical_protein
TERG_11613	KFL60353	1813998	1814177	-	hypothetical_protein
TERG_00700	EGD84422	1815132	1818434	+	hypothetical_protein
TERG_00701	EGD84423	1818815	1819333	+	hypothetical_protein
TERG_00702	EGD84424	1820024	1820659	+	hypothetical_protein
TERG_00703	EGD84425	1821353	1825404	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	TERG_00696	34	64	15.1442307692	1.2e-07	
ctg5_orf17	TERG_00694	51	240	54.6313799622	7.8e-61	
ctg5_orf17	TERG_00694	49	231	57.2778827977	4.8e-58	
ctg5_orf17	TERG_00694	54	198	40.6427221172	4.5e-48	
ctg5_orf17	TERG_00694	54	198	40.6427221172	4.5e-48	
ctg5_orf17	TERG_00694	60	143	26.2759924386	1e-31	



>>
4. KK204015_c1
Source: Trichophyton rubrum MR850 unplaced genomic scaffold supercont1.313, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H100_08139	EZF10666	70475	72064	-	hypothetical_protein
H100_08140	EZF10668	72379	73329	-	hypothetical_protein
H100_08140	EZF10667	72379	73329	-	hypothetical_protein
H100_08140	EZF10669	72514	73329	-	hypothetical_protein
H100_08141	EZF10670	73744	74981	+	AUR_protein_kinase
H100_08141	EZF10671	74037	74981	+	AUR_protein_kinase,_variant
H100_08142	EZF10673	75104	75951	-	hypothetical_protein
H100_08142	EZF10672	75104	75951	-	hypothetical_protein
H100_08143	EZF10674	76558	78353	+	cystathionine_beta-synthase
H100_08143	EZF10675	76994	78353	+	cystathionine_beta-synthase
H100_08143	EZF10676	77048	78353	+	cystathionine_beta-synthase
H100_08144	EZF10677	78902	79870	-	hypothetical_protein
H100_08145	EZF10678	80421	81598	+	hypothetical_protein
H100_08146	EZF10680	82181	83769	-	glutamate_5-kinase
H100_08146	EZF10679	82181	83769	-	glutamate_5-kinase
H100_08146	EZF10682	82181	83537	-	glutamate_5-kinase
H100_08146	EZF10681	82181	83537	-	glutamate_5-kinase
H100_08146	EZF10683	82181	83215	-	glutamate_5-kinase
H100_08147	EZF10684	85516	88859	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H100_08148	EZF10685	89256	89617	+	hypothetical_protein
H100_08149	EZF10686	90163	105811	-	hypothetical_protein
H100_08150	EZF10687	107624	108559	+	hypothetical_protein
H100_08151	EZF10688	110625	113026	-	hypothetical_protein
H100_08152	EZF10689	113981	117283	+	hypothetical_protein
H100_08153	EZF10690	117664	118182	+	hypothetical_protein
H100_08154	EZF10691	118873	119508	+	hypothetical_protein
H100_08155	EZF10692	120202	124253	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H100_08147	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H100_08146	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H100_08146	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H100_08146	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H100_08146	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H100_08146	60	143	26.2759924386	1e-31	



>>
5. KK209446_c1
Source: Trichophyton rubrum MR1448 unplaced genomic scaffold supercont1.348, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H110_08124	EZF80107	78310	79899	-	hypothetical_protein
H110_08125	EZF80109	80214	81164	-	hypothetical_protein
H110_08125	EZF80108	80214	81164	-	hypothetical_protein
H110_08125	EZF80110	80349	81164	-	hypothetical_protein
H110_08126	EZF80111	81579	82816	+	AUR_protein_kinase
H110_08126	EZF80112	81872	82816	+	AUR_protein_kinase,_variant
H110_08127	EZF80114	82939	83786	-	hypothetical_protein
H110_08127	EZF80113	82939	83786	-	hypothetical_protein
H110_08128	EZF80115	84393	86188	+	cystathionine_beta-synthase
H110_08128	EZF80116	84829	86188	+	cystathionine_beta-synthase
H110_08128	EZF80117	84883	86188	+	cystathionine_beta-synthase
H110_08129	EZF80118	86737	87705	-	hypothetical_protein
H110_08130	EZF80119	88256	89433	+	hypothetical_protein
H110_08131	EZF80121	90016	91604	-	glutamate_5-kinase
H110_08131	EZF80120	90016	91604	-	glutamate_5-kinase
H110_08131	EZF80123	90016	91372	-	glutamate_5-kinase
H110_08131	EZF80122	90016	91372	-	glutamate_5-kinase
H110_08131	EZF80124	90016	91050	-	glutamate_5-kinase
H110_08132	EZF80125	93351	96694	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H110_08133	EZF80126	97091	97452	+	hypothetical_protein
H110_08134	EZF80127	98000	108983	-	hypothetical_protein
H110_08135	EZF80128	109037	113648	-	hypothetical_protein
H110_08136	EZF80129	115461	116396	+	hypothetical_protein
H110_08137	EZF80130	118462	120863	-	hypothetical_protein
H110_08138	EZF80131	121818	125120	+	hypothetical_protein
H110_08139	EZF80132	125501	126019	+	hypothetical_protein
H110_08140	EZF80133	126710	127345	+	hypothetical_protein
H110_08141	EZF80134	128039	132090	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H110_08132	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H110_08131	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H110_08131	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H110_08131	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H110_08131	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H110_08131	60	143	26.2759924386	1e-31	



>>
6. KK207932_c1
Source: Trichophyton rubrum CBS 288.86 unplaced genomic scaffold supercont1.314, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H103_08123	EZF48199	115699	117288	-	hypothetical_protein
H103_08124	EZF48201	117603	118553	-	hypothetical_protein
H103_08124	EZF48200	117603	118553	-	hypothetical_protein
H103_08124	EZF48202	117738	118553	-	hypothetical_protein
H103_08125	EZF48203	118968	120205	+	AUR_protein_kinase
H103_08125	EZF48204	119261	120205	+	AUR_protein_kinase,_variant
H103_08126	EZF48206	120328	121175	-	hypothetical_protein
H103_08126	EZF48205	120328	121175	-	hypothetical_protein
H103_08127	EZF48207	121782	123577	+	cystathionine_beta-synthase
H103_08127	EZF48208	122218	123577	+	cystathionine_beta-synthase
H103_08127	EZF48209	122272	123577	+	cystathionine_beta-synthase
H103_08128	EZF48210	124126	125094	-	hypothetical_protein
H103_08129	EZF48211	125645	126822	+	hypothetical_protein
H103_08130	EZF48213	127405	128993	-	glutamate_5-kinase
H103_08130	EZF48212	127405	128993	-	glutamate_5-kinase
H103_08130	EZF48215	127405	128761	-	glutamate_5-kinase
H103_08130	EZF48214	127405	128761	-	glutamate_5-kinase
H103_08130	EZF48216	127405	128439	-	glutamate_5-kinase
H103_08131	EZF48217	130738	134081	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H103_08132	EZF48218	134478	134839	+	hypothetical_protein
H103_08133	EZF48219	135385	151033	-	hypothetical_protein
H103_08134	EZF48220	152846	153781	+	hypothetical_protein
H103_08135	EZF48221	155847	158248	-	hypothetical_protein
H103_08136	EZF48222	159203	162505	+	hypothetical_protein
H103_08137	EZF48223	162886	163404	+	hypothetical_protein
H103_08138	EZF48224	164095	164730	+	hypothetical_protein
H103_08139	EZF48225	165424	169475	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H103_08131	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H103_08130	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H103_08130	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H103_08130	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H103_08130	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H103_08130	60	143	26.2759924386	1e-31	



>>
7. KK208466_c1
Source: Trichophyton rubrum CBS 289.86 unplaced genomic scaffold supercont1.309, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H104_08070	EZF58796	4863	6452	-	hypothetical_protein
H104_08071	EZF58798	6767	7717	-	hypothetical_protein
H104_08071	EZF58797	6767	7717	-	hypothetical_protein
H104_08071	EZF58799	6902	7717	-	hypothetical_protein
H104_08072	EZF58800	8132	9369	+	AUR_protein_kinase
H104_08072	EZF58801	8425	9369	+	AUR_protein_kinase,_variant
H104_08073	EZF58803	9492	10339	-	hypothetical_protein
H104_08073	EZF58802	9492	10339	-	hypothetical_protein
H104_08074	EZF58804	10946	12741	+	cystathionine_beta-synthase
H104_08074	EZF58805	11382	12741	+	cystathionine_beta-synthase
H104_08074	EZF58806	11436	12741	+	cystathionine_beta-synthase
H104_08075	EZF58807	13290	14258	-	hypothetical_protein
H104_08076	EZF58808	14809	15986	+	hypothetical_protein
H104_08077	EZF58810	16569	18157	-	glutamate_5-kinase
H104_08077	EZF58809	16569	18157	-	glutamate_5-kinase
H104_08077	EZF58812	16569	17925	-	glutamate_5-kinase
H104_08077	EZF58811	16569	17925	-	glutamate_5-kinase
H104_08077	EZF58813	16569	17603	-	glutamate_5-kinase
H104_08078	EZF58814	19905	23248	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H104_08079	EZF58815	23645	24006	+	hypothetical_protein
H104_08080	EZF58816	24552	35535	-	hypothetical_protein
H104_08081	EZF58817	35589	40200	-	hypothetical_protein
H104_08082	EZF58818	42013	42948	+	hypothetical_protein
H104_08083	EZF58819	45014	47415	-	hypothetical_protein
H104_08084	EZF58820	48370	51672	+	hypothetical_protein
H104_08085	EZF58821	52053	52571	+	hypothetical_protein
H104_08086	EZF58822	53262	53897	+	hypothetical_protein
H104_08087	EZF58823	54591	58642	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H104_08078	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H104_08077	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H104_08077	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H104_08077	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H104_08077	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H104_08077	60	143	26.2759924386	1e-31	



>>
8. KK207398_c1
Source: Trichophyton rubrum CBS 100081 chromosome Unknown supercont1.330, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H102_08095	EZF37505	4842	6431	-	hypothetical_protein
H102_08096	EZF37507	6746	7696	-	hypothetical_protein
H102_08096	EZF37506	6746	7696	-	hypothetical_protein
H102_08096	EZF37508	6881	7696	-	hypothetical_protein
H102_08097	EZF37509	8111	9348	+	AUR_protein_kinase
H102_08097	EZF37510	8404	9348	+	AUR_protein_kinase,_variant
H102_08098	EZF37512	9471	10318	-	hypothetical_protein
H102_08098	EZF37511	9471	10318	-	hypothetical_protein
H102_08099	EZF37513	10925	12720	+	cystathionine_beta-synthase
H102_08099	EZF37514	11361	12720	+	cystathionine_beta-synthase
H102_08099	EZF37515	11415	12720	+	cystathionine_beta-synthase
H102_08100	EZF37516	13269	14237	-	hypothetical_protein
H102_08101	EZF37517	14788	15965	+	hypothetical_protein
H102_08102	EZF37519	16548	18136	-	glutamate_5-kinase
H102_08102	EZF37518	16548	18136	-	glutamate_5-kinase
H102_08102	EZF37521	16548	17904	-	glutamate_5-kinase
H102_08102	EZF37520	16548	17904	-	glutamate_5-kinase
H102_08102	EZF37522	16548	17582	-	glutamate_5-kinase
H102_08103	EZF37523	19884	23227	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H102_08104	EZF37524	23624	23985	+	hypothetical_protein
H102_08105	EZF37525	24531	40179	-	hypothetical_protein
H102_08106	EZF37526	41992	42927	+	hypothetical_protein
H102_08107	EZF37527	44993	47394	-	hypothetical_protein
H102_08108	EZF37528	48349	51651	+	hypothetical_protein
H102_08109	EZF37529	52032	52550	+	hypothetical_protein
H102_08110	EZF37530	53241	53876	+	hypothetical_protein
H102_08111	EZF37531	54570	58621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H102_08103	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H102_08102	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H102_08102	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H102_08102	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H102_08102	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H102_08102	60	143	26.2759924386	1e-31	



>>
9. KK209968_c1
Source: Trichophyton rubrum MR1459 unplaced genomic scaffold supercont1.298, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
H113_08186	EZF90715	4805	6394	-	hypothetical_protein
H113_08187	EZF90717	6709	7659	-	hypothetical_protein
H113_08187	EZF90716	6709	7659	-	hypothetical_protein
H113_08187	EZF90718	6844	7659	-	hypothetical_protein
H113_08188	EZF90719	8074	9311	+	AUR_protein_kinase
H113_08188	EZF90720	8367	9311	+	AUR_protein_kinase,_variant
H113_08189	EZF90722	9434	10281	-	hypothetical_protein
H113_08189	EZF90721	9434	10281	-	hypothetical_protein
H113_08190	EZF90723	10888	12683	+	cystathionine_beta-synthase
H113_08190	EZF90724	11324	12683	+	cystathionine_beta-synthase
H113_08190	EZF90725	11378	12683	+	cystathionine_beta-synthase
H113_08191	EZF90726	13232	14200	-	hypothetical_protein
H113_08192	EZF90727	14751	15928	+	hypothetical_protein
H113_08193	EZF90729	16511	18099	-	glutamate_5-kinase
H113_08193	EZF90728	16511	18099	-	glutamate_5-kinase
H113_08193	EZF90731	16511	17867	-	glutamate_5-kinase
H113_08193	EZF90730	16511	17867	-	glutamate_5-kinase
H113_08193	EZF90732	16511	17545	-	glutamate_5-kinase
H113_08194	EZF90733	19846	23189	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H113_08195	EZF90734	23586	23947	+	hypothetical_protein
H113_08196	EZF90735	24492	40140	-	hypothetical_protein
H113_08197	EZF90736	41953	42888	+	hypothetical_protein
H113_08198	EZF90737	46058	46921	-	hypothetical_protein
H113_08198	EZF90738	46058	46921	-	hypothetical_protein
H113_08199	EZF90739	48310	51612	+	hypothetical_protein
H113_08200	EZF90740	51993	52511	+	hypothetical_protein
H113_08201	EZF90741	53202	53837	+	hypothetical_protein
H113_08202	EZF90742	54531	58582	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H113_08194	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H113_08193	51	240	54.6313799622	7.8e-61	
ctg5_orf17	H113_08193	49	231	57.2778827977	4.8e-58	
ctg5_orf17	H113_08193	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H113_08193	54	198	40.6427221172	4.5e-48	
ctg5_orf17	H113_08193	60	143	26.2759924386	1e-31	



>>
10. KB020507_c1
Source: Colletotrichum gloeosporioides Nara gc5 unplaced genomic scaffold scaffold153, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
CGGC5_3852	ELA36585	151642	153707	+	vacuolar_armadillo_repeat_protein
CGGC5_3853	ELA36586	154241	154751	-	mitochondrial_inner_membrane_protease_subunit
CGGC5_3854	ELA36587	155160	156071	+	translation_initiation_factor
CGGC5_3855	ELA36588	156695	158112	+	translation_initiation_factor_eif-2b_subunit
CGGC5_3856	ELA36589	158620	159012	-	nadh-ubiquinone_oxidoreductase_14_kda_subunit
CGGC5_3857	ELA36590	159895	161531	-	cdp-diacylglycerol-glycerol-3-phosphate
CGGC5_3858	ELA36591	161933	162579	+	nadh-ubiquinone_oxidoreductase_subunit
CGGC5_3859	ELA36592	163446	164982	-	methyltransferase_domain-containing_protein
CGGC5_3860	ELA36593	165901	167436	-	methyltransferase_domain-containing_protein
CGGC5_3861	ELA36594	168294	169085	+	hypothetical_protein
CGGC5_3862	ELA36595	169305	170831	-	tRNA-guanine_transglycosylase_family_protein
CGGC5_3863	ELA36596	171638	175483	-	nonribosomal_peptide_synthetase_10
CGGC5_3864	ELA36597	177310	179292	+	lccl_domain_containing_protein
CGGC5_3865	ELA36598	179488	179907	-	hypothetical_protein
CGGC5_3866	ELA36599	181624	182406	-	small_secreted_protein
CGGC5_3867	ELA36600	183814	184617	+	phospholipase_carboxylesterase_superfamily
CGGC5_3868	ELA36601	185227	186701	-	hypothetical_protein
CGGC5_3869	ELA36602	187538	189527	-	WD_domain-containing_protein
CGGC5_3870	ELA36603	192609	194948	+	vacuolar_dynamin-like_gtpase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf0002	CGGC5_3870	65	894	99.5907230559	1.4e-257	
ctg5_orf12	CGGC5_3869	31	155	16.1149508912	1.7e-34	



>>
11. GL377303_c2
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
SCHCODRAFT_66095	EFJ00411	3162700	3165160	+	hypothetical_protein
SCHCODRAFT_105896	EFJ00412	3165592	3167173	+	hypothetical_protein
SCHCODRAFT_105897	EFJ00413	3168332	3169885	+	hypothetical_protein
SCHCODRAFT_10573	EFJ00414	3171204	3171719	+	hypothetical_protein
SCHCODRAFT_51178	EFJ01216	3171834	3175877	-	hypothetical_protein
SCHCODRAFT_51697	EFJ01217	3176250	3179923	-	hypothetical_protein
SCHCODRAFT_256202	EFJ01218	3180710	3199916	-	hypothetical_protein
SCHCODRAFT_256203	EFJ00415	3200241	3205280	+	hypothetical_protein
SCHCODRAFT_84592	EFJ00416	3207256	3207732	+	expressed_protein
SCHCODRAFT_232746	EFJ01219	3208544	3210956	-	hypothetical_protein
SCHCODRAFT_232747	EFJ00417	3211669	3213237	+	hypothetical_protein
SCHCODRAFT_66099	EFJ01220	3215816	3216695	-	hypothetical_protein
SCHCODRAFT_256206	EFJ01221	3216924	3218010	-	hypothetical_protein
SCHCODRAFT_74773	EFJ00418	3218164	3219373	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf8	SCHCODRAFT_51178	40	309	30.4256437204	6.5e-81	
ctg5_orf12	SCHCODRAFT_66095	36	333	24.772644598	3.5e-88	



>>
12. CM002923_c1
Source: Cucumis sativus cultivar 9930 chromosome 2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
Csa_2G000310	KGN60522	176025	177991	+	hypothetical_protein
Csa_2G000320	KGN60523	178391	179786	+	hypothetical_protein
Csa_2G000330	KGN60524	179808	184225	+	hypothetical_protein
Csa_2G000340	KGN60525	186835	189195	+	hypothetical_protein
Csa_2G000350	KGN60526	190119	193341	-	hypothetical_protein
Csa_2G000360	KGN60527	194780	199611	+	hypothetical_protein
Csa_2G000370	KGN60528	202121	208201	+	hypothetical_protein
Csa_2G000380	KGN60529	209170	213671	-	hypothetical_protein
Csa_2G000390	KGN60530	216755	218439	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	Csa_2G000340	36	79	14.5432692308	4.8e-12	
ctg5_orf003	Csa_2G000330	37	260	72.238372093	1.2e-66	



>>
13. KQ412289_c1
Source: Termitomyces sp. J132 unplaced genomic scaffold scaffold476, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:
J132_08725	KNZ79723	15890	16298	+	hypothetical_protein
J132_08726	KNZ79724	17017	17868	-	Ribonuclease_P_protein_subunit_p29
J132_08727	KNZ79725	18281	20242	+	putative_T-complex_protein_1_subunit_beta
J132_08728	KNZ79726	20588	21120	-	Cytochrome_c
J132_08730	KNZ79727	31165	35887	-	Structural_maintenance_of_chromosomes_protein_1
J132_08731	KNZ79728	36213	37877	+	Squalene_synthase
J132_08732	KNZ79729	39786	41031	-	hypothetical_protein
J132_08733	KNZ79730	41030	42463	+	hypothetical_protein
J132_08734	KNZ79731	42865	44616	-	putative_inosine-5'-monophosphate_dehydrogenase
J132_08735	KNZ79732	44874	45121	-	hypothetical_protein
J132_08736	KNZ79733	45753	46873	+	hypothetical_protein
J132_08737	KNZ79734	47843	51103	-	CUE_domain-containing_protein
J132_08738	KNZ79735	51237	55209	+	MAP_kinase_kinase_kinase_mkh1
J132_08739	KNZ79736	56426	57777	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	J132_08738	38	78	16.3461538462	6.2e-12	
ctg5_orf003	J132_08727	35	252	73.6918604651	3.4e-64	



>>
14. GG698484_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
TESG_02207	EGD94699	257237	258826	-	hypothetical_protein
TESG_02208	EGD94700	259140	260090	-	hypothetical_protein
TESG_02209	EGD94701	260526	261763	+	AUR_protein_kinase
TESG_02210	EGD94702	261887	262734	-	mitochondrial_inner_membrane_protease_atp23
TESG_02211	EGD94703	263376	265178	+	cystathionine_beta-synthase
TESG_02212	EGD94704	265735	267012	-	hypothetical_protein
TESG_02213	EGD94705	267238	268399	+	hypothetical_protein
TESG_02214	EGD94706	268986	270575	-	glutamate_5-kinase
TESG_08340	EGD94707	272365	275714	-	WEE_protein_kinase
TESG_08341	EGD94708	277001	292803	-	hypothetical_protein
TESG_02219	EGD94709	294581	296170	+	L-ornithine_5-monooxygenase
TESG_02220	EGD94710	296689	297157	+	hypothetical_protein
TESG_02221	EGD94711	297392	299792	-	palmitoyltransferase
TESG_02222	EGD94712	300735	301784	+	mRNA_splicing_factor_RNA_helicase_(Cdc28)
TESG_02223	EGD94713	302322	304121	+	mRNA_splicing_factor_RNA_helicase
TESG_02224	EGD94714	304698	305019	+	cytochrome_b5
TESG_02225	EGD94715	305704	306297	+	hypothetical_protein
TESG_02226	EGD94716	307033	310904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	TESG_08340	34	64	15.1442307692	1.2e-07	
ctg5_orf17	TESG_02214	51	240	54.6313799622	7.8e-61	



>>
15. AOKY01000358_c1
Source: Trichophyton interdigitale MR816 cont1.358, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
H109_05734	KDB22376	97186	98775	-	hypothetical_protein
H109_05735	KDB22377	99095	100045	-	hypothetical_protein
H109_05736	KDB22378	100479	101717	+	AUR_protein_kinase
H109_05737	KDB22379	101841	102688	-	mitochondrial_inner_membrane_protease_ATP23
H109_05738	KDB22380	103327	105129	+	cystathionine_beta-synthase
H109_05739	KDB22381	105692	106660	-	hypothetical_protein
H109_05740	KDB22382	107218	108409	+	hypothetical_protein
H109_05741	KDB22383	108996	110589	-	glutamate_5-kinase
H109_05742	KDB22384	112372	115715	-	WEE/WEE-UNCLASSIFIED_protein_kinase
H109_05743	KDB22385	117016	132721	-	hypothetical_protein
H109_05744	KDB22386	134513	135448	+	hypothetical_protein
H109_05745	KDB22387	137297	139697	-	hypothetical_protein
H109_05746	KDB22388	140642	143926	+	hypothetical_protein
H109_05747	KDB22389	144512	144833	+	hypothetical_protein
H109_05748	KDB22390	145475	146834	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	H109_05742	34	64	15.1442307692	1.2e-07	
ctg5_orf17	H109_05741	51	240	54.6313799622	7.8e-61	



>>
16. DS995728_c1
Source: Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
TEQG_02647	EGE03617	256229	257818	-	hypothetical_protein
TEQG_02648	EGE03618	258133	259083	-	type_2A_phosphatase_activator_TIP41
TEQG_02649	EGE03619	259519	260757	+	AUR_protein_kinase
TEQG_02650	EGE03620	260881	261728	-	Ku70-binding_protein
TEQG_02651	EGE03621	262566	263550	+	cystathionine_beta-synthase
TEQG_02652	EGE03622	264818	265786	-	SRP_receptor_beta_subunit
TEQG_02653	EGE03623	266291	267452	+	hypothetical_protein
TEQG_02654	EGE03624	268097	269746	-	glutamate_5-kinase
TEQG_02655	EGE03625	271529	274873	-	WEE_protein_kinase
TEQG_02656	EGE03626	275141	275640	+	hypothetical_protein
TEQG_02657	EGE03627	276159	284954	-	nonribosomal_peptide_synthetase
TEQG_02658	EGE03628	285308	291854	-	nonribosomal_peptide_synthetase
TEQG_02659	EGE03629	293621	295204	+	L-ornithine_5-monooxygenase
TEQG_02660	EGE03630	296426	298920	-	palmitoyltransferase_akr1
TEQG_02661	EGE03631	299863	303118	+	mRNA_splicing_factor_RNA_helicase_Cdc28
TEQG_02662	EGE03632	303697	304018	+	cytochrome_b5
TEQG_02663	EGE03633	304703	305296	+	hypothetical_protein
TEQG_02664	EGE03634	306031	310063	-	nuclear_migration_protein
TEQG_02665	EGE03635	311549	312151	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	TEQG_02655	34	64	15.1442307692	1.2e-07	
ctg5_orf17	TEQG_02654	51	240	54.6313799622	7.8e-61	



>>
17. ABSU01000010_c1
Source: Arthroderma benhamiae CBS 112371 Abenha-G-c-312d04.f1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
ARB_07677	EFE33317	26010	27590	-	conserved_hypothetical_protein
ARB_07678	EFE33318	28041	28856	-	hypothetical_protein
ARB_07679	EFE33319	29274	30508	+	serine/threonine_protein_kinase_(Ark1),
ARB_07680	EFE33320	30637	31478	-	hypothetical_protein
ARB_07681	EFE33321	32097	33896	+	hypothetical_protein
ARB_07682	EFE33322	34448	35416	-	SRP_receptor_beta_subunit_(Srp102),_putative
ARB_07683	EFE33323	35981	37088	+	hypothetical_protein
ARB_07684	EFE33324	37792	39383	-	hypothetical_protein
ARB_07685	EFE33325	41166	44509	-	hypothetical_protein
ARB_07686	EFE33326	45833	61488	-	nonribosomal_siderophore_peptide_synthase_SidC
ARB_07687	EFE33327	63320	64876	+	hypothetical_protein
ARB_07688	EFE33328	66323	68724	-	hypothetical_protein
ARB_07689	EFE33329	69694	72981	+	hypothetical_protein
ARB_07690	EFE33330	73550	73871	+	cytochrome_b5,_putative
ARB_07691	EFE33331	74567	75202	+	hypothetical_protein
ARB_07692	EFE33332	75886	79900	-	nuclear_migration_protein,_putative

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	ARB_07685	34	64	15.1442307692	1.2e-07	
ctg5_orf17	ARB_07684	51	240	54.6313799622	7.8e-61	



>>
18. CVMT01000008_c1
Source: Talaromyces islandicus genome assembly PIS, scaffold WF-38-12_scaffold00008, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:
PISL3812_07475	CRG90431	76774	77633	-	Mitochondrial_inner_membrane_protease_ATP23
PISL3812_07476	CRG90432	77879	79397	+	glutamate_5-kinase
PISL3812_07477	CRG90433	79635	80589	-	hypothetical_protein
PISL3812_07478	CRG90434	80822	81966	+	signal_recognition_particle_receptor_subunit
PISL3812_07479	CRG90435	82436	84184	-	cystathionine_beta-synthase
PISL3812_07480	CRG90436	84828	85963	-	flavonol_reductase/cinnamoyl-CoA_reductase
PISL3812_07481	CRG90437	86351	88077	+	hypothetical_protein
PISL3812_07482	CRG90438	89108	89944	+	hypothetical_protein
PISL3812_07483	CRG90439	90626	93095	+	hypothetical_protein
PISL3812_07484	CRG90440	94247	95725	-	L-ornithine_N5-oxygenase
PISL3812_07485	CRG90441	96616	112316	+	Hydroxamate-type_ferrichrome_siderophore_peptide
PISL3812_07486	CRG90442	114560	117899	+	mitosis_inhibitor_protein_kinase_SWE1
PISL3812_07487	CRG90443	118831	122190	+	hypothetical_protein
PISL3812_07488	CRG90444	122543	122894	+	hypothetical_protein
PISL3812_07489	CRG90445	123675	124736	+	hypothetical_protein
PISL3812_07490	CRG90446	124892	125669	-	hypothetical_protein
PISL3812_07491	CRG90447	126103	129989	-	Trichohyalin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	PISL3812_07486	31	59	15.0240384615	3e-06	
ctg5_orf17	PISL3812_07476	53	242	52.3629489603	1.6e-61	



>>
19. LCZI01001668_c1
Source: Emmonsia crescens UAMH 3008 supercont1.939, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295

Table of genes, locations, strands and annotations of subject cluster:
EMCG_05382	KKZ59624	197	349	-	hypothetical_protein
EMCG_05383	KKZ59625	1731	2099	-	cytochrome_b5
EMCG_05384	KKZ59626	2751	6116	-	adenosinetriphosphatase
EMCG_05385	KKZ59627	7759	11438	-	mitosis_inhibitor_protein_kinase_SWE1
EMCG_05386	KKZ59628	14487	30424	-	hypothetical_protein
EMCG_05387	KKZ59629	31591	34277	-	palmitoyltransferase_akr1
EMCG_05388	KKZ59630	35178	35936	-	hypothetical_protein
EMCG_05389	KKZ59631	37040	38849	-	hypothetical_protein
EMCG_05390	KKZ59632	40322	41406	+	hypothetical_protein
EMCG_05391	KKZ59633	42151	43995	+	cystathionine_beta-synthase
EMCG_05392	KKZ59634	44989	45830	+	hypothetical_protein
EMCG_05393	KKZ59635	46418	47472	-	hypothetical_protein
EMCG_05394	KKZ59636	48475	49475	+	hypothetical_protein
EMCG_05395	KKZ59637	50288	52163	-	glutamate_5-kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	EMCG_05385	33	61	15.1442307692	1e-06	
ctg5_orf17	EMCG_05395	52	234	51.9848771267	5.6e-59	



>>
20. KI964584_c1
Source: Bipolaris zeicola 26-R-13 unplaced genomic scaffold scaffold_47, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278

Table of genes, locations, strands and annotations of subject cluster:
COCCADRAFT_3828	EUC34850	50441	52123	-	hypothetical_protein
COCCADRAFT_3829	EUC34851	52908	54679	+	hypothetical_protein
COCCADRAFT_35551	EUC34852	54809	55652	-	hypothetical_protein
COCCADRAFT_35553	EUC34853	59762	61505	+	hypothetical_protein
COCCADRAFT_25088	EUC34854	61735	65189	-	hypothetical_protein
COCCADRAFT_48485	EUC34855	66408	68785	+	hypothetical_protein
COCCADRAFT_92288	EUC34856	69392	69949	+	hypothetical_protein
COCCADRAFT_35556	EUC34857	70323	71676	-	hypothetical_protein
COCCADRAFT_92366	EUC34858	72302	72454	+	hypothetical_protein
COCCADRAFT_25091	EUC34859	73487	75340	-	hypothetical_protein
COCCADRAFT_3837	EUC34860	76009	76786	-	hypothetical_protein
COCCADRAFT_92307	EUC34861	77279	79102	-	hypothetical_protein
COCCADRAFT_92324	EUC34862	80613	82963	+	hypothetical_protein
COCCADRAFT_92309	EUC34863	84183	86061	+	hypothetical_protein
COCCADRAFT_25096	EUC34864	86248	87700	-	hypothetical_protein
COCCADRAFT_92331	EUC34865	89259	90241	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCCADRAFT_92324	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCCADRAFT_25088	32	194	22.2280609564	1.8e-46	



>>
21. KI968707_c1
Source: Bipolaris victoriae FI3 unplaced genomic scaffold scaffold_16, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278

Table of genes, locations, strands and annotations of subject cluster:
COCVIDRAFT_90857	EUN30228	254848	255830	-	hypothetical_protein
COCVIDRAFT_91029	EUN30229	257389	258846	+	hypothetical_protein
COCVIDRAFT_24010	EUN30230	259032	260909	-	hypothetical_protein
COCVIDRAFT_91112	EUN30231	262128	264478	-	hypothetical_protein
COCVIDRAFT_91089	EUN30232	265988	267811	+	hypothetical_protein
COCVIDRAFT_91099	EUN30233	268304	269081	+	hypothetical_protein
COCVIDRAFT_24014	EUN30234	269750	271603	+	hypothetical_protein
COCVIDRAFT_35101	EUN30235	273415	274768	+	hypothetical_protein
COCVIDRAFT_35102	EUN30236	276202	278683	-	hypothetical_protein
COCVIDRAFT_13413	EUN30237	279901	283355	+	hypothetical_protein
COCVIDRAFT_90862	EUN30238	283585	285332	-	hypothetical_protein
COCVIDRAFT_90984	EUN30239	289440	290283	+	hypothetical_protein
COCVIDRAFT_24021	EUN30240	290417	292188	-	hypothetical_protein
COCVIDRAFT_91088	EUN30241	292992	294674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCVIDRAFT_91112	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCVIDRAFT_13413	32	194	22.2280609564	1.8e-46	



>>
22. KB445639_c2
Source: Cochliobolus sativus ND90Pr unplaced genomic scaffold COCSAscaffold_3, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
COCSADRAFT_23632	EMD67228	954062	957082	-	glycoside_hydrolase_family_31_protein
COCSADRAFT_23633	EMD67229	957561	958303	+	hypothetical_protein
COCSADRAFT_135999	EMD67230	958643	963061	-	hypothetical_protein
COCSADRAFT_34082	EMD67231	963711	965393	-	hypothetical_protein
COCSADRAFT_82007	EMD67232	966250	967353	+	hypothetical_protein
COCSADRAFT_287568	EMD67233	967582	971021	-	hypothetical_protein
COCSADRAFT_168458	EMD67234	972299	972556	+	hypothetical_protein
COCSADRAFT_157644	EMD67235	972910	973358	+	hypothetical_protein
COCSADRAFT_83272	EMD67236	974693	975148	+	hypothetical_protein
COCSADRAFT_83129	EMD67237	975558	982514	-	hypothetical_protein
COCSADRAFT_34086	EMD67238	984486	986339	-	hypothetical_protein
COCSADRAFT_136018	EMD67239	987009	987786	-	hypothetical_protein
COCSADRAFT_110804	EMD67240	988270	990093	-	hypothetical_protein
COCSADRAFT_287616	EMD67241	990358	991059	-	hypothetical_protein
COCSADRAFT_81956	EMD67242	991597	993947	+	hypothetical_protein
COCSADRAFT_136025	EMD67243	995102	996988	+	hypothetical_protein
COCSADRAFT_178951	EMD67244	997181	998632	-	hypothetical_protein
COCSADRAFT_110815	EMD67245	1000172	1001127	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCSADRAFT_81956	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCSADRAFT_287568	32	192	22.1755123489	6.7e-46	



>>
23. DS995701_c1
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:
MCYG_00255	EEQ27367	643281	644786	-	xaa-Pro_dipeptidase
MCYG_00256	EEQ27368	645122	646735	-	conserved_hypothetical_protein
MCYG_00257	EEQ27369	647065	648010	-	type_2A_phosphatase_activator_TIP41
MCYG_00258	EEQ27370	648386	649619	+	serine/threonine-protein_kinase_6
MCYG_00259	EEQ27371	649725	650587	-	metalloprotease_ATP23
MCYG_00260	EEQ27372	651099	652857	+	cystathionine_beta-synthase
MCYG_00261	EEQ27373	653414	654375	-	signal_recognition_particle_receptor_subunit
MCYG_00262	EEQ27374	654907	656129	+	wiskott-Aldrich_syndrome_protein_family_member
MCYG_00263	EEQ27375	656694	658280	-	glutamate_5-kinase
MCYG_00264	EEQ27376	659838	662841	-	AnkA
MCYG_00265	EEQ27377	664435	680056	-	nonribosomal_peptide_synthetase_2
MCYG_00266	EEQ27378	681825	683396	+	L-ornithine_5-monooxygenase
MCYG_00267	EEQ27379	683811	684452	-	hypothetical_protein
MCYG_00268	EEQ27380	685078	686900	-	palmitoyltransferase_akr1
MCYG_00269	EEQ27381	687778	691074	+	ATP-dependent_RNA_helicase_DHX8
MCYG_00270	EEQ27382	691768	692163	-	predicted_protein
MCYG_00271	EEQ27383	692804	694442	+	conserved_hypothetical_protein
MCYG_00272	EEQ27384	696208	696843	-	conserved_hypothetical_protein
MCYG_00273	EEQ27385	697422	697742	+	conserved_hypothetical_protein
MCYG_00274	EEQ27386	698296	698910	+	conserved_hypothetical_protein
MCYG_00275	EEQ27387	699544	703636	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	MCYG_00264	34	64	15.1442307692	1.2e-07	
ctg5_orf17	MCYG_00263	45	211	61.0586011342	3.9e-52	



>>
24. KB445575_c1
Source: Cochliobolus heterostrophus C5 unplaced genomic scaffold COCHEscaffold_7, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
COCHEDRAFT_1224167	EMD92321	1273298	1274980	-	hypothetical_protein
COCHEDRAFT_1174113	EMD92322	1275774	1277549	+	hypothetical_protein
COCHEDRAFT_85827	EMD92323	1277679	1278492	-	hypothetical_protein
COCHEDRAFT_1193826	EMD92324	1279629	1281701	+	hypothetical_protein
COCHEDRAFT_1224171	EMD92325	1282621	1284335	+	hypothetical_protein
COCHEDRAFT_1134729	EMD92326	1284570	1288024	-	hypothetical_protein
COCHEDRAFT_1134732	EMD92327	1289255	1291632	+	hypothetical_protein
COCHEDRAFT_1021155	EMD92328	1291762	1292068	+	hypothetical_protein
COCHEDRAFT_1134735	EMD92329	1292143	1292781	+	hypothetical_protein
COCHEDRAFT_1193830	EMD92330	1292969	1295288	-	hypothetical_protein
COCHEDRAFT_1174140	EMD92331	1296266	1298116	-	hypothetical_protein
COCHEDRAFT_1134750	EMD92332	1298792	1299569	-	hypothetical_protein
COCHEDRAFT_1203323	EMD92333	1300056	1302845	-	hypothetical_protein
COCHEDRAFT_1155311	EMD92334	1303386	1305736	+	hypothetical_protein
COCHEDRAFT_1100515	EMD92335	1307080	1308853	+	hypothetical_protein
COCHEDRAFT_1203326	EMD92336	1309050	1310551	-	hypothetical_protein
COCHEDRAFT_1174160	EMD92337	1312114	1313096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCHEDRAFT_1155311	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCHEDRAFT_1134729	32	190	22.2280609564	2.6e-45	



>>
25. KB733448_c1
Source: Bipolaris maydis ATCC 48331 unplaced genomic scaffold COCC4scaffold_5, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
COCC4DRAFT_57878	ENI08012	441184	442866	-	hypothetical_protein
COCC4DRAFT_69693	ENI08013	443660	445435	+	hypothetical_protein
COCC4DRAFT_162308	ENI08014	445565	446378	-	hypothetical_protein
COCC4DRAFT_189323	ENI08015	447515	449587	+	hypothetical_protein
COCC4DRAFT_129752	ENI08016	450507	452221	+	hypothetical_protein
COCC4DRAFT_189331	ENI08017	452456	455910	-	hypothetical_protein
COCC4DRAFT_162321	ENI08018	457141	459518	+	hypothetical_protein
COCC4DRAFT_30655	ENI08019	459648	459954	+	hypothetical_protein
COCC4DRAFT_131028	ENI08020	459990	460667	+	hypothetical_protein
COCC4DRAFT_69699	ENI08021	460855	463174	-	hypothetical_protein
COCC4DRAFT_130779	ENI08022	464112	465962	-	hypothetical_protein
COCC4DRAFT_129894	ENI08023	466638	467415	-	hypothetical_protein
COCC4DRAFT_79192	ENI08024	467902	470691	-	hypothetical_protein
COCC4DRAFT_129723	ENI08025	471232	473582	+	hypothetical_protein
COCC4DRAFT_57890	ENI08026	474926	476699	+	hypothetical_protein
COCC4DRAFT_48239	ENI08027	476896	478397	-	hypothetical_protein
COCC4DRAFT_189361	ENI08028	479960	480942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCC4DRAFT_129723	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCC4DRAFT_189331	32	190	22.2280609564	2.6e-45	



>>
26. KI963961_c1
Source: Bipolaris oryzae ATCC 44560 unplaced genomic scaffold scaffold_43, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265

Table of genes, locations, strands and annotations of subject cluster:
COCMIDRAFT_92006	EUC46755	46950	48632	-	hypothetical_protein
COCMIDRAFT_91982	EUC46756	49423	51198	+	hypothetical_protein
COCMIDRAFT_35624	EUC46757	51317	52151	-	hypothetical_protein
COCMIDRAFT_25236	EUC46758	56865	57296	+	hypothetical_protein
COCMIDRAFT_4181	EUC46759	57960	61414	-	hypothetical_protein
COCMIDRAFT_35627	EUC46760	62542	65652	+	hypothetical_protein
COCMIDRAFT_35628	EUC46761	66691	69162	-	hypothetical_protein
COCMIDRAFT_25240	EUC46762	70007	71860	-	hypothetical_protein
COCMIDRAFT_25241	EUC46763	72529	73305	-	hypothetical_protein
COCMIDRAFT_35631	EUC46764	73792	75621	-	hypothetical_protein
COCMIDRAFT_91954	EUC46765	77118	79469	+	hypothetical_protein
COCMIDRAFT_91906	EUC46766	80822	82588	+	hypothetical_protein
COCMIDRAFT_25245	EUC46767	82789	84241	-	hypothetical_protein
COCMIDRAFT_91983	EUC46768	85736	86718	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	COCMIDRAFT_91954	33	84	24.0384615385	1.5e-13	
ctg5_orf8	COCMIDRAFT_4181	32	181	24.119810825	1.2e-42	



>>
27. CP010519_c2
Source: Streptomyces albus strain DSM 41398, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 138

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_0174	AJE80550	183572	185695	+	magnesium_or_manganese-dependent_protein
SLNWT_0175	AJE80551	185925	186059	-	hypothetical_protein
SLNWT_0176	AJE80552	186056	186367	-	hypothetical_protein
SLNWT_0177	AJE80553	186562	186678	+	hypothetical_protein
SLNWT_0178	AJE80554	187383	187706	-	hypothetical_protein
SLNWT_0179	AJE80555	187699	188274	-	hypothetical_protein
SLNWT_0180	AJE80556	188611	189654	+	hypothetical_protein
SLNWT_0181	AJE80557	190130	193774	+	LuxR_family_transcriptional_regulator
SLNWT_0182	AJE80558	193864	194466	-	hypothetical_protein
SLNWT_0183	AJE80559	194454	194582	+	hypothetical_protein
SLNWT_0184	AJE80560	194593	195024	+	pyridoxamine_5'-phosphate_oxidase
SLNWT_0185	AJE80561	195078	197252	-	serine/threonine_protein_kinase
SLNWT_0186	AJE80562	197417	199174	-	putative_ABC_transporter_ATPase_and_permease
SLNWT_0187	AJE80563	199167	200879	-	Xenobiotic-transporting_ATPase
SLNWT_0188	AJE80564	200876	201688	-	putative_hydrolase
SLNWT_0189	AJE80565	201696	202499	-	Siderophore-interacting_protein
SLNWT_0190	AJE80566	202635	203618	+	putative_ABC-type_Fe3+-siderophore_transporter
SLNWT_0191	AJE80567	203666	208813	-	putative_NRPS
SLNWT_0192	AJE80568	208854	219194	-	putative_NRPS
SLNWT_0193	AJE80569	219341	220549	-	amino_acid_adenylation_domain_protein
SLNWT_0194	AJE80570	220546	236088	-	amino_acid_adenylation_domain_protein
SLNWT_0195	AJE80571	236091	253577	-	amino_acid_adenylation_domain_protein
SLNWT_0196	AJE80572	253740	255806	-	Bilirubin_oxidase
SLNWT_0197	AJE80573	255803	256021	-	putative_MbtH-like_protein
SLNWT_0198	AJE80574	256282	257442	-	ABC-type_transporter,_integral_membrane_subunit
SLNWT_0200	AJE80576	257439	258134	-	iron_ABC_transporter
SLNWT_0199	AJE80575	258386	258613	-	hypothetical_protein
SLNWT_0201	AJE80577	259083	259538	-	putative_regulatory_protein
SLNWT_0202	AJE80578	259853	260938	-	integral_membrane_protein
SLNWT_0203	AJE80579	261298	261621	-	phenazine_biosynthesis_PhzC/PhzF_protein
SLNWT_0204	AJE80580	261618	261773	-	hypothetical_protein
SLNWT_0205	AJE80581	261923	262657	-	short-chain_dehydrogenase/reductase_SDR
SLNWT_0206	AJE80582	262772	264310	-	monooxygenase
SLNWT_0207	AJE80583	264585	265391	-	hypothetical_protein
SLNWT_0208	AJE80584	265664	267181	+	putative_oxygenase
SLNWT_0212	AJE80588	267171	267350	-	hypothetical_protein
SLNWT_0209	AJE80585	267324	268157	+	short-chain_dehydrogenase/reductase_SDR
SLNWT_0210	AJE80586	268184	268558	+	MerR_family_transcriptional_regulator
SLNWT_0211	AJE80587	268791	269450	+	Snapalysin
SLNWT_0213	AJE80589	269559	270164	-	esterase
SLNWT_0214	AJE80590	270333	270482	-	hypothetical_protein
SLNWT_0215	AJE80591	270505	270624	+	hypothetical_protein
SLNWT_0216	AJE80592	270720	271673	+	hypothetical_protein
SLNWT_0217	AJE80593	272024	272476	+	lyase
SLNWT_0218	AJE80594	272556	273794	-	major_facilitator_superfamily_MFS1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf000000	SLNWT_0185	31	74	19.5913461538	1.2e-10	
ctg5_orf10	SLNWT_0205	32	64	76.8240343348	2.6e-08	

