ClusterBlast scores for KQ474077.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_orf252	947052	951780	-	unannotated orf	
ctg5_orf253	952090	956472	+	unannotated orf	
ctg5_orf254	956504	960085	-	unannotated orf	
ctg5_orf255	960585	961323	+	unannotated orf	
ctg5_orf256	961641	962560	-	unannotated orf	
ctg5_orf257	962908	964553	+	unannotated orf	
ctg5_orf258	965099	967873	+	unannotated orf	
ctg5_orf259	969454	971086	-	unannotated orf	
ctg5_orf260	971246	975253	+	unannotated orf	
ctg5_orf261	975499	979620	+	unannotated orf	
ctg5_orf262	979849	980814	-	unannotated orf	
ctg5_orf263	980949	983864	-	unannotated orf	
ctg5_orf264	983952	986078	+	unannotated orf	
ctg5_orf265	986231	992584	-	unannotated orf	
ctg5_orf266	993266	994836	+	unannotated orf	
ctg5_orf267	994854	997742	-	unannotated orf	
ctg5_orf268	998277	1000980	-	unannotated orf	
ctg5_orf269	1001359	1002359	-	unannotated orf	
ctg5_orf270	1002451	1007742	+	unannotated orf	


Significant hits: 
1. KE007239_c1	Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold16, whole genome shotgun sequence.
2. JH668229_c1	Wallemia sebi CBS 633.66 unplaced genomic scaffold WALSEscaffold_7, whole genome shotgun sequence.
3. JZEE01000573_c1	Aspergillus parasiticus SU-1 593, whole genome shotgun sequence.
4. AKHY01000104_c1	Aspergillus oryzae 3.042 Contig140.1, whole genome shotgun sequence.
5. AMCJ01000081_c1	Aspergillus oryzae 100-8 Contig125, whole genome shotgun sequence.
6. AP007164_c4	Aspergillus oryzae RIB40 DNA, SC111.
7. EQ963477_c4	Aspergillus flavus NRRL3357 scf_1106286418280 genomic scaffold, whole genome shotgun sequence.
8. BBXM01000007_c2	Neosartorya udagawae DNA, contig:Aud0007, strain: IFM 46973, whole genome shotgun sequence.
9. ASTJ01000011_c2	Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1_1, whole genome shotgun sequence.
10. CP002050_c5	Geobacillus sp. C56-T3, complete genome.
11. BA000043_c2	Geobacillus kaustophilus HTA426 DNA, complete genome.
12. CP003125_c2	Geobacillus thermoleovorans CCB_US3_UF5, complete genome.
13. LBDA01000133_c1	Streptomyces sp. MUSC136T Un-mapped_Phix_Paired_contig_134, whole genome shotgun sequence.
14. AHKX01000044_c1	Staphylococcus epidermidis VCU041 contig00153, whole genome shotgun sequence.
15. LN831790_c5	Streptomyces leeuwenhoekii genome assembly sleC34, chromosome : chromosome.
16. CP010849_c26	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1, complete genome.
17. CP001819_c2	Sanguibacter keddieii DSM 10542, complete genome.


Details:

>>
1. KE007239_c1
Source: Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold16, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
J056_001497	EOQ99665	36063	37175	-	12-oxophytodienoate_reductase_1
J056_001498	EOQ99666	37292	37964	+	Peptidyl-prolyl_cis-trans_isomerase-like_1
J056_001499	EOQ99667	38023	44056	-	Nuclear_pore_complex_protein
J056_001500	EOQ99668	44638	45155	+	Inosine_triphosphate_pyrophosphatase
J056_001501	EOQ99669	45301	46079	+	Nicotinamidase
J056_001502	EOQ99670	46108	49919	-	Vacuolar_protein_sorting-associated_protein
J056_001503	EOQ99671	49941	51774	+	hypothetical_protein
J056_001504	EOQ99672	51959	53432	-	Chitin_biosynthesis_protein_CHS5
J056_001505	EOQ99673	53507	54614	+	WD_repeat-containing_protein_61
J056_001506	EOQ99674	54664	55254	-	hypothetical_protein
J056_001507	EOQ99675	56134	61031	+	Polyketide_synthase_PksJ
J056_001508	EOQ99676	61306	63827	-	Protein_MEI2-like_2
J056_001509	EOQ99677	63894	64616	+	Ras-related_protein_Rab-5A
J056_001510	EOQ99678	64670	65436	-	Coatomer_subunit_delta
J056_001511	EOQ99679	65593	66950	+	N6-adenosine-methyltransferase_70_kDa_subunit
J056_001512	EOQ99680	67012	67743	-	hypothetical_protein
J056_001513	EOQ99681	67794	69134	+	putative_histone-arginine_methyltransferase
J056_001514	EOQ99682	69170	71348	+	Protein_sly1
J056_001515	EOQ99683	71397	72290	-	tRNA-splicing_endonuclease_subunit_Sen34
J056_001516	EOQ99684	72351	74470	+	Methylenetetrahydrofolate_reductase_2
J056_001517	EOQ99685	74538	76884	-	Protein_bimA
J056_001518	EOQ99686	77190	78515	+	Casein_kinase_I-like_protein_hhp1
J056_001519	EOQ99687	78761	79119	+	hypothetical_protein
J056_001520	EOQ99688	79518	84417	+	DNA_repair_protein_rhp54

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf258	J056_001518	55	275	36.7911479945	3.9e-71	
ctg5_orf268	J056_001516	48	589	85.6950067476	1.3e-165	



>>
2. JH668229_c1
Source: Wallemia sebi CBS 633.66 unplaced genomic scaffold WALSEscaffold_7, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
WALSEDRAFT_68482	EIM21988	84127	84486	-	DUF1748-domain-containing_protein
WALSEDRAFT_32195	EIM21989	84668	85923	-	casein_kinase_I_isoform_delta
WALSEDRAFT_45077	EIM21990	87133	88471	+	TPR-like_protein
WALSEDRAFT_37442	EIM21991	88547	90743	-	methylenetetrahydrofolate_reductase
WALSEDRAFT_7968	EIM21993	91255	91662	+	tRNA-intron_endonuclease_catalytic_domain-like
WALSEDRAFT_54215	EIM21992	91696	93879	-	Sec1-like_protein
WALSEDRAFT_63742	EIM21994	93939	95757	-	S-adenosyl-L-methionine-dependent
WALSEDRAFT_60119	EIM21995	95973	96425	+	hypothetical_protein
WALSEDRAFT_60123	EIM21996	96408	97939	-	MT-A70-domain-containing_protein
WALSEDRAFT_57113	EIM21997	98222	98991	+	snare-like_protein
WALSEDRAFT_45093	EIM21998	99030	99732	-	ras-domain-containing_protein
WALSEDRAFT_57114	EIM21999	99802	101396	+	hypothetical_protein
WALSEDRAFT_54220	EIM22000	101873	102103	+	hypothetical_protein
WALSEDRAFT_63749	EIM22001	102368	103839	-	hypothetical_protein
WALSEDRAFT_32203	EIM22002	104320	107269	-	acetyl-CoA_synthetase-like_protein
WALSEDRAFT_60125	EIM22003	108209	108940	-	WD40_repeat-like_protein
WALSEDRAFT_68496	EIM22004	109347	110809	+	hypothetical_protein
WALSEDRAFT_60126	EIM22005	110902	112304	-	hypothetical_protein
WALSEDRAFT_37466	EIM22006	112697	115766	+	hypothetical_protein
WALSEDRAFT_45105	EIM22007	115875	116433	+	ribosomal_protein_L35
WALSEDRAFT_37472	EIM22008	116480	116974	-	Isochorismatase_hydrolase
WALSEDRAFT_60127	EIM22009	117230	117878	-	putative_inosine_triphosphate_pyrophosphatase
WALSEDRAFT_54224	EIM22010	117903	118406	+	hypothetical_protein
WALSEDRAFT_32208	EIM22011	118447	124486	+	hypothetical_protein
WALSEDRAFT_37478	EIM22012	124522	125181	-	hypothetical_protein
WALSEDRAFT_17762	EIM22013	125226	126338	+	FMN-linked_oxidoreductase
WALSEDRAFT_68501	EIM22014	126432	127936	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf258	WALSEDRAFT_32195	50	264	42.6002766252	6.9e-68	
ctg5_orf268	WALSEDRAFT_37442	48	582	85.4251012146	1.5e-163	



>>
3. JZEE01000573_c1
Source: Aspergillus parasiticus SU-1 593, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
P875_00033741	KJK63352	188637	189671	+	Glycosyl_hydrolase_family_43
P875_00033762	KJK63426	190799	191434	-	hypothetical_protein
P875_00033763	KJK63425	191810	193978	-	LysP
P875_00033750	KJK63397	194608	196734	-	Lysophospholipid_Acyltransferase
P875_00033737	KJK63383	203081	203913	+	classical_c_SDR
P875_00033760	KJK63424	204599	205514	-	hypothetical_protein
P875_00033752	KJK63399	206866	213552	-	PKS_like_protein
P875_00033736	KJK63382	214623	216305	+	Delta6-FADS-like_protein
P875_00033751	KJK63398	217334	218128	-	Serine_hydrolase_FSH1
P875_00033749	KJK63358	219307	220760	+	salicylate_1-monooxygenase
P875_00033744	KJK63357	221458	230375	+	hypothetical_protein
P875_00033743	KJK63350	231199	234377	+	Ta
P875_00033747	KJK63354	235531	238136	+	Catalytic_domain_of_the_Serine/Threonine_Kinase
P875_00033753	KJK63400	238502	239756	-	enoylreductaselike
P875_00033746	KJK63355	240278	241277	+	protein_of_unknown_function_DUF3425
P875_00033761	KJK63423	241345	242460	-	ARA1_like_protein
P875_00033775	KJK63386	243040	249526	+	enoylreductaselike

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf252	P875_00033750	43	467	53.250222618	1.1e-128	
ctg5_orf259	P875_00033743	40	202	81.7535545024	1.9e-49	



>>
4. AKHY01000104_c1
Source: Aspergillus oryzae 3.042 Contig140.1, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
Ao3042_02096	EIT81373	234004	235860	-	hypothetical_protein
Ao3042_02097	EIT81397	236770	237816	-	zinc-binding_oxidoreductase
Ao3042_02098	EIT81437	238358	239526	+	aldo/keto_reductase
Ao3042_02099	EIT81449	239817	240632	-	hypothetical_protein
Ao3042_02100	EIT81413	241088	242336	+	hypothetical_protein
Ao3042_02101	EIT81378	242700	243842	-	NADPH_quinone_reductase
Ao3042_02102	EIT81425	246543	248577	+	C6_transcription_factor,_putative
Ao3042_02103	EIT81443	250789	251820	-	putative_oxidoreductase
Ao3042_02104	EIT81428	253492	254193	-	hypothetical_protein
Ao3042_02105	EIT81441	255016	262908	-	polyketide_synthase_module
Ao3042_02106	EIT81409	264542	265208	-	hypothetical_protein
Ao3042_02107	EIT81381	265259	266131	-	hypothetical_protein
Ao3042_02108	EIT81376	267262	268056	+	hypothetical_protein
Ao3042_02109	EIT81402	269055	270737	-	delta_6-fatty_acid_desaturase/delta-8
Ao3042_02110	EIT81451	271814	278551	+	polyketide_synthase_module
Ao3042_02111	EIT81433	280928	281653	+	hypothetical_protein
Ao3042_02112	EIT81419	282456	283289	-	dehydrogenase_with_different_specificitie
Ao3042_02113	EIT81484	287449	289575	+	glycerol-3-phosphate_acyltransferase_Sct1
Ao3042_02114	EIT81420	290226	292390	+	amino_acid_transporter
Ao3042_02115	EIT81473	292748	293383	+	hypothetical_protein
Ao3042_02116	EIT81450	294426	295461	-	putative_beta-xylosidase
Ao3042_02117	EIT81467	297853	302831	+	multidrug_resistance-associated_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf252	Ao3042_02113	43	468	53.250222618	4.9e-129	
ctg5_orf259	Ao3042_02103	40	201	81.7535545024	3.2e-49	



>>
5. AMCJ01000081_c1
Source: Aspergillus oryzae 100-8 Contig125, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
AO1008_10134	KDE83548	84415	89393	-	multidrug_resistance-associated
AO1008_10135	KDE83620	91785	92820	+	putative_beta-xylosidase
AO1008_10136	KDE83585	93863	94498	-	hypothetical_protein
AO1008_10137	KDE83646	94856	97020	-	amino_acid_transporter
AO1008_10138	KDE83593	97671	99797	-	glycerol-3-phosphate_acyltransferase_Sct1
AO1008_10139	KDE83648	103957	104790	+	dehydrogenase
AO1008_10140	KDE83645	105593	106318	-	hypothetical_protein
AO1008_10141	KDE83598	108695	115432	-	polyketide
AO1008_10142	KDE83639	116509	118191	+	delta_6-fatty_acid_desaturase/delta-8
AO1008_10143	KDE83607	119190	119984	-	hypothetical_protein
AO1008_10144	KDE83539	121115	121987	+	hypothetical_protein
AO1008_10145	KDE83640	122038	122704	+	hypothetical_protein
AO1008_10146	KDE83562	124338	132230	+	polyketide
AO1008_10147	KDE83637	133053	133754	+	hypothetical_protein
AO1008_10148	KDE83581	135426	136457	+	putative_oxidoreductase
AO1008_10150	KDE83655	143412	144554	+	NADPH:quinone_reductase
AO1008_10151	KDE83661	144918	146166	-	hypothetical_protein
AO1008_10152	KDE83596	146622	147437	+	hypothetical_protein
AO1008_10153	KDE83546	147728	148872	-	aldo/keto_reductase
AO1008_10154	KDE83625	149414	150460	+	zinc-binding_oxidoreductase
AO1008_10155	KDE83608	151370	153226	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf252	AO1008_10138	43	468	53.250222618	4.9e-129	
ctg5_orf259	AO1008_10148	40	201	81.7535545024	3.2e-49	



>>
6. AP007164_c4
Source: Aspergillus oryzae RIB40 DNA, SC111.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
AO090701000817	BAE62472	2127731	2129587	-	
AO090701000818	BAE62473	2130497	2131543	-	
AO090701000819	BAE62474	2132085	2133261	+	
AO090701000820	BAE62475	2133552	2134367	-	
AO090701000821	BAE62476	2134823	2136071	+	
AO090701000822	BAE62477	2136435	2137577	-	
AO090701000824	BAE62478	2144556	2145587	-	
AO090701000825	BAE62479	2147263	2147964	-	
AO090701000826	BAE62480	2148787	2156676	-	
AO090701000827	BAE62481	2158310	2158976	-	
AO090701000828	BAE62482	2159027	2159898	-	
AO090701000829	BAE62483	2161037	2161831	+	
AO090701000830	BAE62484	2162791	2164473	-	
AO090701000831	BAE62485	2165559	2172296	+	
AO090701000832	BAE62486	2174688	2175413	+	
AO090701000833	BAE62487	2176209	2177042	-	
AO090701000835	BAE62488	2181204	2183330	+	
AO090701000836	BAE62489	2183981	2186144	+	
AO090701000837	BAE62490	2186502	2187137	+	tRNA-Arg
AO090701000838	BAE62491	2188182	2189112	-	
AO090701000839	BAE62492	2191029	2194087	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf252	AO090701000835	43	467	53.250222618	6.4e-129	
ctg5_orf259	AO090701000824	40	201	81.7535545024	3.2e-49	



>>
7. EQ963477_c4
Source: Aspergillus flavus NRRL3357 scf_1106286418280 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
AFLA_062720	EED52009	2132814	2134308	-	conserved_hypothetical_protein
AFLA_062730	EED52010	2135222	2136268	-	alcohol_dehydrogenase,_putative
AFLA_062740	EED52011	2136810	2137722	+	dihydrodiol_dehydrogenase,_putative
AFLA_062750	EED52012	2138272	2139006	-	conserved_hypothetical_protein
AFLA_062760	EED52013	2139484	2140798	+	alcohol_dehydrogenase,_putative
AFLA_062770	EED52014	2141348	2142304	-	alcohol_dehydrogenase,_putative
AFLA_062780	EED52015	2142874	2143788	-	hypothetical_protein
AFLA_062790	EED52016	2147610	2148133	-	hypothetical_protein
AFLA_062800	EED52017	2149271	2150302	-	aldo-keto_reductase,_putative
AFLA_062810	EED52018	2151521	2152670	-	conserved_hypothetical_protein
AFLA_062820	EED52019	2153493	2161415	-	polyketide_synthase,_putative
AFLA_062830	EED52020	2163155	2164703	-	monoxygenase,_putative
AFLA_062840	EED52021	2165747	2166541	+	conserved_hypothetical_protein
AFLA_062850	EED52022	2167549	2169231	-	fatty_acid_desaturase,_putative
AFLA_062860	EED52023	2170305	2177042	+	polyketide_synthase,_putative
AFLA_062870	EED52024	2179433	2180158	+	conserved_hypothetical_protein
AFLA_062880	EED52025	2180961	2181794	-	short_chain_dehydrogenase/oxidoreductase,
AFLA_062890	EED52026	2183429	2183832	-	hypothetical_protein
AFLA_062900	EED52027	2185955	2188081	+	glycerol-3-phosphate_O-acyltransferase,
AFLA_062910	EED52028	2188732	2190898	+	proline-specific_permease,_putative
AFLA_062920	EED52029	2191254	2191889	+	conserved_hypothetical_protein
AFLA_062930	EED52030	2192936	2193971	-	glycosyl_hydrolase,_family_43,_putative
AFLA_062940	EED52031	2195885	2197440	-	choline_transport_protein,_putative

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf252	AFLA_062900	43	467	53.250222618	1.1e-128	
ctg5_orf259	AFLA_062800	40	201	81.7535545024	3.2e-49	



>>
8. BBXM01000007_c2
Source: Neosartorya udagawae DNA, contig:Aud0007, strain: IFM 46973, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417

Table of genes, locations, strands and annotations of subject cluster:
AUD_0155	GAO81195	70733	74053	-	sexual_differentiation_process_protein_isp4
AUD_0156	GAO81196	74770	75702	+	probable_cobalt-precorrin-6Y
AUD_0157	GAO81197	76367	76795	-	hypothetical_protein
AUD_0158	GAO81198	78049	79205	+	hypothetical_protein
AUD_0159	GAO81199	79835	91047	+	brefeldin_A_resistance_protein
AUD_0160	GAO81200	91282	99405	-	lovastatin_nonaketide_synthase
AUD_0161	GAO81201	99700	100475	-	dihydrofolate_reductase
AUD_0162	GAO81202	101207	101836	+	translocator_protein_homolog
AUD_0163	GAO81203	103079	105610	+	uncharacterized_UPF0442_protein_C7D4.12c
AUD_0164	GAO81204	106400	107693	-	2-oxoisovalerate_dehydrogenase_subunit_beta,
AUD_0165	GAO81205	108059	109432	-	salicylate_hydroxylase
AUD_0166	GAO81206	110395	111409	+	hypothetical_protein
AUD_0167	GAO81207	111665	117347	-	L-arabinitol_4-dehydrogenase
AUD_0168	GAO81208	118234	119472	-	putative_aryl-alcohol_dehydrogenase_C977.14c

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf259	AUD_0168	39	203	82.4644549763	8.5e-50	
ctg5_orf264	AUD_0164	37	214	77.5	5.9e-53	



>>
9. ASTJ01000011_c2
Source: Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1_1, whole genome shotgun sequence.
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
L861_03475	EPC04395	709891	711753	+	hypothetical_protein
L861_03480	EPC04396	711759	715772	+	hypothetical_protein
L861_03485	EPC04397	715813	716448	+	hypothetical_protein
L861_03490	EPC04398	716429	717472	-	alpha/beta_hydrolase
L861_03495	EPC04399	717546	718853	-	hypothetical_protein
L861_03500	EPC04400	718850	719800	-	hypothetical_protein
L861_03505	EPC04401	719813	720889	-	peptide_ABC_transporter_ATP-binding_protein
L861_03510	EPC04402	720886	721908	-	peptide_ABC_transporter_substrate-binding
L861_03515	EPC04403	721919	722857	-	ABC_transporter_permease
L861_03520	EPC04404	722854	723903	-	ABC_transporter_permease
L861_03525	EPC04405	723997	725574	-	cytochrome_C
L861_03530	EPC04406	725730	726389	-	carbonate_dehydratase
L861_03535	EPC04407	726564	727928	+	glutathione_reductase
L861_03540	EPC04408	728184	728762	+	L-2,4-diaminobutyric_acid_acetyltransferase
L861_03545	EPC04409	728849	730114	+	diadenosine_tetraphosphatase
L861_03550	EPC04410	730251	730667	+	ectoine_synthase
L861_03555	EPC04411	730980	732068	+	hypothetical_protein
L861_03560	EPC04412	732058	733053	+	2-oxoisovalerate_dehydrogenase_subunit_beta
L861_03565	EPC04413	733068	734411	+	hypothetical_protein
L861_03570	EPC04414	734428	735852	+	hypothetical_protein
L861_03575	EPC04415	736052	736903	+	hypothetical_protein
L861_03580	EPC04416	736913	738421	+	gonadoliberin_III
L861_03585	EPC04417	738426	739430	+	alpha-L-glutamate_ligase
L861_03590	EPC04418	739464	739910	+	Fur_family_transcriptional_regulator
L861_03595	EPC04419	739941	740381	+	phosphoribosyl-AMP_cyclohydrolase
L861_03600	EPC04420	740381	740704	+	hypothetical_protein
L861_03605	EPC04421	740713	741126	-	Fe/S_cluster_cysteine_desulfuration_protein
L861_03610	EPC04422	741183	742346	-	hypothetical_protein
L861_03615	EPC04423	742615	743580	+	hypothetical_protein
L861_03620	EPC04424	743686	744276	-	amino_acid_ABC_transporter_substrate-binding
L861_03625	EPC04425	744478	748179	+	B12-dependent_methionine_synthase
L861_03630	EPC04426	748244	749572	+	multidrug_transporter_MATE
L861_03635	EPC04427	749612	749701	+	hypothetical_protein
L861_03640	EPC04428	749698	751677	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	L861_03560	31	136	65.5769230769	2e-29	
ctg5_orf267	L861_03535	38	227	60.4269293924	7.9e-57	



>>
10. CP002050_c5
Source: Geobacillus sp. C56-T3, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:
GC56T3_2803	ADI27748	2941575	2942669	-	filamentation_induced_by_cAMP_protein_Fic
GC56T3_2804	ADI27749	2942904	2943035	+	hypothetical_protein
GC56T3_2805	ADI27750	2943026	2943175	-	hypothetical_protein
GC56T3_2806	ADI27751	2943238	2943729	+	protein_of_unknown_function_DUF520
GC56T3_2807	ADI27752	2943854	2944372	+	hypothetical_protein
GC56T3_2808	ADI27753	2944508	2945233	+	ABC_transporter_related_protein
GC56T3_2810	ADI27754	2946379	2946882	+	protein_of_unknown_function_DUF1572
GC56T3_2811	ADI27755	2947005	2947325	-	hypothetical_protein
GC56T3_2812	ADI27756	2948078	2949088	+	Alcohol_dehydrogenase_GroES_domain_protein
GC56T3_2813	ADI27757	2949381	2950898	+	Aldehyde_Dehydrogenase
GC56T3_2814	ADI27758	2950934	2952388	-	two_component,_sigma54_specific,_transcriptional
GC56T3_2815	ADI27759	2952401	2954041	-	GAF_sensor_signal_transduction_histidine_kinase
GC56T3_2816	ADI27760	2954047	2955195	-	iron-containing_alcohol_dehydrogenase
GC56T3_2818	ADI27761	2955729	2956802	-	extracellular_solute-binding_protein_family_1
GC56T3_2819	ADI27762	2956803	2957606	-	binding-protein-dependent_transport_systems
GC56T3_2820	ADI27763	2957603	2958412	-	binding-protein-dependent_transport_systems
GC56T3_2821	ADI27764	2958409	2959470	-	spermidine/putrescine_ABC_transporter_ATPase
GC56T3_2822	ADI27765	2959597	2960247	-	ABC_transporter_related_protein
GC56T3_2823	ADI27766	2960288	2960797	-	protein_of_unknown_function_DUF95_transmembrane
GC56T3_2824	ADI27767	2960811	2962430	-	hypothetical_protein
GC56T3_2825	ADI27768	2962498	2962728	-	hypothetical_protein
GC56T3_2826	ADI27769	2962758	2962934	-	hypothetical_protein
GC56T3_2827	ADI27770	2963234	2963617	+	hypothetical_protein
GC56T3_2828	ADI27771	2963905	2965752	+	homocysteine_S-methyltransferase
GC56T3_2829	ADI27772	2965745	2969155	+	methionine_synthase
GC56T3_2830	ADI27773	2969299	2969718	-	PilT_protein_domain_protein
GC56T3_2831	ADI27774	2969743	2970036	-	transcriptional_regulator,_AbrB_family
GC56T3_2832	ADI27775	2970267	2971130	+	short-chain_dehydrogenase/reductase_SDR
GC56T3_2833	ADI27776	2971304	2972614	-	Dihydrolipoyllysine-residue_acetyltransferase
GC56T3_2834	ADI27777	2972644	2973663	-	Transketolase_central_region
GC56T3_2835	ADI27778	2973691	2974677	-	Pyruvate_dehydrogenase_(acetyl-transferring)
GC56T3_2836	ADI27779	2974878	2976809	-	GAF_modulated_sigma54_specific_transcriptional
GC56T3_2837	ADI27780	2979094	2979924	-	hypothetical_protein
GC56T3_2839	ADI27781	2980780	2981682	-	Phosphogluconate_dehydrogenase,_NAD-binding,
GC56T3_2840	ADI27782	2981710	2982435	-	Dimethylmenaquinone_methyltransferase
GC56T3_2841	ADI27783	2982435	2983163	-	LmbE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	GC56T3_2834	34	109	46.3461538462	1.6e-21	
ctg5_orf266	GC56T3_2812	46	205	60.5744125326	2.6e-50	



>>
11. BA000043_c2
Source: Geobacillus kaustophilus HTA426 DNA, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
GK0703	BAD74988	724811	726577	-	alpha-cyclodextrinase
GK0704	BAD74989	726823	728097	+	maltose/maltodextrin_transport_system
GK0705	BAD74990	728167	729447	+	maltose/maltodextrin_transport_system
GK0706	BAD74991	729447	730289	+	maltose/maltodextrin_transport_system
GK0707	BAD74992	730355	731896	+	alpha-amylase
GK0708	BAD74993	731915	732934	+	transcriptional_regulator_involved_in_carbon
GK0709	BAD74994	733058	734989	+	acetoin_operon_expression_regulatory_protein
GK0710	BAD74995	735190	736176	+	thiamine_pyrophosphate-dependent_dehydrogenases,
GK0711	BAD74996	736204	737223	+	thiamine_pyrophosphate-dependent_dehydrogenases,
GK0712	BAD74997	737253	738563	+	pyruvate_dehydrogenase_E2_(dihydrolipoamide
GK0713	BAD74998	738736	739599	-	oxidoreductase_(short-chain
GK0714	BAD74999	739657	739833	+	hypothetical_protein
GK0715	BAD75000	739830	739985	+	hypothetical_protein
GK0716	BAD75001	740061	743471	-	5-methyltetrahydrofolate--homocysteine
GK0717	BAD75002	743464	745311	-	hypothetical_conserved_protein
GK0718	BAD75003	745599	745982	-	hypothetical_protein
GK0719	BAD75004	746516	746746	+	circularin_A_precursor
GK0720	BAD75005	746814	748433	+	hypothetical_protein
GK0721	BAD75006	748447	748956	+	hypothetical_conserved_protein
GK0722	BAD75007	749145	749795	+	ABC_transporter_(ATP-binding_protein)
GK0723	BAD75008	749918	750979	+	spermidine/putrescine_ABC_transporter
GK0724	BAD75009	750976	751785	+	spermidine/putrescine_ABC_transporter
GK0725	BAD75010	751782	752585	+	spermidine/putrescine_ABC_transporter
GK0726	BAD75011	752586	753659	+	spermidine/putrescine_ABC_transporter
GK0727	BAD75012	753849	754997	+	1,3_propanediol_dehydrogenase
GK0728	BAD75013	755003	756643	+	hypothetical_conserved_protein
GK0729	BAD75014	756656	758110	+	transcriptional_regulator
GK0730	BAD75015	758146	759663	-	aldehyde_dehydrogenase
GK0731	BAD75016	759990	761000	-	alcohol_dehydrogenase
GK0732	BAD75017	761040	761342	-	hypothetical_protein
GK0733	BAD75018	761459	761779	+	hypothetical_protein
GK0734	BAD75019	761904	762407	-	hypothetical_conserved_protein
GK0735	BAD75020	762525	762701	-	hypothetical_protein
GK0736	BAD75021	762769	763539	-	multidrug_ABC_transporter_(permease)
GK0737	BAD75022	763553	764278	-	multidrug_ABC_transporter_(ATP-binding_protein)
GK0738	BAD75023	764694	766073	-	transcriptional_regulator_(GntR_family)
GK0739	BAD75024	766193	766801	+	transcriptional_repressor_of_sporulation_and

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	GK0711	34	109	46.3461538462	1.6e-21	
ctg5_orf266	GK0731	45	201	60.5744125326	2.2e-49	



>>
12. CP003125_c2
Source: Geobacillus thermoleovorans CCB_US3_UF5, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
GTCCBUS3UF5_7820	AEV18105	740271	742037	-	Alpha_amylase
GTCCBUS3UF5_7830	AEV18106	742021	742155	+	hypothetical_protein
GTCCBUS3UF5_7840	AEV18107	742283	743557	+	Maltose:maltodextrin_transport
GTCCBUS3UF5_7850	AEV18108	743627	744907	+	Binding-protein-dependent_transport_system_inner
GTCCBUS3UF5_7860	AEV18109	744907	745749	+	Binding-protein-dependent_transport_system_inner
GTCCBUS3UF5_7870	AEV18110	745822	747357	+	Alpha-amylase
GTCCBUS3UF5_7880	AEV18111	747376	748395	+	Maltose_operon_transcriptional_repressor
GTCCBUS3UF5_7890	AEV18112	748382	748522	+	hypothetical_protein
GTCCBUS3UF5_7900	AEV18113	748519	750450	+	GAF_modulated_sigma54_specific_transcriptional
GTCCBUS3UF5_7910	AEV18114	750484	750636	+	hypothetical_protein
GTCCBUS3UF5_7920	AEV18115	750651	751637	+	Pyruvate_dehydrogenase
GTCCBUS3UF5_7930	AEV18116	751665	752684	+	Transketolase,_central_region
GTCCBUS3UF5_7940	AEV18117	752714	754024	+	Dihydrolipoyllysine-residue_succinyltransferase
GTCCBUS3UF5_7950	AEV18118	754197	755060	-	hypothetical_protein
GTCCBUS3UF5_7960	AEV18119	755118	755294	+	hypothetical_protein
GTCCBUS3UF5_7970	AEV18120	755291	755446	+	hypothetical_protein
GTCCBUS3UF5_7980	AEV18121	755522	758932	-	Methionine_synthase_I_containing
GTCCBUS3UF5_7990	AEV18122	758925	760772	-	5,10-methylenetetrahydrofolate_reductase
GTCCBUS3UF5_8000	AEV18123	761060	761443	-	putative_membrane_protein_with_two_C-terminal
GTCCBUS3UF5_8010	AEV18124	761740	761916	+	hypothetical_protein
GTCCBUS3UF5_8020	AEV18125	761946	762176	+	Bacteriocin_AS-48
GTCCBUS3UF5_8030	AEV18126	762216	763865	+	hypothetical_protein
GTCCBUS3UF5_8040	AEV18127	763879	764388	+	hypothetical_protein
GTCCBUS3UF5_8050	AEV18128	764464	765114	+	ABC_transporter_protein
GTCCBUS3UF5_8060	AEV18129	765240	766301	+	Spermidine/putrescine_import_ATP-binding_protein
GTCCBUS3UF5_8070	AEV18130	766298	767107	+	Spermidine/putrescine_ABC_transporter,_permease
GTCCBUS3UF5_8080	AEV18131	767104	767907	+	Spermidine/putrescine_ABC_transporter_permease
GTCCBUS3UF5_8090	AEV18132	767908	768981	+	Spermidine/putrescine-binding_periplasmic
GTCCBUS3UF5_8100	AEV18133	769171	770319	+	1,3-propanediol_dehydrogenase
GTCCBUS3UF5_8110	AEV18134	770325	771965	+	GAF_sensor_signal_transduction_histidine_kinase
GTCCBUS3UF5_8120	AEV18135	771978	773432	+	Two_component,_sigma54_specific,_transcriptional
GTCCBUS3UF5_8130	AEV18136	773468	774985	-	Aldehyde_dehydrogenase
GTCCBUS3UF5_8140	AEV18137	775312	776322	-	Alcohol_dehydrogenase
GTCCBUS3UF5_8150	AEV18138	776362	776625	-	hypothetical_protein
GTCCBUS3UF5_8160	AEV18139	776663	776788	+	hypothetical_protein
GTCCBUS3UF5_8170	AEV18140	776781	777101	+	hypothetical_protein
GTCCBUS3UF5_8180	AEV18141	777229	777732	-	hypothetical_protein
GTCCBUS3UF5_8190	AEV18142	777961	778074	+	hypothetical_protein
GTCCBUS3UF5_8200	AEV18143	778093	778863	-	Multidrug_ABC_transporter
GTCCBUS3UF5_8210	AEV18144	778877	779602	-	ABC_transporter_protein
GTCCBUS3UF5_8220	AEV18145	780018	781397	-	Transcriptional_regulator_(GntR_family)
GTCCBUS3UF5_8230	AEV18146	781517	782125	+	Transcriptional_repressor_of_sporulation_and
GTCCBUS3UF5_8240	AEV18147	782155	782796	+	Homoserine/homoserine_lactone_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	GTCCBUS3UF5_7930	34	109	46.3461538462	1.6e-21	
ctg5_orf266	GTCCBUS3UF5_8140	45	201	60.5744125326	2.2e-49	



>>
13. LBDA01000133_c1
Source: Streptomyces sp. MUSC136T Un-mapped_Phix_Paired_contig_134, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297

Table of genes, locations, strands and annotations of subject cluster:
VT52_28210	KKI29575	12447	12824	-	toxin_Doc
VT52_28215	KKI29519	12828	13067	-	hypothetical_protein
VT52_28220	KKI29520	13375	15768	+	PAS/PAC_sensor_protein
VT52_28225	KKI29521	15755	16303	-	sigma_subunit_sigma24
VT52_28230	KKI29522	16351	17763	+	serine/threonine_protein_kinase
VT52_28235	KKI29523	17923	18630	+	hypothetical_protein
VT52_28240	KKI29576	18733	19986	+	transporter
VT52_28245	KKI29524	20002	20493	+	universal_stress_protein_UspA
VT52_28250	KKI29525	20614	21582	-	alcohol_dehydrogenase
VT52_28255	KKI29526	21685	22491	+	hypothetical_protein
VT52_28260	KKI29527	22628	23485	+	hypothetical_protein
VT52_28265	KKI29528	23482	24024	-	flavoprotein
VT52_28270	KKI29529	24108	24884	-	hypothetical_protein
VT52_28275	KKI29530	24881	25879	-	F420-dependent_oxidoreductase
VT52_28280	KKI29577	26336	27097	+	SARP_family_transcriptional_regulator
VT52_28285	KKI29531	27536	28990	+	hypothetical_protein
VT52_28290	KKI29578	29192	30145	+	hypothetical_protein
VT52_28295	KKI29532	30369	30884	-	hypothetical_protein
VT52_28300	KKI29533	31021	32604	-	long-chain_fatty_acid--CoA_ligase
VT52_28305	KKI29579	32601	37100	-	hypothetical_protein
VT52_28310	KKI29534	37159	37443	-	hypothetical_protein
VT52_28315	KKI29535	37621	39075	+	hypothetical_protein
VT52_28320	KKI29536	39132	39689	+	hypothetical_protein
VT52_28325	KKI29537	39870	40088	-	ferredoxin
VT52_28330	KKI29538	40101	41330	-	cytochrome_P450
VT52_28335	KKI29539	41711	42160	+	nitroreductase
VT52_28340	KKI29540	42239	43303	-	membrane_protein
VT52_28345	KKI29541	43442	44458	+	glutathione_S-transferase
VT52_28350	KKI29542	44487	44807	+	membrane_protein
VT52_28355	KKI29543	44922	45386	-	pyridoxamine_5'-phosphate_oxidase
VT52_28360	KKI29580	45684	46634	+	NADPH:quinone_reductase
VT52_28365	KKI29544	46761	47141	+	anti-sigma_factor_antagonist
VT52_28370	KKI29545	47215	48159	-	ribose-phosphate_pyrophosphokinase
VT52_28375	KKI29546	48203	50401	-	mannosyltransferase
VT52_28380	KKI29547	50729	51973	+	1,3-beta-glucanase
VT52_28385	KKI29548	51983	52228	-	hypothetical_protein
VT52_28390	KKI29549	52333	53376	+	histidinol_phosphatase
VT52_28400	KKI29550	55202	55630	+	hypothetical_protein
VT52_28405	KKI29551	55675	56427	+	dienelactone_hydrolase
VT52_28410	KKI29552	56458	57750	-	ROK_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf259	VT52_28250	36	168	83.1753554502	3e-39	
ctg5_orf263	VT52_28300	31	129	36.3885088919	2.1e-27	



>>
14. AHKX01000044_c1
Source: Staphylococcus epidermidis VCU041 contig00153, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
SEVCU041_2472	EHQ75113	66	1343	-	e3_binding_domain_protein
SEVCU041_2473	EHQ75117	1357	2397	-	transketolase,_pyridine_binding_domain_protein
SEVCU041_2474	EHQ75122	2468	3421	-	TPP-dependent_acetoin_dehydrogenase_complex,_E1
SEVCU041_2475	EHQ75160	3463	3861	-	pyridine_nucleotide-disulfide_oxidoreductase,
SEVCU041_2476	EHQ75101	3861	4799	-	pyridine_nucleotide-disulfide_oxidoreductase
SEVCU041_2477	EHQ75114	5124	6542	+	transporter,_DASS_family
SEVCU041_2479	EHQ75110	6870	7781	+	NMT1/THI5-like_protein
SEVCU041_2480	EHQ75147	7889	8794	-	protein_RarD
SEVCU041_2481	EHQ75127	8926	9423	-	MepB_protein
SEVCU041_2482	EHQ75155	9518	11221	-	putative_ATPase_of_the_ABC_class
SEVCU041_2483	EHQ75097	11376	12716	-	putative_metabolite_transport_protein_CsbC
SEVCU041_2484	EHQ75132	12995	15181	-	triacylglycerol_lipase
SEVCU041_2485	EHQ75111	15552	16175	-	4'-phosphopantetheinyl_transferase_family
SEVCU041_2486	EHQ75116	16185	23348	-	putative_linear_gramicidin_synthetase_LgrC
SEVCU041_2487	EHQ75106	23546	24787	-	transporter,_major_facilitator_family_protein
SEVCU041_2488	EHQ75159	25309	26727	-	drug_resistance_MFS_transporter,_drug:H+
SEVCU041_2489	EHQ75115	27288	27536	-	hypothetical_protein
SEVCU041_2490	EHQ75156	27868	29316	+	transporter,_major_facilitator_family_protein
SEVCU041_2491	EHQ75105	29396	29770	-	dihydroxyacetone_kinase,_phosphotransfer
SEVCU041_2492	EHQ75152	29774	30349	-	dihydroxyacetone_kinase,_L_subunit
SEVCU041_2493	EHQ75161	30404	31366	-	dihydroxyacetone_kinase,_DhaK_subunit
SEVCU041_2494	EHQ75148	31382	32122	-	glycerol_dehydrogenase
SEVCU041_2495	EHQ75143	32206	32484	-	glycerol_dehydrogenase_domain_protein
SEVCU041_2496	EHQ75125	32789	33754	-	biotin_synthase
SEVCU041_2497	EHQ75112	34044	34919	-	5'-nucleotidase,_lipoprotein_e(P4)_family
SEVCU041_2498	EHQ75123	35219	35455	-	fosfomycin_resistance_protein_FosB_domain
SEVCU041_2499	EHQ75128	35559	35783	-	PF07288_family_protein
SEVCU041_2500	EHQ75103	36268	37269	+	ornithine_carbamoyltransferase
SEVCU041_2501	EHQ75124	37292	38224	+	carbamate_kinase
SEVCU041_2502	EHQ75120	38398	39954	+	C4-dicarboxylate_anaerobic_carrier
SEVCU041_2503	EHQ75158	40225	40992	-	putative_esterase
SEVCU041_2504	EHQ75134	41033	41680	-	glycine_betaine/carnitine/choline_transport
SEVCU041_2505	EHQ75150	41683	42642	-	glycine_betaine/carnitine/choline-binding
SEVCU041_2506	EHQ75098	42661	43296	-	choline_transport_system_permease_protein_opuBB
SEVCU041_2507	EHQ75094	43293	44480	-	choline_ABC_transporter,_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	SEVCU041_2473	33	111	52.1153846154	5.4e-22	
ctg5_orf267	SEVCU041_2476	31	139	53.8587848933	1.7e-30	



>>
15. LN831790_c5
Source: Streptomyces leeuwenhoekii genome assembly sleC34, chromosome : chromosome.
Type: bacteriocin-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:
CQR59960	CQR59960	557580	557984	+	Conserved_Hypothetical_Protein
CQR59961	CQR59961	558091	560550	+	Uncharacterized_protein_Rv1364c/MT1410
CQR59962	CQR59962	560564	561193	-	Oxidoreductase
CQR59963	CQR59963	561267	562118	-	Conserved_Hypothetical_Protein
CQR59964	CQR59964	562377	563129	+	TetR_Family_Transcriptional_Regulator
CQR59965	CQR59965	563250	563663	+	Conserved_Hypothetical_Protein
CQR59966	CQR59966	563753	564931	-	Putative_cystathionine_beta-lyase
CQR59967	CQR59967	564928	565185	-	Hypothetical_Protein_sle_05050
CQR59968	CQR59968	565606	565791	-	Conserved_Hypothetical_Protein
CQR59969	CQR59969	565924	566901	-	Probable_nitronate_monooxygenase
CQR59970	CQR59970	567060	567974	-	Uncharacterized_oxidoreductase_yxjF
CQR59971	CQR59971	568130	568759	-	Uncharacterized_protein_aq_2135
CQR59972	CQR59972	568759	569844	-	S-(hydroxymethyl)mycothiol_dehydrogenase
CQR59973	CQR59973	570139	571410	+	Serine/Threonine_Protein_Kinase
CQR59974	CQR59974	571513	572085	-	Putative_metallophosphoesterase_MJ0623
CQR59975	CQR59975	572082	573062	-	dTDP-glucose_4,6-dehydratase
CQR59976	CQR59976	573207	573386	-	Hypothetical_Protein_sle_05140
CQR59977	CQR59977	573689	574108	-	CBS_domain-containing_protein_yhcV
CQR59978	CQR59978	574226	574669	-	Regulatory_Protein
CQR59979	CQR59979	574781	576949	+	Uncharacterized_protein_Rv1364c/MT1410
CQR59980	CQR59980	577464	577679	+	Conserved_Hypothetical_Protein
CQR59981	CQR59981	577800	578606	+	Secreted_Protein
CQR59982	CQR59982	578603	580825	+	Transport/processing_ATP-binding_protein_ComA
CQR59983	CQR59983	580827	583646	+	Leukotoxin_translocation_ATP-binding_protein
CQR59984	CQR59984	583759	584766	+	Uncharacterized_protein_SCO0757
CQR59985	CQR59985	584850	585032	+	Hypothetical_Protein_sle_05230
CQR59986	CQR59986	585152	586198	+	Conserved_Hypothetical_Protein
CQR59987	CQR59987	586229	586873	+	Putative_protein_methyltransferase_MJ0928
CQR59988	CQR59988	586854	587102	+	Conserved_Hypothetical_Protein
CQR59989	CQR59989	587229	587663	-	Probable_subtilase-type_protease_inhibitor
CQR59990	CQR59990	587994	588398	+	Cytosine/Purines_Uracil_Thiamine_Allantoin
CQR59991	CQR59991	588497	589666	+	Lactate_2-monooxygenase
CQR59992	CQR59992	589747	590124	-	Conserved_Hypothetical_Protein
CQR59993	CQR59993	590129	590374	-	Hypothetical_Protein_sle_05310
CQR59994	CQR59994	590519	592762	-	Cellulase_1
CQR59995	CQR59995	592918	596019	-	Beta-galactosidase
CQR59996	CQR59996	596283	598661	+	Uncharacterized_protein_Rv1364c/MT1410
CQR59997	CQR59997	598836	599531	+	Lipoprotein
CQR59998	CQR59998	599602	600570	-	Uncharacterized_oxidoreductase_YajO
CQR59999	CQR59999	600645	601178	-	Flavoprotein
CQR60000	CQR60000	601188	601646	-	Hypothetical
CQR60001	CQR60001	601741	602292	+	TetR_Family_Transcriptional_Regulator
CQR60002	CQR60002	602453	603082	+	RNA_Polymerase_Sigma-24_Subunit_ECF_Subfamily
CQR60003	CQR60003	603269	604399	-	Cation_Diffusion_Facilitator_Family_Transporter
CQR60004	CQR60004	604532	605557	+	Uncharacterized_protein_yqjG
CQR60005	CQR60005	605643	605945	+	Integral_Membrane_Protein
CQR60006	CQR60006	606042	606434	-	Conserved_Hypothetical_Protein
CQR60007	CQR60007	606627	608189	-	Soluble_aldose_sugar_dehydrogenase_yliI
CQR60008	CQR60008	608795	609823	+	Pentalenene_synthase
CQR60009	CQR60009	609967	611208	-	Cytochrome_P450-SOY
CQR60010	CQR60010	611205	611810	-	Hypothetical
CQR60011	CQR60011	611791	612162	-	Conserved_Hypothetical_Protein
CQR60012	CQR60012	612159	612569	-	Roadblock/LC7_Family_Protein
CQR60013	CQR60013	612574	614286	-	Sensor-Like_Histidine_Kinase
CQR60014	CQR60014	614877	615827	+	Quinone_oxidoreductase
CQR60015	CQR60015	616026	616406	+	Anti-sigma-B_factor_antagonist
CQR60016	CQR60016	616410	617363	-	Putative_ribose-phosphate_pyrophosphokinase
CQR60017	CQR60017	617696	618358	+	Secreted_Protein
CQR60018	CQR60018	618464	619003	+	Integral_Membrane_Protein
CQR60019	CQR60019	619125	619361	-	Conserved_Hypothetical_Protein
CQR60020	CQR60020	619557	620366	-	Uncharacterized_oxidoreductase_yohF
CQR60021	CQR60021	620447	621568	+	DNA_polymerase/3'-5'_exonuclease_PolX
CQR60022	CQR60022	621614	622270	+	Phosphatase_Ta0845
CQR60023	CQR60023	622323	623804	+	Integral_Membrane_Protein
CQR60024	CQR60024	624171	625199	+	NAD-Dependent_Epimerase/Dehydratase
CQR60025	CQR60025	625257	625541	-	Conserved_Hypothetical_Protein
CQR60026	CQR60026	625625	626914	-	Putative_xylose_repressor
CQR60027	CQR60027	627068	630259	-	Bifunctional_P-450/NADPH-P450_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf259	CQR59998	36	171	82.7014218009	3.6e-40	
ctg5_orf266	CQR60014	31	74	39.4255874674	7e-11	



>>
16. CP010849_c26
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1, complete genome.
Type: terpene-bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244

Table of genes, locations, strands and annotations of subject cluster:
TU94_31260	AJP05238	7470037	7473228	+	P450_reductase
TU94_31265	AJP05239	7473382	7474671	+	ROK_family_transcriptional_regulator
TU94_31270	AJP05240	7474755	7475039	+	hypothetical_protein
TU94_31275	AJP05241	7475098	7476126	-	NAD-dependent_epimerase
TU94_31280	AJP05985	7476493	7477629	-	membrane_protein
TU94_31285	AJP05242	7478105	7478761	-	HAD_family_hydrolase
TU94_31290	AJP05243	7478807	7479871	-	histidinol_phosphatase
TU94_31300	AJP05244	7481014	7481250	+	hypothetical_protein
TU94_31310	AJP05245	7481613	7482152	-	membrane_protein
TU94_31315	AJP05246	7482258	7482920	-	hypothetical_protein
TU94_31320	AJP05247	7483254	7484207	+	ribose-phosphate_pyrophosphokinase
TU94_31325	AJP05248	7484211	7484591	-	anti-sigma_factor_antagonist
TU94_31330	AJP05249	7484790	7485740	-	NADPH:quinone_reductase
TU94_31335	AJP05250	7486227	7487948	+	ATP-binding_protein
TU94_31340	AJP05251	7487953	7488363	+	multi-component_regulatory_system-10
TU94_31345	AJP05252	7488360	7488731	+	hypothetical_protein
TU94_31350	AJP05253	7488712	7489317	+	ATP-binding_protein
TU94_31355	AJP05254	7489314	7490555	+	cytochrome_P450
TU94_31360	AJP05255	7490737	7491765	-	terpene_cyclase
TU94_31365	AJP05256	7492372	7493922	+	glucose/sorbosone_dehydrogenase-like_protein
TU94_31370	AJP05257	7494115	7494507	+	extradiol_dioxygenase
TU94_31375	AJP05258	7494608	7494910	-	membrane_protein
TU94_31380	AJP05259	7494995	7496020	-	glutathione_S-transferase
TU94_31385	AJP05986	7496366	7497283	+	membrane_protein
TU94_31390	AJP05260	7497515	7498066	-	TetR_family_transcriptional_regulator
TU94_31395	AJP05261	7498161	7498619	+	histidine_kinase
TU94_31400	AJP05262	7498629	7499162	+	flavoprotein
TU94_31405	AJP05263	7499237	7500205	+	alcohol_dehydrogenase
TU94_31410	AJP05264	7500276	7500971	-	lipoprotein
TU94_31415	AJP05265	7501145	7503523	-	PAS/PAC_sensor_protein
TU94_31420	AJP05266	7503786	7506887	+	beta-galactosidase
TU94_31425	AJP05267	7507042	7509285	+	glycosyl_hydrolase_family_5
TU94_31430	AJP05268	7509429	7509674	+	hypothetical_protein
TU94_31435	AJP05269	7509679	7510056	+	toxin_Doc
TU94_31440	AJP05270	7510136	7511305	-	lactate_2-monooxygenase
TU94_31445	AJP05271	7511404	7512984	-	nitrate_reductase
TU94_31450	AJP05272	7513506	7513940	+	protease_inhibitor_protein
TU94_31455	AJP05273	7514067	7514315	-	iron-binding_protein
TU94_31460	AJP05274	7514296	7514958	-	methyltransferase
TU94_31465	AJP05987	7514971	7515990	-	hypothetical_protein
TU94_31470	AJP05275	7516137	7516319	-	hypothetical_protein
TU94_31475	AJP05276	7516395	7517402	-	hypothetical_protein
TU94_31480	AJP05277	7517505	7520324	-	ABC_transporter
TU94_31485	AJP05278	7520326	7522548	-	ABC_transporter
TU94_31490	AJP05279	7522545	7523351	-	hypothetical_protein
TU94_31495	AJP05280	7523472	7523687	-	hypothetical_protein
TU94_31500	AJP05281	7524202	7526376	-	PAS/PAC_sensor_protein
TU94_31505	AJP05282	7526693	7529140	+	PAS/PAC_sensor_protein
TU94_31510	AJP05283	7529257	7529676	+	oxidoreductase
TU94_31515	AJP05284	7529982	7530161	+	hypothetical_protein
TU94_31520	AJP05285	7530284	7531264	+	dTDP-glucose_4,6-dehydratase
TU94_31525	AJP05988	7531336	7531842	+	phosphodiesterase
TU94_31530	AJP05286	7531946	7533217	-	serine/threonine_protein_kinase
TU94_31535	AJP05287	7533509	7534594	+	alcohol_dehydrogenase
TU94_31540	AJP05288	7534594	7535223	+	Zn-dependent_hydrolase
TU94_31545	AJP05289	7535381	7536295	+	short-chain_dehydrogenase
TU94_31550	AJP05290	7536460	7537437	+	2-nitropropane_dioxygenase
TU94_31555	AJP05989	7537570	7537755	+	hypothetical_protein
TU94_31560	AJP05291	7538243	7539421	+	cystathionine_beta-lyase
TU94_31565	AJP05292	7539519	7539932	-	hypothetical_protein
TU94_31570	AJP05293	7540052	7540804	-	TetR_family_transcriptional_regulator
TU94_31575	AJP05294	7541085	7541936	+	hypothetical_protein
TU94_31580	AJP05990	7542118	7542642	+	flavin_oxidoreductase
TU94_31585	AJP05295	7542656	7545097	-	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf259	TU94_31405	36	170	82.7014218009	6.1e-40	
ctg5_orf266	TU94_31330	31	74	39.4255874674	7e-11	



>>
17. CP001819_c2
Source: Sanguibacter keddieii DSM 10542, complete genome.
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223

Table of genes, locations, strands and annotations of subject cluster:
Sked_18730	ACZ21798	2078120	2079235	+	hypothetical_protein
Sked_18740	ACZ21799	2079254	2080339	-	serine-pyruvate_aminotransferase/archaeal
Sked_18750	ACZ21800	2080336	2081232	-	ATPase_component_of_various_ABC-type_transport
Sked_18760	ACZ21801	2081229	2082041	-	ABC-type_dipeptide/oligopeptide/nickel_transport
Sked_18770	ACZ21802	2082038	2082991	-	ABC-type_dipeptide/oligopeptide/nickel_transport
Sked_18780	ACZ21803	2082988	2083926	-	ABC-type_dipeptide/oligopeptide/nickel_transport
Sked_18790	ACZ21804	2083927	2085549	-	ABC-type_dipeptide_transport_system,_periplasmic
Sked_18800	ACZ21805	2085722	2086972	-	amidohydrolase,_imidazolonepropionase
Sked_18810	ACZ21806	2087099	2088814	+	NhaP-type_Na+(K+)/H+_antiporter
Sked_18820	ACZ21807	2088893	2089570	-	transcriptional_regulator
Sked_18830	ACZ21808	2089741	2090871	+	pyruvate_dehydrogenase_E1_component,_alpha
Sked_18840	ACZ21809	2090868	2091938	+	pyruvate/2-oxoglutarate_dehydrogenase_complex,
Sked_18850	ACZ21810	2091935	2093263	+	pyruvate/2-oxoglutarate_dehydrogenase_complex,
Sked_18860	ACZ21811	2093513	2094463	+	carbohydrate_ABC_transporter_membrane_protein
Sked_18870	ACZ21812	2094463	2095422	+	carbohydrate_ABC_transporter_membrane_protein
Sked_18880	ACZ21813	2095562	2096944	+	carbohydrate-binding_protein
Sked_18890	ACZ21814	2096941	2097741	+	glycerophosphoryl_diester_phosphodiesterase
Sked_18900	ACZ21815	2097922	2099112	+	predicted_naringenin-chalcone_synthase
Sked_18910	ACZ21816	2099172	2099978	+	2-polyprenyl-3-methyl-5-hydroxy-6-metoxy-1,
Sked_18920	ACZ21817	2099971	2101224	+	2-polyprenyl-6-methoxyphenol_hydroxylase-like
Sked_18930	ACZ21818	2101278	2102126	-	4-hydroxybenzoate_polyprenyltransferase-like
Sked_18940	ACZ21819	2102291	2102692	+	Glyoxalase/Bleomycin_resistance
Sked_18950	ACZ21820	2102802	2104622	-	choline/carnitine/betaine_transport
Sked_18960	ACZ21821	2104859	2105374	+	camphor_resistance_protein_CrcB
Sked_18970	ACZ21822	2105371	2105760	+	camphor_resistance_protein_CrcB
Sked_18980	ACZ21823	2105970	2108039	+	uncharacterized_stress_response_protein,_TerZ-
Sked_18990	ACZ21824	2108053	2110572	-	ATP-dependent_helicase_HrpB
Sked_19000	ACZ21825	2110693	2111703	+	nitroreductase_family_protein
Sked_19010	ACZ21826	2111795	2113462	+	ATPase_component_of_ABC_transporters_with
Sked_19020	ACZ21827	2113528	2114847	+	hypothetical_protein
Sked_19030	ACZ21828	2115122	2116048	+	uncharacterized_LmbE-like_protein
Sked_19040	ACZ21829	2116045	2116920	+	carbamoylphosphate_synthase_large_subunit
Sked_19050	ACZ21830	2116917	2118152	+	glycosyl_transferase
Sked_19060	ACZ21831	2118284	2118682	+	hypothetical_protein
Sked_19070	ACZ21832	2118806	2119645	+	transcriptional_regulator,_AraC_family
Sked_19080	ACZ21833	2119879	2120922	+	ABC-type_Fe3+-hydroxamate_transport_system,
Sked_19090	ACZ21834	2120930	2121997	+	ABC-type_Fe3+-siderophore_transport_system,
Sked_19100	ACZ21835	2121994	2123064	+	ABC-type_enterobactin_transport_system,_permease
Sked_19110	ACZ21836	2123061	2123876	+	ABC-type_cobalamin/Fe3+-siderophore_transport
Sked_19120	ACZ21837	2124057	2124530	-	uncharacterized_conserved_protein
Sked_19130	ACZ21838	2124785	2125117	-	transcriptional_regulator,_ArsR_family
Sked_19140	ACZ21839	2125339	2126931	+	hypothetical_protein
Sked_19150	ACZ21840	2127241	2128380	-	phosphopantetheinyl_transferase
Sked_19160	ACZ21841	2128377	2129336	-	ABC-type_polysaccharide/polyol_phosphate_export
Sked_19170	ACZ21842	2129333	2130502	-	daunorubicin_resistance_ABC_transporter
Sked_19180	ACZ21843	2130499	2130708	-	uncharacterized_conserved_protein
Sked_19190	ACZ21844	2131065	2142011	-	amino_acid_adenylation_enzyme/thioester
Sked_19200	ACZ21845	2142106	2142207	-	hypothetical_protein
Sked_19210	ACZ21846	2142328	2143236	-	hypothetical_protein
Sked_19220	ACZ21847	2143214	2144605	-	predicted_membrane_protein
Sked_19230	ACZ21848	2144784	2145539	+	hypothetical_protein
Sked_19240	ACZ21849	2145536	2146219	+	hypothetical_protein
Sked_19250	ACZ21850	2146346	2146498	+	hypothetical_protein
Sked_19260	ACZ21851	2146563	2146955	-	hypothetical_protein
Sked_19270	ACZ21852	2147009	2147491	+	sortase-like_acyltransferase
Sked_19280	ACZ21853	2147591	2148583	+	nucleoside-diphosphate-sugar_epimerase
Sked_19290	ACZ21854	2148680	2149726	-	Zn-dependent_alcohol_dehydrogenase
Sked_19300	ACZ21855	2149915	2150823	+	Helix-turn-helix_protein
Sked_19310	ACZ21856	2150842	2151243	-	Polyketide_cyclase_/_dehydrase_and_lipid
Sked_19320	ACZ21857	2151367	2151864	-	predicted_CoA-binding_protein
Sked_19330	ACZ21858	2151861	2153243	-	O-acetylhomoserine_sulfhydrolase
Sked_19340	ACZ21859	2153240	2155465	-	acetyl-coenzyme_A_synthetase
Sked_19350	ACZ21860	2155462	2156343	-	ABC-type_nitrate/sulfonate/bicarbonate_transport
Sked_19360	ACZ21861	2156441	2157538	-	ABC_transporter,_substrate-binding_protein,
Sked_19370	ACZ21862	2157535	2158515	-	ABC-type_nitrate/sulfonate/bicarbonate_transport
Sked_19380	ACZ21863	2159013	2159594	-	hypothetical_protein
Sked_19390	ACZ21864	2159773	2160342	+	transcriptional_regulator,_tetR_family
Sked_19400	ACZ21865	2160431	2161609	+	hypothetical_protein
Sked_19410	ACZ21866	2161604	2161921	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_orf264	Sked_18840	36	110	42.1153846154	9.2e-22	
ctg5_orf266	Sked_19290	31	113	65.5352480418	1.4e-22	

