ClusterBlast scores for KQ474073.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf140	511227	520655	+	unannotated orf	
ctg1_orf141	521140	522847	+	unannotated orf	
ctg1_orf142	523087	525219	-	unannotated orf	
ctg1_orf143	525999	526800	+	unannotated orf	
ctg1_orf144	529371	529656	+	unannotated orf	
ctg1_orf145	530947	532663	-	unannotated orf	
ctg1_orf146	533005	536126	-	unannotated orf	
ctg1_orf147	536616	544594	+	unannotated orf	
ctg1_orf148	544717	546229	-	unannotated orf	
ctg1_orf149	546525	549294	+	unannotated orf	
ctg1_orf150	549538	550925	-	unannotated orf	
ctg1_orf151	550931	552478	+	unannotated orf	
ctg1_orf152	553069	554430	+	unannotated orf	
ctg1_orf153	554747	555497	-	unannotated orf	
ctg1_orf154	555907	557695	-	unannotated orf	
ctg1_orf155	557726	561559	-	unannotated orf	
ctg1_orf156	562027	564502	+	unannotated orf	
ctg1_orf157	564821	566137	+	unannotated orf	
ctg1_orf158	566252	568443	-	unannotated orf	
ctg1_orf159	568469	569629	+	unannotated orf	
ctg1_orf160	570728	577041	+	unannotated orf	
ctg1_orf161	577311	579040	-	unannotated orf	
ctg1_orf162	579201	580203	+	unannotated orf	


Significant hits: 
1. FQ311435_c1	Sporisorium reilianum SRZ2 chromosome 14 complete DNA sequence.
2. KI545853_c1	Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUBRA_SCAF11, whole genome shotgun sequence.
3. CAGI01000159_c1	Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, contig UHOR_scaffold_5.00028, whole genome shotgun sequence.
4. DF196777_c1	Pseudozyma antarctica T-34 DNA, contig: scaffold00011, whole genome shotgun sequence.
5. AWNI01000011_c1	Pseudozyma aphidis DSM 70725 Seq1, whole genome shotgun sequence.
6. DF238815_c1	Pseudozyma hubeiensis SY62 DNA, scaffold: PHS52, whole genome shotgun sequence.
7. CM003153_c1	Ustilago maydis 521 chromosome 14, whole genome shotgun sequence.
8. DF830079_c1	Pseudozyma antarctica DNA, scaffold: scaffold_v10012, strain JCM 10317, whole genome shotgun sequence.
9. HG529642_c1	Melanopsichium pennsylvanicum 4 genomic scaffold, scaffold SCAFFOLD6.


Details:

>>
1. FQ311435_c1
Source: Sporisorium reilianum SRZ2 chromosome 14 complete DNA sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:
sr15252	CBQ69183	210170	214930	+	conserved_hypothetical_protein
sr15253	CBQ69184	216644	218983	+	related_to_endo-1,3(4)-beta-glucanase
sr15254	CBQ69185	219388	221190	-	related_to_Uracil_permease
sr15255	CBQ69186	222801	224066	+	conserved_hypothetical_protein
sr15256	CBQ69187	224238	226160	-	conserved_hypothetical_protein
sr15257	CBQ69188	226803	231545	+	cytoplasmic_dynein_heavy_chain_2
sr15258	CBQ69189	231668	232303	-	conserved_hypothetical_protein
sr15259	CBQ69190	232591	233769	+	related_to_Type_I_protein
sr15260	CBQ69191	234145	235872	+	Farnesyl-diphosphate_farnesyltransferase
sr15261	CBQ69192	235945	237759	-	related_to_hnRNP_arginine_N-methyltransferase
sr15262	CBQ69193	238086	241148	-	conserved_hypothetical_protein
sr15263	CBQ69194	241815	243099	+	related_to
sr15264	CBQ69195	243168	244895	-	related_to_phenylacetaldehyde_dehydrogenase
sr15265	CBQ69196	245922	247218	+	related_to_gibberellin_20-oxidase
sr15266	CBQ69197	248113	250482	+	related_to_ATG9-integral_membrane_protein
sr15267	CBQ69198	251650	257838	+	related_to_SNF5-component_of_SWI/SNF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	sr15262	35	341	27.2727272727	2.1e-90	
ctg1_orf156	sr15256	47	495	105.136436597	1.6e-137	



>>
2. KI545853_c1
Source: Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUBRA_SCAF11, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
PSEUBRA_SCAF11g01128	EST09326	192592	197343	+	hypothetical_protein
PSEUBRA_SCAF11g01142	EST09327	199655	201096	+	hypothetical_protein
PSEUBRA_SCAF11g01132	EST09328	201143	202282	+	hypothetical_protein
PSEUBRA_SCAF11g01148	EST09329	202588	204258	-	hypothetical_protein
PSEUBRA_SCAF11g01124	EST09330	205559	206821	+	taurine_catabolism_dioxygenase_TauD
PSEUBRA_SCAF11g01144	EST09331	206968	208887	-	putative_translation_initiation_factor_related
PSEUBRA_SCAF11g01126	EST09332	209564	214300	+	cytoplasmic_dynein_heavy_chain_2
PSEUBRA_SCAF11g01145	EST09333	214377	215009	-	hypothetical_protein
PSEUBRA_SCAF11g01133	EST09334	215275	216438	+	hypothetical_protein
PSEUBRA_SCAF11g01131	EST09335	216830	218551	+	Farnesyl-diphosphate_farnesyltransferase
PSEUBRA_SCAF11g01156	EST09336	218636	220417	-	hypothetical_protein
PSEUBRA_SCAF11g01153	EST09337	220711	223782	-	hypothetical_protein
PSEUBRA_SCAF11g01127	EST09338	224477	225759	+	2-amino-3-carboxymuconate-6-semialdehyde
PSEUBRA_SCAF11g01155	EST09339	225771	227180	-	hypothetical_protein
PSEUBRA_SCAF11g01139	EST09340	228080	229375	+	hypothetical_protein
PSEUBRA_SCAF11g01137	EST09341	230812	232683	+	glutamine_synthetase
PSEUBRA_SCAF11g01141	EST09342	233903	236240	+	hypothetical_protein
PSEUBRA_SCAF11g01134	EST09343	236573	240034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	PSEUBRA_SCAF11g01153	36	347	26.960593055	2.2e-92	
ctg1_orf156	PSEUBRA_SCAF11g01144	45	481	102.889245586	3.1e-133	



>>
3. CAGI01000159_c1
Source: Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, contig UHOR_scaffold_5.00028, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
UHOR_06826	CCF50930	218662	223398	+	uncharacterized_protein
UHOR_06828	CCF50931	224993	227386	+	related_to_endo-1,3(4)-beta-glucanase
UHOR_06829	CCF50932	228381	229661	+	uncharacterized_protein
UHOR_06830	CCF50933	229798	231708	-	uncharacterized_protein
UHOR_06832	CCF50934	232327	237066	+	probable_cytoplasmic_dynein_heavy_chain_2
UHOR_06833	CCF50935	237168	237830	-	uncharacterized_protein
UHOR_06834	CCF50936	238131	239255	+	related_to_Type_I_protein
UHOR_06840	CCF50937	239743	241431	+	probable_farnesyl-diphosphate
UHOR_06841	CCF50938	241685	243502	-	related_to_hnRNP_arginine_N-methyltransferase
UHOR_06842	CCF50939	244075	247164	-	uncharacterized_protein
UHOR_06843	CCF50940	249637	251985	+	related_to_ATG9-integral_membrane_protein
UHOR_06844	CCF50941	253103	259309	+	related_to_SNF5-component_of_SWI/SNF
UHOR_06846	CCF50942	259802	262150	+	probable_methylcrotonoyl-CoA_carboxylase_biotin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	UHOR_06842	34	341	27.1556769411	2.1e-90	
ctg1_orf156	UHOR_06830	45	487	104.975922953	5.7e-135	



>>
4. DF196777_c1
Source: Pseudozyma antarctica T-34 DNA, contig: scaffold00011, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:
PANT_11d00031	GAC74379	205335	207073	+	hypothetical_protein
PANT_11d00032	GAC74380	208864	213660	+	hypothetical_protein
PANT_11d00033	GAC74381	214999	217902	+	hypothetical_protein
PANT_11c00031	GAC74382	218135	219793	-	uridine_permease
PANT_11d00034	GAC74383	221247	224321	+	aminopeptidases_of_the_M20_family
PANT_11d00035	GAC74384	224593	226401	+	protein_arginine_N-methyltransferase_PRMT1_and
PANT_11c00032	GAC74385	226507	228231	-	squalene_synthetase
PANT_11c00033	GAC74386	228851	230038	-	protein_geranylgeranyltransferase_Type_I,_beta
PANT_11d00036	GAC74387	230202	230783	+	hypothetical_protein
PANT_11c00034	GAC74388	230841	235520	-	dyneins,_heavy_chain
PANT_11d00037	GAC74389	236174	238051	+	predicted_translation_initiation_factor_related
PANT_11c00035	GAC74390	238150	239409	-	hypothetical_protein
PANT_11d00038	GAC74391	239968	241155	+	predicted_metal-dependent_hydrolase_of_the
PANT_11c00036	GAC74392	241171	242880	-	aldehyde_dehydrogenase
PANT_11d00039	GAC74393	243488	254868	+	predicted_glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	PANT_11d00034	35	351	27.0386266094	1.2e-93	
ctg1_orf156	PANT_11d00037	45	476	104.654895666	1e-131	



>>
5. AWNI01000011_c1
Source: Pseudozyma aphidis DSM 70725 Seq1, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
PaG_03380	ETS62303	205439	207313	+	hypothetical_protein
PaG_03381	ETS62304	208565	213922	+	hypothetical_protein
PaG_03382	ETS62305	215250	218126	+	hypothetical_protein
PaG_03383	ETS62306	218360	220018	-	hypothetical_protein
PaG_03384	ETS62307	221414	224488	+	hypothetical_protein
PaG_03385	ETS62308	224763	226571	+	hypothetical_protein
PaG_03386	ETS62309	226662	228386	-	farnesyl-diphosphate_farnesyltransferase
PaG_03387	ETS62310	228976	230163	-	hypothetical_protein
PaG_03388	ETS62311	230327	230908	+	hypothetical_protein
PaG_03389	ETS62312	230966	235645	-	cytoplasmic_dynein_heavy_chain_2
PaG_03390	ETS62313	235693	238190	+	hypothetical_protein
PaG_03391	ETS62314	238292	239551	-	hypothetical_protein
PaG_03392	ETS62315	240043	241305	+	hypothetical_protein
PaG_03394	ETS62316	243924	248348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	PaG_03384	35	351	27.0386266094	2e-93	
ctg1_orf156	PaG_03390	45	475	104.81540931	1.7e-131	



>>
6. DF238815_c1
Source: Pseudozyma hubeiensis SY62 DNA, scaffold: PHS52, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
PHSY_005626	GAC98038	102921	108854	-	potential_chromatin_remodeling_Snf/Swi_complex
PHSY_005627	GAC98039	109177	109539	+	cyclin-dependent_protein_kinase_inhibitor
PHSY_005628	GAC98040	110098	112521	-	hypothetical_protein
PHSY_005629	GAC98041	113390	114607	-	hypothetical_protein
PHSY_005630	GAC98042	115127	116866	+	hypothetical_protein
PHSY_005631	GAC98043	116922	118124	-	2-amino-3-carboxymuconate-6-semialdehyde
PHSY_005632	GAC98044	119076	122153	+	hypothetical_protein
PHSY_005633	GAC98045	122459	124267	+	protein_arginine_N-methyltransferase
PHSY_005634	GAC98046	124419	126137	-	farnesyl-diphosphate_farnesyltransferase
PHSY_005635	GAC98047	126640	127836	-	hypothetical_protein
PHSY_005636	GAC98048	128081	128710	+	flavin_containing_amine_oxidase
PHSY_005637	GAC98049	128821	133578	-	cytoplasmic_dynein_heavy_chain
PHSY_005638	GAC98050	133821	136151	+	hypothetical_protein
PHSY_005639	GAC98051	136367	137629	-	taurine_catabolism_dioxygenase_TauD
PHSY_005640	GAC98052	139020	140690	+	uracil_permease
PHSY_005641	GAC98053	141232	143481	-	glycoside_hydrolase
PHSY_005642	GAC98054	146048	150778	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	PHSY_005632	35	345	27.0776433867	8.4e-92	
ctg1_orf156	PHSY_005638	45	481	104.494382022	2.4e-133	



>>
7. CM003153_c1
Source: Ustilago maydis 521 chromosome 14, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
UMAG_04368	KIS67265	225752	227902	+	hypothetical_protein
UMAG_11150	KIS67266	228363	230024	-	hypothetical_protein
UMAG_04370	KIS67267	231541	232809	+	hypothetical_protein
UMAG_04371	KIS67268	233046	234965	-	hypothetical_protein
UMAG_04372	KIS67269	236173	240963	+	cytoplasmic_dynein_heavy_chain_2
UMAG_12263	KIS67270	241071	241718	-	hypothetical_protein
UMAG_11151	KIS67271	242151	243365	+	hypothetical_protein
UMAG_04374	KIS67272	244346	246064	+	farnesyl-diphosphate_farnesyltransferase
UMAG_04375	KIS67273	246268	248124	-	hypothetical_protein
UMAG_04376	KIS67274	248575	251646	-	hypothetical_protein
UMAG_11152	KIS67275	252600	253808	+	hypothetical_protein
UMAG_04378	KIS67276	253896	255557	-	hypothetical_protein
UMAG_04379	KIS67277	256457	257668	+	hypothetical_protein
UMAG_04380	KIS67278	258452	260818	+	hypothetical_protein
UMAG_04381	KIS67279	262601	268843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	UMAG_04376	34	342	26.960593055	5.4e-91	
ctg1_orf156	UMAG_04371	46	483	101.284109149	4.8e-134	



>>
8. DF830079_c1
Source: Pseudozyma antarctica DNA, scaffold: scaffold_v10012, strain JCM 10317, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816

Table of genes, locations, strands and annotations of subject cluster:
PAN0_012c4469	GAK66247	211858	213587	+	RCC1/BLIP-II
PAN0_012c4470	GAK66248	215431	220209	+	glycosyltransferase_family_2_protein
PAN0_012c4471	GAK66249	220575	221235	+	hypothetical_protein
PAN0_012c4472	GAK66250	221574	224519	+	conserved_hypothetical_protein
PAN0_012d4473	GAK66251	224725	226383	-	cytosine-purine_permease
PAN0_012c4474	GAK66252	227780	230854	+	endoplasmic_reticulum_metallopeptidase_1
PAN0_012c4475	GAK66253	231119	232939	+	protein_arginine_N-methyltransferase
PAN0_012d4476	GAK66254	233029	234753	-	farnesyl-diphosphate_farnesyltransferase
PAN0_012d4477	GAK66255	235349	236530	-	geranylgeranyl_transferase_type_i_beta_subunit
PAN0_012c4478	GAK66256	236695	237276	+	conserved_hypothetical_protein
PAN0_012d4479	GAK66257	237334	242013	-	conserved_hypothetical_protein
PAN0_012c4480	GAK66258	242680	244545	+	translation_initiation_factor_eIF-2A
PAN0_012d4481	GAK66259	244653	245912	-	taurine_catabolism_dioxygenase_TauD
PAN0_012c4482	GAK66260	246442	247629	+	amidohydrolase_2
PAN0_012d4483	GAK66261	247645	249351	-	aldehyde_dehydrogenase
PAN0_012c4484	GAK66262	249951	251255	+	clavaminate_synthase-like_protein
PAN0_012c4485	GAK66263	252049	254391	+	autophagic_vacuole_formation-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	PAN0_012c4474	34	344	26.6094420601	1.9e-91	
ctg1_orf156	PAN0_012c4480	44	472	104.654895666	1.4e-130	



>>
9. HG529642_c1
Source: Melanopsichium pennsylvanicum 4 genomic scaffold, scaffold SCAFFOLD6.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:
BN887_04933	CDI55236	95933	100690	+	conserved_hypothetical_protein
BN887_04934	CDI55237	102292	105127	+	related_to_endo-1,3(4)-beta-glucanase
BN887_06190	CDI55238	105531	106240	-	uncharacterized_protein
BN887_04935	CDI55239	106909	108183	+	taurine_catabolism_dioxygenase
BN887_04977	CDI55240	108749	110363	-	eukaryotic_translation_initiation_factor_2a
BN887_04936	CDI55241	111388	116133	+	cytoplasmic_dynein_heavy_chain_2
BN887_04937	CDI55242	119743	121467	+	farnesyl-diphosphate_farnesyltransferase
BN887_04976	CDI55243	122696	123879	-	related_to_hnRNP_arginine_N-methyltransferase
BN887_04975	CDI55244	124401	127442	-	aminopeptidases_of_the_m20_family
BN887_04938	CDI55245	129713	132106	+	related_to_ATG9-integral_membrane_protein
BN887_04939	CDI55246	133479	135468	+	uncharacterized_protein
BN887_04940	CDI55247	135744	139739	+	related_to_SNF5-component_of_SWI/SNF
BN887_04941	CDI55248	140473	142887	+	probable_methylcrotonoyl-CoA_carboxylase_biotin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf140	BN887_04975	36	358	26.8045259462	9.6e-96	
ctg1_orf156	BN887_04977	47	456	87.3194221509	1.1e-125	

