ClusterBlast scores for KQ474080.1

Table of genes, locations, strands and annotations of query cluster:
ctg8_orf310	1086853	1090933	+	unannotated orf	
ctg8_orf311	1091366	1092945	-	unannotated orf	
ctg8_orf312	1093950	1096433	+	unannotated orf	
ctg8_orf313	1096745	1106904	+	unannotated orf	
ctg8_orf314	1107146	1109083	-	unannotated orf	
ctg8_orf315	1109352	1117709	-	unannotated orf	


Significant hits: 
1. AACD01000055_c2	Aspergillus nidulans FGSC A4 chromosome VI ANcontig1.55, whole genome shotgun sequence.


Details:

>>
1. AACD01000055_c2
Source: Aspergillus nidulans FGSC A4 chromosome VI ANcontig1.55, whole genome shotgun sequence.
Type: terpene-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:
AN3369.2	EAA63337	330682	333113	+	hypothetical_protein
AN3370.2	EAA63338	333719	335223	+	hypothetical_protein
AN3371.2	EAA63339	335706	337529	-	hypothetical_protein
AN3372.2	EAA63340	338505	340289	-	hypothetical_protein
AN3373.2	EAA63341	340956	342916	+	hypothetical_protein
AN3374.2	EAA63342	343989	345713	+	hypothetical_protein
AN3375.2	EAA63343	346542	348155	-	hypothetical_protein
AN3376.2	EAA63344	348889	351670	+	hypothetical_protein
AN3377.2	EAA63345	353333	354172	+	hypothetical_protein
AN3378.2	EAA63346	356915	357982	+	hypothetical_protein
AN3379.2	EAA63347	359571	360995	+	predicted_protein
AN3380.2	EAA63348	361184	366710	-	hypothetical_protein
AN3381.2	EAA63349	367343	373277	+	hypothetical_protein
AN3382.2	EAA63350	373791	375315	-	hypothetical_protein
AN3383.2	EAA63351	375914	377775	+	hypothetical_protein
AN3384.2	EAA63352	378112	379509	-	hypothetical_protein
AN3385.2	EAA63353	381254	382877	+	hypothetical_protein
AN3386.2	EAA63354	383877	391512	+	hypothetical_protein
AN3387.2	EAA63355	391739	393119	-	hypothetical_protein
AN3388.2	EAA63356	398500	400012	+	hypothetical_protein
AN3389.2	EAA63357	401087	402533	-	hypothetical_protein
AN3390.2	EAA63358	403357	404510	+	hypothetical_protein
AN3391.2	EAA63359	405589	408341	+	hypothetical_protein
AN3392.2	EAA63360	409380	411918	+	hypothetical_protein
AN3393.2	EAA63361	412943	414118	-	hypothetical_protein
AN3394.2	EAA63362	420472	422169	-	hypothetical_protein
AN3395.2	EAA63363	422603	424015	+	hypothetical_protein
AN3396.2	EAA63364	425016	427959	+	hypothetical_protein
AN3397.2	EAA63365	431274	432659	+	hypothetical_protein
AN3398.2	EAA63366	433357	435244	+	hypothetical_protein
AN3399.2	EAA63367	435764	437388	+	hypothetical_protein
AN3400.2	EAA63368	437722	438599	+	hypothetical_protein
AN3401.2	EAA63369	439264	439937	-	predicted_protein
AN3402.2	EAA63370	441631	443994	+	hypothetical_protein
AN3403.2	EAA63371	445229	446161	-	hypothetical_protein
AN3404.2	EAA63372	447828	448579	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_orf310	AN3373.2	34	254	53.6683417085	9.9e-65	
ctg8_orf313	AN3380.2	41	949	43.611018918	1.5e-273	
ctg8_orf313	AN3381.2	33	341	22.5688682376	1.9e-90	

