ClusterBlast scores for KQ474073.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf392	1523332	1533228	+	unannotated orf	
ctg1_orf393	1534452	1540835	-	unannotated orf	
ctg1_orf394	1541196	1541505	+	unannotated orf	
ctg1_orf395	1542878	1544663	-	unannotated orf	
ctg1_orf396	1544805	1545468	+	unannotated orf	
ctg1_orf397	1545567	1546936	-	unannotated orf	
ctg1_orf398	1547179	1547659	-	unannotated orf	
ctg1_orf399	1547717	1555386	-	unannotated orf	


Significant hits: 
1. GL541643_c1	Microbotryum lychnidis-dioicae p1A1 Lamole unplaced genomic scaffold supercont1.1, whole genome shotgun sequence.
2. CENE01000001_c1	Sporidiobolus salmonicolor genome assembly SPOSA68321A01, scaffold scaff000, whole genome shotgun sequence.
3. LK052939_c1	Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S04.
4. KB722660_c1	Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold19, whole genome shotgun sequence.


Details:

>>
1. GL541643_c1
Source: Microbotryum lychnidis-dioicae p1A1 Lamole unplaced genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:
MVLG_00095	KDE09691	267964	272199	-	hypothetical_protein
MVLG_00096	KDE09692	272540	276761	-	hypothetical_protein
MVLG_00096	KDE09693	274248	277040	-	hypothetical_protein,_variant
MVLG_00097	KDE09694	279018	282920	-	hypothetical_protein
MVLG_00098	KDE09695	284350	286345	-	ribose-phosphate_pyrophosphokinase
MVLG_00099	KDE09696	286835	289007	-	squalene_synthase
MVLG_00100	KDE09697	289599	289937	+	hypothetical_protein
MVLG_00101	KDE09698	290135	291630	-	hypothetical_protein
MVLG_00102	KDE09699	293913	294655	+	hypothetical_protein
MVLG_00103	KDE09700	294950	296319	-	hypothetical_protein
MVLG_00104	KDE09701	297427	299078	+	hypothetical_protein
MVLG_00105	KDE09702	299347	301747	+	CTP_synthase
MVLG_00106	KDE09703	302363	304995	+	hypothetical_protein
MVLG_00107	KDE09704	305569	306704	+	hypothetical_protein
MVLG_00108	KDE09705	306918	310276	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf392	MVLG_00097	70	1802	52.876376989	0.0	
ctg1_orf393	MVLG_00098	75	557	29.9050632911	5.3e-156	
ctg1_orf393	MVLG_00099	62	547	36.3924050633	5.5e-153	
ctg1_orf395	MVLG_00101	50	350	77.1084337349	5.1e-94	
ctg1_orf396	MVLG_00102	53	92	57.6687116564	6.2e-17	



>>
2. CENE01000001_c1
Source: Sporidiobolus salmonicolor genome assembly SPOSA68321A01, scaffold scaff000, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3690

Table of genes, locations, strands and annotations of subject cluster:
CEQ38907	CEQ38907	1415826	1417110	-	
CEQ38908	CEQ38908	1420562	1421809	+	
CEQ38909	CEQ38909	1427025	1431444	-	
CEQ38910	CEQ38910	1432741	1434684	-	
CEQ38911	CEQ38911	1435053	1437230	-	
CEQ38912	CEQ38912	1437587	1437928	+	
CEQ38913	CEQ38913	1438453	1439841	-	
CEQ38914	CEQ38914	1440166	1442477	+	
CEQ38915	CEQ38915	1442773	1443444	+	
CEQ38916	CEQ38916	1450671	1452438	-	
CEQ38917	CEQ38917	1453310	1454433	+	
CEQ38918	CEQ38918	1454760	1457313	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf392	CEQ38909	80	2098	52.9579763362	0.0	
ctg1_orf393	CEQ38910	79	584	29.746835443	4e-164	
ctg1_orf393	CEQ38911	64	533	36.5506329114	1.1e-148	
ctg1_orf395	CEQ38913	57	383	75.702811245	5.4e-104	
ctg1_orf396	CEQ38915	70	92	36.8098159509	1.1e-16	



>>
3. LK052939_c1
Source: Rhodosporidium toruloides strain CECT1137, genomic scaffold, scaffold RHTO0S04.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
RHTO0S_04e01618g	CDR39115	153040	153820	+	RHTO0S04e01640g1_1
RHTO0S_04e01640g	CDR39116	154026	154953	+	RHTO0S04e01662g1_1
RHTO0S_04e01662g	CDR39117	155117	157078	-	RHTO0S04e01684g1_1
RHTO0S_04e01684g	CDR39118	157584	159624	+	RHTO0S04e01706g1_1
RHTO0S_04e01706g	CDR39119	160542	162185	+	RHTO0S04e01728g1_1
RHTO0S_04e01728g	CDR39120	162752	166072	+	RHTO0S04e01750g1_1
RHTO0S_04e01750g	CDR39121	167229	169220	+	RHTO0S04e01772g1_1
RHTO0S_04e01772g	CDR39122	169559	170653	+	RHTO0S04e01794g1_1
RHTO0S_04e01794g	CDR39123	170801	172666	-	RHTO0S04e01816g1_1
RHTO0S_04e01816g	CDR39124	173015	175108	-	RHTO0S04e01838g1_1
RHTO0S_04e01838g	CDR39125	175425	175778	+	RHTO0S04e01860g1_1
RHTO0S_04e01860g	CDR39126	176577	177976	+	RHTO0S04e01882g1_1
RHTO0S_04e01882g	CDR39127	178363	179853	+	RHTO0S04e01904g1_1
RHTO0S_04e01904g	CDR39128	179920	181223	-	RHTO0S04e01926g1_1
RHTO0S_04e01926g	CDR39129	181452	183695	+	RHTO0S04e01948g1_1
RHTO0S_04e01948g	CDR39130	184020	184388	-	RHTO0S04e01970g1_1
RHTO0S_04e01970g	CDR39131	186473	192376	+	RHTO0S04e01992g1_1
RHTO0S_04e01992g	CDR39132	193070	195785	+	RHTO0S04e02014g1_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf392	RHTO0S_04e01926g	43	392	24.7246022032	5.7e-106	
ctg1_orf393	RHTO0S_04e01816g	71	647	37.7373417722	6.6e-183	
ctg1_orf393	RHTO0S_04e01794g	88	641	28.7183544304	3.6e-181	



>>
4. KB722660_c1
Source: Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaffold19, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:
RHTO_02582	EMS20634	218664	221379	-	poly(A)_polymerase_Pla1
RHTO_02583	EMS20635	222073	227976	-	ABC_transporter
RHTO_02584	EMS20636	230061	230429	+	60S_ribosomal_protein_l29
RHTO_02585	EMS20637	230754	232997	-	transcription_factor_IIIC,_subunit_5
RHTO_02586	EMS20638	233226	234529	+	SNARE_protein_syntaxin_18/UFE1
RHTO_02587	EMS20639	234596	236086	-	Golgi_apparatus_membrane_protein_tvp38
RHTO_02588	EMS20640	236473	237872	-	SNARE_associated_Golgi_protein
RHTO_02589	EMS20641	238671	239024	-	hypothetical_protein
RHTO_02590	EMS20642	239341	241434	+	farnesyl-diphosphate_farnesyltransferase
RHTO_02591	EMS20643	241783	243648	+	ribose-phosphate_pyrophosphokinase
RHTO_02592	EMS20644	243796	244890	-	protein_disulfide_oxidoreductase
RHTO_02593	EMS20645	245229	247220	-	homeobox_protein_YOX1/YHP1
RHTO_02594	EMS20646	248318	251638	-	SWI/SNF-related_matrix-associated
RHTO_02595	EMS20647	252205	253848	-	G_protein_alpha_subunit
RHTO_02596	EMS20648	254766	256806	-	beta-1,3-N-acetylglucosaminyltransferase,
RHTO_02597	EMS20649	257312	259273	+	ABC_transporter
RHTO_02598	EMS20650	259437	260364	-	U6_snRNA-associated_Sm-like_protein_LSm4
RHTO_02599	EMS20651	260570	261350	-	ubiquitin-like_protein_5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf392	RHTO_02585	43	392	24.7246022032	5.7e-106	
ctg1_orf393	RHTO_02590	71	647	37.7373417722	6.6e-183	
ctg1_orf393	RHTO_02591	85	611	28.7183544304	4e-172	

