ClusterBlast scores for KQ474079.1

Table of genes, locations, strands and annotations of query cluster:
ctg7_orf51	181553	185599	+	unannotated orf	
ctg7_orf52	186201	187331	+	unannotated orf	
ctg7_orf53	187464	190503	-	unannotated orf	
ctg7_orf54	190700	195274	+	unannotated orf	
ctg7_orf55	195751	204534	-	unannotated orf	
ctg7_orf56	204859	206281	-	unannotated orf	
ctg7_orf57	206422	208007	+	unannotated orf	
ctg7_orf58	210176	212836	-	unannotated orf	
ctg7_orf59	214005	217150	+	unannotated orf	
ctg7_orf60	217369	224594	-	unannotated orf	
ctg7_orf61	224734	225213	-	unannotated orf	
ctg7_orf62	225370	227304	+	unannotated orf	
ctg7_orf63	227530	233051	-	unannotated orf	
ctg7_orf64	233280	234558	+	unannotated orf	
ctg7_orf65	234721	238838	-	unannotated orf	
ctg7_orf66	239141	239837	+	unannotated orf	
ctg7_orf67	240606	242690	+	unannotated orf	
ctg7_orf68	243106	244156	-	unannotated orf	
ctg7_orf69	245316	246693	+	unannotated orf	
ctg7_orf70	247089	247953	-	unannotated orf	
ctg7_orf71	248167	253833	+	unannotated orf	
ctg7_orf72	253955	260438	-	unannotated orf	
ctg7_orf73	260489	262471	+	unannotated orf	
ctg7_orf74	262532	263961	-	unannotated orf	
ctg7_orf75	264367	267871	+	unannotated orf	
ctg7_orf76	267970	270699	+	unannotated orf	
ctg7_orf77	271049	271617	-	unannotated orf	
ctg7_orf78	272287	273790	+	unannotated orf	
ctg7_orf79	273916	280699	-	unannotated orf	


Significant hits: 
1. DF196767_c1	Pseudozyma antarctica T-34 DNA, contig: scaffold00001, whole genome shotgun sequence.
2. KI545866_c1	Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUBRA_SCAF23, whole genome shotgun sequence.
3. FQ311445_c1	Sporisorium reilianum SRZ2 chromosome 23 complete DNA sequence.
4. CAGI01000134_c1	Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, contig UHOR_scaffold_5.00003, whole genome shotgun sequence.
5. FO082843_c10	Nocardia cyriacigeorgica GUH-2 chromosome complete genome.
6. HG792016_c9	Penicillium roqueforti FM164 genomic scaffold, ProqFM164S02, whole genome shotgun sequence.
7. JH717974_c1	Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_8, whole genome shotgun sequence.
8. JX421684_c1	Emericella rugulosa strain NRRL 11440 hypothetical protein genes, complete cds; echinocandin B biosynthetic gene cluster, complete sequence; and hypothetical protein genes, complete cds.
9. CAGA01000009_c1	Claviceps purpurea 20.1 WGS project CAGA00000000 data, contig scaffold00010, whole genome shotgun sequence.
10. LASV01000042_c1	Rasamsonia emersonii CBS 393.64 ctg1118621759972, whole genome shotgun sequence.
11. LMFN01000003_c1	Microbacterium sp. Root1433D1 contig_3, whole genome shotgun sequence.
12. LBCR01000023_c1	Microbacterium sp. Ag1 JX02_contig_9, whole genome shotgun sequence.


Details:

>>
1. DF196767_c1
Source: Pseudozyma antarctica T-34 DNA, contig: scaffold00001, whole genome shotgun sequence.
Type: t4pks-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
PANT_1c00028	GAC71156	123739	124551	-	uncharacterized_conserved_protein,_AMMECR1
PANT_1d00021	GAC71157	125868	126533	+	hypothetical_protein
PANT_1c00029	GAC71158	126662	129436	-	arp2/3_complex-interacting_protein_VIP1/Asp1
PANT_1d00022	GAC71159	130107	131852	+	hypothetical_protein
PANT_1d00023	GAC71160	132690	133061	+	hypothetical_protein
PANT_1c00030	GAC71161	133219	135513	-	SWI-SNF_chromatin_remodeling_complex,_Snf5
PANT_1d00024	GAC71162	135892	138156	+	aspartyl-trna_synthetase
PANT_1c00031	GAC71163	138295	141381	-	adaptor_protein_Enigma_and_related_PDZ-LIM
PANT_1d00025	GAC71164	142355	143422	+	hypothetical_protein
PANT_1d00026	GAC71165	143921	150409	+	animal-type_fatty_acid_synthase_and_related
PANT_1c00032	GAC71166	150770	157632	-	hypothetical_protein
PANT_1d00027	GAC71167	158026	158916	+	manganese_superoxide_dismutase
PANT_1c00033	GAC71168	159042	159986	-	hypothetical_protein
PANT_1c00034	GAC71169	160023	165030	-	animal-type_fatty_acid_synthase_and_related
PANT_1d00028	GAC71170	166490	171930	+	peroxisomal_assembly_protein_PEX3
PANT_1d00029	GAC71171	172646	174409	+	predicted_metal-binding_protein
PANT_1c00035	GAC71172	174522	175706	-	hypothetical_protein
PANT_1c00036	GAC71173	176812	178386	-	aldehyde_dehydrogenase
PANT_1d00030	GAC71174	179473	181971	+	hypothetical_protein
PANT_1c00037	GAC71175	182052	183161	-	1-acyl-sn-glycerol-3-phosphate_acyltransferase
PANT_1d00031	GAC71176	184004	186283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf65	PANT_1c00029	50	844	105.895439377	2.6e-242	
ctg7_orf72	PANT_1c00037	40	208	17.1474358974	8.9e-51	



>>
2. KI545866_c1
Source: Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUBRA_SCAF23, whole genome shotgun sequence.
Type: t1pks-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1045

Table of genes, locations, strands and annotations of subject cluster:
PSEUBRA_SCAF23g05158	EST06954	71953	73053	+	1-acylglycerol-3-phosphate_O-acyltransferase
PSEUBRA_SCAF23g05183	EST06955	73282	76341	-	hypothetical_protein
PSEUBRA_SCAF23g05162	EST06956	78277	79821	+	aldehyde_dehydrogenase
PSEUBRA_SCAF23g05156	EST06957	81494	82690	+	hypothetical_protein
PSEUBRA_SCAF23g05177	EST06958	82946	84709	-	hypothetical_protein
PSEUBRA_SCAF23g05239	EST06959	85540	88227	-	hypothetical_protein
PSEUBRA_SCAF23g05243	EST06960	90061	91082	-	hypothetical_protein
PSEUBRA_SCAF23g05187	EST06961	92388	98403	+	hypothetical_protein
PSEUBRA_SCAF23g05215	EST06962	98594	99502	-	superoxide_dismutase
PSEUBRA_SCAF23g05210	EST06963	99992	101977	+	hypothetical_protein
PSEUBRA_SCAF23g05206	EST06964	103846	107847	+	hypothetical_protein
PSEUBRA_SCAF23g05233	EST06965	108334	114687	-	hypothetical_protein
PSEUBRA_SCAF23g05242	EST06966	115203	116120	-	hypothetical_protein
PSEUBRA_SCAF23g05209	EST06967	119009	120163	+	hypothetical_protein
PSEUBRA_SCAF23g05234	EST06968	120198	122051	-	hypothetical_protein
PSEUBRA_SCAF23g05198	EST06969	122975	125230	+	hypothetical_protein
PSEUBRA_SCAF23g05222	EST06970	125700	126071	-	hypothetical_protein
PSEUBRA_SCAF23g05217	EST06971	126840	128567	-	hypothetical_protein
PSEUBRA_SCAF23g05196	EST06972	129433	132147	+	arp2/3_complex-interacting_protein_VIP1/Asp1
PSEUBRA_SCAF23g05229	EST06973	132394	133059	-	Peripheral-type_benzodiazepine_receptor
PSEUBRA_SCAF23g05194	EST06974	134469	135245	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf65	PSEUBRA_SCAF23g05196	50	832	103.893214683	6.1e-239	
ctg7_orf72	PSEUBRA_SCAF23g05158	39	213	17.4679487179	2.8e-52	



>>
3. FQ311445_c1
Source: Sporisorium reilianum SRZ2 chromosome 23 complete DNA sequence.
Type: t4pks-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
sr16848	CBQ71591	125640	126416	-	related_to_AMME_syndrome_candidate_gene_1
sr16849	CBQ71592	127604	128253	+	related_to_Peripheral-type_benzodiazepine
sr16850	CBQ71593	128483	131254	-	probable_VIP1-actin_cytoskeleton_organization
sr16851	CBQ71594	131970	133703	+	related_to_IVY1-phospholipid-binding_protein
sr16852	CBQ71595	134728	135099	+	conserved_hypothetical_protein
sr16853	CBQ71596	135347	137680	-	conserved_hypothetical_protein
sr16854	CBQ71597	138010	140277	+	related_to_aspartate--tRNA_ligase,
sr16855	CBQ71598	140316	143342	-	related_to_Paxillin
sr16856	CBQ71599	144316	145242	+	conserved_hypothetical_protein
sr16857	CBQ71600	145759	152193	+	related_to_Polyketide_synthase
sr16858	CBQ71601	152671	156669	-	conserved_hypothetical_protein
sr16859	CBQ71602	158039	159967	-	conserved_hypothetical_protein
sr16860	CBQ71603	160321	161232	+	related_to_Superoxide_dismutase
sr16861	CBQ71604	161486	167507	-	related_to_polyketide_synthase
sr16862	CBQ71605	168993	169987	+	conserved_hypothetical_protein
sr16863	CBQ71606	171542	174298	+	conserved_hypothetical_protein
sr16864	CBQ71607	174800	176922	+	related_to_Gamm1_protein_/_Ni-binding_urease
sr16865	CBQ71608	177055	178257	-	conserved_hypothetical_protein
sr16866	CBQ71609	179035	181243	-	related_to_aldehyde_dehydrogenase_[NAD(P)]
sr16867	CBQ71610	182634	185744	+	conserved_hypothetical_protein
sr16868	CBQ71611	186152	187180	-	related_to_SLC1-1-acyl-sn-gylcerol-3-phosphate

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf65	sr16850	51	798	95.5506117909	1.3e-228	
ctg7_orf72	sr16868	41	221	17.6282051282	1.3e-54	



>>
4. CAGI01000134_c1
Source: Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, contig UHOR_scaffold_5.00003, whole genome shotgun sequence.
Type: t4pks-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
UHOR_08949	CCF48420	135385	136070	+	related_to_peripheral-type_benzodiazepine
UHOR_08951	CCF48421	136310	139102	-	probable_VIP1-actin_cytoskeleton_organization
UHOR_08952	CCF48422	139481	141313	+	related_to_IVY1-phospholipid-binding_protein
UHOR_08954	CCF48423	141722	142093	+	uncharacterized_protein
UHOR_08955	CCF48424	142476	144776	-	uncharacterized_protein
UHOR_08958	CCF48425	146442	148814	+	related_to_aspartate--tRNA_ligase,
UHOR_08959	CCF48426	148878	151883	-	related_to_Paxillin
UHOR_08960	CCF48427	153165	153690	-	uncharacterized_protein
UHOR_08961	CCF48428	154252	155214	+	uncharacterized_protein
UHOR_08962	CCF48429	155815	162516	+	related_to_Polyketide_synthase
UHOR_08964	CCF48430	164554	165149	+	uncharacterized_protein
UHOR_08965	CCF48431	165564	166205	+	uncharacterized_protein
UHOR_08967	CCF48432	167208	171206	-	uncharacterized_protein
UHOR_08968	CCF48433	172835	174826	-	uncharacterized_protein
UHOR_08969	CCF48434	175252	176145	+	related_to_superoxide_dismutase
UHOR_08970	CCF48435	176446	182489	-	related_to_polyketide_synthase
UHOR_08971	CCF48436	183964	184999	+	uncharacterized_protein
UHOR_08973	CCF48437	186445	189213	+	uncharacterized_protein
UHOR_08974	CCF48438	189694	192041	+	related_to_Gamm1_protein_/_Ni-binding_urease
UHOR_08976	CCF48439	192324	193532	-	uncharacterized_protein
UHOR_08977	CCF48440	194282	196442	-	related_to_aldehyde_dehydrogenase_[NAD(P)]
UHOR_08978	CCF48441	197801	200776	+	uncharacterized_protein
UHOR_08979	CCF48442	201002	202033	-	related_to_SLC1-1-acyl-sn-gylcerol-3-phosphate

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf65	UHOR_08951	51	785	95.8843159066	8.5e-225	
ctg7_orf72	UHOR_08979	38	205	17.5747863248	1.3e-49	



>>
5. FO082843_c10
Source: Nocardia cyriacigeorgica GUH-2 chromosome complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_2568	CCF63338	2840020	2842827	+	Glycine_dehydrogenase_[decarboxylating]_(Glycine
NOCYR_2569	CCF63339	2842970	2843557	-	Transcriptional_regulator,_TetR_family
NOCYR_2570	CCF63340	2843697	2844554	+	Virginiamycin_B_lyase_(Streptogramin_B_lyase)
NOCYR_2571	CCF63341	2844737	2846347	-	conserved_protein_of_unknown_function;_putative
NOCYR_2572	CCF63342	2846490	2846738	-	transcriptional_regulator,_WhiB_family
NOCYR_2573	CCF63343	2846767	2847315	-	putative_HNH_endonuclease
NOCYR_2574	CCF63344	2847629	2848156	-	conserved_secreted_protein_of_unknown_function
NOCYR_2575	CCF63345	2848185	2849318	-	acyl-CoA_dehydrogenase
NOCYR_2576	CCF63346	2849355	2850644	-	acyl-CoA_dehydrogenase
NOCYR_2577	CCF63347	2850917	2853097	+	Malate_synthase_G
NOCYR_2578	CCF63348	2853377	2854060	-	Putative_TetR-family_transcriptional_regulator
NOCYR_2579	CCF63349	2854305	2856128	+	ABC_transporter,_ATP-binding_protein
NOCYR_2580	CCF63350	2856125	2857870	+	ABC_transporter,_transmembrane_region
NOCYR_2581	CCF63351	2857903	2859222	-	Isochorismate_synthase/isochorismate-pyruvate
NOCYR_2582	CCF63352	2859438	2860670	-	putative_cytochrome_P450
NOCYR_2583	CCF63353	2860685	2861695	-	O-demethylpuromycin-O-methyltransferase
NOCYR_2584	CCF63354	2861840	2871691	+	Putative_non-ribosomal_peptide_synthetase
NOCYR_2585	CCF63355	2871703	2877171	+	non-ribosomal_peptide_synthetase
NOCYR_2586	CCF63356	2877168	2878307	+	conserved_protein_of_unknown_function;_putative
NOCYR_2587	CCF63357	2878313	2879428	+	Thiazolinyl_imide_reductase
NOCYR_2588	CCF63358	2879425	2880693	+	putative_cytochrome_P450
NOCYR_2589	CCF63359	2880729	2881439	-	Putative_methyltransferase
NOCYR_2590	CCF63360	2881667	2883079	+	Drug_resistance_transporter_EmrB/QacA_subfamily
NOCYR_2591	CCF63361	2883152	2883382	-	Putative_transcriptional_regulator,_MarR_family
NOCYR_2592	CCF63362	2883498	2883968	+	Pyridoxamine_5'-phosphate_oxidase-related,
NOCYR_2593	CCF63363	2884308	2885918	+	Formyl_transferase
NOCYR_2594	CCF63364	2886074	2886916	+	putative_membrane_protein_of_unknown_function;
NOCYR_2595	CCF63365	2886927	2887586	-	conserved_exported_protein_of_unknown_function
NOCYR_2596	CCF63366	2887583	2889157	-	conserved_exported_protein_of_unknown_function;
NOCYR_2597	CCF63367	2889459	2890370	-	conserved_protein_of_unknown_function
NOCYR_2598	CCF63368	2890517	2891776	+	acyl-CoA_dehydrogenase
NOCYR_2599	CCF63369	2892274	2893404	+	lipase
NOCYR_2600	CCF63370	2893678	2894982	+	conserved_protein_of_unknown_function
NOCYR_2601	CCF63371	2895002	2896069	-	conserved_membrane_protein_of_unknown_function;
NOCYR_2602	CCF63372	2896059	2897438	-	conserved_membrane_protein_of_unknown_function;

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf51	NOCYR_2568	45	820	93.115942029	5e-235	
ctg7_orf79	NOCYR_2580	31	68	10.3543743079	1.8e-08	



>>
6. HG792016_c9
Source: Penicillium roqueforti FM164 genomic scaffold, ProqFM164S02, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
PROQFM164_S02g002656	CDM32505	6190936	6191999	-	
PROQFM164_S02g002657	CDM32506	6192786	6193281	+	
PROQFM164_S02g002658	CDM32507	6195319	6197662	+	Interferon-induced_Mx_protein
PROQFM164_S02g002659	CDM32508	6198007	6198486	-	Tetratricopeptide-like_helical
PROQFM164_S02g002660	CDM32509	6198826	6200280	-	
PROQFM164_S02g002661	CDM32510	6200347	6201054	-	
PROQFM164_S02g002662	CDM32511	6201249	6201618	-	
PROQFM164_S02g002663	CDM32512	6202131	6202846	+	Cytochrome_P450
PROQFM164_S02g002664	CDM32513	6203244	6203855	+	Cytochrome_P450
PROQFM164_S02g002665	CDM32514	6204212	6205075	+	
PROQFM164_S02g002666	CDM32515	6205764	6206001	-	
PROQFM164_S02g002667	CDM32516	6206329	6208035	-	Mycolic_acid_cyclopropane_synthase
PROQFM164_S02g002668	CDM32517	6208449	6210094	-	Zn(2)-C6_fungal-type_DNA-binding_domain
PROQFM164_S02g002669	CDM32518	6210702	6216899	-	AMP-dependent_synthetase/ligase
PROQFM164_S02g002670	CDM32519	6216973	6217204	+	
PROQFM164_S02g002671	CDM32520	6217456	6223383	-	AMP-dependent_synthetase/ligase
PROQFM164_S02g002672	CDM32521	6224303	6228656	+	Sulphonylurea_receptor
PROQFM164_S02g002673	CDM32522	6229457	6230529	+	Ribosome_biogenesis_protein_RPF2
PROQFM164_S02g002674	CDM32523	6230956	6231975	+	Mitochondrial_inner_membrane_translocase_subunit
PROQFM164_S02g002675	CDM32524	6233281	6235390	-	
PROQFM164_S02g002676	CDM32525	6236272	6237471	-	Protein_of_unknown_function_DUF3431
PROQFM164_S02g002677	CDM32526	6238300	6240762	-	Zinc_finger,_RING/FYVE/PHD-type
PROQFM164_S02g002678	CDM32527	6241269	6243006	+	Major_facilitator_superfamily

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf59	PROQFM164_S02g002677	50	166	21.9132369299	1.9e-38	
ctg7_orf63	PROQFM164_S02g002667	44	458	34.1007194245	3.7e-126	



>>
7. JH717974_c1
Source: Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMMEscaffold_8, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
FOMMEDRAFT_89481	EJD00889	836386	837183	-	nucleotide-diphospho-sugar_transferase
FOMMEDRAFT_88924	EJD00890	838621	840098	-	eukaryotic_translation_initiation_factor_2B
FOMMEDRAFT_110289	EJD00891	845200	847347	-	Pentulose_kinase
FOMMEDRAFT_110293	EJD00892	847637	848184	+	hypothetical_protein
FOMMEDRAFT_169123	EJD00893	848416	850504	-	ACBP-domain-containing_protein
FOMMEDRAFT_141666	EJD00894	851615	852247	-	DUF1742-domain-containing_protein
FOMMEDRAFT_110300	EJD00895	852458	854342	+	class_III_ADH_enzyme
FOMMEDRAFT_21363	EJD00896	854957	855893	+	hypothetical_protein
FOMMEDRAFT_89798	EJD00897	856849	858012	+	terpenoid_synthase
FOMMEDRAFT_21364	EJD00898	858361	859153	+	hypothetical_protein
FOMMEDRAFT_21365	EJD00899	859769	863130	-	Clavaminate_synthase-like_protein
FOMMEDRAFT_158015	EJD00900	865632	866547	-	hypothetical_protein
FOMMEDRAFT_141671	EJD00901	868063	869974	-	hypothetical_protein
FOMMEDRAFT_141672	EJD00902	871241	872612	+	Deoxyhypusine_synthase
FOMMEDRAFT_125407	EJD00903	872879	873490	-	Sedlin
FOMMEDRAFT_88337	EJD00904	875143	881567	+	Sec7-domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf64	FOMMEDRAFT_141672	71	441	87.573964497	1.1e-121	
ctg7_orf66	FOMMEDRAFT_125407	39	104	90.5555555556	2.3e-20	



>>
8. JX421684_c1
Source: Emericella rugulosa strain NRRL 11440 hypothetical protein genes, complete cds; echinocandin B biosynthetic gene cluster, complete sequence; and hypothetical protein genes, complete cds.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:
AFT91385	AFT91385	25565	27483	-	EcdB
AFT91386	AFT91386	28439	30467	+	EcdC
AFT91387	AFT91387	31103	32936	-	EcdD
AFT91388	AFT91388	34139	36306	-	EcdE
AFT91384	AFT91384	37085	39059	+	EcdF
AFT91378	AFT91378	41269	63178	+	EcdA
AFT91379	AFT91379	63384	64533	+	EcdG
AFT91389	AFT91389	64922	66488	+	EcdH
AFT91380	AFT91380	66559	68482	-	EcdI
AFT91381	AFT91381	70014	72170	+	EcdJ
AFT91382	AFT91382	72258	73376	-	EcdK
AFT91383	AFT91383	73639	78856	+	EcdL
AFT91370	AFT91370	82060	88903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf76	AFT91387	36	309	100.910746812	1.4e-81	
ctg7_orf79	AFT91383	32	167	20.3211517165	2.2e-38	



>>
9. CAGA01000009_c1
Source: Claviceps purpurea 20.1 WGS project CAGA00000000 data, contig scaffold00010, whole genome shotgun sequence.
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
CPUR_02342	CCE28654	607298	608975	+	probable_nicotinamide_mononucleotide
CPUR_02343	CCE28655	609489	611489	+	PRO1A_C6_zink-finger_protein_PRO1A
CPUR_02344	CCE28656	611766	613371	-	uncharacterized_protein
CPUR_02345	CCE28657	616833	619262	+	related_to_laccase_precursor
CPUR_02346	CCE28658	619898	621145	+	related_to_aldehyde_reductase_II
CPUR_02347	CCE28659	623571	624917	+	probable_2-dehydro-3-deoxyphosphoheptonate
CPUR_02348	CCE28660	625581	626754	-	related_to_naringenin,2-oxoglutarate
CPUR_02349	CCE28661	628301	629816	+	uncharacterized_protein
CPUR_02350	CCE28662	630698	634228	+	related_to_nonribosomal_peptide_synthetase_MxcG
CPUR_02351	CCE28663	634559	635705	+	uncharacterized_protein
CPUR_02352	CCE28664	635932	636670	-	uncharacterized_protein
CPUR_02353	CCE28665	637412	638122	-	uncharacterized_protein
CPUR_02354	CCE28666	638961	640022	+	related_to_CSI2_protein
CPUR_02355	CCE28667	641505	642226	+	uncharacterized_protein
CPUR_02356	CCE28668	642253	643879	-	conserved_uncharacterized_protein
CPUR_02357	CCE28669	645659	646348	-	uncharacterized_protein
CPUR_02358	CCE28670	651757	656562	-	probable_ATP-binding_cassette_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf72	CPUR_02342	46	253	16.452991453	4.1e-64	
ctg7_orf79	CPUR_02358	33	217	21.4839424142	2.4e-53	



>>
10. LASV01000042_c1
Source: Rasamsonia emersonii CBS 393.64 ctg1118621759972, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296

Table of genes, locations, strands and annotations of subject cluster:
T310_1037	KKA24922	7730	9004	-	hypothetical_protein
T310_1038	KKA24923	11309	13880	-	RING_finger_protein
T310_1039	KKA24924	16270	16896	-	hypothetical_protein
T310_1040	KKA24925	18640	20140	-	hypothetical_protein
T310_1041	KKA24926	20911	22712	+	MFS_transporter
T310_1042	KKA24927	22873	25250	-	MFS_quinate_transporter
T310_1043	KKA24928	27778	52146	-	Phenylalanine_racemase_(ATP-hydrolyzing)
T310_1044	KKA24929	55062	61134	+	2-alkenal_reductase
T310_1045	KKA24930	61421	62203	-	hypothetical_protein
T310_1046	KKA24931	63908	66160	-	CCCH_zinc_finger_protein
T310_1047	KKA24932	66637	70223	+	Cystathionine_gamma-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf59	T310_1038	41	126	22.1357063404	2.8e-26	
ctg7_orf79	T310_1044	33	170	20.3765227021	2.6e-39	



>>
11. LMFN01000003_c1
Source: Microbacterium sp. Root1433D1 contig_3, whole genome shotgun sequence.
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:
ASD13_11315	KQY74069	53605	55188	+	glycine_dehydrogenase
ASD13_11320	KQY74070	55185	56432	+	hypothetical_protein
ASD13_11325	KQY74071	56474	57232	+	short-chain_dehydrogenase
ASD13_11330	KQY74072	57364	58884	+	short-chain_dehydrogenase
ASD13_11335	KQY74073	58925	60007	-	histidine_kinase
ASD13_11340	KQY74074	60018	60689	-	two-component_system_response_regulator
ASD13_11345	KQY74075	60777	61445	+	hypothetical_protein
ASD13_11350	KQY74076	61442	62566	+	alanine_racemase
ASD13_11355	KQY74077	62563	63513	+	D-alanine--D-alanine_ligase
ASD13_11360	KQY74078	63510	64553	+	hypothetical_protein
ASD13_11365	KQY74079	64608	64997	+	glyoxalase
ASD13_11370	KQY74080	65045	65305	+	antitoxin_PHD
ASD13_11375	KQY74081	65302	65565	+	plasmid_stabilization_protein
ASD13_11380	KQY74082	65665	66726	-	zinc_ABC_transporter_substrate-binding_protein
ASD13_11385	KQY74083	66726	67502	-	ABC_transporter_ATP-binding_protein
ASD13_11390	KQY74084	67499	68539	-	ABC_transporter_permease
ASD13_11395	KQY74085	68632	70395	-	hypothetical_protein
ASD13_11400	KQY74086	70392	71597	-	hypothetical_protein
ASD13_11405	KQY74087	71897	72697	+	hypothetical_protein
ASD13_11410	KQY74088	72694	73695	+	hypothetical_protein
ASD13_11415	KQY74089	73692	75095	+	hypothetical_protein
ASD13_11420	KQY74090	75104	76126	+	hypothetical_protein
ASD13_11425	KQY74091	76123	77757	+	hypothetical_protein
ASD13_11430	KQY74092	77754	79445	+	hypothetical_protein
ASD13_11435	KQY74093	79417	81951	-	DEAD/DEAH_box_helicase
ASD13_11440	KQY74094	82103	83614	+	proline:sodium_symporter_PutP
ASD13_11445	KQY74095	83644	84354	-	purine_nucleoside_phosphorylase_DeoD-type
ASD13_11450	KQY74096	84374	84892	-	hypothetical_protein
ASD13_11455	KQY74097	84889	85539	-	hypothetical_protein
ASD13_11460	KQY74098	85536	85907	-	hypothetical_protein
ASD13_11465	KQY74099	86062	86730	-	DNA_alkylation_repair_protein
ASD13_11470	KQY74100	86750	87787	-	hypothetical_protein
ASD13_11475	KQY74101	87886	88464	+	hypothetical_protein
ASD13_11480	KQY74102	88648	89964	+	hypothetical_protein
ASD13_11485	KQY74103	89961	91109	+	hypothetical_protein
ASD13_11490	KQY74104	91109	92659	+	hydantoinase_subunit_beta
ASD13_11495	KQY74105	92942	94063	+	hypothetical_protein
ASD13_11500	KQY74106	94294	94497	+	cold-shock_protein
ASD13_11505	KQY74107	94690	95715	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf51	ASD13_11315	31	189	39.9456521739	3.3e-45	
ctg7_orf79	ASD13_11430	31	66	10.5204872647	5.3e-08	



>>
12. LBCR01000023_c1
Source: Microbacterium sp. Ag1 JX02_contig_9, whole genome shotgun sequence.
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
AAY78_02955	KKX99136	1706	4588	-	hypothetical_protein
AAY78_02960	KKX99137	4657	4905	-	hypothetical_protein
AAY78_02965	KKX99232	4979	6028	-	hypothetical_protein
AAY78_02970	KKX99138	6113	7663	-	hydantoinase_subunit_beta
AAY78_02975	KKX99139	7663	8811	-	hypothetical_protein
AAY78_02980	KKX99140	8808	10127	-	hypothetical_protein
AAY78_02990	KKX99141	11023	11478	-	cyclase
AAY78_02995	KKX99142	11663	12700	+	membrane_protein
AAY78_03000	KKX99143	12785	13444	+	DNA_alkylation_repair_protein
AAY78_03005	KKX99144	13545	14255	+	purine_nucleoside_phosphorylase_DeoD-type
AAY78_03010	KKX99145	14308	15819	-	proline:sodium_symporter_PutP
AAY78_03015	KKX99146	15989	18523	+	DEAD/DEAH_box_helicase
AAY78_03020	KKX99147	18501	20195	-	hypothetical_protein
AAY78_03025	KKX99148	20192	21835	-	hypothetical_protein
AAY78_03030	KKX99149	21832	22866	-	hypothetical_protein
AAY78_03035	KKX99150	22875	24278	-	hypothetical_protein
AAY78_03040	KKX99151	24275	25264	-	hypothetical_protein
AAY78_03045	KKX99152	25261	26070	-	hypothetical_protein
AAY78_03050	KKX99153	26365	27567	+	hypothetical_protein
AAY78_03055	KKX99154	27564	29354	+	hypothetical_protein
AAY78_03060	KKX99233	29477	30496	+	ABC_transporter_permease
AAY78_03065	KKX99155	30493	31275	+	ABC_transporter_ATP-binding_protein
AAY78_03070	KKX99156	31286	32302	+	zinc_ABC_transporter_substrate-binding_protein
AAY78_03075	KKX99157	32395	32658	-	plasmid_stabilization_protein
AAY78_03080	KKX99158	32655	32915	-	antitoxin_PHD
AAY78_03085	KKX99234	32963	33352	-	glyoxalase
AAY78_03090	KKX99159	33406	34353	-	D-alanine--D-alanine_ligase
AAY78_03095	KKX99160	34350	35474	-	hypothetical_protein
AAY78_03100	KKX99161	35471	36133	-	hypothetical_protein
AAY78_03105	KKX99162	36221	36892	+	transcriptional_regulator
AAY78_03110	KKX99163	36903	37982	+	histidine_kinase
AAY78_03115	KKX99164	38064	38720	-	ACP_phosphodiesterase
AAY78_03120	KKX99165	38798	39136	+	ArsR_family_transcriptional_regulator
AAY78_03125	KKX99166	39149	40669	-	short-chain_dehydrogenase
AAY78_03130	KKX99235	40749	41021	+	ArsR_family_transcriptional_regulator
AAY78_03135	KKX99167	41018	41419	+	glyoxalase/bleomycin_resistance
AAY78_03140	KKX99168	41416	42174	-	short-chain_dehydrogenase
AAY78_03145	KKX99169	42225	43472	-	hypothetical_protein
AAY78_03150	KKX99170	43478	45064	-	glycine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_orf51	AAY78_03150	31	182	39.9456521739	4e-43	
ctg7_orf79	AAY78_03020	33	70	10.6866002215	3.7e-09	

