

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ADC79615.1</td>
                <td>BafZ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000028/index.html#cluster-1">BGC0000028</a></td>
                <td>Bafilomycin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>27.5606469003</td>
                <td>362</td>
                <td>2.2e-99</td>
            </tr>
            
            <tr>
                <td>AGY30678.1</td>
                <td>Ann2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001298/index.html#cluster-1">BGC0001298</a></td>
                <td>4-Z-annimycin_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>28.2345013477</td>
                <td>362</td>
                <td>2.8e-99</td>
            </tr>
            
            <tr>
                <td>AIL50190.1</td>
                <td>putative_5-aminolevulinate_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000213/index.html#cluster-1">BGC0000213</a></td>
                <td>Colabomycin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>26.6846361186</td>
                <td>361</td>
                <td>3.7e-99</td>
            </tr>
            
            <tr>
                <td>ABJ90148.1</td>
                <td>MoeC4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000805/index.html#cluster-1">BGC0000805</a></td>
                <td>Moenomycin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>27.1563342318</td>
                <td>359</td>
                <td>1.8e-98</td>
            </tr>
            
            <tr>
                <td>ADI58646.1</td>
                <td>AsuD2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000187/index.html#cluster-1">BGC0000187</a></td>
                <td>Asukamycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>27.0889487871</td>
                <td>350</td>
                <td>8.5e-96</td>
            </tr>
            
            <tr>
                <td>AAX98209.1</td>
                <td>5-aminolevulinate_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000052/index.html#cluster-1">BGC0000052</a></td>
                <td>ECO-02301_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>27.628032345</td>
                <td>342</td>
                <td>1.8e-93</td>
            </tr>
            
            <tr>
                <td>AAF23365.1</td>
                <td>PhaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000866/index.html#cluster-1">BGC0000866</a></td>
                <td>Polyhydroxyalkanoate_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>25.539083558</td>
                <td>294</td>
                <td>5.6e-79</td>
            </tr>
            
            <tr>
                <td>AAG30258.1</td>
                <td>beta-ketothiolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000867/index.html#cluster-1">BGC0000867</a></td>
                <td>Polyhydroxyalkanoic_acids_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>25.3369272237</td>
                <td>280</td>
                <td>1.1e-74</td>
            </tr>
            
            <tr>
                <td>ABC37581.1</td>
                <td>beta-ketothiolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>26.2803234501</td>
                <td>230</td>
                <td>9.9e-60</td>
            </tr>
            
            <tr>
                <td>AAV37064.1</td>
                <td>3-ketoacyl_CoA_thiolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000015_c2/index.html#cluster-1">BGC0000015_c2</a></td>
                <td>Amphotericin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>25.6064690027</td>
                <td>210</td>
                <td>1.8e-53</td>
            </tr>
            
            <tr>
                <td>AHF22852.1</td>
                <td>MarN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000091/index.html#cluster-1">BGC0000091</a></td>
                <td>Marineosin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>27.5606469003</td>
                <td>185</td>
                <td>4.8e-46</td>
            </tr>
            
            <tr>
                <td>ABB69080.1</td>
                <td>putative_HBM_synthase/aminotransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000260/index.html#cluster-1">BGC0000260</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>23.6522911051</td>
                <td>176</td>
                <td>1.7e-43</td>
            </tr>
            
            <tr>
                <td>CAA16181.1</td>
                <td>putative_8-amino-7-oxononanoate_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001063/index.html#cluster-1">BGC0001063</a></td>
                <td>Undecylprodigiosin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>31.8059299191</td>
                <td>174</td>
                <td>1.1e-42</td>
            </tr>
            
            <tr>
                <td>AFV52170.1</td>
                <td>acyltransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000081/index.html#cluster-1">BGC0000081</a></td>
                <td>Kedarcidin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>25.8760107817</td>
                <td>159</td>
                <td>3.6e-38</td>
            </tr>
            
            <tr>
                <td>ABD65931.1</td>
                <td>acetyl-CoA_acetyltransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>26.4824797844</td>
                <td>141</td>
                <td>7.9e-33</td>
            </tr>
            
            <tr>
                <td>BAA89375.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000864/index.html#cluster-1">BGC0000864</a></td>
                <td>Eicosapentaenoic_acid-like_compound_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>23.7870619946</td>
                <td>119</td>
                <td>4.2e-26</td>
            </tr>
            
    </tbody>
    </table>
    