

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>XP_011392728.1</td>
                <td>fatty_acid_synthase_FAS2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>62.0843672457</td>
                <td>840</td>
                <td>3.7e-243</td>
            </tr>
            
            <tr>
                <td>AGN71614.1</td>
                <td>fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000027/index.html#cluster-1">BGC0000027</a></td>
                <td>Azaphilone_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>59.0570719603</td>
                <td>693</td>
                <td>5.6e-199</td>
            </tr>
            
            <tr>
                <td>AAC62818.1</td>
                <td>putative_fatty_acid_synthase_beta</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000370_c3/index.html#cluster-1">BGC0000370_c3</a></td>
                <td>HC-toxin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>61.5384615385</td>
                <td>690</td>
                <td>8.1e-198</td>
            </tr>
            
            <tr>
                <td>BAE71317.1</td>
                <td>fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000004/index.html#cluster-1">BGC0000004</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>57.1712158809</td>
                <td>582</td>
                <td>1.8e-165</td>
            </tr>
            
            <tr>
                <td>AAS90095.1</td>
                <td>Fas-1/HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000006/index.html#cluster-1">BGC0000006</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>57.1712158809</td>
                <td>581</td>
                <td>4e-165</td>
            </tr>
            
            <tr>
                <td>AAS90025.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000008/index.html#cluster-1">BGC0000008</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>57.1712158809</td>
                <td>580</td>
                <td>6.9e-165</td>
            </tr>
            
            <tr>
                <td>AAS90085.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000010/index.html#cluster-1">BGC0000010</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>57.1712158809</td>
                <td>579</td>
                <td>2e-164</td>
            </tr>
            
            <tr>
                <td>AAS90002.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000007/index.html#cluster-1">BGC0000007</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>57.1712158809</td>
                <td>577</td>
                <td>7.6e-164</td>
            </tr>
            
            <tr>
                <td>ACH72900.1</td>
                <td>AflB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000011/index.html#cluster-1">BGC0000011</a></td>
                <td>Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>58.6104218362</td>
                <td>566</td>
                <td>1.8e-160</td>
            </tr>
            
            <tr>
                <td>AAC49199.1</td>
                <td>putative_fatty_acid_synthase_beta_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000152/index.html#cluster-1">BGC0000152</a></td>
                <td>Sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>58.064516129</td>
                <td>543</td>
                <td>9.3e-154</td>
            </tr>
            
            <tr>
                <td>AAS90050.1</td>
                <td>HexB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000009/index.html#cluster-1">BGC0000009</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>43.4243176179</td>
                <td>498</td>
                <td>3.4e-140</td>
            </tr>
            
    </tbody>
    </table>
    