#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADC79615.1	BafZ	BGC0000028_c1	Bafilomycin_biosynthetic_gene_cluster	48	27.5606469003	362	2.2e-99
AGY30678.1	Ann2	BGC0001298_c1	4-Z-annimycin_biosynthetic_gene_cluster	47	28.2345013477	362	2.8e-99
AIL50190.1	putative_5-aminolevulinate_synthase	BGC0000213_c1	Colabomycin_biosynthetic_gene_cluster	48	26.6846361186	361	3.7e-99
ABJ90148.1	MoeC4	BGC0000805_c1	Moenomycin_biosynthetic_gene_cluster	46	27.1563342318	359	1.8e-98
ADI58646.1	AsuD2	BGC0000187_c1	Asukamycin_biosynthetic_gene_cluster	45	27.0889487871	350	8.5e-96
AAX98209.1	5-aminolevulinate_synthase	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	44	27.628032345	342	1.8e-93
AAF23365.1	PhaA	BGC0000866_c1	Polyhydroxyalkanoate_biosynthetic_gene_cluster	45	25.539083558	294	5.6e-79
AAG30258.1	beta-ketothiolase	BGC0000867_c1	Polyhydroxyalkanoic_acids_biosynthetic_gene_cluster	42	25.3369272237	280	1.1e-74
ABC37581.1	beta-ketothiolase	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	38	26.2803234501	230	9.9e-60
AAV37064.1	3-ketoacyl_CoA_thiolase	BGC0000015_c2	Amphotericin_biosynthetic_gene_cluster	36	25.6064690027	210	1.8e-53
AHF22852.1	MarN	BGC0000091_c1	Marineosin_biosynthetic_gene_cluster	29	27.5606469003	185	4.8e-46
ABB69080.1	putative_HBM_synthase/aminotransferase	BGC0000260_c1	Prodigiosin_biosynthetic_gene_cluster	31	23.6522911051	176	1.7e-43
CAA16181.1	putative_8-amino-7-oxononanoate_synthase	BGC0001063_c1	Undecylprodigiosin_biosynthetic_gene_cluster	29	31.8059299191	174	1.1e-42
AFV52170.1	acyltransferase	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	33	25.8760107817	159	3.6e-38
ABD65931.1	acetyl-CoA_acetyltransferase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	31	26.4824797844	141	7.9e-33
BAA89375.1		BGC0000864_c1	Eicosapentaenoic_acid-like_compound_biosynthetic_gene_cluster	32	23.7870619946	119	4.2e-26
