#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
XP_011392728.1	fatty_acid_synthase_FAS2	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	41	62.0843672457	840	3.7e-243
AGN71614.1	fatty_acid_synthase_beta_subunit	BGC0000027_c1	Azaphilone_biosynthetic_gene_cluster	37	59.0570719603	693	5.6e-199
AAC62818.1	putative_fatty_acid_synthase_beta	BGC0000370_c3	HC-toxin_biosynthetic_gene_cluster	35	61.5384615385	690	8.1e-198
BAE71317.1	fatty_acid_synthase_beta_subunit	BGC0000004_c1	Aflatoxin_biosynthetic_gene_cluster	34	57.1712158809	582	1.8e-165
AAS90095.1	Fas-1/HexB	BGC0000006_c1	Aflatoxin_biosynthetic_gene_cluster	34	57.1712158809	581	4e-165
AAS90025.1	HexB	BGC0000008_c1	Aflatoxin_biosynthetic_gene_cluster	34	57.1712158809	580	6.9e-165
AAS90085.1	HexB	BGC0000010_c1	Aflatoxin_biosynthetic_gene_cluster	34	57.1712158809	579	2e-164
AAS90002.1	HexB	BGC0000007_c1	Aflatoxin_biosynthetic_gene_cluster	33	57.1712158809	577	7.6e-164
ACH72900.1	AflB	BGC0000011_c1	Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster	34	58.6104218362	566	1.8e-160
AAC49199.1	putative_fatty_acid_synthase_beta_subunit	BGC0000152_c1	Sterigmatocystin_biosynthetic_gene_cluster	33	58.064516129	543	9.3e-154
AAS90050.1	HexB	BGC0000009_c1	Aflatoxin_biosynthetic_gene_cluster	36	43.4243176179	498	3.4e-140
