KQ474073.1	KQ474073.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_1, whole genome shotgun sequence	cf_putative	ctg1_orf140;ctg1_orf141;ctg1_orf142;ctg1_orf143;ctg1_orf144;ctg1_orf145;ctg1_orf146;ctg1_orf147;ctg1_orf148;ctg1_orf149;ctg1_orf150;ctg1_orf151;ctg1_orf152;ctg1_orf153;ctg1_orf154;ctg1_orf155;ctg1_orf156;ctg1_orf157;ctg1_orf158;ctg1_orf159;ctg1_orf160;ctg1_orf161;ctg1_orf162	ctg1_orf140;ctg1_orf141;ctg1_orf142;ctg1_orf143;ctg1_orf144;ctg1_orf145;ctg1_orf146;ctg1_orf147;ctg1_orf148;ctg1_orf149;ctg1_orf150;ctg1_orf151;ctg1_orf152;ctg1_orf153;ctg1_orf154;ctg1_orf155;ctg1_orf156;ctg1_orf157;ctg1_orf158;ctg1_orf159;ctg1_orf160;ctg1_orf161;ctg1_orf162
KQ474073.1	KQ474073.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_1, whole genome shotgun sequence	terpene	ctg1_orf392;ctg1_orf393;ctg1_orf394;ctg1_orf395;ctg1_orf396;ctg1_orf397;ctg1_orf398;ctg1_orf399	ctg1_orf392;ctg1_orf393;ctg1_orf394;ctg1_orf395;ctg1_orf396;ctg1_orf397;ctg1_orf398;ctg1_orf399
KQ474073.1	KQ474073.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_1, whole genome shotgun sequence	cf_putative	ctg1_orf414;ctg1_orf415;ctg1_orf416;ctg1_orf417;ctg1_orf418;ctg1_orf419;ctg1_orf420;ctg1_orf421;ctg1_orf422;ctg1_orf423;ctg1_orf424;ctg1_orf425;ctg1_orf426;ctg1_orf427;ctg1_orf428;ctg1_orf429;ctg1_orf430;ctg1_orf431;ctg1_orf432;ctg1_orf433;ctg1_orf434;ctg1_orf435;ctg1_orf436;ctg1_orf437;ctg1_orf438	ctg1_orf414;ctg1_orf415;ctg1_orf416;ctg1_orf417;ctg1_orf418;ctg1_orf419;ctg1_orf420;ctg1_orf421;ctg1_orf422;ctg1_orf423;ctg1_orf424;ctg1_orf425;ctg1_orf426;ctg1_orf427;ctg1_orf428;ctg1_orf429;ctg1_orf430;ctg1_orf431;ctg1_orf432;ctg1_orf433;ctg1_orf434;ctg1_orf435;ctg1_orf436;ctg1_orf437;ctg1_orf438
KQ474074.1	KQ474074.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_2, whole genome shotgun sequence	cf_putative	ctg2_orf300;ctg2_orf301;ctg2_orf302;ctg2_orf303;ctg2_orf304;ctg2_orf305;ctg2_orf306;ctg2_orf307;ctg2_orf308;ctg2_orf309;ctg2_orf310	ctg2_orf300;ctg2_orf301;ctg2_orf302;ctg2_orf303;ctg2_orf304;ctg2_orf305;ctg2_orf306;ctg2_orf307;ctg2_orf308;ctg2_orf309;ctg2_orf310
KQ474075.1	KQ474075.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_3, whole genome shotgun sequence	cf_putative	ctg3_orf00001;ctg3_orf0002;ctg3_orf003;ctg3_orf04;ctg3_orf5;ctg3_orf6;ctg3_orf7;ctg3_orf8;ctg3_orf9;ctg3_orf10;ctg3_orf11;ctg3_orf12	ctg3_orf00001;ctg3_orf0002;ctg3_orf003;ctg3_orf04;ctg3_orf5;ctg3_orf6;ctg3_orf7;ctg3_orf8;ctg3_orf9;ctg3_orf10;ctg3_orf11;ctg3_orf12
KQ474077.1	KQ474077.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_5, whole genome shotgun sequence	cf_putative	ctg5_orf000000;ctg5_orf00001;ctg5_orf0002;ctg5_orf003;ctg5_orf04;ctg5_orf5;ctg5_orf6;ctg5_orf7;ctg5_orf8;ctg5_orf9;ctg5_orf10;ctg5_orf11;ctg5_orf12;ctg5_orf13;ctg5_orf14;ctg5_orf15;ctg5_orf16;ctg5_orf17;ctg5_orf18;ctg5_orf19;ctg5_orf20;ctg5_orf21;ctg5_orf22	ctg5_orf000000;ctg5_orf00001;ctg5_orf0002;ctg5_orf003;ctg5_orf04;ctg5_orf5;ctg5_orf6;ctg5_orf7;ctg5_orf8;ctg5_orf9;ctg5_orf10;ctg5_orf11;ctg5_orf12;ctg5_orf13;ctg5_orf14;ctg5_orf15;ctg5_orf16;ctg5_orf17;ctg5_orf18;ctg5_orf19;ctg5_orf20;ctg5_orf21;ctg5_orf22
KQ474077.1	KQ474077.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_5, whole genome shotgun sequence	cf_putative	ctg5_orf158;ctg5_orf159;ctg5_orf160;ctg5_orf161;ctg5_orf162;ctg5_orf163;ctg5_orf164	ctg5_orf158;ctg5_orf159;ctg5_orf160;ctg5_orf161;ctg5_orf162;ctg5_orf163;ctg5_orf164
KQ474077.1	KQ474077.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_5, whole genome shotgun sequence	cf_putative	ctg5_orf252;ctg5_orf253;ctg5_orf254;ctg5_orf255;ctg5_orf256;ctg5_orf257;ctg5_orf258;ctg5_orf259;ctg5_orf260;ctg5_orf261;ctg5_orf262;ctg5_orf263;ctg5_orf264;ctg5_orf265;ctg5_orf266;ctg5_orf267;ctg5_orf268;ctg5_orf269;ctg5_orf270	ctg5_orf252;ctg5_orf253;ctg5_orf254;ctg5_orf255;ctg5_orf256;ctg5_orf257;ctg5_orf258;ctg5_orf259;ctg5_orf260;ctg5_orf261;ctg5_orf262;ctg5_orf263;ctg5_orf264;ctg5_orf265;ctg5_orf266;ctg5_orf267;ctg5_orf268;ctg5_orf269;ctg5_orf270
KQ474077.1	KQ474077.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_5, whole genome shotgun sequence	cf_putative	ctg5_orf353;ctg5_orf354;ctg5_orf355;ctg5_orf356;ctg5_orf357;ctg5_orf358;ctg5_orf359;ctg5_orf360;ctg5_orf361;ctg5_orf362;ctg5_orf363;ctg5_orf364;ctg5_orf365;ctg5_orf366;ctg5_orf367;ctg5_orf368;ctg5_orf369;ctg5_orf370;ctg5_orf371;ctg5_orf372;ctg5_orf373;ctg5_orf374;ctg5_orf375;ctg5_orf376;ctg5_orf377;ctg5_orf378;ctg5_orf379;ctg5_orf380;ctg5_orf381;ctg5_orf382;ctg5_orf383;ctg5_orf384;ctg5_orf385;ctg5_orf386;ctg5_orf387;ctg5_orf388;ctg5_orf389;ctg5_orf390;ctg5_orf391;ctg5_orf392;ctg5_orf393	ctg5_orf353;ctg5_orf354;ctg5_orf355;ctg5_orf356;ctg5_orf357;ctg5_orf358;ctg5_orf359;ctg5_orf360;ctg5_orf361;ctg5_orf362;ctg5_orf363;ctg5_orf364;ctg5_orf365;ctg5_orf366;ctg5_orf367;ctg5_orf368;ctg5_orf369;ctg5_orf370;ctg5_orf371;ctg5_orf372;ctg5_orf373;ctg5_orf374;ctg5_orf375;ctg5_orf376;ctg5_orf377;ctg5_orf378;ctg5_orf379;ctg5_orf380;ctg5_orf381;ctg5_orf382;ctg5_orf383;ctg5_orf384;ctg5_orf385;ctg5_orf386;ctg5_orf387;ctg5_orf388;ctg5_orf389;ctg5_orf390;ctg5_orf391;ctg5_orf392;ctg5_orf393
KQ474078.1	KQ474078.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_6, whole genome shotgun sequence	cf_putative	ctg6_orf327;ctg6_orf328;ctg6_orf329;ctg6_orf330;ctg6_orf331;ctg6_orf332;ctg6_orf333;ctg6_orf334;ctg6_orf335;ctg6_orf336;ctg6_orf337;ctg6_orf338;ctg6_orf339;ctg6_orf340	ctg6_orf327;ctg6_orf328;ctg6_orf329;ctg6_orf330;ctg6_orf331;ctg6_orf332;ctg6_orf333;ctg6_orf334;ctg6_orf335;ctg6_orf336;ctg6_orf337;ctg6_orf338;ctg6_orf339;ctg6_orf340
KQ474079.1	KQ474079.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_7, whole genome shotgun sequence	cf_putative	ctg7_orf51;ctg7_orf52;ctg7_orf53;ctg7_orf54;ctg7_orf55;ctg7_orf56;ctg7_orf57;ctg7_orf58;ctg7_orf59;ctg7_orf60;ctg7_orf61;ctg7_orf62;ctg7_orf63;ctg7_orf64;ctg7_orf65;ctg7_orf66;ctg7_orf67;ctg7_orf68;ctg7_orf69;ctg7_orf70;ctg7_orf71;ctg7_orf72;ctg7_orf73;ctg7_orf74;ctg7_orf75;ctg7_orf76;ctg7_orf77;ctg7_orf78;ctg7_orf79	ctg7_orf51;ctg7_orf52;ctg7_orf53;ctg7_orf54;ctg7_orf55;ctg7_orf56;ctg7_orf57;ctg7_orf58;ctg7_orf59;ctg7_orf60;ctg7_orf61;ctg7_orf62;ctg7_orf63;ctg7_orf64;ctg7_orf65;ctg7_orf66;ctg7_orf67;ctg7_orf68;ctg7_orf69;ctg7_orf70;ctg7_orf71;ctg7_orf72;ctg7_orf73;ctg7_orf74;ctg7_orf75;ctg7_orf76;ctg7_orf77;ctg7_orf78;ctg7_orf79
KQ474080.1	KQ474080.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_8, whole genome shotgun sequence	terpene	ctg8_orf69;ctg8_orf70;ctg8_orf71;ctg8_orf72;ctg8_orf73;ctg8_orf74	ctg8_orf69;ctg8_orf70;ctg8_orf71;ctg8_orf72;ctg8_orf73;ctg8_orf74
KQ474080.1	KQ474080.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_8, whole genome shotgun sequence	cf_putative	ctg8_orf144;ctg8_orf145;ctg8_orf146;ctg8_orf147;ctg8_orf148;ctg8_orf149;ctg8_orf150;ctg8_orf151;ctg8_orf152;ctg8_orf153;ctg8_orf154;ctg8_orf155;ctg8_orf156;ctg8_orf157;ctg8_orf158;ctg8_orf159;ctg8_orf160;ctg8_orf161;ctg8_orf162	ctg8_orf144;ctg8_orf145;ctg8_orf146;ctg8_orf147;ctg8_orf148;ctg8_orf149;ctg8_orf150;ctg8_orf151;ctg8_orf152;ctg8_orf153;ctg8_orf154;ctg8_orf155;ctg8_orf156;ctg8_orf157;ctg8_orf158;ctg8_orf159;ctg8_orf160;ctg8_orf161;ctg8_orf162
KQ474080.1	KQ474080.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_8, whole genome shotgun sequence	cf_fatty_acid	ctg8_orf310;ctg8_orf311;ctg8_orf312;ctg8_orf313;ctg8_orf314;ctg8_orf315	ctg8_orf310;ctg8_orf311;ctg8_orf312;ctg8_orf313;ctg8_orf314;ctg8_orf315
KQ474081.1	KQ474081.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_9, whole genome shotgun sequence	cf_putative	ctg9_orf138;ctg9_orf139;ctg9_orf140;ctg9_orf141;ctg9_orf142;ctg9_orf143;ctg9_orf144;ctg9_orf145;ctg9_orf146;ctg9_orf147;ctg9_orf148;ctg9_orf149;ctg9_orf150;ctg9_orf151;ctg9_orf152;ctg9_orf153;ctg9_orf154;ctg9_orf155;ctg9_orf156	ctg9_orf138;ctg9_orf139;ctg9_orf140;ctg9_orf141;ctg9_orf142;ctg9_orf143;ctg9_orf144;ctg9_orf145;ctg9_orf146;ctg9_orf147;ctg9_orf148;ctg9_orf149;ctg9_orf150;ctg9_orf151;ctg9_orf152;ctg9_orf153;ctg9_orf154;ctg9_orf155;ctg9_orf156
KQ474083.1	KQ474083.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_11, whole genome shotgun sequence	cf_saccharide	ctg11_orf122;ctg11_orf123;ctg11_orf124;ctg11_orf125;ctg11_orf126;ctg11_orf127;ctg11_orf128;ctg11_orf129;ctg11_orf130;ctg11_orf131;ctg11_orf132;ctg11_orf133	ctg11_orf122;ctg11_orf123;ctg11_orf124;ctg11_orf125;ctg11_orf126;ctg11_orf127;ctg11_orf128;ctg11_orf129;ctg11_orf130;ctg11_orf131;ctg11_orf132;ctg11_orf133
KQ474085.1	KQ474085.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_13, whole genome shotgun sequence	cf_putative	ctg13_orf80;ctg13_orf81;ctg13_orf82;ctg13_orf83;ctg13_orf84;ctg13_orf85;ctg13_orf86;ctg13_orf87;ctg13_orf88;ctg13_orf89;ctg13_orf90;ctg13_orf91;ctg13_orf92;ctg13_orf93;ctg13_orf94;ctg13_orf95;ctg13_orf96;ctg13_orf97;ctg13_orf98;ctg13_orf99;ctg13_orf100;ctg13_orf101;ctg13_orf102;ctg13_orf103;ctg13_orf104;ctg13_orf105	ctg13_orf80;ctg13_orf81;ctg13_orf82;ctg13_orf83;ctg13_orf84;ctg13_orf85;ctg13_orf86;ctg13_orf87;ctg13_orf88;ctg13_orf89;ctg13_orf90;ctg13_orf91;ctg13_orf92;ctg13_orf93;ctg13_orf94;ctg13_orf95;ctg13_orf96;ctg13_orf97;ctg13_orf98;ctg13_orf99;ctg13_orf100;ctg13_orf101;ctg13_orf102;ctg13_orf103;ctg13_orf104;ctg13_orf105
KQ474085.1	KQ474085.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_13, whole genome shotgun sequence	nrps	ctg13_orf106;ctg13_orf107;ctg13_orf108;ctg13_orf109;ctg13_orf110;ctg13_orf111;ctg13_orf112;ctg13_orf113;ctg13_orf114;ctg13_orf115;ctg13_orf116;ctg13_orf117;ctg13_orf118;ctg13_orf119;ctg13_orf120	ctg13_orf106;ctg13_orf107;ctg13_orf108;ctg13_orf109;ctg13_orf110;ctg13_orf111;ctg13_orf112;ctg13_orf113;ctg13_orf114;ctg13_orf115;ctg13_orf116;ctg13_orf117;ctg13_orf118;ctg13_orf119;ctg13_orf120
KQ474086.1	KQ474086.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_14, whole genome shotgun sequence	other	ctg14_orf11;ctg14_orf12;ctg14_orf13;ctg14_orf14;ctg14_orf15;ctg14_orf16;ctg14_orf17;ctg14_orf18;ctg14_orf19;ctg14_orf20;ctg14_orf21;ctg14_orf22	ctg14_orf11;ctg14_orf12;ctg14_orf13;ctg14_orf14;ctg14_orf15;ctg14_orf16;ctg14_orf17;ctg14_orf18;ctg14_orf19;ctg14_orf20;ctg14_orf21;ctg14_orf22
KQ474089.1	KQ474089.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_17, whole genome shotgun sequence	cf_putative	ctg17_orf88;ctg17_orf89;ctg17_orf90;ctg17_orf91;ctg17_orf92;ctg17_orf93;ctg17_orf94;ctg17_orf95;ctg17_orf96;ctg17_orf97;ctg17_orf98;ctg17_orf99;ctg17_orf100;ctg17_orf101;ctg17_orf102;ctg17_orf103;ctg17_orf104	ctg17_orf88;ctg17_orf89;ctg17_orf90;ctg17_orf91;ctg17_orf92;ctg17_orf93;ctg17_orf94;ctg17_orf95;ctg17_orf96;ctg17_orf97;ctg17_orf98;ctg17_orf99;ctg17_orf100;ctg17_orf101;ctg17_orf102;ctg17_orf103;ctg17_orf104
KQ474093.1	KQ474093.1 Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence	other	ctg21_orf35;ctg21_orf36;ctg21_orf37;ctg21_orf38;ctg21_orf39;ctg21_orf40;ctg21_orf41;ctg21_orf42;ctg21_orf43;ctg21_orf44;ctg21_orf45;ctg21_orf46;ctg21_orf47	ctg21_orf35;ctg21_orf36;ctg21_orf37;ctg21_orf38;ctg21_orf39;ctg21_orf40;ctg21_orf41;ctg21_orf42;ctg21_orf43;ctg21_orf44;ctg21_orf45;ctg21_orf46;ctg21_orf47
