<!doctype html>
<html>
  <head>
    <title>KQ474073.1 - 21 clusters - antiSMASH results</title>
    <link rel="stylesheet" type="text/css" href="css/fungi.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <div class="top-header">
        <img class="antismash-logo" src="images/fungi_logo.png" alt="antiSMASH">
        <span class="antismash-title"><a class="main-link" href="http://fungismash.secondarymetabolites.org/">antibiotics &amp; Secondary Metabolite Analysis SHell</a><br>
            <span class="white">Version <span id="antismash-version">4.2.0</span></span>
        </span>
        <div id="icons">
          <a class="main-link" href="http://fungismash.secondarymetabolites.org/"><img src="images/fungi_home.png" alt="home" title="Go to start page"></a>
          <a class="help-link" href="http://fungismash.secondarymetabolites.org/#!/help"><img src="images/fungi_help.png" alt="help" title="Get help using antiSMASH"></a>
          <a class="about-link" href="http://fungismash.secondarymetabolites.org/#!/about"><img src="images/fungi_about.png" alt="about" title="About antiSMASH"></a>
          <a href="#" id="download"><img src="images/fungi_download.png" alt="download" title="Download results"></a>
          <div id="downloadmenu">
            <ul id="downloadoptions">
            <li><a href="KQ474073.1.zip">Download all results</a></li><li><a href="KQ474073.1.geneclusters.xls">Download XLS overview file</a></li><li><a href="KQ474073.1.final.embl">Download EMBL summary file</a></li><li><a href="KQ474073.1.final.gbk">Download GenBank summary file</a></li><li><a href="fungi-91457b13-4239-43c2-a9ea-0d5a26408ee6.log">Download log file</a></li></ul>
          </div>
        </div>
      </div>
      <div id="buttons">
        <span id="cluster-type">Select Gene Cluster:</span>
        <ul id="clusterbuttons">
          <li><div class="arrow-left" id="prev-cluster"></div></li>
          <li class="clbutton"><a href="#">Overview</a></li>
          <li class="clbutton cf_putative cluster-1"><a href="#cluster-1">1</a></li><li class="clbutton terpene cluster-2"><a href="#cluster-2">2</a></li><li class="clbutton cf_putative cluster-3"><a href="#cluster-3">3</a></li><li class="clbutton cf_putative cluster-4"><a href="#cluster-4">4</a></li><li class="clbutton cf_putative cluster-5"><a href="#cluster-5">5</a></li><li class="clbutton cf_putative cluster-6"><a href="#cluster-6">6</a></li><li class="clbutton cf_putative cluster-7"><a href="#cluster-7">7</a></li><li class="clbutton cf_putative cluster-8"><a href="#cluster-8">8</a></li><li class="clbutton cf_putative cluster-9"><a href="#cluster-9">9</a></li><li class="clbutton cf_putative cluster-10"><a href="#cluster-10">10</a></li><li class="clbutton cf_putative cluster-11"><a href="#cluster-11">11</a></li><li class="clbutton terpene cluster-12"><a href="#cluster-12">12</a></li><li class="clbutton cf_putative cluster-13"><a href="#cluster-13">13</a></li><li class="clbutton cf_fatty_acid cluster-14"><a href="#cluster-14">14</a></li><li class="clbutton cf_putative cluster-15"><a href="#cluster-15">15</a></li><li class="clbutton cf_saccharide cluster-16"><a href="#cluster-16">16</a></li><li class="clbutton cf_putative cluster-17"><a href="#cluster-17">17</a></li><li class="clbutton nrps cluster-18"><a href="#cluster-18">18</a></li><li class="clbutton other cluster-19"><a href="#cluster-19">19</a></li><li class="clbutton cf_putative cluster-20"><a href="#cluster-20">20</a></li><li class="clbutton other cluster-21"><a href="#cluster-21">21</a></li><li id="last-clbutton"><div class="arrow-right" id="next-cluster"></div></li>
        </ul>
      </div>
    </div>

    <!-- overview page -->
    <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters<span id="truncated"></span></h3>
      <table id="cluster-overview">
        <thead>
          <tr>
            <th>Cluster</th>
            <th>Type</th>
            <th>From</th>
            <th>To</th>
            <th>Most similar known cluster</th>
            <th>MIBiG BGC-ID</th>
          </tr>
        </thead>
        <tbody>
        <tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474073.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-1">Cluster 1</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">511228</td><td class="digits">580203</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton terpene"><a href="#cluster-2">Cluster 2</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">Terpene</a></td><td class="digits">1524453</td><td class="digits">1550835</td><td>-</td><td>-</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-3">Cluster 3</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">1599747</td><td class="digits">1679781</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474074.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-4">Cluster 4</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">1024053</td><td class="digits">1052485</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474075.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-5">Cluster 5</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">2234</td><td class="digits">40749</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474077.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-6">Cluster 6</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">884</td><td class="digits">73273</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton cf_putative"><a href="#cluster-7">Cluster 7</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">574586</td><td class="digits">627528</td><td>-</td><td>-</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-8">Cluster 8</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">947053</td><td class="digits">1007742</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton cf_putative"><a href="#cluster-9">Cluster 9</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">1325813</td><td class="digits">1490677</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474078.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-10">Cluster 10</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">1235165</td><td class="digits">1289902</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474079.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-11">Cluster 11</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">181554</td><td class="digits">280699</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474080.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-12">Cluster 12</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">Terpene</a></td><td class="digits">242497</td><td class="digits">264814</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton cf_putative"><a href="#cluster-13">Cluster 13</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">522014</td><td class="digits">604051</td><td>-</td><td>-</td></tr><tr><td class="clbutton cf_fatty_acid"><a href="#cluster-14">Cluster 14</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_fatty_acid" target="_blank">Cf_fatty_acid</a></td><td class="digits">1086746</td><td class="digits">1116904</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474081.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-15">Cluster 15</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">482471</td><td class="digits">542597</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474083.1:</td></tr><tr><td class="clbutton cf_saccharide"><a href="#cluster-16">Cluster 16</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_saccharide" target="_blank">Cf_saccharide</a></td><td class="digits">515566</td><td class="digits">558492</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474085.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-17">Cluster 17</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">299263</td><td class="digits">396537</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton nrps"><a href="#cluster-18">Cluster 18</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">Nrps</a></td><td class="digits">399056</td><td class="digits">448372</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474086.1:</td></tr><tr><td class="clbutton other"><a href="#cluster-19">Cluster 19</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#other" target="_blank">Other</a></td><td class="digits">45994</td><td class="digits">89006</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474089.1:</td></tr><tr><td class="clbutton cf_putative"><a href="#cluster-20">Cluster 20</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#cf_putative" target="_blank">Cf_putative</a></td><td class="digits">356736</td><td class="digits">404824</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KQ474093.1:</td></tr><tr><td class="clbutton other"><a href="#cluster-21">Cluster 21</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#other" target="_blank">Other</a></td><td class="digits">134409</td><td class="digits">177373</td><td>-</td><td>-</td></tr></tbody>
      </table>
    </div>

    <div class="page" id="cluster-1"><h3>KQ474073.1 - Cluster 1 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster001.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474073.1 - Gene Cluster 1. Type = cf_putative. Location: 511228 - 580203 nt. ClusterFinder probability: 0.8440. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-1-rules-header" href="#cluster-1">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-1-rules"></div><div id="cluster-1-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-1-select" class="clusterblast-selector"><option value="svg/clusterblast1_all.svg">All hits</option><option value="svg/clusterblast1_1.svg">Sporisorium reilianum SRZ2 chromosome 14 complete DNA sequence. (12% of genes show similarity)</option><option value="svg/clusterblast1_2.svg">Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUB... (12% of genes show similarity)</option><option value="svg/clusterblast1_3.svg">Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, co... (12% of genes show similarity)</option><option value="svg/clusterblast1_4.svg">Pseudozyma antarctica T-34 DNA, contig: scaffold00011, whole g... (12% of genes show similarity)</option><option value="svg/clusterblast1_5.svg">Pseudozyma aphidis DSM 70725 Seq1, whole genome shotgun se... (12% of genes show similarity)</option><option value="svg/clusterblast1_6.svg">Pseudozyma hubeiensis SY62 DNA, scaffold: PHS52, whole genome ... (12% of genes show similarity)</option><option value="svg/clusterblast1_7.svg">Ustilago maydis 521 chromosome 14, whole genome shotgun sequen... (12% of genes show similarity)</option><option value="svg/clusterblast1_8.svg">Pseudozyma antarctica DNA, scaffold: scaffold_v10012, strain J... (12% of genes show similarity)</option><option value="svg/clusterblast1_9.svg">Melanopsichium pennsylvanicum 4 genomic scaffold, scaffold SCA... (12% of genes show similarity)</option></select><button id="clusterblast-1-download">Download graphic</button></div><div id="clusterblast-1-svg"></div></div></div></div><div class="page" id="cluster-2"><h3>KQ474073.1 - Cluster 2 - Terpene</h3><div class="sidepanel"></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster002.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474073.1 - Gene Cluster 2. Type = terpene. Location: 1524453 - 1550835 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-2-rules-header" href="#cluster-2">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-2-rules"></div><div id="cluster-2-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-2-select" class="clusterblast-selector"><option value="svg/clusterblast2_all.svg">All hits</option><option value="svg/clusterblast2_1.svg">Microbotryum lychnidis-dioicae p1A1 Lamole unplaced genomic sc... (33% of genes show similarity)</option><option value="svg/clusterblast2_2.svg">Sporidiobolus salmonicolor genome assembly SPOSA68321A01, ... (33% of genes show similarity)</option><option value="svg/clusterblast2_3.svg">Rhodosporidium toruloides strain CECT1137, genomic scaffold, s... (20% of genes show similarity)</option><option value="svg/clusterblast2_4.svg">Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaff... (20% of genes show similarity)</option></select><button id="clusterblast-2-download">Download graphic</button></div><div id="clusterblast-2-svg"></div></div></div></div><div class="page" id="cluster-3"><h3>KQ474073.1 - Cluster 3 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster003.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474073.1 - Gene Cluster 3. Type = cf_putative. Location: 1599747 - 1679781 nt. ClusterFinder probability: 0.8740. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-3-rules-header" href="#cluster-3">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-3-rules"></div><div id="cluster-3-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-3-select" class="clusterblast-selector"><option value="svg/clusterblast3_all.svg">All hits</option><option value="svg/clusterblast3_1.svg">Staphylococcus xylosus strain SMQ-121, complete genome. (7% of genes show similarity)</option><option value="svg/clusterblast3_2.svg">Methylobacterium sp. GXF4 contig54, whole genome shotgun s... (5% of genes show similarity)</option><option value="svg/clusterblast3_3.svg">Methylobacterium sp. ARG-1 Contig6, whole genome shotgun s... (5% of genes show similarity)</option><option value="svg/clusterblast3_4.svg">Variovorax sp. Root411 contig_7, whole genome shotgun sequ... (5% of genes show similarity)</option><option value="svg/clusterblast3_5.svg">Ideonella sp. 201-F6 DNA, contig: ISCTG024, whole genome s... (5% of genes show similarity)</option><option value="svg/clusterblast3_6.svg">Ralstonia solanacearum CMR15 chromosome, complete genome. (5% of genes show similarity)</option><option value="svg/clusterblast3_7.svg">Ralstonia syzygii R24, genomic contig 00004-1628. (5% of genes show similarity)</option><option value="svg/clusterblast3_8.svg">Ralstonia solanacearum SD54 Contig158, whole genome shotgu... (5% of genes show similarity)</option><option value="svg/clusterblast3_9.svg">Bordetella bronchiseptica 99-R-0433 ctg7180000012303, whol... (5% of genes show similarity)</option><option value="svg/clusterblast3_10.svg">Bordetella bronchiseptica strain ATCC 10580 DK45.Contig21... (5% of genes show similarity)</option></select><button id="clusterblast-3-download">Download graphic</button></div><div id="clusterblast-3-svg"></div></div></div></div><div class="page" id="cluster-4"><h3>KQ474074.1 - Cluster 4 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster004.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474074.1 - Gene Cluster 4. Type = cf_putative. Location: 1024053 - 1052485 nt. ClusterFinder probability: 0.8375. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-4-rules-header" href="#cluster-4">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-4-rules"></div><div id="cluster-4-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><p>No significant ClusterBlast hits found.</p></div><div id="clusterblast-4-svg"></div></div></div></div><div class="page" id="cluster-5"><h3>KQ474075.1 - Cluster 5 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster005.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474075.1 - Gene Cluster 5. Type = cf_putative. Location: 2234 - 40749 nt. ClusterFinder probability: 0.9768. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-5-rules-header" href="#cluster-5">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-5-rules"></div><div id="cluster-5-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><p>No significant ClusterBlast hits found.</p></div><div id="clusterblast-5-svg"></div></div></div></div><div class="page" id="cluster-6"><h3>KQ474077.1 - Cluster 6 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster006.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474077.1 - Gene Cluster 6. Type = cf_putative. Location: 884 - 73273 nt. ClusterFinder probability: 0.8792. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-6-rules-header" href="#cluster-6">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-6-rules"></div><div id="cluster-6-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-6-select" class="clusterblast-selector"><option value="svg/clusterblast6_all.svg">All hits</option><option value="svg/clusterblast6_1.svg">Trichophyton rubrum CBS 735.88 unplaced genomic scaffold super... (7% of genes show similarity)</option><option value="svg/clusterblast6_2.svg">Trichophyton soudanense CBS 452.61 unplaced genomic scaffold s... (7% of genes show similarity)</option><option value="svg/clusterblast6_3.svg">Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, ... (7% of genes show similarity)</option><option value="svg/clusterblast6_4.svg">Trichophyton rubrum MR850 unplaced genomic scaffold supercont1... (7% of genes show similarity)</option><option value="svg/clusterblast6_5.svg">Trichophyton rubrum MR1448 unplaced genomic scaffold supercont... (7% of genes show similarity)</option><option value="svg/clusterblast6_6.svg">Trichophyton rubrum CBS 288.86 unplaced genomic scaffold super... (7% of genes show similarity)</option><option value="svg/clusterblast6_7.svg">Trichophyton rubrum CBS 289.86 unplaced genomic scaffold super... (7% of genes show similarity)</option><option value="svg/clusterblast6_8.svg">Trichophyton rubrum CBS 100081 chromosome Unknown supercont1.3... (7% of genes show similarity)</option><option value="svg/clusterblast6_9.svg">Trichophyton rubrum MR1459 unplaced genomic scaffold supercont... (7% of genes show similarity)</option><option value="svg/clusterblast6_10.svg">Colletotrichum gloeosporioides Nara gc5 unplaced genomic scaf... (7% of genes show similarity)</option></select><button id="clusterblast-6-download">Download graphic</button></div><div id="clusterblast-6-svg"></div></div></div></div><div class="page" id="cluster-7"><h3>KQ474077.1 - Cluster 7 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster007.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474077.1 - Gene Cluster 7. Type = cf_putative. Location: 574586 - 627528 nt. ClusterFinder probability: 0.9589. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-7-rules-header" href="#cluster-7">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-7-rules"></div><div id="cluster-7-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><p>No significant ClusterBlast hits found.</p></div><div id="clusterblast-7-svg"></div></div></div></div><div class="page" id="cluster-8"><h3>KQ474077.1 - Cluster 8 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster008.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474077.1 - Gene Cluster 8. Type = cf_putative. Location: 947053 - 1007742 nt. ClusterFinder probability: 0.8633. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-8-rules-header" href="#cluster-8">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-8-rules"></div><div id="cluster-8-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-8-select" class="clusterblast-selector"><option value="svg/clusterblast8_all.svg">All hits</option><option value="svg/clusterblast8_1.svg">Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffo... (8% of genes show similarity)</option><option value="svg/clusterblast8_2.svg">Wallemia sebi CBS 633.66 unplaced genomic scaffold WALSEscaffo... (8% of genes show similarity)</option><option value="svg/clusterblast8_3.svg">Aspergillus parasiticus SU-1 593, whole genome shotgun seq... (8% of genes show similarity)</option><option value="svg/clusterblast8_4.svg">Aspergillus oryzae 3.042 Contig140.1, whole genome shotgun... (8% of genes show similarity)</option><option value="svg/clusterblast8_5.svg">Aspergillus oryzae 100-8 Contig125, whole genome shotgun s... (8% of genes show similarity)</option><option value="svg/clusterblast8_6.svg">Aspergillus oryzae RIB40 DNA, SC111. (8% of genes show similarity)</option><option value="svg/clusterblast8_7.svg">Aspergillus flavus NRRL3357 scf_1106286418280 genomic scaffold... (8% of genes show similarity)</option><option value="svg/clusterblast8_8.svg">Neosartorya udagawae DNA, contig:Aud0007, strain: IFM 4697... (8% of genes show similarity)</option><option value="svg/clusterblast8_9.svg">Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaff... (8% of genes show similarity)</option><option value="svg/clusterblast8_10.svg">Geobacillus sp. C56-T3, complete genome. (8% of genes show similarity)</option></select><button id="clusterblast-8-download">Download graphic</button></div><div id="clusterblast-8-svg"></div></div></div></div><div class="page" id="cluster-9"><h3>KQ474077.1 - Cluster 9 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster009.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474077.1 - Gene Cluster 9. Type = cf_putative. Location: 1325813 - 1490677 nt. ClusterFinder probability: 0.9275. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-9-rules-header" href="#cluster-9">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-9-rules"></div><div id="cluster-9-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-9-select" class="clusterblast-selector"><option value="svg/clusterblast9_all.svg">All hits</option><option value="svg/clusterblast9_1.svg">Jatropha curcas cultivar GZQX0401 unplaced genomic scaffold sc... (20% of genes show similarity)</option><option value="svg/clusterblast9_2.svg">Cucumis sativus cultivar 9930 chromosome 3, whole genome shotg... (20% of genes show similarity)</option><option value="svg/clusterblast9_3.svg">Pneumocystis murina B123 supercont2.3, whole genome shotgu... (10% of genes show similarity)</option><option value="svg/clusterblast9_4.svg">Dichomitus squalens LYAD-421 SS1 unplaced genomic scaffold DIC... (20% of genes show similarity)</option><option value="svg/clusterblast9_5.svg">Fusarium graminearum strain CS3005 contig_2, whole genome ... (20% of genes show similarity)</option><option value="svg/clusterblast9_6.svg">Fusarium pseudograminearum CS3096 Contig2156, whole genome... (20% of genes show similarity)</option><option value="svg/clusterblast9_7.svg">Fusarium graminearum chromosome 1, complete genome. (20% of genes show similarity)</option><option value="svg/clusterblast9_8.svg">Fusarium graminearum PH-1 supercont3.1 genomic scaffold, whole... (20% of genes show similarity)</option><option value="svg/clusterblast9_9.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00020, whol... (20% of genes show similarity)</option><option value="svg/clusterblast9_10.svg">Penicillium camemberti str. FM013, whole genome shotgun seque... (20% of genes show similarity)</option></select><button id="clusterblast-9-download">Download graphic</button></div><div id="clusterblast-9-svg"></div></div></div></div><div class="page" id="cluster-10"><h3>KQ474078.1 - Cluster 10 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster010.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474078.1 - Gene Cluster 10. Type = cf_putative. Location: 1235165 - 1289902 nt. ClusterFinder probability: 0.8963. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-10-rules-header" href="#cluster-10">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-10-rules"></div><div id="cluster-10-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-10-select" class="clusterblast-selector"><option value="svg/clusterblast10_all.svg">All hits</option><option value="svg/clusterblast10_1.svg">Microsporum canis CBS 113480 supercont1.6 genomic scaffold, wh... (11% of genes show similarity)</option></select><button id="clusterblast-10-download">Download graphic</button></div><div id="clusterblast-10-svg"></div></div></div></div><div class="page" id="cluster-11"><h3>KQ474079.1 - Cluster 11 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster011.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474079.1 - Gene Cluster 11. Type = cf_putative. Location: 181554 - 280699 nt. ClusterFinder probability: 0.9046. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-11-rules-header" href="#cluster-11">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-11-rules"></div><div id="cluster-11-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-11-select" class="clusterblast-selector"><option value="svg/clusterblast11_all.svg">All hits</option><option value="svg/clusterblast11_1.svg">Pseudozyma antarctica T-34 DNA, contig: scaffold00001, whole g... (9% of genes show similarity)</option><option value="svg/clusterblast11_2.svg">Pseudozyma brasiliensis GHG001 unplaced genomic scaffold PSEUB... (9% of genes show similarity)</option><option value="svg/clusterblast11_3.svg">Sporisorium reilianum SRZ2 chromosome 23 complete DNA sequence. (9% of genes show similarity)</option><option value="svg/clusterblast11_4.svg">Ustilago hordei Uh4857-4 WGS project CAGI00000000 data, co... (9% of genes show similarity)</option><option value="svg/clusterblast11_5.svg">Nocardia cyriacigeorgica GUH-2 chromosome complete genome. (9% of genes show similarity)</option><option value="svg/clusterblast11_6.svg">Penicillium roqueforti FM164 genomic scaffold, ProqFM164S02, w... (9% of genes show similarity)</option><option value="svg/clusterblast11_7.svg">Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMM... (9% of genes show similarity)</option><option value="svg/clusterblast11_8.svg">Emericella rugulosa strain NRRL 11440 hypothetical protein gen... (9% of genes show similarity)</option><option value="svg/clusterblast11_9.svg">Claviceps purpurea 20.1 WGS project CAGA00000000 data, con... (9% of genes show similarity)</option><option value="svg/clusterblast11_10.svg">Rasamsonia emersonii CBS 393.64 ctg1118621759972, whole g... (9% of genes show similarity)</option></select><button id="clusterblast-11-download">Download graphic</button></div><div id="clusterblast-11-svg"></div></div></div></div><div class="page" id="cluster-12"><h3>KQ474080.1 - Cluster 12 - Terpene</h3><div class="sidepanel"></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster012.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474080.1 - Gene Cluster 12. Type = terpene. Location: 242497 - 264814 nt. ClusterFinder probability: 0.9507. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-12-rules-header" href="#cluster-12">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-12-rules"></div><div id="cluster-12-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-12-select" class="clusterblast-selector"><option value="svg/clusterblast12_all.svg">All hits</option><option value="svg/clusterblast12_1.svg">Rhodosporidium toruloides strain CECT1137, genomic scaffold, s... (22% of genes show similarity)</option><option value="svg/clusterblast12_2.svg">Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaff... (22% of genes show similarity)</option><option value="svg/clusterblast12_3.svg">Trichophyton rubrum CBS 288.86 unplaced genomic scaffold super... (16% of genes show similarity)</option><option value="svg/clusterblast12_4.svg">Trichophyton rubrum D6 cont1.218, whole genome shotgun seq... (16% of genes show similarity)</option><option value="svg/clusterblast12_5.svg">Trichophyton rubrum CBS 100081 chromosome Unknown supercont1.2... (16% of genes show similarity)</option><option value="svg/clusterblast12_6.svg">Trichophyton rubrum CBS 202.88 unplaced genomic scaffold super... (16% of genes show similarity)</option><option value="svg/clusterblast12_7.svg">Trichophyton rubrum MR850 unplaced genomic scaffold supercont1... (16% of genes show similarity)</option><option value="svg/clusterblast12_8.svg">Trichophyton rubrum strain IGIB-SBL-CI1 Contig016, whole g... (16% of genes show similarity)</option><option value="svg/clusterblast12_9.svg">Trichophyton rubrum CBS 289.86 unplaced genomic scaffold super... (16% of genes show similarity)</option><option value="svg/clusterblast12_10.svg">Trichophyton rubrum MR1448 unplaced genomic scaffold supercon... (16% of genes show similarity)</option></select><button id="clusterblast-12-download">Download graphic</button></div><div id="clusterblast-12-svg"></div></div></div></div><div class="page" id="cluster-13"><h3>KQ474080.1 - Cluster 13 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster013.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474080.1 - Gene Cluster 13. Type = cf_putative. Location: 522014 - 604051 nt. ClusterFinder probability: 0.8727. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-13-rules-header" href="#cluster-13">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-13-rules"></div><div id="cluster-13-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-13-select" class="clusterblast-selector"><option value="svg/clusterblast13_all.svg">All hits</option><option value="svg/clusterblast13_1.svg">Microbotryum lychnidis-dioicae p1A1 Lamole unplaced genomic sc... (26% of genes show similarity)</option><option value="svg/clusterblast13_2.svg">Exiguobacterium sp. MH3, complete genome. (13% of genes show similarity)</option><option value="svg/clusterblast13_3.svg">Exiguobacterium acetylicum strain ZBG2 contig_5, whole gen... (13% of genes show similarity)</option><option value="svg/clusterblast13_4.svg">Exiguobacterium sp. Leaf187 contig_2, whole genome shotgun... (13% of genes show similarity)</option><option value="svg/clusterblast13_5.svg">Sphingobium sp. YBL2, complete genome. (20% of genes show similarity)</option><option value="svg/clusterblast13_6.svg">Staphylococcus haemolyticus strain RIT283 contigs31, whole... (13% of genes show similarity)</option><option value="svg/clusterblast13_7.svg">Staphylococcus haemolyticus strain Sh29/312/L2, complete genome. (13% of genes show similarity)</option><option value="svg/clusterblast13_8.svg">Staphylococcus aureus subsp. aureus CO-98 contig00073, who... (13% of genes show similarity)</option><option value="svg/clusterblast13_9.svg">Staphylococcus haemolyticus strain MTCC 3383 contig_35, wh... (13% of genes show similarity)</option><option value="svg/clusterblast13_10.svg">Staphylococcus haemolyticus JCSC1435 DNA, complete genome. (13% of genes show similarity)</option></select><button id="clusterblast-13-download">Download graphic</button></div><div id="clusterblast-13-svg"></div></div></div></div><div class="page" id="cluster-14"><h3>KQ474080.1 - Cluster 14 - Cf_fatty_acid</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster014.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474080.1 - Gene Cluster 14. Type = cf_fatty_acid. Location: 1086746 - 1116904 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-14-rules-header" href="#cluster-14">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-14-rules"></div><div id="cluster-14-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-14-select" class="clusterblast-selector"><option value="svg/clusterblast14_all.svg">All hits</option><option value="svg/clusterblast14_1.svg">Aspergillus nidulans FGSC A4 chromosome VI ANcontig1.55, w... (8% of genes show similarity)</option></select><button id="clusterblast-14-download">Download graphic</button></div><div id="clusterblast-14-svg"></div></div></div></div><div class="page" id="cluster-15"><h3>KQ474081.1 - Cluster 15 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster015.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474081.1 - Gene Cluster 15. Type = cf_putative. Location: 482471 - 542597 nt. ClusterFinder probability: 0.8247. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-15-rules-header" href="#cluster-15">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-15-rules"></div><div id="cluster-15-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-15-select" class="clusterblast-selector"><option value="svg/clusterblast15_all.svg">All hits</option><option value="svg/clusterblast15_1.svg">Dichomitus squalens LYAD-421 SS1 unplaced genomic scaffold DIC... (18% of genes show similarity)</option><option value="svg/clusterblast15_2.svg">Exophiala oligosperma strain CBS 72588 unplaced genomic scaffo... (18% of genes show similarity)</option><option value="svg/clusterblast15_3.svg">Jaapia argillacea MUCL 33604 unplaced genomic scaffold JAAARsc... (18% of genes show similarity)</option><option value="svg/clusterblast15_4.svg">Mycobacterium tuberculosis genome assembly 8898_8#79, scaf... (18% of genes show similarity)</option><option value="svg/clusterblast15_5.svg">Amycolicicoccus subflavus DQS3-9A1, complete genome. (18% of genes show similarity)</option><option value="svg/clusterblast15_6.svg">Arthroderma gypseum CBS 118893 supercont1.10 genomic scaffold,... (18% of genes show similarity)</option><option value="svg/clusterblast15_7.svg">Mycobacterium tuberculosis M1961 adOUE-supercont1.3.C3, wh... (18% of genes show similarity)</option><option value="svg/clusterblast15_8.svg">Mycobacterium tuberculosis genome assembly 6221_2#12, scaf... (18% of genes show similarity)</option><option value="svg/clusterblast15_9.svg">Mycobacterium tuberculosis genome assembly 6174_1#1, scaff... (18% of genes show similarity)</option><option value="svg/clusterblast15_10.svg">Mycobacterium tuberculosis genome assembly 6221_2#2, scaf... (18% of genes show similarity)</option></select><button id="clusterblast-15-download">Download graphic</button></div><div id="clusterblast-15-svg"></div></div></div></div><div class="page" id="cluster-16"><h3>KQ474083.1 - Cluster 16 - Cf_saccharide</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster016.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474083.1 - Gene Cluster 16. Type = cf_saccharide. Location: 515566 - 558492 nt. ClusterFinder probability: 0.9596. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-16-rules-header" href="#cluster-16">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-16-rules">cf_saccharide: (minimum(2,[Glycos_transf_1,Glycos_transf_2,Glyco_transf_28,PF02922,PF01041,PF00128,PF00908,PF02719,PF04321,PF01943,PF02806,PF02350,PF02397,PF04932,PF01075,PF00953,PF01050,PF01501,PF05159,PF04101,PF02563,PF08437,PF02585], []))<br></div><div id="cluster-16-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-16-select" class="clusterblast-selector"><option value="svg/clusterblast16_all.svg">All hits</option><option value="svg/clusterblast16_1.svg">Mycobacterium liflandii 128FXT, complete genome. (5% of genes show similarity)</option><option value="svg/clusterblast16_2.svg">Streptomyces roseosporus NRRL 11379 supercont4.1, whole ge... (5% of genes show similarity)</option><option value="svg/clusterblast16_3.svg">Streptomyces roseosporus NRRL 15998 supercont3.1 genomic scaff... (5% of genes show similarity)</option><option value="svg/clusterblast16_4.svg">Streptomyces griseus subsp. griseus streptomycin gene cluster,... (5% of genes show similarity)</option><option value="svg/clusterblast16_5.svg">Streptomyces griseus XylebKG-1 genomic scaffold scaffold_1, w... (5% of genes show similarity)</option><option value="svg/clusterblast16_6.svg">Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete ... (5% of genes show similarity)</option><option value="svg/clusterblast16_7.svg">Mycobacterium phlei RIVM601174 contig77, whole genome shot... (5% of genes show similarity)</option><option value="svg/clusterblast16_8.svg">Mycobacterium goodii strain X7B, complete genome. (5% of genes show similarity)</option><option value="svg/clusterblast16_9.svg">Mycobacterium tuberculosis genome assembly 8987_5#36, scaf... (5% of genes show similarity)</option></select><button id="clusterblast-16-download">Download graphic</button></div><div id="clusterblast-16-svg"></div></div></div></div><div class="page" id="cluster-17"><h3>KQ474085.1 - Cluster 17 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster017.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474085.1 - Gene Cluster 17. Type = cf_putative. Location: 299263 - 396537 nt. ClusterFinder probability: 0.8511. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-17-rules-header" href="#cluster-17">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-17-rules"></div><div id="cluster-17-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-17-select" class="clusterblast-selector"><option value="svg/clusterblast17_all.svg">All hits</option><option value="svg/clusterblast17_1.svg">Xanthophyllomyces dendrorhous genome assembly Xden1, scaffold ... (12% of genes show similarity)</option><option value="svg/clusterblast17_2.svg">Streptomyces sp. SirexAA-E, complete genome. (18% of genes show similarity)</option><option value="svg/clusterblast17_3.svg">Streptomyces sp. NTK 937 contig00001, whole genome shotgun... (18% of genes show similarity)</option><option value="svg/clusterblast17_4.svg">Ostreococcus lucimarinus CCE9901 chromosome 8, complete sequen... (12% of genes show similarity)</option><option value="svg/clusterblast17_5.svg">Rhodobacteraceae bacterium KLH11 scf_1108856220445 genomic sca... (18% of genes show similarity)</option><option value="svg/clusterblast17_6.svg">Bathycoccus prasinos genomic : Chromosome_1. (12% of genes show similarity)</option><option value="svg/clusterblast17_7.svg">Pseudomonas fulva strain MEJ086 contig_119, whole genome s... (12% of genes show similarity)</option><option value="svg/clusterblast17_8.svg">Penicillium solitum strain RS1 scf7180000043610, whole gen... (12% of genes show similarity)</option><option value="svg/clusterblast17_9.svg">Sphingopyxis sp. MC1 contigEBMC1_24, whole genome shotgun ... (12% of genes show similarity)</option><option value="svg/clusterblast17_10.svg">Kangiella koreensis DSM 16069, complete genome. (12% of genes show similarity)</option></select><button id="clusterblast-17-download">Download graphic</button></div><div id="clusterblast-17-svg"></div></div></div></div><div class="page" id="cluster-18"><h3>KQ474085.1 - Cluster 18 - Nrps</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(ala)</dd><dt>ctg13_orf113</dt><dd>Stachelhaus code: N/A<br></dd><dd>NRPSPredictor3 SVM: N/A<br></dd><dd>pHMM: gly<br></dd><dd>PrediCAT: N/A-N/A<br></dd><dd>SANDPUMA ensemble: ala<br></dd><dd>%ID to nearest neighbour: 31.818<br>
 SNN score: 0.0<br></dd><dd><br></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5Bgly%7CN/A-N/A%7Cala%5D" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5Bgly*%7CN/A-N/A*%7Cala*%5D" target="_new">relaxed mode</a><br><br></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a><br>Direct lookup in NORINE database in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ala" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ala*" target="_new">relaxed mode</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster018.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474085.1 - Gene Cluster 18. Type = nrps. Location: 399056 - 448372 nt. ClusterFinder probability: 0.8651. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-18-rules-header" href="#cluster-18">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-18-rules"></div><div id="cluster-18-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-18-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-18-select" class="clusterblast-selector"><option value="svg/clusterblast18_all.svg">All hits</option><option value="svg/clusterblast18_1.svg">Rhodosporidium toruloides strain CECT1137, genomic scaffold, s... (75% of genes show similarity)</option><option value="svg/clusterblast18_2.svg">Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaff... (75% of genes show similarity)</option><option value="svg/clusterblast18_3.svg">Rhodotorula glutinis ATCC 204091 scaffold00014, whole geno... (37% of genes show similarity)</option><option value="svg/clusterblast18_4.svg">Hirsutella minnesotensis 3608 unplaced genomic scaffold MNSD_S... (12% of genes show similarity)</option><option value="svg/clusterblast18_5.svg">Schizopora paradoxa strain KUC8140 unplaced genomic scaffold S... (12% of genes show similarity)</option><option value="svg/clusterblast18_6.svg">Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMM... (12% of genes show similarity)</option></select><button id="clusterblast-18-download">Download graphic</button></div><div id="clusterblast-18-svg"></div></div></div></div><div class="page" id="cluster-19"><h3>KQ474086.1 - Cluster 19 - Other</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>N/A</dd><dt>ctg14_orf18</dt><dd>Stachelhaus code: N/A<br></dd><dd>NRPSPredictor3 SVM: aad<br></dd><dd>pHMM: aad<br></dd><dd>PrediCAT: P40976_A1-aad<br></dd><dd>SANDPUMA ensemble: aad<br></dd><dd>%ID to nearest neighbour: 63.584<br>
 SNN score: 0.150910222517<br></dd><dd><br></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5Baad%7CP40976_A1-aad%5D" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5Baad*%7CP40976_A1-aad*%5D" target="_new">relaxed mode</a><br><br></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster019.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474086.1 - Gene Cluster 19. Type = other. Location: 45994 - 89006 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-19-rules-header" href="#cluster-19">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-19-rules">other: ((PP-binding &amp; AMP-binding) or (PP-binding &amp; A-OX) or (NAD_binding_4 &amp; A-OX) or (NAD_binding_4 &amp; AMP-binding) or LmbU or Neocarzinostat or cycdipepsynth or fom1 or bcpB or frbD or mitE or vlmB or prnB or CaiA or bacilysin or orf2_PTase)<br></div><div id="cluster-19-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-19-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-19-select" class="clusterblast-selector"><option value="svg/clusterblast19_all.svg">All hits</option><option value="svg/clusterblast19_1.svg">Rhodosporidium toruloides NP11 unplaced genomic scaffold Scaff... (61% of genes show similarity)</option><option value="svg/clusterblast19_2.svg">Rhodosporidium toruloides strain CECT1137, genomic scaffold, s... (61% of genes show similarity)</option><option value="svg/clusterblast19_3.svg">Rhodotorula glutinis ATCC 204091 scaffold00025, whole geno... (33% of genes show similarity)</option><option value="svg/clusterblast19_4.svg">Sporidiobolus salmonicolor genome assembly SPOSA68321A01, ... (11% of genes show similarity)</option><option value="svg/clusterblast19_5.svg">Nectria haematococca mpVI 77-13-4 chromosome 2 genomic scaffol... (11% of genes show similarity)</option><option value="svg/clusterblast19_6.svg">Debaryomyces hansenii CBS767 chromosome A complete sequence. (11% of genes show similarity)</option><option value="svg/clusterblast19_7.svg">Millerozyma farinosa CBS 7064 chromosome A complete sequence. (11% of genes show similarity)</option><option value="svg/clusterblast19_8.svg">Millerozyma farinosa CBS 7064 chromosome B complete sequence. (11% of genes show similarity)</option><option value="svg/clusterblast19_9.svg">Zygosaccharomyces bailii ISA1307 WGS project CBTC00000000... (11% of genes show similarity)</option><option value="svg/clusterblast19_10.svg">Zygosaccharomyces bailii ISA1307 WGS project CBTC0000000... (11% of genes show similarity)</option></select><button id="clusterblast-19-download">Download graphic</button></div><div id="clusterblast-19-svg"></div></div></div></div><div class="page" id="cluster-20"><h3>KQ474089.1 - Cluster 20 - Cf_putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster020.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474089.1 - Gene Cluster 20. Type = cf_putative. Location: 356736 - 404824 nt. ClusterFinder probability: 0.9360. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-20-rules-header" href="#cluster-20">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-20-rules"></div><div id="cluster-20-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-20-select" class="clusterblast-selector"><option value="svg/clusterblast20_all.svg">All hits</option><option value="svg/clusterblast20_1.svg">Fomitiporia mediterranea MF3/22 unplaced genomic scaffold FOMM... (25% of genes show similarity)</option></select><button id="clusterblast-20-download">Download graphic</button></div><div id="clusterblast-20-svg"></div></div></div></div><div class="page" id="cluster-21"><h3>KQ474093.1 - Cluster 21 - Other</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>N/A</dd><dt>ctg21_orf40</dt><dd>Stachelhaus code: N/A<br></dd><dd>NRPSPredictor3 SVM: N/A<br></dd><dd>pHMM: hpg-hpg2cl<br></dd><dd>PrediCAT: N/A-N/A<br></dd><dd>SANDPUMA ensemble: ala<br></dd><dd>%ID to nearest neighbour: 0.0<br>
 SNN score: 0.0<br></dd><dd><br></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A%7Chpg-hpg2cl%7Cala%5D" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A*%7Chpg-hpg2cl*%7Cala*%5D" target="_new">relaxed mode</a><br><br></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KQ474073.1.cluster021.gbk">Download cluster GenBank file</a></div><div class="description-text">KQ474093.1 - Gene Cluster 21. Type = other. Location: 134409 - 177373 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-21-rules-header" href="#cluster-21">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-21-rules">other: ((PP-binding &amp; AMP-binding) or (PP-binding &amp; A-OX) or (NAD_binding_4 &amp; A-OX) or (NAD_binding_4 &amp; AMP-binding) or LmbU or Neocarzinostat or cycdipepsynth or fom1 or bcpB or frbD or mitE or vlmB or prnB or CaiA or bacilysin or orf2_PTase)<br></div><div id="cluster-21-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-cassis"></div><div class="legend-label">cluster extent as predicted by CASSIS</div></div><div><div class="legend-field legend-border-clusterfinder"></div><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-21-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-21-select" class="clusterblast-selector"><option value="svg/clusterblast21_all.svg">All hits</option><option value="svg/clusterblast21_1.svg">Aspergillus flavus AF70 307, whole genome shotgun sequence. (15% of genes show similarity)</option><option value="svg/clusterblast21_2.svg">Aspergillus flavus NRRL3357 scf_1106286417944 genomic scaffold... (15% of genes show similarity)</option><option value="svg/clusterblast21_3.svg">Talaromyces islandicus genome assembly PIS, scaffold WF-38... (15% of genes show similarity)</option><option value="svg/clusterblast21_4.svg">Aspergillus parasiticus SU-1 396, whole genome shotgun seq... (15% of genes show similarity)</option><option value="svg/clusterblast21_5.svg">Aspergillus ustus strain 3.3904 AUSC_146, whole genome sho... (15% of genes show similarity)</option><option value="svg/clusterblast21_6.svg">Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold M... (10% of genes show similarity)</option><option value="svg/clusterblast21_7.svg">Penicillium solitum strain RS1 scf7180000043511, whole gen... (10% of genes show similarity)</option><option value="svg/clusterblast21_8.svg">Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, wh... (10% of genes show similarity)</option><option value="svg/clusterblast21_9.svg">Verticillium longisporum genome assembly vl1.denovo.v1, sc... (10% of genes show similarity)</option><option value="svg/clusterblast21_10.svg">Verticillium longisporum genome assembly vl1.denovo.v1, s... (10% of genes show similarity)</option></select><button id="clusterblast-21-download">Download graphic</button></div><div id="clusterblast-21-svg"></div></div></div></div><div id="footer">
      <div id="logos">
      	<table id="logo-table">
      		<tr>
      			<td>
        			<img src="images/tueblogo.gif">
        		</td>
        		<td>
        			<img src="images/ruglogo.gif">
        		</td>
        		<td>
        			<img src="images/ucsflogo.gif">
        		</td>
        		<td>
				<img src="images/wur-logo.png">
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<img src="images/uomlogo.jpg">
        		</td>
        		<td>
        			<img src="images/dziflogo.png">
        		</td>
        		<td>
        			<img src="images/cfb-logo.png">
        		</td>
        		<td>
        		</td>
        	</tr>
        </table>
      </div>
      <div id="copyright">
        If you have found antiSMASH useful, please <a href="http://antismash.secondarymetabolites.org/about">cite us</a>.
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/purl.js"></script>
    <script src="js/d3.v2.js"></script>
    <script src="js/svgene.js"></script>
    <script src="js/jsdomain.js"></script>
    <script src="js/clusterblast.js"></script>
    <script src="js/domainalign.js"></script>
    <script src="geneclusters.js"></script>
    <script type="text/javascript">
function toggle_downloadmenu(event) {
    event.preventDefault();
    $("#downloadmenu").fadeToggle("fast", "linear");
}

function switch_to_cluster() {
    setTimeout(function() {
        var url = $.url();
        $(".page").hide();
        $("li.clbutton").removeClass("active");
        var anchor = url.data.attr.fragment;
        if (anchor == "") {
            anchor = "overview";
        }
        $("#" + anchor).show();
        if (anchor != "overview") {
          $("li.clbutton." + anchor).addClass("active");
        }

        if (geneclusters[anchor] !== undefined) {
            svgene.drawClusters(anchor+"-svg", [geneclusters[anchor]], 20, 700);
        }
        if ($("#" + anchor + "-details-svg").length > 0) {
            jsdomain.drawDomains(anchor+ "-details-svg", details_data[anchor], 40, 700);
        }
        $("#" + anchor + " .clusterblast-selector").change();
        $("#" + anchor + " .domainalign-selector").change();
    }, 1);
}

function next_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var next_cluster_number = cluster_number + 1;
    if (next_cluster_number <= num_clusters) {
        href = "#cluster-" + next_cluster_number;
    } else {
        href = "#overview";
    }
    window.location.href = href;
    switch_to_cluster();
}

function previous_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var prev_cluster_number = cluster_number - 1;
    if (prev_cluster_number == 0 ) {
        href = "#overview";
    } else if (prev_cluster_number < 0){
        href = "#cluster-" + num_clusters;
    } else {
        href = "#cluster-" + prev_cluster_number;
    }
    window.location.href = href;
    switch_to_cluster();
}

function toggle_cluster_rules(ev) {
    ev.preventDefault();
    var id = $(this).attr('id').replace(/-header/, '');
    var rules = $('#' + id);
    if (rules.css('display') == "none") {
        $(this).text('Hide pHMM detection rules used');
    } else {
        $(this).text('Show pHMM detection rules used');
    }
    rules.fadeToggle("fast", "linear");
}

function map_type_to_desc(type) {
    switch(type) {
      case "nrps": return "NRPS";
      case "t1pks": return "Type I PKS";
      case "t2pks": return "Type II PKS";
      case "t3pks": return "Type III PKS";
      case "t4pks": return "Type IV PKS";
      default: return type;
    }
}

function copyToClipboard (text) {
    window.prompt ("Copy to clipboard: Ctrl+C, Enter", text);
}

$(document).ready(function() {

    $("#download").click(toggle_downloadmenu);

    $("#next-cluster").click(next_cluster);
    $("#prev-cluster").click(previous_cluster);

    $(".clbutton").click(function() {
        /* Make sure that even if user missed the link and clicked the
           background we still have the correct anchor */
        var href = $(this).children().first().attr('href');

        if (href === undefined) {
            return;
        }
        window.location.href = href;

        switch_to_cluster();
    }).mouseover(function() {
        /* Set the select cluster label text to cluster type */
        var classes = $(this).attr('class').split(' ');
        if (classes.length < 2) {
          return;
        }
        if (classes[1] == 'separator') {
          return;
        }
        var cluster_type = map_type_to_desc(classes[1]);
        var label = $('#cluster-type');
        label.data("orig_text", label.text());
        label.text(cluster_type + ":");
    }).mouseout(function() {
        /* and reset the select cluster label text */
        var label = $('#cluster-type');
        label.text(label.data("orig_text"));
    });

    $('.clusterblast-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            clusterblast.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.domainalign-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            domainalign.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.cluster-rules-header').click(toggle_cluster_rules);

    switch_to_cluster();

});
    </script>

  </body>
</html>