input|c21|142665-147295|+|ctg21_orf37|unannotated_orf	BGC0000119|c1|14199-18185|-|no_locus_tag|ATP-dependent_helicase-like_protein|ACJ24849.1	35.8	645	361	12	621	1238	93	711	4.9e-100	364.0
input|c21|142665-147295|+|ctg21_orf37|unannotated_orf	BGC0000814|c1|4914-7313|-|no_locus_tag|ATP-dependent_RNA_helicase|ACN29703.1	31.1	456	252	12	625	1068	22	427	1.0e-41	170.2
input|c21|147331-151925|-|ctg21_orf38|unannotated_orf	BGC0001205|c1|43536-45462|-|PEXP_030600|Major_facilitator_superfamily_domain,_general_substrate_transporter|KGO40484.1	31.1	280	178	6	105	372	154	430	1.1e-28	126.3
input|c21|152470-153939|-|ctg21_orf39|unannotated_orf	BGC0000026|c1|27919-28911|+|no_locus_tag|putative_oxidoreductase|AAK83185.1	28.3	198	93	7	16	192	10	179	2.0e-08	57.8
input|c21|154408-157373|+|ctg21_orf40|unannotated_orf	BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1	28.4	222	120	6	20	233	1527	1717	5.5e-09	60.8
input|c21|154408-157373|+|ctg21_orf40|unannotated_orf	BGC0000130|c1|30893-37588|-|no_locus_tag|polyketide_synthase|ABO15860.1	24.3	181	125	4	590	762	1740	1916	1.1e-06	53.1
input|c21|154408-157373|+|ctg21_orf40|unannotated_orf	BGC0000394|c1|19203-23657|-|no_locus_tag|non-ribosomal_peptide_synthetase|AGD80618.1	23.5	616	376	30	179	762	603	1155	9.7e-06	50.1
input|c21|154408-157373|+|ctg21_orf40|unannotated_orf	BGC0000315|c1|46275-57287|+|no_locus_tag|CDA_peptide_synthetase_II|CAB38517.1	23.6	479	292	22	201	667	600	1016	9.7e-06	50.1
