#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAN74818.2	Fum15p	BGC0000062_c1	Fumonisin_biosynthetic_gene_cluster	27	41.8785310734	195	3.4e-49
ACB12560.1	Fum15	BGC0000063_c1	Fumonisin_biosynthetic_gene_cluster	27	42.0903954802	192	3.7e-48
BAU61566.1	putative_cytochrome_P450	BGC0001375_c1	Penitrem_biosynthetic_gene_cluster	28	34.3220338983	148	6.1e-35
ACD75398.1	cytochrome_P450_monooxygenase_CYP52-M1	BGC0001274_c5	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	24	32.9802259887	85	6.4e-16
AAQ17113.2	putative_P450_hydroxylase	BGC0001008_c1	Maduropeptin_biosynthetic_gene_cluster	27	25.3531073446	80	2.1e-14
ADI59538.1	CorO	BGC0001091_c1	Corallopyronin_biosynthetic_gene_cluster	27	23.5875706215	74	1.5e-12
AFV52138.1	P450_monooxygenase	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	24	27.1186440678	72	4.3e-12
BAK26559.1	cytochrome_P450	BGC0000977_c1	Cyclopiazonic_acid_biosynthetic_gene_cluster	23	28.1779661017	62	5.8e-09
