

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAN74818.2</td>
                <td>Fum15p</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000062/index.html#cluster-1">BGC0000062</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>41.8785310734</td>
                <td>195</td>
                <td>3.4e-49</td>
            </tr>
            
            <tr>
                <td>ACB12560.1</td>
                <td>Fum15</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000063/index.html#cluster-1">BGC0000063</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>42.0903954802</td>
                <td>192</td>
                <td>3.7e-48</td>
            </tr>
            
            <tr>
                <td>BAU61566.1</td>
                <td>putative_cytochrome_P450</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001375/index.html#cluster-1">BGC0001375</a></td>
                <td>Penitrem_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>34.3220338983</td>
                <td>148</td>
                <td>6.1e-35</td>
            </tr>
            
            <tr>
                <td>ACD75398.1</td>
                <td>cytochrome_P450_monooxygenase_CYP52-M1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c5/index.html#cluster-1">BGC0001274_c5</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>24</td>
                <td>32.9802259887</td>
                <td>85</td>
                <td>6.4e-16</td>
            </tr>
            
            <tr>
                <td>AAQ17113.2</td>
                <td>putative_P450_hydroxylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001008/index.html#cluster-1">BGC0001008</a></td>
                <td>Maduropeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.3531073446</td>
                <td>80</td>
                <td>2.1e-14</td>
            </tr>
            
            <tr>
                <td>ADI59538.1</td>
                <td>CorO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001091/index.html#cluster-1">BGC0001091</a></td>
                <td>Corallopyronin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>23.5875706215</td>
                <td>74</td>
                <td>1.5e-12</td>
            </tr>
            
            <tr>
                <td>AFV52138.1</td>
                <td>P450_monooxygenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000081/index.html#cluster-1">BGC0000081</a></td>
                <td>Kedarcidin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>27.1186440678</td>
                <td>72</td>
                <td>4.3e-12</td>
            </tr>
            
            <tr>
                <td>BAK26559.1</td>
                <td>cytochrome_P450</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000977/index.html#cluster-1">BGC0000977</a></td>
                <td>Cyclopiazonic_acid_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>28.1779661017</td>
                <td>62</td>
                <td>5.8e-09</td>
            </tr>
            
    </tbody>
    </table>
    