

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>XP_002384860.1</td>
                <td>NADH-dependent_flavin_oxidoreductase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001234_c2/index.html#cluster-1">BGC0001234_c2</a></td>
                <td>4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene</td>
                <td>45</td>
                <td>100.267379679</td>
                <td>323</td>
                <td>3.7e-88</td>
            </tr>
            
            <tr>
                <td>ABV57819.1</td>
                <td>putative_oxidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001267/index.html#cluster-1">BGC0001267</a></td>
                <td>Lysergic_acid_/_elymoclavine_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>98.6631016043</td>
                <td>318</td>
                <td>1.2e-86</td>
            </tr>
            
            <tr>
                <td>ABM91449.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000348/index.html#cluster-1">BGC0000348</a></td>
                <td>Ergovaline_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>99.1978609626</td>
                <td>314</td>
                <td>2.2e-85</td>
            </tr>
            
            <tr>
                <td>EAL94095.1</td>
                <td>NADPH_dehydrogenase_Oye3,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000811/index.html#cluster-1">BGC0000811</a></td>
                <td>Fumigaclavine_C_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>98.128342246</td>
                <td>294</td>
                <td>2.4e-79</td>
            </tr>
            
            <tr>
                <td>ABK32277.1</td>
                <td>Amb9</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000014/index.html#cluster-1">BGC0000014</a></td>
                <td>Ambruticin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>102.941176471</td>
                <td>226</td>
                <td>4.7e-59</td>
            </tr>
            
            <tr>
                <td>ADE22327.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000065/index.html#cluster-1">BGC0000065</a></td>
                <td>Galbonolides_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>98.128342246</td>
                <td>218</td>
                <td>1.3e-56</td>
            </tr>
            
            <tr>
                <td>ACK77755.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000727/index.html#cluster-1">BGC0000727</a></td>
                <td>Auricin_deoxysugar_moieties_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>101.336898396</td>
                <td>208</td>
                <td>1e-53</td>
            </tr>
            
            <tr>
                <td>AHL46723.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001179/index.html#cluster-1">BGC0001179</a></td>
                <td>Rishirilide_B_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>100.267379679</td>
                <td>185</td>
                <td>1.2e-46</td>
            </tr>
            
            <tr>
                <td>AFO59868.1</td>
                <td>ChxG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000175/index.html#cluster-1">BGC0000175</a></td>
                <td>Cycloheximide_/_actiphenol_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>55.8823529412</td>
                <td>131</td>
                <td>2.1e-30</td>
            </tr>
            
            <tr>
                <td>ADY16684.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001142/index.html#cluster-1">BGC0001142</a></td>
                <td>Tryptoquialanine_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>59.8930481283</td>
                <td>126</td>
                <td>5.1e-29</td>
            </tr>
            
            <tr>
                <td>AGO50604.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000229/index.html#cluster-1">BGC0000229</a></td>
                <td>Grincamycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>60.1604278075</td>
                <td>126</td>
                <td>5.1e-29</td>
            </tr>
            
            <tr>
                <td>ABI91463.1</td>
                <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001094/index.html#cluster-1">BGC0001094</a></td>
                <td>Enacyloxin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>58.2887700535</td>
                <td>101</td>
                <td>2.3e-21</td>
            </tr>
            
    </tbody>
    </table>
    