#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
XP_002384860.1	NADH-dependent_flavin_oxidoreductase,_putative	BGC0001234_c2	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	45	100.267379679	323	3.7e-88
ABV57819.1	putative_oxidase	BGC0001267_c1	Lysergic_acid_/_elymoclavine_biosynthetic_gene_cluster	46	98.6631016043	318	1.2e-86
ABM91449.1	putative_oxidoreductase	BGC0000348_c1	Ergovaline_biosynthetic_gene_cluster	46	99.1978609626	314	2.2e-85
EAL94095.1	NADPH_dehydrogenase_Oye3,_putative	BGC0000811_c1	Fumigaclavine_C_biosynthetic_gene_cluster	46	98.128342246	294	2.4e-79
ABK32277.1	Amb9	BGC0000014_c1	Ambruticin_biosynthetic_gene_cluster	38	102.941176471	226	4.7e-59
ADE22327.1	oxidoreductase	BGC0000065_c1	Galbonolides_biosynthetic_gene_cluster	39	98.128342246	218	1.3e-56
ACK77755.1	putative_oxidoreductase	BGC0000727_c1	Auricin_deoxysugar_moieties_biosynthetic_gene_cluster	37	101.336898396	208	1e-53
AHL46723.1	oxidoreductase	BGC0001179_c1	Rishirilide_B_biosynthetic_gene_cluster	36	100.267379679	185	1.2e-46
AFO59868.1	ChxG	BGC0000175_c1	Cycloheximide_/_actiphenol_biosynthetic_gene_cluster	38	55.8823529412	131	2.1e-30
ADY16684.1	hypothetical_protein	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	39	59.8930481283	126	5.1e-29
AGO50604.1	putative_oxidoreductase	BGC0000229_c1	Grincamycin_biosynthetic_gene_cluster	38	60.1604278075	126	5.1e-29
ABI91463.1	NADH:flavin_oxidoreductase/NADH_oxidase	BGC0001094_c1	Enacyloxin_biosynthetic_gene_cluster	32	58.2887700535	101	2.3e-21
