#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AGC45618.1	non-ribosomal_peptide_synthetase	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	29	97.8284473398	290	6.5e-78
AAK57184.1	MxaA	BGC0001022_c1	Myxalamid_biosynthetic_gene_cluster	32	63.9522258415	266	1.3e-70
AAO23334.1	NcpB	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	32	62.6492942454	254	5.2e-67
AHJ31215.1	Long-chain-fatty-acid--CoA_ligase	BGC0000430_c1	Spumigin_biosynthetic_gene_cluster	30	63.4093376764	234	4.2e-61
BAO84866.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	28	95.1140065147	228	4e-59
BAP27942.1	nonribosomal_peptide_synthetase	BGC0001085_c1	Teleocidin_B_biosynthetic_gene_cluster	32	64.4951140065	225	2.6e-58
ABI22133.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	98.1541802389	225	2.6e-58
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	31	57.9804560261	224	4.4e-58
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	34	64.7122692725	222	2.2e-57
AAT12283.1	LtxA	BGC0000384_c1	Lyngbyatoxin_biosynthetic_gene_cluster	30	63.6264929425	217	9.2e-56
OAQ83772.1	nonribosomal_peptide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	27	83.7133550489	203	1.4e-51
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	33	50.0542888165	199	2e-50
ABB90279.1	non-ribosomal_peptide_synthetase	BGC0001057_c1	Zearalenone_biosynthetic_gene_cluster	25	92.2909880565	199	2e-50
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	28	77.3072747014	198	2.6e-50
AGD80618.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	29	64.3865363735	198	3.4e-50
BAT51067.1	type_I_polyketide_synthase	BGC0001296_c1	Streptazone_E_biosynthetic_gene_cluster	32	57.546145494	198	4.4e-50
AAL33758.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	29	64.1693811075	192	1.8e-48
AGJ76605.1	HglB	BGC0000869_c1	Heterocyst_glycolipids_biosynthetic_gene_cluster	30	55.2660152009	192	2.4e-48
AAG31130.1	MxcG	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	30	64.0608034745	190	9.2e-48
ADQ55475.1	non-ribosomal_peptide_synthase_module	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	24	90.7709011944	186	1.7e-46
CAJ77696.1	MPS2_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	28	77.1986970684	185	3.9e-46
CAC22144.1	putative_type_I_polyketide_synthase	BGC0000038_c1	Coelimycin_biosynthetic_gene_cluster	31	62.3235613464	184	5e-46
EOY45602.1	non-ribosomal_peptide_synthetase	BGC0001168_c1	Livipeptin_biosynthetic_gene_cluster	29	64.9294245385	183	1.5e-45
ALP32042.1	CycB	BGC0001293_c1	Cyclizidine_biosynthetic_gene_cluster	29	56.0260586319	176	1.8e-43
ABO15860.1	polyketide_synthase	BGC0000130_c1	Pyrrolomycin_biosynthetic_gene_cluster	29	58.1976112921	175	4e-43
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	30	51.9001085776	173	1.2e-42
AEI58867.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	31	47.9913137894	173	1.2e-42
AKC91856.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	31	45.6026058632	173	1.5e-42
AIE77060.1	peptide_synthetase_module_7	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	31	47.6655808903	173	1.5e-42
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	32	49.6199782845	172	2e-42
CBF76038.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001399_c1	Fellutamide_B_biosynthetic_gene_cluster	27	83.3876221498	172	2.6e-42
CAQ34921.1	nonribosomal_peptide_synthetase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	33	46.0369163952	171	5.8e-42
AIG79240.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	47.6655808903	170	7.5e-42
AAZ23078.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	33	45.1682953312	169	1.7e-41
CAC48362.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	30	47.9913137894	168	3.7e-41
CAA11796.1	PCZA363.5	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	29	48.4256243214	168	4.9e-41
ACM68690.1	AerG1	BGC0000298_c1	Aeruginosin_biosynthetic_gene_cluster	29	43.32247557	167	8.3e-41
ABV99085.1	thioester_reductase_domain	BGC0001007_c1	Lymphostin_biosynthetic_gene_cluster	30	54.8317046688	166	1.1e-40
AGS77310.1	NRPS_module_7	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	30	48.4256243214	166	1.4e-40
ADG27358.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	30	49.4028230185	166	1.4e-40
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	31	48.7513572204	165	2.4e-40
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	31	48.4256243214	165	4.1e-40
WP_010639240.1	gramicidin_synthetase	BGC0000958_c1	Antimycin_biosynthetic_gene_cluster	32	49.4028230185	164	5.4e-40
EYT83459.1	hypothetical_protein	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	34	42.888165038	164	5.4e-40
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	32	43.431053203	164	7e-40
AFP87523.1	type_I_polyketide_synthase	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	29	53.8545059718	163	1.2e-39
XP_002384859.1	NRPS-like_enzyme,_putative	BGC0001234_c2	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	30	51.6829533116	163	1.2e-39
ABP55493.1	thioester_reductase_domain	BGC0001006_c1	Lymphostin_biosynthetic_gene_cluster	30	60.2605863192	162	2.7e-39
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	32	43.213897937	160	1e-38
AAZ03552.1	McnC	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	28	49.8371335505	159	1.7e-38
ABC87508.1	NRPS_for_pipecolate_incorporation	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	33	44.0825190011	159	2.3e-38
ctg1_orf19		BGC0001013_c1	Meridamycin_biosynthetic_gene_cluster	33	44.0825190011	159	2.3e-38
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	29	49.6199782845	159	2.3e-38
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	28	49.7285559175	158	3e-38
CAB15186.3	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BGC0000309_c1	Bacillibactin_biosynthetic_gene_cluster	30	51.5743756786	158	3e-38
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	30	43.431053203	158	3.9e-38
EWS95124.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	30	50.3800217155	158	3.9e-38
BAH43870.1	putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	30	48.6427795874	158	5e-38
ALG65319.1	Cal17	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	49.1856677524	156	1.9e-37
XP_002384042.1	NRPS-like_enzyme,_putative	BGC0001234_c1	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	25	85.124864278	155	3.3e-37
AHB82056.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	32	48.5342019544	155	4.3e-37
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	49.5114006515	154	5.6e-37
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	31	42.1281216069	154	5.6e-37
ABC35796.1	polyketide_synthase,_putative	BGC0001102_c1	Malleilactone_biosynthetic_gene_cluster	29	49.0770901194	153	9.5e-37
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	32	42.23669924	153	1.6e-36
AKA54626.1	NRPS	BGC0001216_c1	Splenocin_biosynthetic_gene_cluster	30	49.4028230185	153	1.6e-36
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	30	49.9457111835	151	4.7e-36
CAD91211.1	putative_non-ribosomal_peptide_synthetase,_module_7	BGC0000289_c1	A40926_biosynthetic_gene_cluster	29	48.4256243214	151	4.7e-36
AEC14349.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	28	52.1172638436	150	8.1e-36
CAJ34374.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	28	50.4885993485	150	8.1e-36
ABJ97436.1	MerP	BGC0001012_c1	Meridamycin_biosynthetic_gene_cluster	32	46.1454940282	150	1.1e-35
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	31	44.2996742671	149	1.4e-35
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	31	50.2714440825	149	2.3e-35
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	41.6938110749	149	2.3e-35
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	31	49.0770901194	148	4e-35
BAH22765.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	35	28.664495114	146	1.2e-34
AAY93355.1	non-ribosomal_peptide_synthetase_PvdJ	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	31	47.9913137894	146	2e-34
CAJ96472.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	30	49.1856677524	145	2.6e-34
AAF08796.1	MycB	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	30	48.7513572204	145	2.6e-34
CAF05648.1	TubC_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	27	48.9685124864	144	4.4e-34
ABG00046.1	non-ribosomal_peptide_synthetase	BGC0000387_c1	Mangotoxin_biosynthetic_gene_cluster	28	58.3061889251	144	5.8e-34
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	29	48.3170466884	144	5.8e-34
AHY86403.1	non_ribosomal_peptide_synthetase	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	30	47.8827361564	144	7.5e-34
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	28	49.8371335505	144	7.5e-34
AJV88377.1	MfnE	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	29	49.9457111835	143	9.8e-34
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	30	49.2942453855	142	2.2e-33
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	29	50.9229098806	142	2.9e-33
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	28	48.5342019544	142	2.9e-33
BAP05591.1	CalC	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	27	48.5342019544	141	3.7e-33
CAD55498.1	CDA_peptide_synthetase_III	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	28	47.9913137894	141	4.9e-33
CBW54672.1	non_ribosomal_peptide_synthetase	BGC0000971_c1	Cinnabaramide_biosynthetic_gene_cluster	28	51.4657980456	141	6.4e-33
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	29	48.7513572204	140	1.1e-32
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	29	47.6655808903	140	1.1e-32
ADN43685.1	DmbS	BGC0001136_c1	Desmethylbassianin_biosynthetic_gene_cluster	26	77.4158523344	140	1.1e-32
BAF50711.1	non_ribosomal_peptide_synthetase_for_virginiamycin_S	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	29	51.9001085776	139	1.4e-32
BAH43871.1	truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	27	49.7285559175	139	1.9e-32
AEE88284.1	CurF	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	26	51.1400651466	139	1.9e-32
AAT70101.1	CurF	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	26	51.1400651466	139	1.9e-32
KPN93063.1	NupA	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	34	28.230184582	139	1.9e-32
AAN32981.1	BarG	BGC0000962_c1	Barbamide_biosynthetic_gene_cluster	29	49.2942453855	138	4.1e-32
AAG29780.1	acyl-CoA_synthetase	BGC0000833_c1	Coumermycin_A1_biosynthetic_gene_cluster	30	48.8599348534	138	5.4e-32
ADZ24999.1	non-ribosomal_peptide_synthase	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	31	42.0195439739	138	5.4e-32
EFY94500.1	non-ribosomal_peptide_synthetase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	27	46.9055374593	137	9.2e-32
ALG65313.1	Cal23	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	29	47.8827361564	137	9.2e-32
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	38	27.3615635179	137	9.2e-32
CAD29797.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	32	27.1444082519	137	9.2e-32
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	29	50.1628664495	136	1.2e-31
CAD91212.1	putative_non-ribosomal_peptide_synthetase,_modules_4-6	BGC0000289_c1	A40926_biosynthetic_gene_cluster	32	44.8425624321	136	1.2e-31
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	37	27.904451683	136	1.2e-31
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	28	47.8827361564	136	1.6e-31
AAY93354.1	non-ribosomal_peptide_synthetase_PvdD	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	31	47.8827361564	136	1.6e-31
AEZ51520.1	PmxE	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	29	50.1628664495	136	2.1e-31
AAO23333.1	NcpA	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	36	28.013029316	135	3.5e-31
AIW82282.1	PuwE	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	33	27.1444082519	135	3.5e-31
BAD55611.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	29	48.3170466884	134	4.6e-31
ABV79986.1	ApnB	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	52.0086862106	134	4.6e-31
AIW82283.1	PuwF	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	34	26.8186753529	134	6e-31
AAK81826.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	27	46.7969598263	134	6e-31
AAF00960.1	McyA	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	33	29.3159609121	134	6e-31
EFL06865.1	hypothetical_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	29	48.7513572204	134	7.8e-31
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	28	48.3170466884	134	7.8e-31
KPN93064.1	NupB	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	34	27.2529858849	133	1e-30
AIW82284.1	PuwG	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	38	21.3897937025	133	1e-30
WP_051700105.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	29	42.888165038	133	1e-30
CDG17985.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	36	27.3615635179	133	1.3e-30
KPN93065.1	NunD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	34	28.230184582	133	1.3e-30
AGS77309.1	NRPS_modules_4-6	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	27	45.7111834962	133	1.3e-30
AAO62586.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	33	28.013029316	133	1.3e-30
AGM16414.1	paenibacterin_synthetase_C	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	31	26.7100977199	133	1.7e-30
AEU11003.1	NpnC	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	33	27.0358306189	132	2.3e-30
ABI26079.1	OciC	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	31	27.7958740499	132	3e-30
CAE53353.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	34	27.5787187839	132	3e-30
CAG15012.1	peptide_synthetase,_module_7	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	34	27.5787187839	132	3e-30
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	36	27.7958740499	131	3.9e-30
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	36	27.7958740499	131	3.9e-30
ABC36785.1	peptide_synthetase,_putative	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	34	27.6872964169	131	5.1e-30
CCP45168.1	Peptide_synthetase_MbtE_(peptide_synthase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	27	49.0770901194	131	5.1e-30
AIW82277.1	PuwA	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	34	27.2529858849	131	6.6e-30
AAF15891.2	NosA	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	34	26.9272529859	131	6.6e-30
CAA60461.1	pipecolate_incorporating_enzyme	BGC0001040_c1	Rapamycin_biosynthetic_gene_cluster	28	43.539630836	130	1.1e-29
CAL80824.1	NRPS_module_protein	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	37	28.447339848	129	1.5e-29
CAD17792.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	37	27.7958740499	129	1.5e-29
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	31	42.996742671	129	1.9e-29
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	29	48.4256243214	129	2.5e-29
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	25	50.9229098806	129	2.5e-29
AHZ20774.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	34	28.230184582	129	2.5e-29
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	27	46.4712269273	129	2.5e-29
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	31	36.6992399566	129	2.5e-29
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	33	27.1444082519	128	3.3e-29
AFH75322.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	35	27.7958740499	128	4.3e-29
ACA09733.2	fusaricidin_synthetase	BGC0000358_c1	Fusaricidin_biosynthetic_gene_cluster	27	49.0770901194	128	4.3e-29
ALK27914.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	29	51.0314875136	128	4.3e-29
AGE25480.1	amino_acid_adenylation_protein	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	29	45.6026058632	128	4.3e-29
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	33	27.1444082519	128	5.6e-29
ABH06369.2	MassC	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	33	26.6015200869	128	5.6e-29
AGE26255.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c1	Poaeamide_biosynthetic_gene_cluster	33	28.338762215	127	7.3e-29
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	28	48.2084690554	127	7.3e-29
AFJ23826.1	WLIP_synthetase_C	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	30	46.5798045603	127	7.3e-29
ANQ43347.1	non-ribosomal_peptide_synthetase	BGC0001347_c1	Poaeamide_B_biosynthetic_gene_cluster	34	27.0358306189	127	7.3e-29
CAE53350.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	27	45.6026058632	127	9.5e-29
CAG15009.1	peptide_synthetase,_module_1-2	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	27	45.6026058632	127	9.5e-29
CDG17986.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	32	27.4701411509	127	9.5e-29
ABA23460.1	Amino_acid_adenylation	BGC0000427_c1	Shinorine_biosynthetic_gene_cluster	34	27.5787187839	127	9.5e-29
CBJ90082.1	Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)	BGC0001132_c1	Xenotetrapeptide_biosynthetic_gene_cluster	33	28.121606949	127	9.5e-29
AGZ15459.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	28	46.5798045603	126	1.2e-28
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	34	28.121606949	126	1.2e-28
AIS24862.1	Dst18	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	29	49.2942453855	126	1.2e-28
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	32	36.0477741585	126	1.2e-28
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	31	38.0021715527	126	1.2e-28
AAZ03551.1	McnB	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	34	29.6416938111	126	1.2e-28
AHZ34242.1	CipE	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	37	22.6927252986	126	1.6e-28
AAU39359.1	lichenysin_synthase_LchAA	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	35	28.664495114	126	1.6e-28
BAD55612.1	non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	31	49.0770901194	126	1.6e-28
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	32	27.2529858849	126	1.6e-28
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	27	47.5570032573	126	2.1e-28
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	27	53.8545059718	126	2.1e-28
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	37	21.2812160695	126	2.1e-28
CAD29799.1	microcystin_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	31	27.2529858849	125	2.8e-28
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	30	26.7100977199	125	2.8e-28
BAH22763.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	34	29.6416938111	125	2.8e-28
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	33	30.1845819761	125	2.8e-28
AAZ03550.1	McnA	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	34	28.121606949	124	4.7e-28
AHZ34238.1	CipA	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	36	22.4755700326	124	4.7e-28
CAE53352.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	30	45.7111834962	124	4.7e-28
CAG15011.1	peptide_synthetase,_module_4-6	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	30	45.7111834962	124	4.7e-28
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	27	42.23669924	124	4.7e-28
AEI70245.1	nonribosomal_peptide_synthetase_NRPS	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	35	27.0358306189	124	6.2e-28
AKA59447.1	non-ribosomal_peptide_synthetase	BGC0001203_c1	Clarexpoxcin_biosynthetic_gene_cluster	33	25.8414766558	124	6.2e-28
CAJ34375.1	NRPS	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	32	26.7100977199	124	6.2e-28
AAK81824.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	30	26.8186753529	124	8.1e-28
BAC67536.1	arthrofactin_synthetase_C	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	32	27.7958740499	124	8.1e-28
AEG64697.1	LpmC	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	29	49.7285559175	124	8.1e-28
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	33	27.6872964169	123	1.1e-27
CAJ21198.2	non-ribosomal_peptide_synthetase	BGC0000297_c1	Aeruginoside_biosynthetic_gene_cluster	33	28.338762215	123	1.1e-27
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	29	49.9457111835	123	1.1e-27
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	32	27.3615635179	123	1.1e-27
AEG64698.1	LpmD	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	32	27.7958740499	123	1.4e-27
AHZ34243.1	CipF	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	36	22.6927252986	123	1.4e-27
CDG17980.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	34	27.4701411509	123	1.4e-27
ALG65317.1	Cal19	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	27	49.5114006515	123	1.4e-27
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	34	27.5787187839	123	1.4e-27
AEW31022.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	31	29.4245385451	123	1.4e-27
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	34	27.1444082519	123	1.8e-27
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	27.7958740499	123	1.8e-27
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	30	28.555917481	122	2.3e-27
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	33	28.88165038	122	2.3e-27
CAE14171.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	32	28.447339848	122	2.3e-27
ABS74209.1	FenA	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	25	50.0542888165	122	3.1e-27
ABS74207.1	FenC	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	25	50.0542888165	122	3.1e-27
AAM80536.1	StaD	BGC0000290_c1	A47934_biosynthetic_gene_cluster	33	29.3159609121	122	3.1e-27
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	33	28.88165038	121	4e-27
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	35	22.5841476656	121	4e-27
AHZ34239.1	CipB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	36	22.4755700326	121	4e-27
AKP45399.1	CysK	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	26	48.7513572204	121	4e-27
AJV88375.1	MfnC	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	30	29.7502714441	121	6.8e-27
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	33	26.9272529859	121	6.8e-27
AKP45395.1	CysG	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	26	49.6199782845	121	6.8e-27
CAY48789.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	34	26.6015200869	120	8.9e-27
ADA69239.2	trans-AT_hybrid_polyketide_synthase-NRPS	BGC0001071_c1	Nosperin_biosynthetic_gene_cluster	33	25.5157437568	120	8.9e-27
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	33	27.2529858849	120	8.9e-27
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	30	26.8186753529	120	8.9e-27
AGA37267.1	NRPS	BGC0000816_c1	Malbrancheamide_biosynthetic_gene_cluster	33	31.3789359392	120	8.9e-27
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	37	28.664495114	120	8.9e-27
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	35	24.5385450597	120	8.9e-27
AHB38497.1	EpxD	BGC0000346_c1	Epoxomicin_biosynthetic_gene_cluster	32	27.6872964169	120	8.9e-27
AGN74876.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	34	27.5787187839	120	8.9e-27
AEU11006.1	NpnB	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	34	22.1498371336	120	1.2e-26
AIW82285.1	PuwH	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	36	22.3669923996	120	1.2e-26
ACZ55945.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	33	28.447339848	120	1.2e-26
BAH22762.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	35	21.8241042345	120	1.2e-26
AAG02349.1	peptide_synthetase_NRPS11-10	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	43.6482084691	119	1.5e-26
CCJ67640.1	TaaE	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	33	27.6872964169	119	1.5e-26
AHI59110.1	locillomycin_synthase_C	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	28	27.0358306189	119	2e-26
ABS75232.1	DhbF	BGC0001185_c1	Bacillibactin_biosynthetic_gene_cluster	35	28.88165038	119	2e-26
AHB82059.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	33	27.1444082519	119	2e-26
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	30	50.0542888165	119	2.6e-26
CCC55921.1	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	30	48.6427795874	119	2.6e-26
ABD65960.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	28	49.0770901194	118	3.4e-26
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	29	27.1444082519	118	3.4e-26
AOA33121.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	33	27.0358306189	118	3.4e-26
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	34	28.121606949	118	3.4e-26
AAY91419.3	non-ribosomal_peptide_synthetase_OfaA	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	32	28.555917481	118	3.4e-26
ANQ43348.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	36	21.1726384365	118	4.4e-26
EAW16180.1	nonribosomal_peptide_synthase,_putative	BGC0000293_c1	Acetylaszonalenin_biosynthetic_gene_cluster	27	46.7969598263	118	4.4e-26
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	32	26.8186753529	118	4.4e-26
AFH75328.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	32	28.773072747	118	4.4e-26
AAF01762.1	AM-toxin_synthetase	BGC0001261_c1	AM-toxin_biosynthetic_gene_cluster	26	49.2942453855	118	5.8e-26
BAC67535.1	arthrofactin_synthetase_B	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	32	27.0358306189	118	5.8e-26
ADC79642.1	TamD	BGC0001052_c1	Tirandamycin_biosynthetic_gene_cluster	29	42.671009772	117	7.6e-26
ABV79987.1	ApnC	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	30	27.7958740499	117	7.6e-26
CDG17982.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	35	22.3669923996	117	7.6e-26
ANI24100.1	nonribosomal_peptide_synthetase	BGC0001235_c1	Antalid_biosynthetic_gene_cluster	35	26.7100977199	117	7.6e-26
ACY06285.1	non-ribosomal_peptide_synthetase	BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster	32	27.6872964169	117	7.6e-26
CAE15637.1		BGC0001128_c1	Luminmide_biosynthetic_gene_cluster	28	43.539630836	117	7.6e-26
ABM21571.1	CrpC	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	33	27.0358306189	117	7.6e-26
AHB82072.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	34	27.7958740499	117	7.6e-26
CAQ71827.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	28	48.6427795874	117	7.6e-26
ABF87031.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000393_c1	Myxoprincomide_biosynthetic_gene_cluster	27	49.5114006515	117	7.6e-26
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	32	26.2757871878	117	9.9e-26
ACZ55942.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	31	26.9272529859	117	9.9e-26
AAO56329.1	non-ribosomal_peptide_synthetase_SyfB	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	32	26.6015200869	117	9.9e-26
AFJ23819.1	WLIP_synthetase_A	BGC0000462_c1	WLIP_biosynthetic_gene_cluster	34	27.2529858849	117	9.9e-26
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	33	27.904451683	116	1.3e-25
ANQ43349.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	36	21.1726384365	116	1.7e-25
ADG27359.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	33	26.7100977199	116	1.7e-25
KPN90376.1	NupC	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	31	26.6015200869	116	1.7e-25
CAE52339.1	Polyketide_non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	26	48.5342019544	116	1.7e-25
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	31	27.0358306189	116	2.2e-25
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	33	27.6872964169	116	2.2e-25
AAN65224.1	peptide_synthetase-like_protein	BGC0000832_c1	Clorobiocin_biosynthetic_gene_cluster	34	27.4701411509	116	2.2e-25
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	33	28.773072747	116	2.2e-25
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	34	28.447339848	115	2.9e-25
AGC83576.1	NRPS	BGC0000818_c1	Notoamide_biosynthetic_gene_cluster	29	47.2312703583	115	2.9e-25
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	32	27.0358306189	115	2.9e-25
ABV79985.1	ApnA	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	31	28.664495114	115	2.9e-25
WP_052390334.1	non-ribosomal_peptide_synthetase	BGC0001308_c2	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	33	27.3615635179	115	2.9e-25
AAF00962.1	McyC	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	34	23.2356134636	115	2.9e-25
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	37	28.230184582	115	3.8e-25
KPN90369.1	NunE	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	28	49.0770901194	115	3.8e-25
CAL69889.1	RhiB_protein	BGC0001112_c1	Rhizoxins_biosynthetic_gene_cluster	31	27.0358306189	115	3.8e-25
AGZ03651.1	SevB	BGC0000426_c1	Sevadicin_biosynthetic_gene_cluster	34	22.2584147666	115	3.8e-25
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	29	47.0141150923	115	3.8e-25
CCJ67639.1	TaaD	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	32	27.1444082519	115	3.8e-25
BAH43765.1	tyrocidine_synthetase_II	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	33	23.9956568947	115	3.8e-25
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	32	26.8186753529	114	4.9e-25
CBF87069.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	27	42.345276873	114	4.9e-25
AET98905.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	30	27.3615635179	114	4.9e-25
ACS68554.1	hybrid_PKS-NRPS_protein	BGC0001026_c1	NG-391_biosynthetic_gene_cluster	27	54.1802388708	114	4.9e-25
AGN11881.1	TstDEF	BGC0001114_c1	Thailanstatin_biosynthetic_gene_cluster	32	28.230184582	114	4.9e-25
ACK77757.1	putative_indigoidine_synthase_IndC	BGC0000727_c1	Auricin_deoxysugar_moieties_biosynthetic_gene_cluster	31	25.5157437568	114	4.9e-25
AAF67501.2	NovH	BGC0000834_c1	Novobiocin_biosynthetic_gene_cluster	32	28.447339848	114	6.4e-25
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	32	27.7958740499	114	8.4e-25
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	32	27.7958740499	114	8.4e-25
CAK15814.1	putative_non-ribosomal_peptide_synthetase,_terminal_component	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	35	21.1726384365	114	8.4e-25
ABS90473.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	32	27.4701411509	113	1.1e-24
AJM89738.1	PmxE	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	32	28.121606949	113	1.1e-24
ABI26077.1	OciA	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	35	21.3897937025	113	1.1e-24
AAC32047.1	FxbB	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	32	37.1335504886	113	1.4e-24
AGC09528.1	NRPS	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	30	27.6872964169	113	1.9e-24
AAF17281.1	NosD	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	33	26.6015200869	113	1.9e-24
AJF34464.1	Txo2	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	33	26.3843648208	113	1.9e-24
CAL80821.1	sylD-like_NRPS/PKS	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	34	21.7155266015	113	1.9e-24
ADH04680.1	hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	32	27.6872964169	113	1.9e-24
AED90002.1	non-ribosomal_peptide_synthetase_ThaA	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	37	20.9554831705	113	1.9e-24
WP_028678148.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	32	27.3615635179	112	2.4e-24
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	30	42.671009772	112	2.4e-24
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	28	27.1444082519	112	2.4e-24
CAA79245.2	enniatin_synthetase	BGC0000342_c1	Enniatin_biosynthetic_gene_cluster	23	48.5342019544	112	3.2e-24
ABX60161.1	mixed_NRPS/PKS	BGC0000978_c1	Cylindrospermopsin_biosynthetic_gene_cluster	37	20.9554831705	112	3.2e-24
ADF88262.1	mixed_nonribosomal_peptide_synthetase/_polyketide_synthase	BGC0000979_c1	Cylindrospermopsin_biosynthetic_gene_cluster	37	20.9554831705	112	3.2e-24
ADF88279.1	mixed_NRPS/PKS	BGC0000981_c1	Cylindrospermopsin_biosynthetic_gene_cluster	37	20.9554831705	112	3.2e-24
ADF88265.1	mixed_nonribosomal_peptide_synthetase/_polyketide_synthase	BGC0000980_c1	Cylindrospermopsin_biosynthetic_gene_cluster	37	20.9554831705	112	3.2e-24
ADN26248.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	30	27.1444082519	111	4.1e-24
CAG23960.2	hybrid_NRPS/PKS	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	32	23.7785016287	111	4.1e-24
CCJ67637.1	TaaB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	31	27.6872964169	111	5.4e-24
WP_028678149.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	33	26.9272529859	111	5.4e-24
CCJ67636.1	TaaA	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	35	21.2812160695	111	5.4e-24
CCM44337.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	34	29.8588490771	111	5.4e-24
CCJ67638.1	TaaC	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	31	27.6872964169	111	7.1e-24
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	31	28.555917481	111	7.1e-24
AFH75321.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	30	27.1444082519	111	7.1e-24
CAQ18831.1	nonribosomal_polypetide_synthetase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	33	28.121606949	111	7.1e-24
CBW45647.1	PI_synthetase_3_and_4	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	34	25.4071661238	111	7.1e-24
ADH04660.1	TugD	BGC0001342_c1	Thuggacin_biosynthetic_gene_cluster	32	28.447339848	111	7.1e-24
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	30	27.2529858849	110	9.2e-24
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	32	27.3615635179	110	9.2e-24
ACZ66258.1	APS1	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	26	49.4028230185	110	9.2e-24
AGM14934.1	xantholysin_synthetase_C	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	33	21.6069489685	110	9.2e-24
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	30	48.3170466884	110	9.2e-24
AEW31019.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	32	29.207383279	110	9.2e-24
ABV56582.1	KtzB	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	32	27.3615635179	110	9.2e-24
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	27	47.7741585233	110	9.2e-24
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	32	27.6872964169	110	1.2e-23
ABG94125.1	non-ribosomal_peptide_synthetase	BGC0000417_c1	Rhodochelin_biosynthetic_gene_cluster	25	44.2996742671	110	1.2e-23
AEO14744.1	NdaB	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	30	27.4701411509	110	1.2e-23
BAH04161.1	putative_non-ribosomal_peptide_synthetase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	32	28.773072747	110	1.2e-23
ABW17376.1	PsoB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	30	29.098805646	110	1.2e-23
AEW31021.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	32	27.1444082519	109	1.6e-23
CAE02633.1	surfactin_synthetase_C	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	30	27.0358306189	109	1.6e-23
BAP05590.1	CalB	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	34	22.9098805646	109	1.6e-23
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	32	23.3441910966	109	1.6e-23
ADM34138.1	non-ribosomal_peptide_synthetase	BGC0001084_c1	Notoamide_/_stephacidin_biosynthetic_gene_cluster	28	47.0141150923	109	2.1e-23
AOA33123.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	35	21.6069489685	109	2.1e-23
CAD89778.1	MelG_protein	BGC0001010_c1	Melithiazol_biosynthetic_gene_cluster	32	27.2529858849	109	2.1e-23
AHZ20781.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	32	27.3615635179	109	2.1e-23
AFV27434.1	indigoidine_synthase	BGC0000375_c1	Indigoidine_biosynthetic_gene_cluster	33	25.5157437568	109	2.1e-23
AAM80537.1	StaC	BGC0000290_c1	A47934_biosynthetic_gene_cluster	31	26.7100977199	109	2.1e-23
BAE98156.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	31	28.338762215	109	2.1e-23
AAY32966.1	DszC	BGC0001093_c1	Disorazole_biosynthetic_gene_cluster	31	27.2529858849	109	2.1e-23
AFH75320.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	30	27.1444082519	109	2.7e-23
AAW03330.1	CtaG	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	36	21.2812160695	109	2.7e-23
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	33	26.3843648208	108	3.5e-23
AFJ23825.1	WLIP_synthetase_B	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	33	27.7958740499	108	4.6e-23
AGE11891.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	35	25.7328990228	108	4.6e-23
CAJ45639.1	vanchrobactin_non_ribosomal_peptide_synthetase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	26	48.8599348534	108	4.6e-23
CAN89662.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	33	25.7328990228	108	4.6e-23
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	30	28.555917481	108	4.6e-23
AAL15600.1	SimH	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	31	27.4701411509	108	4.6e-23
AAK06804.1	putative_peptide_synthase_SimD6	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	31	27.4701411509	108	4.6e-23
AAG34184.1	SimH	BGC0000835_c1	Simocyclinone_biosynthetic_gene_cluster	31	27.4701411509	108	4.6e-23
BAI63289.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	31	25.1900108578	108	4.6e-23
ACM79810.1	ZmaO	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	31	26.9272529859	108	6e-23
ADY76664.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	32	24.6471226927	108	6e-23
CAG29031.1	nonribosomal_peptide_synthetase_(modules_1_and_2)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	34	25.8414766558	108	6e-23
ABW17375.1	PsoA	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	33	23.7785016287	107	7.8e-23
AAY91420.2	non-ribosomal_peptide_synthetase_OfaB	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	31	27.1444082519	107	7.8e-23
AAY42397.1	HctE	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	31	29.6416938111	107	7.8e-23
AIG79243.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	28	41.8023887079	107	7.8e-23
CBA11570.1	non-ribosomal_peptide_synthetase	BGC0001046_c1	Streptolydigin_biosynthetic_gene_cluster	28	36.9163952226	107	7.8e-23
CCJ67648.1	JagD	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	34	21.9326818675	107	7.8e-23
AAF19815.1	MtaG	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	31	26.9272529859	107	7.8e-23
CAJ46692.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	36	22.4755700326	107	7.8e-23
AHA12079.1	polyketide_synthase_type_1	BGC0001172_c1	Chlorizidine_A_biosynthetic_gene_cluster	28	50.3800217155	107	1e-22
AKC91857.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	31	27.0358306189	106	1.3e-22
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	32	30.1845819761	106	1.3e-22
CAB53322.1	putative_peptide_synthetase	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	31	28.555917481	106	1.3e-22
KFH48607.1	N-like_protein	BGC0000317_c1	Cephalosporin_biosynthetic_gene_cluster	32	28.230184582	106	1.3e-22
XP_001227984.1	hypothetical_protein	BGC0001240_c1	Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster	25	45.8197611292	106	1.7e-22
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	32	27.5787187839	106	1.7e-22
CAJ34367.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	29	35.6134636265	106	2.3e-22
CAQ71829.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	32	28.013029316	106	2.3e-22
BAC67534.2	arthrofactin_synthetase_A	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	30	27.0358306189	106	2.3e-22
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	32	27.2529858849	105	3e-22
ABD65956.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	37	22.2584147666	105	3e-22
ACU71638.1	amino_acid_adenylation_domain_protein	BGC0001154_c1	Cacibiocin_biosynthetic_gene_cluster	26	49.2942453855	105	3e-22
ABL74945.1	TlmIV	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	30	27.4701411509	105	3e-22
ABC35522.1	thiotemplate_mechanism_natural_product_synthetase	BGC0000186_c1	Thailandamide_biosynthetic_gene_cluster	32	27.3615635179	105	3e-22
AAY89051.1	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase	BGC0001069_c1	Chivosazole_biosynthetic_gene_cluster	33	26.8186753529	105	3e-22
EJK79843.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	31	27.2529858849	105	3.9e-22
AAY42398.1	HctF	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	29	29.7502714441	104	5.1e-22
AIE77057.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	27	41.0423452769	104	5.1e-22
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	34	27.904451683	104	5.1e-22
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	32	27.4701411509	104	6.6e-22
CDG17981.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	32	26.7100977199	104	6.6e-22
BAO98812.1	putative_nonribosomal_peptide_synthetase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	28	30.0760043431	104	6.6e-22
EFL06864.1	non-ribosomal_peptide_synthetase	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	33	25.5157437568	104	8.6e-22
ABW00331.1	amino_acid_adenylation_domain	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	29	33.5504885993	103	1.1e-21
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	30	28.338762215	103	1.5e-21
CAE52342.1	non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	32	27.0358306189	103	1.5e-21
ABV79988.1	ApnD	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	29	26.8186753529	103	1.5e-21
AEF33078.1	dimodular_nonribosomal_peptide_synthetase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	35	21.8241042345	103	1.5e-21
WP_051700122.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	26	53.0944625407	103	1.5e-21
AHZ34232.1	CifA	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	33	24.9728555917	103	1.5e-21
AGS77307.1	NRPS_modules_1-2	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	32	24.7557003257	103	1.5e-21
sln9	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	33	27.3615635179	102	1.9e-21
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	29	47.1226927253	102	2.5e-21
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	35	22.0412595005	102	2.5e-21
AEC14348.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	33	20.8469055375	102	2.5e-21
AAN85512.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	29	28.230184582	102	2.5e-21
AED90003.1	non-ribosomal_peptide_synthetase_ThaB	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	26	49.1856677524	102	2.5e-21
CAM02313.1	putative_non-ribosomal_peptide_synthetase	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	32	28.88165038	102	3.3e-21
EFL06867.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	34	25.7328990228	102	3.3e-21
CAG15010.1	peptide_synthetase,_module_3	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	28	26.8186753529	102	3.3e-21
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	31	25.9500542888	102	3.3e-21
CAE53351.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	28	26.8186753529	102	3.3e-21
CBL93730.1	NRPS	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	30	27.904451683	101	4.3e-21
AAM80539.1	StaA	BGC0000290_c1	A47934_biosynthetic_gene_cluster	30	24.9728555917	101	4.3e-21
ABX37385.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	31	25.9500542888	101	5.6e-21
WP_051700112.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	32	27.904451683	101	5.6e-21
CAC11137.1	NikP1_protein	BGC0000876_c1	Nikkomycin_biosynthetic_gene_cluster	28	38.6536373507	101	5.6e-21
CAM56771.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	30	26.0586319218	101	5.6e-21
AAD44233.1	PstA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	33	22.0412595005	101	5.6e-21
CAJ76292.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	32	27.7958740499	101	5.6e-21
AAG02355.1	peptide_synthetase_NRPS9-8	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	30	28.013029316	101	7.3e-21
ABP57749.1	DepE	BGC0000993_c1	FK228_biosynthetic_gene_cluster	30	28.230184582	100	9.6e-21
AID65225.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	33	26.8186753529	100	9.6e-21
BAD55613.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	27	41.3680781759	100	1.2e-20
EPE34341.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	26	39.1965255157	100	1.2e-20
AAF19812.1	MtaD	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	30	27.2529858849	100	1.2e-20
BAP16699.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	34	24.3213897937	100	1.2e-20
BAO73252.1	non-ribosomal_peptide_synthetase	BGC0000456_c1	Verlamelin_biosynthetic_gene_cluster	28	37.7850162866	99	1.6e-20
ctg1_orf00001		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	28	35.7220412595	99	1.6e-20
CBJ90358.1	putative_Peptide_synthetase	BGC0000465_c1	Xenortide_biosynthetic_gene_cluster	32	21.8241042345	99	1.6e-20
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	28	27.6872964169	99	2.1e-20
ADH04679.1	non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	29	27.904451683	99	2.1e-20
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	29	27.904451683	99	2.1e-20
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	31	28.990228013	99	2.8e-20
ADA82585.1	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase	BGC0001110_c1	Psymberin_biosynthetic_gene_cluster	32	27.4701411509	99	2.8e-20
AAF62881.1	EpoB	BGC0000991_c1	Epothilone_biosynthetic_gene_cluster	29	33.2247557003	99	2.8e-20
sln6	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	33	21.4983713355	98	3.6e-20
ACB46193.1	nonribosomal_peptide_synthetase	BGC0000989_c1	Epothilone_biosynthetic_gene_cluster	30	33.4419109663	98	3.6e-20
ADB12489.1	EpoB	BGC0000990_c1	Epothilone_biosynthetic_gene_cluster	29	33.2247557003	98	3.6e-20
ABF85931.1	non-ribosomal_peptide_synthase/polyketide_synthase_Ta1	BGC0001025_c1	Myxovirescin_biosynthetic_gene_cluster	33	22.6927252986	98	3.6e-20
CAD70195.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	29	27.1444082519	98	3.6e-20
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	33	28.773072747	98	4.7e-20
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	25	48.9685124864	98	4.7e-20
AFD30954.1	CrmA	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	28	28.664495114	97	6.2e-20
ADH04641.1	TgaC	BGC0001051_c1	Thuggacin_biosynthetic_gene_cluster	29	31.5960912052	97	6.2e-20
AAT01807.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	34	20.9554831705	97	6.2e-20
AMK48225.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	32	28.88165038	97	6.2e-20
CAQ18839.1	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	33	27.0358306189	97	8.1e-20
CAJ77715.1	Mps1_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	34	22.5841476656	97	8.1e-20
CAE14173.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	31	23.3441910966	97	8.1e-20
CAD15508.1	probable_polyketide_synthase_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	31	28.555917481	97	8.1e-20
CAC17499.1	putative_non-ribosomal_peptide_synthase	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	32	25.2985884908	97	8.1e-20
CAD29798.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	30	28.121606949	97	8.1e-20
BAL15726.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	27	48.0998914224	97	8.1e-20
CAD91220.1	putative_non-ribosomal_peptide_synthetase,_modules_1-2	BGC0000289_c1	A40926_biosynthetic_gene_cluster	28	24.9728555917	97	1.1e-19
CAJ77695.1	MPS1_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	35	21.0640608035	97	1.1e-19
ACZ55944.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	29	22.1498371336	96	1.4e-19
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	32	26.8186753529	96	1.4e-19
AEH41794.1	HrmP	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	36	21.6069489685	96	1.8e-19
CAJ76290.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	34	25.4071661238	96	1.8e-19
CAG23957.2	NRPS/PKS_protein	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	31	22.2584147666	96	2.4e-19
AAW49318.1	thaxtomin_synthetase_A	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	32	28.664495114	95	3.1e-19
AAT01806.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	34	21.0640608035	95	4e-19
AEC14346.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	28	21.4983713355	95	4e-19
AJI44176.1	nonribosomal_peptide_synthetase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	30	24.8642779587	94	5.2e-19
AGN74898.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	32	27.3615635179	94	6.9e-19
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	29	24.7557003257	94	8.9e-19
AHD05621.1	non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	30	22.2584147666	94	8.9e-19
AAW03327.1	CtaD	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	30	27.2529858849	94	8.9e-19
AGS77308.1	NRPS_module_3	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	28	25.1900108578	93	1.2e-18
CAF05649.1	TubD_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	29	28.88165038	93	1.2e-18
CCP45171.1	Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	32	24.3213897937	93	1.2e-18
AAF26925.1	nonribosomal_peptide_synthetase	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	29	33.4419109663	93	1.5e-18
CCA89328.1	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	30	27.4701411509	93	1.5e-18
AAU39360.1	lichenysin_synthase_LchAB	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	30	24.8642779587	92	2e-18
ABI22132.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	36.8078175896	92	2.6e-18
AIG79242.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	28	27.5787187839	92	2.6e-18
AAD44234.1	PstB	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	34	21.0640608035	92	2.6e-18
CAP93139.1		BGC0000357_c1	Fungisporin_biosynthetic_gene_cluster	25	47.5570032573	92	2.6e-18
AEG64696.1	LpmB	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	33	21.1726384365	92	2.6e-18
BAP16689.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	32	22.3669923996	92	3.4e-18
ABL74940.1	TlmVI	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	29	35.0705754615	91	4.4e-18
AIE77058.1	peptide_synthetase_module_3	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	28	27.5787187839	91	5.8e-18
CAQ34918.1	nonribosomal_peptide_synthetase/_polyketide_synthase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	31	27.904451683	91	7.6e-18
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	31	22.3669923996	90	9.9e-18
AFK57220.1	DidI	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	30	31.0532030402	90	9.9e-18
EFG10344.1	Non-ribosomal_peptide_synthetase	BGC0000373_c1	Holomycin_biosynthetic_gene_cluster	30	24.3213897937	90	9.9e-18
EFL02193.1	amino_acid_adenylation_domain-containing_protein	BGC0000996_c1	Frontalamides_biosynthetic_gene_cluster	28	28.338762215	90	9.9e-18
CAC17500.1	putative_non-ribosomal_peptide_synthase	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	29	28.447339848	90	1.3e-17
BAH23995.1	nonribosomal_peptide_synthetase	BGC0000356_c1	Fumitremorgin_biosynthetic_gene_cluster	27	34.6362649294	89	1.7e-17
CBL93718.1	NRPS_didomain_PCP-C	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	29	26.9272529859	89	1.7e-17
ADH04678.1	non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	31	22.0412595005	89	2.2e-17
BAE56606.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	29	26.4929424539	89	2.2e-17
AAV66110.2	fusaridione_A_synthetase	BGC0000992_c1	Fusaridione_A_biosynthetic_gene_cluster	25	47.4484256243	89	2.9e-17
AAM80538.1	StaB	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	29.7502714441	89	2.9e-17
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	27	26.2757871878	88	3.8e-17
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	32	27.3615635179	88	3.8e-17
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	26	45.9283387622	88	3.8e-17
AAC83657.1	pyochelin_synthetase	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	31	31.2703583062	88	4.9e-17
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	30	24.1042345277	88	4.9e-17
AAN85501.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	30	24.6471226927	88	4.9e-17
AEA29643.1	putative_nonribosomal_peptide_synthetase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	27	28.230184582	88	4.9e-17
ABC34137.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	24	38.0021715527	87	6.4e-17
CBL93720.1	NRPS_didomain_PCP-A	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	31	25.0814332248	87	8.4e-17
AEF16059.1	non-ribosomal_peptide_synthetase	BGC0000953_c1	Amicetin_biosynthetic_gene_cluster	29	27.0358306189	86	2.4e-16
ACN39728.1	SibE	BGC0000428_c1	Sibiromycin_biosynthetic_gene_cluster	29	28.447339848	85	3.2e-16
ABW71852.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	27	28.338762215	82	2.7e-15
CAN89664.1	putative_amino_acid_adenylating_enzyme	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	28.773072747	81	4.6e-15
ABA59548.1	Vlm2	BGC0000453_c1	Valinomycin_biosynthetic_gene_cluster	24	48.8599348534	80	1e-14
CCA89326.1	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	29	27.0358306189	80	1.3e-14
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	29	22.6927252986	78	3.9e-14
CAN89638.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	30	20.7383279045	76	1.5e-13
ABL74937.1	TlmIX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	27	27.7958740499	74	5.6e-13
EAU36744.1	predicted_protein	BGC0000292_c1	Acetylaranotin_biosynthetic_gene_cluster	27	23.0184581976	74	7.3e-13
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	27	36.9163952226	73	1.3e-12
AAC68816.1	FK506_peptide_synthetase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	32	20.0868621064	72	2.8e-12
ABC34483.1	nonribosomal_peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	28	24.4299674267	72	3.6e-12
BAP34707.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	27	25.7328990228	71	8.1e-12
AAG02364.1	peptide_synthetase_NRPS2-1	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	30	23.2356134636	67	6.9e-11
ACI30655.1	BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase	BGC0000313_c1	Beauvericin_biosynthetic_gene_cluster	32	21.3897937025	63	1.3e-09
