

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAK53484.1</td>
                <td>cystathionine_gamma-synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000774/index.html#cluster-1">BGC0000774</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>92.7450980392</td>
                <td>299</td>
                <td>7.8e-81</td>
            </tr>
            
            <tr>
                <td>CAY48793.1</td>
                <td>methionine_gamma-lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001312/index.html#cluster-1">BGC0001312</a></td>
                <td>Viscosin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>93.3333333333</td>
                <td>199</td>
                <td>8.4e-51</td>
            </tr>
            
            <tr>
                <td>AAK21284.1</td>
                <td>putative_cystathionine_gamma-lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000783/index.html#cluster-1">BGC0000783</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>48.431372549</td>
                <td>167</td>
                <td>3.5e-41</td>
            </tr>
            
            <tr>
                <td>AAM94792.1</td>
                <td>CalE6</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>63.3333333333</td>
                <td>153</td>
                <td>6.9e-37</td>
            </tr>
            
            <tr>
                <td>ADG39435.1</td>
                <td>AllM</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000886/index.html#cluster-1">BGC0000886</a></td>
                <td>Allylmalonyl-CoA_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>93.7254901961</td>
                <td>144</td>
                <td>3.2e-34</td>
            </tr>
            
    </tbody>
    </table>
    