#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAK53484.1	cystathionine_gamma-synthase	BGC0000774_c1	Lipopolysaccharide_biosynthetic_gene_cluster	42	92.7450980392	299	7.8e-81
CAY48793.1	methionine_gamma-lyase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	35	93.3333333333	199	8.4e-51
AAK21284.1	putative_cystathionine_gamma-lyase	BGC0000783_c1	O-antigen_biosynthetic_gene_cluster	45	48.431372549	167	3.5e-41
AAM94792.1	CalE6	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	36	63.3333333333	153	6.9e-37
ADG39435.1	AllM	BGC0000886_c1	Allylmalonyl-CoA_biosynthetic_gene_cluster	30	93.7254901961	144	3.2e-34
