

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EHM27511.1</td>
                <td>putative_short_chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000235/index.html#cluster-1">BGC0000235</a></td>
                <td>Kiamycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>67.8111587983</td>
                <td>67</td>
                <td>3e-11</td>
            </tr>
            
            <tr>
                <td>BAJ07858.1</td>
                <td>putative_ketoacyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000232/index.html#cluster-1">BGC0000232</a></td>
                <td>Hatomarubigin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>68.669527897</td>
                <td>66</td>
                <td>6.6e-11</td>
            </tr>
            
            <tr>
                <td>EHM27499.1</td>
                <td>putative_short_chain_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000235/index.html#cluster-1">BGC0000235</a></td>
                <td>Kiamycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>64.8068669528</td>
                <td>64</td>
                <td>1.5e-10</td>
            </tr>
            
            <tr>
                <td>ABO15851.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000130/index.html#cluster-1">BGC0000130</a></td>
                <td>Pyrrolomycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>58.7982832618</td>
                <td>57</td>
                <td>3.1e-08</td>
            </tr>
            
            <tr>
                <td>AEE65483.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000223/index.html#cluster-1">BGC0000223</a></td>
                <td>Fluostatin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>63.5193133047</td>
                <td>54</td>
                <td>2e-07</td>
            </tr>
            
    </tbody>
    </table>
    