#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EHM27511.1	putative_short_chain_dehydrogenase	BGC0000235_c1	Kiamycin_biosynthetic_gene_cluster	35	67.8111587983	67	3e-11
BAJ07858.1	putative_ketoacyl_reductase	BGC0000232_c1	Hatomarubigin_biosynthetic_gene_cluster	35	68.669527897	66	6.6e-11
EHM27499.1	putative_short_chain_oxidoreductase	BGC0000235_c1	Kiamycin_biosynthetic_gene_cluster	34	64.8068669528	64	1.5e-10
ABO15851.1	oxidoreductase	BGC0000130_c1	Pyrrolomycin_biosynthetic_gene_cluster	37	58.7982832618	57	3.1e-08
AEE65483.1	short-chain_dehydrogenase/reductase_SDR	BGC0000223_c1	Fluostatin_biosynthetic_gene_cluster	32	63.5193133047	54	2e-07
