#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AEZ64543.1	oxidoreductase	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	37	92.6035502959	166	4e-41
ABI91459.1	Alcohol_dehydrogenase,_zinc-binding_domain_protein	BGC0001094_c1	Enacyloxin_biosynthetic_gene_cluster	35	97.0414201183	159	8.3e-39
AAM33674.1	putative_NADPH:quinone_oxidoreductase_GrhO7	BGC0000230_c1	Griseorhodin_biosynthetic_gene_cluster	35	93.7869822485	147	3.3e-35
BAP05590.1	CalB	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	32	90.5325443787	138	2e-32
AHL46695.1	putative_NADPH:quinone_oxidoreductase	BGC0001177_c1	Mensacaricin_biosynthetic_gene_cluster	36	77.5147928994	127	3.5e-29
AKQ22698.1	malonyl_CoA-acyl_carrier_protein_transacylase	BGC0001186_c1	Misakinolide_biosynthetic_gene_cluster	29	98.224852071	122	1.1e-27
CAG23983.1	polyketide_synthase_type_I	BGC0000176_c1	Difficidin_biosynthetic_gene_cluster	30	91.124260355	121	2.5e-27
BAJ16469.1	polyketide_synthase	BGC0000058_c1	FD-891_biosynthetic_gene_cluster	33	92.899408284	120	4.3e-27
AFN27483.1	pks_BonD	BGC0000173_c1	Bongkrekic_acid_biosynthetic_gene_cluster	30	88.7573964497	120	4.3e-27
ABF88102.1	polyketide_synthase	BGC0001025_c1	Myxovirescin_biosynthetic_gene_cluster	30	89.9408284024	118	1.6e-26
CAN93352.1	polyketide_synthase	BGC0000179_c1	Etnangien_biosynthetic_gene_cluster	31	93.7869822485	118	1.6e-26
ERM18798.1	polyketide_synthase	BGC0000172_c1	Basiliskamides_biosynthetic_gene_cluster	29	93.1952662722	116	4.7e-26
ACB46195.1	polyketide_synthase	BGC0000989_c1	Epothilone_biosynthetic_gene_cluster	30	94.3786982249	115	1.4e-25
AAF62883.1	epoD	BGC0000991_c1	Epothilone_biosynthetic_gene_cluster	30	94.3786982249	114	2.3e-25
ADB12491.1	EpoD	BGC0000990_c1	Epothilone_biosynthetic_gene_cluster	30	94.3786982249	113	4e-25
AAF26921.1	polyketide_synthase	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	30	94.3786982249	113	4e-25
ADH04657.1	TugA	BGC0001342_c1	Thuggacin_biosynthetic_gene_cluster	32	90.8284023669	113	4e-25
ADH04680.1	hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	34	64.4970414201	113	6.8e-25
CAF05649.1	TubD_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	34	64.4970414201	113	6.8e-25
CAD19090.1	StiF_protein	BGC0000153_c1	Stigmatellin_biosynthetic_gene_cluster	30	95.5621301775	112	8.9e-25
AAU04878.1	polyketide_synthase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	36	65.6804733728	112	1.2e-24
CCE88376.1	polyketide_synthase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	32	83.7278106509	112	1.2e-24
ALD83703.1	tAT_polyketide_synthase	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	34	64.201183432	111	2.6e-24
CAE02605.1	polyketide_synthase_type_I	BGC0000024_c1	Aureothin_biosynthetic_gene_cluster	38	64.201183432	110	4.4e-24
AGC45624.1	polyketide_synthase	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	30	91.124260355	107	2.9e-23
ADH04682.1	polyketide_synthase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	30	99.1124260355	107	2.9e-23
AEZ53946.1	polyketide_synthase	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	38	68.6390532544	107	2.9e-23
CAF05651.1	TubF_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	34	67.1597633136	107	2.9e-23
AAB08104.3	polyketide_synthase	BGC0000155_c3	T-toxin_biosynthetic_gene_cluster	30	79.8816568047	107	3.7e-23
CCE88378.1	polyketide_synthase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	30	84.9112426036	106	4.9e-23
ACD39774.1	reducing_polyketide_synthase	BGC0000134_c1	Radicicol_biosynthetic_gene_cluster	29	92.0118343195	106	6.4e-23
ACY13415.1	KR_domain_protein	BGC0001367_c1	Haliamide_biosynthetic_gene_cluster	30	94.0828402367	106	6.4e-23
CAQ43075.1	polyketide_synthase	BGC0000970_c1	Chondrochloren_biosynthetic_gene_cluster	29	90.2366863905	105	1.1e-22
AAX98191.1	polyketide_synthase_type_I	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	34	88.1656804734	105	1.1e-22
AAK19883.1	soraphen_polyketide_synthase_A	BGC0000147_c1	Soraphen_biosynthetic_gene_cluster	29	91.4201183432	105	1.4e-22
CAL58681.1	polyketide_synthase	BGC0000149_c1	Spirangien_biosynthetic_gene_cluster	32	89.9408284024	105	1.4e-22
CAL58684.1	polyketide_synthase	BGC0000149_c1	Spirangien_biosynthetic_gene_cluster	32	89.9408284024	105	1.4e-22
CAQ18830.1	polyketide_synthase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	32	64.4970414201	105	1.4e-22
CAO98848.1	polyketide_synthase_AufE	BGC0000023_c1	Aurafuron_biosynthetic_gene_cluster	29	91.7159763314	104	2.4e-22
ABC84457.1	NigAII	BGC0000114_c1	Nigericin_biosynthetic_gene_cluster	37	63.9053254438	104	3.2e-22
CAJ46690.1	polyketide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	34	77.8106508876	103	4.1e-22
AGY62758.1	EbeF	BGC0000051_c1	Ebelactone_biosynthetic_gene_cluster	31	92.6035502959	103	4.1e-22
ADH01487.1	polyketide_synthase	BGC0001096_c1	FR901464_biosynthetic_gene_cluster	29	89.349112426	103	5.4e-22
ABB90283.1	polyketide_synthase	BGC0001057_c1	Zearalenone_biosynthetic_gene_cluster	33	68.0473372781	103	5.4e-22
BAD83684.1	PKSN_polyketide_synthase_for_alternapyrone_biosynthesis	BGC0000012_c1	Alternapyrone_biosynthetic_gene_cluster	30	94.9704142012	103	5.4e-22
OAQ83760.1	polyketide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	94.9704142012	103	5.4e-22
AIC32693.1	FR9DEF	BGC0001113_c1	Spliceostatin_/_FR901464_biosynthetic_gene_cluster	29	89.349112426	103	5.4e-22
AAA79984.2	soraphen_polyketide_synthase_B	BGC0000147_c1	Soraphen_biosynthetic_gene_cluster	30	91.4201183432	103	5.4e-22
ABS90471.1	PKS_type_I	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	36	61.5384615385	102	7.1e-22
AFL48526.1	laidlomycin_polyketide_synthase_(module_2)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	37	65.9763313609	102	1.2e-21
AFL48529.1	laidlomycin_polyketide_synthase_(module_5_and_module_6)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	38	62.1301775148	102	1.2e-21
CAJ76298.1	putative_hybrid_polyketide-non-ribosomal_peptide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	33	63.9053254438	102	1.2e-21
ACB46192.1	polyketide_synthase	BGC0000989_c1	Epothilone_biosynthetic_gene_cluster	34	69.2307692308	102	1.2e-21
AEZ53952.1	polyketide_synthase	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	36	63.3136094675	101	1.6e-21
BAU98048.1	enoyl_reductase	BGC0001386_c1	Isofuranonaphthoquinone_biosynthetic_gene_cluster	34	91.7159763314	101	1.6e-21
AAF62880.1	EpoA	BGC0000991_c1	Epothilone_biosynthetic_gene_cluster	34	69.2307692308	101	2.1e-21
CUW01173.1	Type_I_polyketide_synthase	BGC0001359_c1	PM100117_/_PM100118_biosynthetic_gene_cluster	35	65.0887573964	101	2.1e-21
AAF26919.1	polyketide_synthase	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	34	69.2307692308	101	2.7e-21
AAP42873.1	NanA11	BGC0000105_c1	Nanchangmycin_biosynthetic_gene_cluster	38	67.1597633136	101	2.7e-21
EAQ86385.1	hypothetical_protein	BGC0001405_c1	Chaetoviridin_/_chaetomugilin_biosynthetic_gene_cluster	35	66.5680473373	101	2.7e-21
CAJ88176.1	putative_polyketide_synthase_B	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	39	64.201183432	101	2.7e-21
ACD39767.1	reducing_polyketide_synthase	BGC0000077_c1	Hypothemycin_biosynthetic_gene_cluster	32	64.4970414201	100	3.5e-21
ACD39758.1	reducing_polyketide_synthase	BGC0000076_c1	Hypothemycin_biosynthetic_gene_cluster	32	64.4970414201	100	3.5e-21
AHH25595.1	PKS	BGC0000957_c1	Ansatrienin_(mycotrienin)_biosynthetic_gene_cluster	36	65.0887573964	99	6e-21
AEZ64505.1	Herb	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	32	91.124260355	99	6e-21
CUW01175.1	Type_I_polyketide_synthase	BGC0001359_c1	PM100117_/_PM100118_biosynthetic_gene_cluster	30	89.9408284024	99	7.8e-21
CAQ18828.1	polyketide_synthase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	33	89.0532544379	99	1e-20
ABI94379.1	tautomycetin_biosynthetic_PKS	BGC0000157_c1	Tautomycetin_biosynthetic_gene_cluster	35	63.3136094675	98	1.3e-20
ABV91286.1	type_I_modular_polyketide_synthase	BGC0000158_c1	Tautomycetin_biosynthetic_gene_cluster	35	63.3136094675	98	1.3e-20
CUW01174.1	Type_I_polyketide_synthase	BGC0001359_c1	PM100117_/_PM100118_biosynthetic_gene_cluster	31	87.573964497	98	1.7e-20
BAO66529.1	type_I_polyketide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	35	65.3846153846	97	2.3e-20
AAQ82567.1	FscE	BGC0000061_c1	FR-008_biosynthetic_gene_cluster	33	62.7218934911	97	2.3e-20
AHV78252.1	ResS1	BGC0001246_c1	Trans-resorcylide_biosynthetic_gene_cluster	28	90.5325443787	97	3e-20
ADA69241.1	cis-AT_polyketide_synthase	BGC0001071_c1	Nosperin_biosynthetic_gene_cluster	33	64.201183432	97	3.9e-20
ABW96541.1	type_I_modular_polyketide_synthase	BGC0000159_c1	Tautomycin_biosynthetic_gene_cluster	35	64.201183432	96	5.1e-20
AAO65799.1	monensin_polyketide_synthase_modules_5_and_6	BGC0000100_c1	Monensin_biosynthetic_gene_cluster	36	63.3136094675	96	5.1e-20
ACN69991.1	polyketide_synthase	BGC0000079_c1	Indanomycin_biosynthetic_gene_cluster	36	63.0177514793	96	5.1e-20
AAB66506.1	tylactone_synthase_modules_4_&_5	BGC0000166_c1	Tylactone_biosynthetic_gene_cluster	29	95.5621301775	96	6.6e-20
CUW01176.1	Type_I_polyketide_synthase	BGC0001359_c2	PM100117_/_PM100118_biosynthetic_gene_cluster	35	61.5384615385	96	6.6e-20
AEZ64504.1	Herc	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	35	63.6094674556	96	8.6e-20
ADB12488.1	EpoA	BGC0000990_c1	Epothilone_biosynthetic_gene_cluster	33	69.2307692308	95	1.1e-19
AHE80994.1	PieA4	BGC0001169_c1	Piericidin_A1_biosynthetic_gene_cluster	30	93.4911242604	95	1.1e-19
ABV83222.1	CppJ	BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster	36	62.1301775148	95	1.1e-19
ACN69988.1	polyketide_synthase	BGC0000079_c1	Indanomycin_biosynthetic_gene_cluster	36	63.9053254438	95	1.1e-19
AGC95324.1	CurS1	BGC0000045_c1	Dehydrocurvularin_biosynthetic_gene_cluster	33	62.7218934911	95	1.1e-19
ABI94380.1	tautomycetin_biosynthetic_PKS	BGC0000157_c1	Tautomycetin_biosynthetic_gene_cluster	37	66.2721893491	95	1.5e-19
AAC69330.1	type_I_polyketide_synthase_PikAII	BGC0000094_c1	Methymycin_/_pikromycin_biosynthetic_gene_cluster	34	65.3846153846	95	1.5e-19
ABV91287.1	type_I_modular_polyketide_synthase	BGC0000158_c1	Tautomycetin_biosynthetic_gene_cluster	37	66.2721893491	95	1.5e-19
AMY15068.1	hexaketide_synthase_MF-SQHKS	BGC0001339_c1	Squalestatin_S1_biosynthetic_gene_cluster	26	93.1952662722	95	1.5e-19
AHV78245.1	LasS1	BGC0001245_c1	Lasiodiplodin_biosynthetic_gene_cluster	28	94.9704142012	94	1.9e-19
AKL78824.1	GLPKS3	BGC0001187_c1	Xenolozoyenone_biosynthetic_gene_cluster	33	63.9053254438	94	1.9e-19
AFL48528.1	laidlomycin_polyketide_synthase_(module_7_and_module_8)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	35	63.3136094675	94	2.5e-19
AEZ54377.1	PieA4	BGC0000124_c1	Piericidin_A1_biosynthetic_gene_cluster	35	62.426035503	94	2.5e-19
BAC76492.1	lankamycin_synthase_LkmAII	BGC0000085_c1	Lankamycin_biosynthetic_gene_cluster	34	63.9053254438	94	2.5e-19
BAK64638.1	polyketide_synthase	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	35	67.4556213018	94	3.3e-19
CTQ34881.1	AtcD;_polyketide_synthase,_modules_1-4	BGC0001301_c1	Anthracimycin_biosynthetic_gene_cluster	32	73.9644970414	94	3.3e-19
AMY15057.1	tetraketide_synthase_MF-SQTKS	BGC0001339_c1	Squalestatin_S1_biosynthetic_gene_cluster	33	69.2307692308	93	4.3e-19
AJO72736.1	Type_I_modular_polyketide_synthase	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	36	63.3136094675	93	4.3e-19
ABW96542.1	type_I_modular_polyketide_synthase	BGC0000159_c1	Tautomycin_biosynthetic_gene_cluster	31	76.6272189349	93	5.6e-19
EWG54266.1	hypothetical_protein	BGC0001190_c1	Fusaric_acid_biosynthetic_gene_cluster	32	64.201183432	93	5.6e-19
EHA19289.1	hypothetical_protein	BGC0001124_c1	Pyranonigrin_E_biosynthetic_gene_cluster	32	63.9053254438	93	5.6e-19
AAO65797.1	monensin_polyketide_synthase_module_2	BGC0000100_c1	Monensin_biosynthetic_gene_cluster	36	64.201183432	93	5.6e-19
AIA58899.1	HRPKS	BGC0001141_c1	Brefeldin_biosynthetic_gene_cluster	29	70.4142011834	93	5.6e-19
ALD83686.1	tAT_polyketide_synthase	BGC0001300_c1	Anthracimycin_biosynthetic_gene_cluster	32	64.4970414201	92	9.6e-19
ABC87510.1	polyketide_synthase	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	36	66.8639053254	92	1.2e-18
ctg1_orf21		BGC0001013_c1	Meridamycin_biosynthetic_gene_cluster	36	66.8639053254	92	1.2e-18
AAO65800.1	monensin_polyketide_synthase_modules_7_and_8	BGC0000100_c1	Monensin_biosynthetic_gene_cluster	35	60.9467455621	92	1.2e-18
CAQ18832.1	polyketide_synthase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	34	64.7928994083	91	1.6e-18
AAP42857.1	NanA3	BGC0000105_c1	Nanchangmycin_biosynthetic_gene_cluster	35	64.201183432	91	1.6e-18
CAM00064.1	EryAII_Erythromycin_polyketide_synthase_modules_3_and_4	BGC0000055_c1	Erythromycin_biosynthetic_gene_cluster	35	63.3136094675	91	2.1e-18
ctg1_orf254		BGC0001200_c1	Lorneic_acid_A_biosynthetic_gene_cluster	30	81.3609467456	91	2.1e-18
ABW96540.1	type_I_modular_polyketide_synthase	BGC0000159_c1	Tautomycin_biosynthetic_gene_cluster	36	62.426035503	91	2.1e-18
ctg1_orf253		BGC0001200_c1	Lorneic_acid_A_biosynthetic_gene_cluster	34	64.7928994083	91	2.8e-18
AFU82616.1	polyketide_synthase	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	33	66.2721893491	91	2.8e-18
AAK73502.1	AmphJ	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	32	62.426035503	91	2.8e-18
AGY62754.1	EbeB	BGC0000051_c1	Ebelactone_biosynthetic_gene_cluster	35	61.5384615385	91	2.8e-18
ABC84458.1	NigAIII	BGC0000114_c1	Nigericin_biosynthetic_gene_cluster	35	63.3136094675	90	3.6e-18
BAO66519.1	type_I_polyketide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	37	61.5384615385	90	4.7e-18
BAD08358.1	polyketide_synthase_modules_4	BGC0000167_c1	Vicenistatin_biosynthetic_gene_cluster	34	64.4970414201	90	4.7e-18
ABB86410.1	GelC	BGC0000067_c1	Geldanamycin_biosynthetic_gene_cluster	39	45.8579881657	90	4.7e-18
AAO06918.1	GdmAIII	BGC0000066_c1	Geldanamycin_biosynthetic_gene_cluster	39	45.8579881657	90	4.7e-18
AJW65407.1	type_I_modular_polyketide_synthase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	33	64.201183432	89	6.2e-18
AEU11005.1	NpnA	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	27	98.224852071	89	6.2e-18
BAF02922.1	type_I_polyketide_synthase	BGC0000073_c1	Halstoctacosanolide_biosynthetic_gene_cluster	31	92.899408284	89	6.2e-18
ADC45538.1	modular_polyketide_synthase	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	43	44.9704142012	89	6.2e-18
BAF02924.1	type_I_polyketide_synthase	BGC0000073_c1	Halstoctacosanolide_biosynthetic_gene_cluster	30	94.3786982249	89	6.2e-18
BAF02925.1	type_I_polyketide_synthase	BGC0000073_c1	Halstoctacosanolide_biosynthetic_gene_cluster	30	94.3786982249	89	6.2e-18
ACR50785.1	polyketide_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	34	65.0887573964	89	6.2e-18
AAZ77698.1	ChlA5	BGC0000036_c1	Chlorothricin_biosynthetic_gene_cluster	34	63.3136094675	89	6.2e-18
AJW65408.1	type_I_modular_polyketide_synthase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	31	83.1360946746	89	8.1e-18
BAB69194.1	modular_polyketide_synthase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	33	61.5384615385	89	8.1e-18
ADB23403.1	polyketide_synthase_type_I	BGC0001062_c1	TLN-05220_biosynthetic_gene_cluster	30	90.5325443787	89	8.1e-18
AAZ94389.1	modular_polyketide_synthase	BGC0000040_c1	Concanamycin_A_biosynthetic_gene_cluster	32	79.5857988166	89	1.1e-17
ACR50791.1	putative_polyketide_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	33	67.4556213018	89	1.1e-17
AJO72742.1	Type_I_modular_polyketide_synthase	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	33	63.3136094675	89	1.1e-17
EHA28244.1	hypothetical_protein	BGC0001143_c1	Azanigerone_biosynthetic_gene_cluster	32	64.7928994083	89	1.1e-17
ADB12493.1	EpoF	BGC0000990_c1	Epothilone_biosynthetic_gene_cluster	29	84.9112426036	88	1.4e-17
AIW82279.1	PuwB	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	32	63.0177514793	88	1.4e-17
BAD08373.1	polyketide_synthase_modules_1-3	BGC0000167_c1	Vicenistatin_biosynthetic_gene_cluster	35	65.9763313609	88	1.4e-17
BAB69192.1	modular_polyketide_synthase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	35	63.3136094675	88	1.4e-17
BAQ25513.1	type_I_polyketide_synthase	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	29	89.349112426	88	1.4e-17
AAZ77694.1	ChlA2	BGC0000036_c1	Chlorothricin_biosynthetic_gene_cluster	29	88.7573964497	88	1.4e-17
CAO85897.1	modular_polyketide_synthase_NorB	BGC0000110_c1	Neoaureothin_biosynthetic_gene_cluster	35	63.6094674556	88	1.8e-17
AFV30250.1	polyketide_synthase	BGC0000075_c1	Hygrocin_biosynthetic_gene_cluster	31	79.8816568047	88	1.8e-17
AAM81586.2	putative_type_I_polyketide_synthase	BGC0000047_c1	Dihydrochalcomycin_biosynthetic_gene_cluster	29	89.6449704142	88	1.8e-17
AEZ53945.1	polyketide_synthase	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	33	64.4970414201	88	1.8e-17
ACR33077.1	polyketide_synthase	BGC0000017_c1	Anatoxin_biosynthetic_gene_cluster	32	69.2307692308	87	2.4e-17
CAJ88175.1	putative_polyketide_synthase_B	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	33	64.201183432	87	3.1e-17
AHH99926.1	PKS_I	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	34	63.3136094675	87	3.1e-17
AAS98783.1	JamL	BGC0001001_c1	Jamaicamide_biosynthetic_gene_cluster	43	39.6449704142	87	4e-17
ABA02240.1	polyketide_synthase	BGC0000098_c1	Monacolin_K_biosynthetic_gene_cluster	29	66.5680473373	87	4e-17
AAF26923.1	polyketide_synthase	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	28	80.7692307692	86	5.2e-17
AAF71767.1	NysJ	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	28	89.0532544379	86	5.2e-17
AAY28227.1	HbmAIII	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	39	45.2662721893	86	5.2e-17
AAS79461.1	polyketide_synthase_subunit	BGC0000035_c1	Chalcomycin_biosynthetic_gene_cluster	28	89.6449704142	86	6.8e-17
ADC45586.1	modular_polyketide_synthase	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	33	78.6982248521	86	6.8e-17
ctg1_orf29		BGC0000096_c1	Midecamycin_biosynthetic_gene_cluster	35	66.5680473373	86	6.8e-17
BAQ25512.1	type_I_polyketide_synthase	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	29	91.4201183432	86	6.8e-17
AAZ77696.1	ChlA3	BGC0000036_c1	Chlorothricin_biosynthetic_gene_cluster	33	62.426035503	86	8.9e-17
BAC57030.1	protomycinolide_IV_synthase_3	BGC0000102_c1	Mycinamicin_biosynthetic_gene_cluster	34	62.426035503	86	8.9e-17
CAJ88187.2	putative_type_I_modular_polyketide_synthase	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	36	62.426035503	85	1.2e-16
ANC94964.1	AlmHIII	BGC0001396_c1	Aldgamycin_biosynthetic_gene_cluster	29	89.6449704142	85	1.2e-16
BAB69199.1	modular_polyketide_synthase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	29	88.4615384615	85	1.2e-16
CAE46850.1	Type_I_modular_polyketide_synthase	BGC0000103_c1	Mycolactone_biosynthetic_gene_cluster	33	63.3136094675	85	1.2e-16
CAE46851.1	Type_I_modular_polyketide_synthase	BGC0000103_c1	Mycolactone_biosynthetic_gene_cluster	33	63.3136094675	85	1.2e-16
AGI99482.1	Type_I_polyketide_synthase	BGC0001004_c1	Lobophorin_biosynthetic_gene_cluster	34	64.201183432	85	1.5e-16
ABJ97438.1	MerB	BGC0001012_c1	Meridamycin_biosynthetic_gene_cluster	36	63.9053254438	85	1.5e-16
AAG23265.1	polyketide_synthase_extender_module_2	BGC0000148_c1	Spinosad_biosynthetic_gene_cluster	32	66.2721893491	85	1.5e-16
AEZ53949.1	polyketide_synthase	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	38	48.5207100592	84	2e-16
ABV83230.1	CppC	BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster	29	88.4615384615	84	2e-16
CAQ52622.1	type_I_polyketide_synthase,_modules_4-5	BGC0001066_c1	Kendomycin_biosynthetic_gene_cluster	35	63.6094674556	84	2e-16
BAJ16468.1	polyketide_synthase	BGC0000058_c1	FD-891_biosynthetic_gene_cluster	35	63.9053254438	84	2e-16
AMB48441.1	polyketide_synthase	BGC0001357_c1	Carbamidocyclophane_biosynthetic_gene_cluster	36	43.4911242604	84	2.6e-16
AJW65409.1	type_I_modular_polyketide_synthase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	32	63.6094674556	84	2.6e-16
AHH99921.1	PKS_I	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	35	61.5384615385	84	2.6e-16
ACB46197.1	polyketide_synthase	BGC0000989_c1	Epothilone_biosynthetic_gene_cluster	31	69.2307692308	84	3.4e-16
AAF71776.1	NysC	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	29	79.8816568047	84	3.4e-16
BAR73007.1	putative_PKS_(ACP-KS-AT-DH-KR-ACP-KS-AT-DH-ER-KR-ACP)	BGC0001194_c1	Hitachimycin_biosynthetic_gene_cluster	33	66.5680473373	84	3.4e-16
AAG13918.1	megalomicin_6-deoxyerythronolide_B_synthase_2	BGC0000092_c1	Megalomicin_biosynthetic_gene_cluster	35	65.0887573964	84	3.4e-16
AAC68815.1	FK506_polyketide_synthase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	34	65.0887573964	83	4.4e-16
AAF62885.1	EpoF	BGC0000991_c1	Epothilone_biosynthetic_gene_cluster	28	84.9112426036	83	4.4e-16
AAT70103.1	CurH	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	29	95.5621301775	83	4.4e-16
AGC09499.1	LobS4	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	33	64.201183432	83	4.4e-16
AEE88282.1	CurH	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	29	95.5621301775	83	4.4e-16
AEE88284.1	CurF	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	29	69.8224852071	83	5.8e-16
AAT70101.1	CurF	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	29	69.8224852071	83	5.8e-16
ABC84460.1	NigAV	BGC0000114_c1	Nigericin_biosynthetic_gene_cluster	33	67.1597633136	83	5.8e-16
AAP42858.1	NanA4	BGC0000105_c1	Nanchangmycin_biosynthetic_gene_cluster	34	66.2721893491	82	7.6e-16
ABB88521.1	polyketide_synthase_type_I	BGC0000050_c1	E-837_biosynthetic_gene_cluster	36	63.3136094675	82	7.6e-16
AKD43522.1	Type_I_polyketide_synthase	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	28	93.4911242604	82	7.6e-16
ABK32288.1	JerB	BGC0000080_c1	Jerangolid_biosynthetic_gene_cluster	35	61.8343195266	82	9.9e-16
BAQ25482.1	type_I_polyketide_synthase	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	34	64.7928994083	82	9.9e-16
AAF86393.1	FkbB	BGC0000994_c1	FK520_biosynthetic_gene_cluster	39	47.3372781065	82	1.3e-15
AAT70106.1	CurK	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	42	39.6449704142	81	1.7e-15
ABI93779.1	GdmPKS	BGC0000068_c1	Geldanamycin_biosynthetic_gene_cluster	40	42.0118343195	81	1.7e-15
AEE88279.1	CurK	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	42	39.6449704142	81	1.7e-15
AAP42859.1	NanA5	BGC0000105_c1	Nanchangmycin_biosynthetic_gene_cluster	33	68.6390532544	81	1.7e-15
ABY21540.1	AngAIII	BGC0000018_c1	Angolamycin_biosynthetic_gene_cluster	30	78.1065088757	81	2.2e-15
ABK32256.1	AmbB	BGC0000014_c1	Ambruticin_biosynthetic_gene_cluster	35	61.8343195266	81	2.2e-15
EPE34340.1	Thiolase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	27	93.7869822485	81	2.2e-15
CAJ88186.1	putative_modular_polyketide_synthase	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	31	88.1656804734	81	2.9e-15
ABC84459.1	NigAIV	BGC0000114_c1	Nigericin_biosynthetic_gene_cluster	34	61.5384615385	81	2.9e-15
CAE45671.1	borrelidin_polyketide_synthase,_type_I	BGC0000031_c1	Borrelidin_biosynthetic_gene_cluster	32	63.3136094675	80	3.8e-15
CBF87072.1	polyketide_synthase,_putative_(Eurofung)	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	28	67.1597633136	80	3.8e-15
AHA38200.1	GphG	BGC0000069_c1	Gephyronic_acid_biosynthetic_gene_cluster	35	64.201183432	80	3.8e-15
AEH42474.1	polyketide_synthase	BGC0000032_c1	Calcimycin_biosynthetic_gene_cluster	33	60.3550295858	80	3.8e-15
OAQ83765.1	KR_domain-containing_protein	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	66.8639053254	80	4.9e-15
AEH42491.1	polyketide_synthase	BGC0000032_c1	Calcimycin_biosynthetic_gene_cluster	34	56.2130177515	80	4.9e-15
AHH99925.1	PKS_I	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	32	64.4970414201	79	6.4e-15
ACY06288.1	type_I_polyketide_synthase	BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster	36	47.9289940828	79	6.4e-15
CAQ52623.1	type_I_polyketide_synthase,_module_6	BGC0001066_c1	Kendomycin_biosynthetic_gene_cluster	35	63.3136094675	79	6.4e-15
AAC46026.1	polyketide_synthase_modules_4_and_5	BGC0000113_c1	Niddamycin_biosynthetic_gene_cluster	38	49.4082840237	79	1.1e-14
ACB37755.1	putative_type_I_polyketide_synthase	BGC0000162_c1	Tetrocarcin_A_biosynthetic_gene_cluster	32	65.6804733728	79	1.1e-14
CBX87032.1	BcBOA9_protein	BGC0001243_c3	Botryenalol_/_botrydial_/_dihydrobotrydial_/_botryendial_/	33	65.0887573964	79	1.1e-14
AEK75503.1	type_1_polyketide_synthase	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	39	46.1538461538	79	1.1e-14
WP_042799407.1	polyketide_synthase	BGC0001283_c1	Arsenopolyketides_biosynthetic_gene_cluster	33	50.0	78	1.4e-14
CAQ52624.1	type_I_polyketide_synthase,_modules_7-8	BGC0001066_c1	Kendomycin_biosynthetic_gene_cluster	34	63.0177514793	78	1.4e-14
AAD03047.1	type_I_polyketide_synthase	BGC0000041_c1	Coronafacic_acid_biosynthetic_gene_cluster	33	63.9053254438	78	1.4e-14
CCP20048.1	divL1_protein	BGC0001119_c1	Divergolide_biosynthetic_gene_cluster	34	61.5384615385	77	2.4e-14
CAQ64686.1	lasalocid_modular_polyketide_synthase	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	39	46.449704142	77	2.4e-14
BAG85026.1	putative_polyketide_synthase	BGC0000086_c1	Lasalocid_biosynthetic_gene_cluster	39	46.449704142	77	2.4e-14
BAF85843.1	modular_polyketide_synthase	BGC0000109_c1	Nemadectin_biosynthetic_gene_cluster	37	53.8461538462	77	3.2e-14
CAP95405.1		BGC0001404_c1	Sorbicillin_biosynthetic_gene_cluster	32	54.4378698225	77	3.2e-14
BAF85838.1	modular_polyketide_synthase	BGC0000109_c1	Nemadectin_biosynthetic_gene_cluster	37	53.8461538462	77	3.2e-14
ACR50775.1	polyketide_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	31	64.201183432	77	4.2e-14
BAH02270.1	polyketide_synthase	BGC0000126_c1	Pladienolide_biosynthetic_gene_cluster	31	60.9467455621	76	5.4e-14
ACY06286.1	polyketide_synthase	BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster	38	47.9289940828	76	7.1e-14
CCP20050.1	divL3_protein	BGC0001119_c1	Divergolide_biosynthetic_gene_cluster	32	64.4970414201	76	9.3e-14
BAG85027.1	putative_polyketide_synthase	BGC0000086_c1	Lasalocid_biosynthetic_gene_cluster	38	47.0414201183	76	9.3e-14
AAY28225.1	HbmAI	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	39	42.899408284	76	9.3e-14
CAQ64687.1	lasalocid_modular_polyketide_synthase	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	38	47.0414201183	76	9.3e-14
AGZ15474.1	putative_type_I_polyketide_synthase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	31	66.2721893491	76	9.3e-14
ABB88535.1	polyketide_synthase_type_I	BGC0000049_c2	E-492_/_E-975_biosynthetic_gene_cluster	32	63.9053254438	76	9.3e-14
ctg1_orf23		BGC0001013_c1	Meridamycin_biosynthetic_gene_cluster	38	44.9704142012	75	1.2e-13
ABC87512.1	polyketide_synthase	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	38	44.9704142012	75	1.2e-13
AFV96142.1	polyketide_synthase	BGC0001064_c1	Cylindrocyclophane_biosynthetic_gene_cluster	34	43.4911242604	75	1.2e-13
AAO06916.1	GdmAI	BGC0000066_c1	Geldanamycin_biosynthetic_gene_cluster	38	42.0118343195	75	1.6e-13
ABB86408.1	GelA	BGC0000067_c1	Geldanamycin_biosynthetic_gene_cluster	38	42.0118343195	75	1.6e-13
ACR50774.1	polyketide_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	33	67.4556213018	74	2.1e-13
BAG85030.1	putative_polyketide_synthase	BGC0000086_c1	Lasalocid_biosynthetic_gene_cluster	37	45.5621301775	74	2.1e-13
CAQ64690.1	lasalocid_modular_polyketide_synthase	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	37	45.5621301775	74	2.1e-13
BAE93730.1	type_I_polyketide_synthase	BGC0000164_c1	Tetronomycin_biosynthetic_gene_cluster	32	66.2721893491	74	3.5e-13
ABJ97439.1	MerC	BGC0001012_c1	Meridamycin_biosynthetic_gene_cluster	37	44.9704142012	74	3.5e-13
ACF35447.1	MbcAIII	BGC0000090_c1	Macbecin_biosynthetic_gene_cluster	36	47.3372781065	73	4.6e-13
ACF35445.1	MbcAI	BGC0000090_c1	Macbecin_biosynthetic_gene_cluster	38	44.3786982249	72	7.8e-13
ACB46471.1	polyketide_synthase	BGC0000082_c1	Kijanimicin_biosynthetic_gene_cluster	32	64.201183432	72	7.8e-13
AAF86392.1	FkbC	BGC0000994_c1	FK520_biosynthetic_gene_cluster	37	48.224852071	72	1e-12
AAF86396.1	FkbA	BGC0000994_c1	FK520_biosynthetic_gene_cluster	36	47.9289940828	70	3.9e-12
AAM54075.1	polyketide_synthase	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	31	65.9763313609	70	3.9e-12
BAE93731.1	type_I_polyketide_synthase	BGC0000164_c1	Tetronomycin_biosynthetic_gene_cluster	31	66.2721893491	70	5.1e-12
BAQ21939.1	putative_type_I_polyketide_synthase	BGC0001204_c1	Versipelostatin_biosynthetic_gene_cluster	37	46.449704142	70	5.1e-12
BAQ21940.1	putative_Type_I_polyketide_synthase	BGC0001204_c1	Versipelostatin_biosynthetic_gene_cluster	39	42.0118343195	69	8.7e-12
AAD43562.2	Fum1p	BGC0000062_c1	Fumonisin_biosynthetic_gene_cluster	24	64.201183432	69	1.1e-11
ACB12550.1	Fum1	BGC0000063_c1	Fumonisin_biosynthetic_gene_cluster	23	64.201183432	67	3.3e-11
BAE93722.1	type_I_polyketide_synthase	BGC0000164_c1	Tetronomycin_biosynthetic_gene_cluster	31	61.5384615385	66	9.6e-11
ALP32043.1	CycC	BGC0001293_c1	Cyclizidine_biosynthetic_gene_cluster	30	55.6213017751	65	1.3e-10
CAO98852.1	polyketide_synthase_AufI	BGC0000023_c1	Aurafuron_biosynthetic_gene_cluster	30	44.9704142012	63	4.8e-10
BAN19720.1	polyketide_synthase	BGC0001252_c1	ACR-toxin_biosynthetic_gene_cluster	26	72.1893491124	63	4.8e-10
AGC09472.1	crotonyl-CoA_reductase/alcohol_dehydrogenase	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	38	39.349112426	59	1.2e-08
BAJ09789.1	polyketide_synthase	BGC0000146_c1	Solanapyrone_biosynthetic_gene_cluster	27	56.2130177515	58	1.5e-08
ABC84470.1	NIGAVIII	BGC0000114_c1	Nigericin_biosynthetic_gene_cluster	33	45.8579881657	55	1.3e-07
