

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABS74200.1</td>
                <td>YngH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>32.466708941</td>
                <td>367</td>
                <td>9.4e-101</td>
            </tr>
            
            <tr>
                <td>AEW31027.1</td>
                <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000407/index.html#cluster-1">BGC0000407</a></td>
                <td>Plipastatin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>32.3398858592</td>
                <td>364</td>
                <td>7.9e-100</td>
            </tr>
            
            <tr>
                <td>AAF08802.1</td>
                <td>YngH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001103/index.html#cluster-1">BGC0001103</a></td>
                <td>Mycosubtilin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>32.3398858592</td>
                <td>363</td>
                <td>1.4e-99</td>
            </tr>
            
            <tr>
                <td>AKD43510.1</td>
                <td>Biotin_carboxylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001409/index.html#cluster-1">BGC0001409</a></td>
                <td>Dutomycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>33.1642358909</td>
                <td>334</td>
                <td>6.7e-91</td>
            </tr>
            
            <tr>
                <td>AEE65470.1</td>
                <td>carboxylase,_alpha_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000223/index.html#cluster-1">BGC0000223</a></td>
                <td>Fluostatin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>35.1934051997</td>
                <td>289</td>
                <td>1.9e-77</td>
            </tr>
            
            <tr>
                <td>ABM21735.1</td>
                <td>PdmP1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000256/index.html#cluster-1">BGC0000256</a></td>
                <td>Pradimicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>32.2764743183</td>
                <td>270</td>
                <td>9.1e-72</td>
            </tr>
            
            <tr>
                <td>AHW57769.1</td>
                <td>PgaN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000262/index.html#cluster-1">BGC0000262</a></td>
                <td>Rabelomycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>31.7057704502</td>
                <td>265</td>
                <td>3.8e-70</td>
            </tr>
            
            <tr>
                <td>CAG14974.1</td>
                <td>acetyl-CoA_carboxylase_complex,_alpha-chain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000253/index.html#cluster-1">BGC0000253</a></td>
                <td>Oviedomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>31.7691819911</td>
                <td>246</td>
                <td>1.8e-64</td>
            </tr>
            
    </tbody>
    </table>
    