

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACB12565.1</td>
                <td>Cpm1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000063/index.html#cluster-1">BGC0000063</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>84.4720496894</td>
                <td>94</td>
                <td>2.4e-19</td>
            </tr>
            
            <tr>
                <td>BAU61566.1</td>
                <td>putative_cytochrome_P450</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001375/index.html#cluster-1">BGC0001375</a></td>
                <td>Penitrem_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>72.049689441</td>
                <td>72</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>EDY50543.1</td>
                <td>cytochrome_P450_hydroxylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000675/index.html#cluster-1">BGC0000675</a></td>
                <td>(+)-T-muurolol_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>80.4347826087</td>
                <td>65</td>
                <td>1.6e-10</td>
            </tr>
            
            <tr>
                <td>BAF09097.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000672/index.html#cluster-1">BGC0000672</a></td>
                <td>Phytocassane_/_oryzalides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>74.8447204969</td>
                <td>59</td>
                <td>6.5e-09</td>
            </tr>
            
            <tr>
                <td>ADI24958.2</td>
                <td>GsfF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000070/index.html#cluster-1">BGC0000070</a></td>
                <td>Griseofulvin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>57.7639751553</td>
                <td>58</td>
                <td>1.9e-08</td>
            </tr>
            
            <tr>
                <td>ADE22337.1</td>
                <td>monooxygenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000065/index.html#cluster-1">BGC0000065</a></td>
                <td>Galbonolides_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>95.652173913</td>
                <td>55</td>
                <td>1.6e-07</td>
            </tr>
            
            <tr>
                <td>BAF09106.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000672/index.html#cluster-1">BGC0000672</a></td>
                <td>Phytocassane_/_oryzalides_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>78.5714285714</td>
                <td>55</td>
                <td>1.6e-07</td>
            </tr>
            
            <tr>
                <td>AAM78009.1</td>
                <td>cytochrome_P-450</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000112/index.html#cluster-1">BGC0000112</a></td>
                <td>Neocarzinostatin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>73.2919254658</td>
                <td>51</td>
                <td>2.3e-06</td>
            </tr>
            
            <tr>
                <td>ADD83003.1</td>
                <td>PtnO2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001156/index.html#cluster-1">BGC0001156</a></td>
                <td>Platencin_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>69.5652173913</td>
                <td>50</td>
                <td>4e-06</td>
            </tr>
            
            <tr>
                <td>ACO31275.1</td>
                <td>PtmO2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001140/index.html#cluster-1">BGC0001140</a></td>
                <td>Platensimycin_/_platencin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>70.1863354037</td>
                <td>50</td>
                <td>5.2e-06</td>
            </tr>
            
    </tbody>
    </table>
    