#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABS74200.1	YngH	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	42	32.466708941	367	9.4e-101
AEW31027.1	acetyl-CoA_carboxylase_biotin_carboxylase_subunit	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	42	32.3398858592	364	7.9e-100
AAF08802.1	YngH	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	42	32.3398858592	363	1.4e-99
AKD43510.1	Biotin_carboxylase	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	41	33.1642358909	334	6.7e-91
AEE65470.1	carboxylase,_alpha_subunit	BGC0000223_c1	Fluostatin_biosynthetic_gene_cluster	36	35.1934051997	289	1.9e-77
ABM21735.1	PdmP1	BGC0000256_c1	Pradimicin_biosynthetic_gene_cluster	35	32.2764743183	270	9.1e-72
AHW57769.1	PgaN	BGC0000262_c1	Rabelomycin_biosynthetic_gene_cluster	37	31.7057704502	265	3.8e-70
CAG14974.1	acetyl-CoA_carboxylase_complex,_alpha-chain	BGC0000253_c1	Oviedomycin_biosynthetic_gene_cluster	34	31.7691819911	246	1.8e-64
