#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACB12565.1	Cpm1	BGC0000063_c1	Fumonisin_biosynthetic_gene_cluster	30	84.4720496894	94	2.4e-19
BAU61566.1	putative_cytochrome_P450	BGC0001375_c1	Penitrem_biosynthetic_gene_cluster	28	72.049689441	72	1.3e-12
EDY50543.1	cytochrome_P450_hydroxylase	BGC0000675_c1	(+)-T-muurolol_biosynthetic_gene_cluster	26	80.4347826087	65	1.6e-10
BAF09097.1		BGC0000672_c1	Phytocassane_/_oryzalides_biosynthetic_gene_cluster	28	74.8447204969	59	6.5e-09
ADI24958.2	GsfF	BGC0000070_c1	Griseofulvin_biosynthetic_gene_cluster	26	57.7639751553	58	1.9e-08
ADE22337.1	monooxygenase	BGC0000065_c1	Galbonolides_biosynthetic_gene_cluster	24	95.652173913	55	1.6e-07
BAF09106.1		BGC0000672_c1	Phytocassane_/_oryzalides_biosynthetic_gene_cluster	25	78.5714285714	55	1.6e-07
AAM78009.1	cytochrome_P-450	BGC0000112_c1	Neocarzinostatin_biosynthetic_gene_cluster	24	73.2919254658	51	2.3e-06
ADD83003.1	PtnO2	BGC0001156_c1	Platencin_biosynthetic_gene_cluster	21	69.5652173913	50	4e-06
ACO31275.1	PtmO2	BGC0001140_c1	Platensimycin_/_platencin_biosynthetic_gene_cluster	25	70.1863354037	50	5.2e-06
