

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACA34720.1</td>
                <td>CtnD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000894/index.html#cluster-1">BGC0000894</a></td>
                <td>Citrinin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>69.5989650712</td>
                <td>177</td>
                <td>5.2e-44</td>
            </tr>
            
            <tr>
                <td>ALI92648.1</td>
                <td>CitC_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001338/index.html#cluster-1">BGC0001338</a></td>
                <td>Citrinin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>69.5989650712</td>
                <td>177</td>
                <td>5.2e-44</td>
            </tr>
            
            <tr>
                <td>ctg1_orf10</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000846/index.html#cluster-1">BGC0000846</a></td>
                <td>Tabtoxin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>47.3479948254</td>
                <td>132</td>
                <td>2.5e-30</td>
            </tr>
            
            <tr>
                <td>AAS90042.1</td>
                <td>VBS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000008/index.html#cluster-1">BGC0000008</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>131</td>
                <td>5.5e-30</td>
            </tr>
            
            <tr>
                <td>AAS90019.1</td>
                <td>VBS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000007/index.html#cluster-1">BGC0000007</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>130</td>
                <td>7.2e-30</td>
            </tr>
            
            <tr>
                <td>AAS90088.1</td>
                <td>VBS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000010/index.html#cluster-1">BGC0000010</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>130</td>
                <td>9.5e-30</td>
            </tr>
            
            <tr>
                <td>BAE71331.1</td>
                <td>versicolorin_B_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000004/index.html#cluster-1">BGC0000004</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>130</td>
                <td>9.5e-30</td>
            </tr>
            
            <tr>
                <td>AIG62134.1</td>
                <td>glucose-methanol-choline_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000120/index.html#cluster-1">BGC0000120</a></td>
                <td>Patulin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>69.8576972833</td>
                <td>129</td>
                <td>1.2e-29</td>
            </tr>
            
            <tr>
                <td>BAQ25461.1</td>
                <td>putative_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001280/index.html#cluster-1">BGC0001280</a></td>
                <td>Betaenone_C_/_betaenone_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>54.0750323415</td>
                <td>129</td>
                <td>2.1e-29</td>
            </tr>
            
            <tr>
                <td>AAS90106.1</td>
                <td>VBS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000006/index.html#cluster-1">BGC0000006</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>128</td>
                <td>2.8e-29</td>
            </tr>
            
            <tr>
                <td>AAS90066.1</td>
                <td>VBS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000009/index.html#cluster-1">BGC0000009</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.9870633894</td>
                <td>124</td>
                <td>4e-28</td>
            </tr>
            
            <tr>
                <td>ACH72898.1</td>
                <td>AflK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000011/index.html#cluster-1">BGC0000011</a></td>
                <td>Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>70.892626132</td>
                <td>118</td>
                <td>4.9e-26</td>
            </tr>
            
            <tr>
                <td>EFG10343.1</td>
                <td>Glucose-methanol-choline_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000373/index.html#cluster-1">BGC0000373</a></td>
                <td>Holomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>49.4178525226</td>
                <td>105</td>
                <td>3.3e-22</td>
            </tr>
            
            <tr>
                <td>AET51867.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001138/index.html#cluster-1">BGC0001138</a></td>
                <td>A201A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>45.7956015524</td>
                <td>97</td>
                <td>5.2e-20</td>
            </tr>
            
    </tbody>
    </table>
    