

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACN38357.1</td>
                <td>putative_cation_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000714/index.html#cluster-1">BGC0000714</a></td>
                <td>Sisomicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>81.0810810811</td>
                <td>213</td>
                <td>8e-55</td>
            </tr>
            
            <tr>
                <td>ADU86006.1</td>
                <td>putative_membrane_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000165/index.html#cluster-1">BGC0000165</a></td>
                <td>Tiacumicin_B_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>78.9189189189</td>
                <td>209</td>
                <td>8.8e-54</td>
            </tr>
            
            <tr>
                <td>AHA12088.1</td>
                <td>Na/H_exchanger</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001172/index.html#cluster-1">BGC0001172</a></td>
                <td>Chlorizidine_A_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>78.1981981982</td>
                <td>205</td>
                <td>1.7e-52</td>
            </tr>
            
            <tr>
                <td>IF33_RS0114760</td>
                <td>potassium_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001368/index.html#cluster-1">BGC0001368</a></td>
                <td>Tambromycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>80.5405405405</td>
                <td>205</td>
                <td>2.2e-52</td>
            </tr>
            
            <tr>
                <td>AAR98563.1</td>
                <td>GntQ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000697/index.html#cluster-1">BGC0000697</a></td>
                <td>Gentamicin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>81.0810810811</td>
                <td>204</td>
                <td>3.7e-52</td>
            </tr>
            
            <tr>
                <td>CAF31446.1</td>
                <td>putative_kation_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000696/index.html#cluster-1">BGC0000696</a></td>
                <td>Gentamicin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>81.0810810811</td>
                <td>204</td>
                <td>3.7e-52</td>
            </tr>
            
            <tr>
                <td>ABS50456.1</td>
                <td>NapR2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001079/index.html#cluster-1">BGC0001079</a></td>
                <td>Napyradiomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>78.5585585586</td>
                <td>192</td>
                <td>1.5e-48</td>
            </tr>
            
            <tr>
                <td>ABS50484.1</td>
                <td>NapR2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000652/index.html#cluster-1">BGC0000652</a></td>
                <td>Napyradiomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>78.5585585586</td>
                <td>190</td>
                <td>5.5e-48</td>
            </tr>
            
            <tr>
                <td>ADE22296.1</td>
                <td>putative_integral_membrane_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000279/index.html#cluster-1">BGC0000279</a></td>
                <td>Xantholipin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>80.1801801802</td>
                <td>186</td>
                <td>8e-47</td>
            </tr>
            
            <tr>
                <td>CAF31532.1</td>
                <td>ForY</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000695/index.html#cluster-1">BGC0000695</a></td>
                <td>Fortimicin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>80.5405405405</td>
                <td>183</td>
                <td>5.2e-46</td>
            </tr>
            
            <tr>
                <td>AGC24263.1</td>
                <td>PrlI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001038/index.html#cluster-1">BGC0001038</a></td>
                <td>Pyralomicin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>78.7387387387</td>
                <td>179</td>
                <td>1.3e-44</td>
            </tr>
            
            <tr>
                <td>AAM80527.1</td>
                <td>StaN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>75.8558558559</td>
                <td>179</td>
                <td>1.3e-44</td>
            </tr>
            
            <tr>
                <td>CAF34031.1</td>
                <td>putative_integral_membrane_inon_antiporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000689/index.html#cluster-1">BGC0000689</a></td>
                <td>2-deoxystreptamine_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>75.3153153153</td>
                <td>178</td>
                <td>2.8e-44</td>
            </tr>
            
            <tr>
                <td>AAM54083.1</td>
                <td>Na+/H+_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000020/index.html#cluster-1">BGC0000020</a></td>
                <td>Ansamitocin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.6216216216</td>
                <td>178</td>
                <td>2.8e-44</td>
            </tr>
            
            <tr>
                <td>AAK83177.1</td>
                <td>putative_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000026/index.html#cluster-1">BGC0000026</a></td>
                <td>Avilamycin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>95.3153153153</td>
                <td>177</td>
                <td>4.8e-44</td>
            </tr>
            
            <tr>
                <td>BAD38870.1</td>
                <td>putative_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000111/index.html#cluster-1">BGC0000111</a></td>
                <td>Neocarzilin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>79.2792792793</td>
                <td>176</td>
                <td>6.3e-44</td>
            </tr>
            
            <tr>
                <td>AAK81829.1</td>
                <td>integral_membrane_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000326/index.html#cluster-1">BGC0000326</a></td>
                <td>Complestatin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>80.3603603604</td>
                <td>176</td>
                <td>6.3e-44</td>
            </tr>
            
            <tr>
                <td>BAP16691.1</td>
                <td>integral_membrane_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000376/index.html#cluster-1">BGC0000376</a></td>
                <td>JBIR-34,_JBIR-35_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>78.018018018</td>
                <td>171</td>
                <td>2e-42</td>
            </tr>
            
            <tr>
                <td>ADK32565.1</td>
                <td>integral_membrane_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.0630630631</td>
                <td>169</td>
                <td>1.3e-41</td>
            </tr>
            
            <tr>
                <td>ANW12121.1</td>
                <td>putative_Na+/H+_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001374/index.html#cluster-1">BGC0001374</a></td>
                <td>Thienodolin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>84.1441441441</td>
                <td>168</td>
                <td>1.7e-41</td>
            </tr>
            
            <tr>
                <td>AEI98668.1</td>
                <td>CtcY</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000209/index.html#cluster-1">BGC0000209</a></td>
                <td>Chlortetracycline_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>76.036036036</td>
                <td>150</td>
                <td>4.9e-36</td>
            </tr>
            
            <tr>
                <td>AAF26906.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000988/index.html#cluster-1">BGC0000988</a></td>
                <td>Epothilone_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>80.3603603604</td>
                <td>133</td>
                <td>6.1e-31</td>
            </tr>
            
            <tr>
                <td>AEH41797.1</td>
                <td>HrmU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000374/index.html#cluster-1">BGC0000374</a></td>
                <td>Hormaomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>65.045045045</td>
                <td>132</td>
                <td>1.4e-30</td>
            </tr>
            
            <tr>
                <td>ABC34499.1</td>
                <td>sodium/hydrogen_exchanger</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000961/index.html#cluster-1">BGC0000961</a></td>
                <td>Bactobolin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>80.7207207207</td>
                <td>126</td>
                <td>7.5e-29</td>
            </tr>
            
            <tr>
                <td>AEU17895.1</td>
                <td>putative_Na/H_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001072/index.html#cluster-1">BGC0001072</a></td>
                <td>Simocyclinone_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>78.5585585586</td>
                <td>124</td>
                <td>4.9e-28</td>
            </tr>
            
            <tr>
                <td>WP_030269235.1</td>
                <td>sodium:proton_exchanger</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001308/index.html#cluster-1">BGC0001308</a></td>
                <td>Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11</td>
                <td>29</td>
                <td>84.6846846847</td>
                <td>120</td>
                <td>5.4e-27</td>
            </tr>
            
            <tr>
                <td>AAL06655.1</td>
                <td>Na/H_efflux_pump</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000965/index.html#cluster-1">BGC0000965</a></td>
                <td>C-1027_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>87.7477477477</td>
                <td>116</td>
                <td>7.8e-26</td>
            </tr>
            
            <tr>
                <td>ALU98420.1</td>
                <td>sodium:proton_exchanger</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001397/index.html#cluster-1">BGC0001397</a></td>
                <td>Lidamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>87.7477477477</td>
                <td>116</td>
                <td>7.8e-26</td>
            </tr>
            
            <tr>
                <td>CCA54202.1</td>
                <td>Na+_or_H+_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000893/index.html#cluster-1">BGC0000893</a></td>
                <td>Chloramphenicol_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>37.6576576577</td>
                <td>113</td>
                <td>6.6e-25</td>
            </tr>
            
            <tr>
                <td>ADM46372.1</td>
                <td>membrane_ion_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000106/index.html#cluster-1">BGC0000106</a></td>
                <td>Naphthomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>47.5675675676</td>
                <td>105</td>
                <td>1.8e-22</td>
            </tr>
            
            <tr>
                <td>BAQ25489.1</td>
                <td>sodium:proton_exchanger</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001288/index.html#cluster-1">BGC0001288</a></td>
                <td>Maklamicin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>88.2882882883</td>
                <td>101</td>
                <td>2.6e-21</td>
            </tr>
            
            <tr>
                <td>ABC02797.1</td>
                <td>putative_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000809/index.html#cluster-1">BGC0000809</a></td>
                <td>AT2433_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>83.2432432432</td>
                <td>98</td>
                <td>2.9e-20</td>
            </tr>
            
            <tr>
                <td>CAJ20009.1</td>
                <td>putative_Na+/H+_antiporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000903/index.html#cluster-1">BGC0000903</a></td>
                <td>Fluorometabolite_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>81.2612612613</td>
                <td>82</td>
                <td>1.6e-15</td>
            </tr>
            
            <tr>
                <td>AMP46596.1</td>
                <td>NucU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001387/index.html#cluster-1">BGC0001387</a></td>
                <td>Nucleocidin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>79.2792792793</td>
                <td>73</td>
                <td>9.8e-13</td>
            </tr>
            
    </tbody>
    </table>
    