#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACN38357.1	putative_cation_antiporter	BGC0000714_c1	Sisomicin_biosynthetic_gene_cluster	35	81.0810810811	213	8e-55
ADU86006.1	putative_membrane_antiporter	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	35	78.9189189189	209	8.8e-54
AHA12088.1	Na/H_exchanger	BGC0001172_c1	Chlorizidine_A_biosynthetic_gene_cluster	34	78.1981981982	205	1.7e-52
IF33_RS0114760	potassium_transporter	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	34	80.5405405405	205	2.2e-52
AAR98563.1	GntQ	BGC0000697_c1	Gentamicin_biosynthetic_gene_cluster	34	81.0810810811	204	3.7e-52
CAF31446.1	putative_kation_antiporter	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	34	81.0810810811	204	3.7e-52
ABS50456.1	NapR2	BGC0001079_c1	Napyradiomycin_biosynthetic_gene_cluster	33	78.5585585586	192	1.5e-48
ABS50484.1	NapR2	BGC0000652_c1	Napyradiomycin_biosynthetic_gene_cluster	33	78.5585585586	190	5.5e-48
ADE22296.1	putative_integral_membrane_ion_antiporter	BGC0000279_c1	Xantholipin_biosynthetic_gene_cluster	32	80.1801801802	186	8e-47
CAF31532.1	ForY	BGC0000695_c1	Fortimicin_biosynthetic_gene_cluster	33	80.5405405405	183	5.2e-46
AGC24263.1	PrlI	BGC0001038_c1	Pyralomicin_biosynthetic_gene_cluster	33	78.7387387387	179	1.3e-44
AAM80527.1	StaN	BGC0000290_c1	A47934_biosynthetic_gene_cluster	32	75.8558558559	179	1.3e-44
CAF34031.1	putative_integral_membrane_inon_antiporter_protein	BGC0000689_c1	2-deoxystreptamine_biosynthetic_gene_cluster	33	75.3153153153	178	2.8e-44
AAM54083.1	Na+/H+_antiporter	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	33	81.6216216216	178	2.8e-44
AAK83177.1	putative_transporter	BGC0000026_c1	Avilamycin_A_biosynthetic_gene_cluster	31	95.3153153153	177	4.8e-44
BAD38870.1	putative_ion_antiporter	BGC0000111_c1	Neocarzilin_biosynthetic_gene_cluster	33	79.2792792793	176	6.3e-44
AAK81829.1	integral_membrane_ion_antiporter	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	30	80.3603603604	176	6.3e-44
BAP16691.1	integral_membrane_ion_antiporter	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	31	78.018018018	171	2e-42
ADK32565.1	integral_membrane_ion_antiporter	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	31	83.0630630631	169	1.3e-41
ANW12121.1	putative_Na+/H+_antiporter	BGC0001374_c1	Thienodolin_biosynthetic_gene_cluster	30	84.1441441441	168	1.7e-41
AEI98668.1	CtcY	BGC0000209_c1	Chlortetracycline_biosynthetic_gene_cluster	30	76.036036036	150	4.9e-36
AAF26906.1	unknown	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	27	80.3603603604	133	6.1e-31
AEH41797.1	HrmU	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	31	65.045045045	132	1.4e-30
ABC34499.1	sodium/hydrogen_exchanger	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	26	80.7207207207	126	7.5e-29
AEU17895.1	putative_Na/H_antiporter	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	29	78.5585585586	124	4.9e-28
WP_030269235.1	sodium:proton_exchanger	BGC0001308_c1	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	29	84.6846846847	120	5.4e-27
AAL06655.1	Na/H_efflux_pump	BGC0000965_c1	C-1027_biosynthetic_gene_cluster	25	87.7477477477	116	7.8e-26
ALU98420.1	sodium:proton_exchanger	BGC0001397_c1	Lidamycin_biosynthetic_gene_cluster	25	87.7477477477	116	7.8e-26
CCA54202.1	Na+_or_H+_antiporter	BGC0000893_c1	Chloramphenicol_biosynthetic_gene_cluster	36	37.6576576577	113	6.6e-25
ADM46372.1	membrane_ion_antiporter	BGC0000106_c1	Naphthomycin_biosynthetic_gene_cluster	30	47.5675675676	105	1.8e-22
BAQ25489.1	sodium:proton_exchanger	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	26	88.2882882883	101	2.6e-21
ABC02797.1	putative_antiporter	BGC0000809_c1	AT2433_biosynthetic_gene_cluster	25	83.2432432432	98	2.9e-20
CAJ20009.1	putative_Na+/H+_antiporter	BGC0000903_c1	Fluorometabolite_biosynthetic_gene_cluster	25	81.2612612613	82	1.6e-15
AMP46596.1	NucU	BGC0001387_c1	Nucleocidin_biosynthetic_gene_cluster	25	79.2792792793	73	9.8e-13
