#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACA34720.1	CtnD	BGC0000894_c1	Citrinin_biosynthetic_gene_cluster	31	69.5989650712	177	5.2e-44
ALI92648.1	CitC_oxidoreductase	BGC0001338_c1	Citrinin_biosynthetic_gene_cluster	31	69.5989650712	177	5.2e-44
ctg1_orf10		BGC0000846_c1	Tabtoxin_biosynthetic_gene_cluster	30	47.3479948254	132	2.5e-30
AAS90042.1	VBS	BGC0000008_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	131	5.5e-30
AAS90019.1	VBS	BGC0000007_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	130	7.2e-30
AAS90088.1	VBS	BGC0000010_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	130	9.5e-30
BAE71331.1	versicolorin_B_synthase	BGC0000004_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	130	9.5e-30
AIG62134.1	glucose-methanol-choline_oxidoreductase	BGC0000120_c1	Patulin_biosynthetic_gene_cluster	27	69.8576972833	129	1.2e-29
BAQ25461.1	putative_dehydrogenase	BGC0001280_c1	Betaenone_C_/_betaenone_A_biosynthetic_gene_cluster	30	54.0750323415	129	2.1e-29
AAS90106.1	VBS	BGC0000006_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	128	2.8e-29
AAS90066.1	VBS	BGC0000009_c1	Aflatoxin_biosynthetic_gene_cluster	26	69.9870633894	124	4e-28
ACH72898.1	AflK	BGC0000011_c1	Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster	25	70.892626132	118	4.9e-26
EFG10343.1	Glucose-methanol-choline_oxidoreductase	BGC0000373_c1	Holomycin_biosynthetic_gene_cluster	26	49.4178525226	105	3.3e-22
AET51867.1	oxidoreductase	BGC0001138_c1	A201A_biosynthetic_gene_cluster	29	45.7956015524	97	5.2e-20
