

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CCT72378.1</td>
                <td>related_to_C.carbonum_toxD_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001305/index.html#cluster-1">BGC0001305</a></td>
                <td>Fujikurins_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>75.6097560976</td>
                <td>114</td>
                <td>3.7e-25</td>
            </tr>
            
            <tr>
                <td>BAQ25464.1</td>
                <td>zinc-binding_dehydrogenase_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001280/index.html#cluster-1">BGC0001280</a></td>
                <td>Betaenone_C_/_betaenone_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>73.1707317073</td>
                <td>103</td>
                <td>5e-22</td>
            </tr>
            
            <tr>
                <td>CCE67073.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001242/index.html#cluster-1">BGC0001242</a></td>
                <td>Fusarubin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>58.2926829268</td>
                <td>88</td>
                <td>2.2e-17</td>
            </tr>
            
            <tr>
                <td>BAK64637.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>66.8292682927</td>
                <td>57</td>
                <td>4.1e-08</td>
            </tr>
            
            <tr>
                <td>BAK64638.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>65.8536585366</td>
                <td>54</td>
                <td>4.6e-07</td>
            </tr>
            
            <tr>
                <td>AAD03047.1</td>
                <td>type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000041/index.html#cluster-1">BGC0000041</a></td>
                <td>Coronafacic_acid_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>68.0487804878</td>
                <td>50</td>
                <td>6.6e-06</td>
            </tr>
            
    </tbody>
    </table>
    