#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CCT72378.1	related_to_C.carbonum_toxD_protein	BGC0001305_c1	Fujikurins_biosynthetic_gene_cluster	31	75.6097560976	114	3.7e-25
BAQ25464.1	zinc-binding_dehydrogenase_family_protein	BGC0001280_c1	Betaenone_C_/_betaenone_A_biosynthetic_gene_cluster	26	73.1707317073	103	5e-22
CCE67073.1	oxidoreductase	BGC0001242_c1	Fusarubin_biosynthetic_gene_cluster	32	58.2926829268	88	2.2e-17
BAK64637.1	polyketide_synthase	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	26	66.8292682927	57	4.1e-08
BAK64638.1	polyketide_synthase	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	26	65.8536585366	54	4.6e-07
AAD03047.1	type_I_polyketide_synthase	BGC0000041_c1	Coronafacic_acid_biosynthetic_gene_cluster	25	68.0487804878	50	6.6e-06
