

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACZ66256.1</td>
                <td>APS10</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000304/index.html#cluster-1">BGC0000304</a></td>
                <td>Apicidin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>59.5238095238</td>
                <td>146</td>
                <td>5.3e-35</td>
            </tr>
            
            <tr>
                <td>AAG23281.1</td>
                <td>probable_keto_acyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000148/index.html#cluster-1">BGC0000148</a></td>
                <td>Spinosad_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>48.0952380952</td>
                <td>83</td>
                <td>7.2e-16</td>
            </tr>
            
            <tr>
                <td>BAI63274.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>47.1428571429</td>
                <td>61</td>
                <td>2.2e-09</td>
            </tr>
            
            <tr>
                <td>AJW65399.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001195/index.html#cluster-1">BGC0001195</a></td>
                <td>Nocardiopsin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>39.0476190476</td>
                <td>60</td>
                <td>5e-09</td>
            </tr>
            
    </tbody>
    </table>
    