#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACZ66256.1	APS10	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	37	59.5238095238	146	5.3e-35
AAG23281.1	probable_keto_acyl_reductase	BGC0000148_c1	Spinosad_biosynthetic_gene_cluster	33	48.0952380952	83	7.2e-16
BAI63274.1	putative_oxidoreductase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	31	47.1428571429	61	2.2e-09
AJW65399.1	oxidoreductase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	31	39.0476190476	60	5e-09
