

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAZ73150.1</td>
                <td>phytoene_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000642/index.html#cluster-1">BGC0000642</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>47.3684210526</td>
                <td>78</td>
                <td>2.7e-14</td>
            </tr>
            
            <tr>
                <td>BAA14128.2</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000638/index.html#cluster-1">BGC0000638</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>46.1300309598</td>
                <td>76</td>
                <td>1e-13</td>
            </tr>
            
            <tr>
                <td>AAL02001.1</td>
                <td>phytoene_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000656/index.html#cluster-1">BGC0000656</a></td>
                <td>Zeaxanthin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>45.8204334365</td>
                <td>67</td>
                <td>6.3e-11</td>
            </tr>
            
            <tr>
                <td>AAZ73137.1</td>
                <td>phytoene_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000640/index.html#cluster-1">BGC0000640</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>48.4520123839</td>
                <td>58</td>
                <td>3.8e-08</td>
            </tr>
            
    </tbody>
    </table>
    