#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAZ73150.1	phytoene_synthase	BGC0000642_c1	Carotenoid_biosynthetic_gene_cluster	29	47.3684210526	78	2.7e-14
BAA14128.2		BGC0000638_c1	Carotenoid_biosynthetic_gene_cluster	28	46.1300309598	76	1e-13
AAL02001.1	phytoene_synthase	BGC0000656_c1	Zeaxanthin_biosynthetic_gene_cluster	28	45.8204334365	67	6.3e-11
AAZ73137.1	phytoene_synthase	BGC0000640_c1	Carotenoid_biosynthetic_gene_cluster	26	48.4520123839	58	3.8e-08
