#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACK77746.1	putative_NDP-hexose_3-ketoreductase	BGC0000727_c1	Auricin_deoxysugar_moieties_biosynthetic_gene_cluster	38	36.7952522255	56	7.6e-08
AAD13550.1	oxidoreductase_homolog	BGC0000239_c1	Landomycin_biosynthetic_gene_cluster	34	36.7952522255	55	1.3e-07
AIE41917.1	NDP-D-glucose_3-ketoreductase	BGC0000201_c1	Auricin_biosynthetic_gene_cluster	37	36.2017804154	54	2.2e-07
AHA81997.1	Arm28	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	35	31.1572700297	51	1.9e-06
AAA83425.2	RdmF	BGC0000265_c1	Rhodomycin_biosynthetic_gene_cluster	30	36.7952522255	50	4.2e-06
KDN80046.1	oxidoreductase	BGC0001074_c1	Cosmomycin_D_biosynthetic_gene_cluster	29	36.7952522255	49	7.1e-06
