

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACS68556.1</td>
                <td>major_facilitator_superfamily_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001026/index.html#cluster-1">BGC0001026</a></td>
                <td>NG-391_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>56.4159292035</td>
                <td>264</td>
                <td>6.4e-70</td>
            </tr>
            
            <tr>
                <td>BAE56594.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001123/index.html#cluster-1">BGC0001123</a></td>
                <td>Aspirochlorine_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>62.7212389381</td>
                <td>245</td>
                <td>3.1e-64</td>
            </tr>
            
            <tr>
                <td>CAA09636.1</td>
                <td>putative_transmembrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000227/index.html#cluster-1">BGC0000227</a></td>
                <td>Granaticin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>50.5530973451</td>
                <td>161</td>
                <td>4.5e-39</td>
            </tr>
            
            <tr>
                <td>ADG86335.1</td>
                <td>transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000190/index.html#cluster-1">BGC0000190</a></td>
                <td>A-74528_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>54.9778761062</td>
                <td>147</td>
                <td>6.7e-35</td>
            </tr>
            
            <tr>
                <td>AAQ08935.1</td>
                <td>putative_membrane_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000224/index.html#cluster-1">BGC0000224</a></td>
                <td>Fredericamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>50.0</td>
                <td>137</td>
                <td>9e-32</td>
            </tr>
            
            <tr>
                <td>BAB69179.1</td>
                <td>membrane_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000908/index.html#cluster-1">BGC0000908</a></td>
                <td>Melanin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>48.1194690265</td>
                <td>81</td>
                <td>5.9e-15</td>
            </tr>
            
            <tr>
                <td>ADE34501.1</td>
                <td>SsfR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000269/index.html#cluster-1">BGC0000269</a></td>
                <td>SF2575_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>46.9026548673</td>
                <td>66</td>
                <td>1.5e-10</td>
            </tr>
            
            <tr>
                <td>BAG21071.1</td>
                <td>putative_grixazone_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000662/index.html#cluster-1">BGC0000662</a></td>
                <td>Grixazone_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>25.5530973451</td>
                <td>66</td>
                <td>2.6e-10</td>
            </tr>
            
            <tr>
                <td>BAM73629.1</td>
                <td>putative_bagremycin_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000889/index.html#cluster-1">BGC0000889</a></td>
                <td>Bagremycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.7920353982</td>
                <td>51</td>
                <td>6.5e-06</td>
            </tr>
            
    </tbody>
    </table>
    