#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACS68556.1	major_facilitator_superfamily_protein	BGC0001026_c1	NG-391_biosynthetic_gene_cluster	35	56.4159292035	264	6.4e-70
BAE56594.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	32	62.7212389381	245	3.1e-64
CAA09636.1	putative_transmembrane_protein	BGC0000227_c1	Granaticin_biosynthetic_gene_cluster	29	50.5530973451	161	4.5e-39
ADG86335.1	transporter	BGC0000190_c1	A-74528_biosynthetic_gene_cluster	27	54.9778761062	147	6.7e-35
AAQ08935.1	putative_membrane_transporter	BGC0000224_c1	Fredericamycin_biosynthetic_gene_cluster	26	50.0	137	9e-32
BAB69179.1	membrane_transport_protein	BGC0000908_c1	Melanin_biosynthetic_gene_cluster	24	48.1194690265	81	5.9e-15
ADE34501.1	SsfR	BGC0000269_c1	SF2575_biosynthetic_gene_cluster	22	46.9026548673	66	1.5e-10
BAG21071.1	putative_grixazone_transporter	BGC0000662_c1	Grixazone_biosynthetic_gene_cluster	31	25.5530973451	66	2.6e-10
BAM73629.1	putative_bagremycin_transporter	BGC0000889_c1	Bagremycin_biosynthetic_gene_cluster	25	21.7920353982	51	6.5e-06
