

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACK77746.1</td>
                <td>putative_NDP-hexose_3-ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000727/index.html#cluster-1">BGC0000727</a></td>
                <td>Auricin_deoxysugar_moieties_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>36.7952522255</td>
                <td>56</td>
                <td>7.6e-08</td>
            </tr>
            
            <tr>
                <td>AAD13550.1</td>
                <td>oxidoreductase_homolog</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000239/index.html#cluster-1">BGC0000239</a></td>
                <td>Landomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>36.7952522255</td>
                <td>55</td>
                <td>1.3e-07</td>
            </tr>
            
            <tr>
                <td>AIE41917.1</td>
                <td>NDP-D-glucose_3-ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000201/index.html#cluster-1">BGC0000201</a></td>
                <td>Auricin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>36.2017804154</td>
                <td>54</td>
                <td>2.2e-07</td>
            </tr>
            
            <tr>
                <td>AHA81997.1</td>
                <td>Arm28</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000199/index.html#cluster-1">BGC0000199</a></td>
                <td>Arimetamycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>31.1572700297</td>
                <td>51</td>
                <td>1.9e-06</td>
            </tr>
            
            <tr>
                <td>AAA83425.2</td>
                <td>RdmF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000265/index.html#cluster-1">BGC0000265</a></td>
                <td>Rhodomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>36.7952522255</td>
                <td>50</td>
                <td>4.2e-06</td>
            </tr>
            
            <tr>
                <td>KDN80046.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001074/index.html#cluster-1">BGC0001074</a></td>
                <td>Cosmomycin_D_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>36.7952522255</td>
                <td>49</td>
                <td>7.1e-06</td>
            </tr>
            
    </tbody>
    </table>
    